|VGA
CLOCK_24[0] => ps2_kbd:keyboard.CLOCK_24[0]
CLOCK_24[0] => pll:C.clkin_clk
CLOCK_24[1] => ps2_kbd:keyboard.CLOCK_24[1]
CLOCK_27[0] => ps2_kbd:keyboard.CLOCK_27[0]
CLOCK_27[1] => ps2_kbd:keyboard.CLOCK_27[1]
CLOCK_50 => ps2_kbd:keyboard.CLOCK_50
CLOCK_50 => relogio:clock.CLOCK_50
PS2_DAT <> ps2_kbd:keyboard.PS2_DAT
PS2_CLK <> ps2_kbd:keyboard.PS2_CLK
VGA_HS <= sync:C1.HSYNC
VGA_VS <= sync:C1.VSYNC
VGA_R[0] <= sync:C1.R[0]
VGA_R[1] <= sync:C1.R[1]
VGA_R[2] <= sync:C1.R[2]
VGA_R[3] <= sync:C1.R[3]
VGA_B[0] <= sync:C1.B[0]
VGA_B[1] <= sync:C1.B[1]
VGA_B[2] <= sync:C1.B[2]
VGA_B[3] <= sync:C1.B[3]
VGA_G[0] <= sync:C1.G[0]
VGA_G[1] <= sync:C1.G[1]
VGA_G[2] <= sync:C1.G[2]
VGA_G[3] <= sync:C1.G[3]
SW[0] => sync:C1.S[0]
SW[1] => sync:C1.S[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => sync:C1.C[0]
SW[9] => sync:C1.C[1]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ps2_kbd:keyboard.KEY[0]
KEY[3] => ps2_kbd:keyboard.KEY[1]
LEDG[0] <= sync:C1.OVER
LEDG[1] <= sync:C1.OVER
LEDG[2] <= sync:C1.OVER
LEDG[3] <= sync:C1.OVER
LEDG[4] <= sync:C1.OVER
LEDG[5] <= sync:C1.OVER
LEDG[6] <= sync:C1.OVER
LEDG[7] <= sync:C1.OVER
HEX0[0] <= relogio:clock.HEX0[0]
HEX0[1] <= relogio:clock.HEX0[1]
HEX0[2] <= relogio:clock.HEX0[2]
HEX0[3] <= relogio:clock.HEX0[3]
HEX0[4] <= relogio:clock.HEX0[4]
HEX0[5] <= relogio:clock.HEX0[5]
HEX0[6] <= relogio:clock.HEX0[6]
HEX1[0] <= relogio:clock.HEX1[0]
HEX1[1] <= relogio:clock.HEX1[1]
HEX1[2] <= relogio:clock.HEX1[2]
HEX1[3] <= relogio:clock.HEX1[3]
HEX1[4] <= relogio:clock.HEX1[4]
HEX1[5] <= relogio:clock.HEX1[5]
HEX1[6] <= relogio:clock.HEX1[6]
HEX2[0] <= relogio:clock.HEX2[0]
HEX2[1] <= relogio:clock.HEX2[1]
HEX2[2] <= relogio:clock.HEX2[2]
HEX2[3] <= relogio:clock.HEX2[3]
HEX2[4] <= relogio:clock.HEX2[4]
HEX2[5] <= relogio:clock.HEX2[5]
HEX2[6] <= relogio:clock.HEX2[6]
HEX3[0] <= relogio:clock.HEX3[0]
HEX3[1] <= relogio:clock.HEX3[1]
HEX3[2] <= relogio:clock.HEX3[2]
HEX3[3] <= relogio:clock.HEX3[3]
HEX3[4] <= relogio:clock.HEX3[4]
HEX3[5] <= relogio:clock.HEX3[5]
HEX3[6] <= relogio:clock.HEX3[6]


|VGA|ps2_kbd:keyboard
CLOCK_24[0] => kbdex_ctrl:kbd_ctrl.clk
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
KEY[0] => kbdex_ctrl:kbd_ctrl.resetn
KEY[1] => kbdex_ctrl:kbd_ctrl.en
PS2_DAT <> kbdex_ctrl:kbd_ctrl.ps2_data
PS2_CLK <> kbdex_ctrl:kbd_ctrl.ps2_clk
right_arrow <= right_arrow.DB_MAX_OUTPUT_PORT_TYPE
left_arrow <= left_arrow.DB_MAX_OUTPUT_PORT_TYPE
up_arrow <= up_arrow.DB_MAX_OUTPUT_PORT_TYPE
space <= space.DB_MAX_OUTPUT_PORT_TYPE


|VGA|ps2_kbd:keyboard|kbdex_ctrl:kbd_ctrl
ps2_data <> ps2_iobase:ps2_ctrl.ps2_data
ps2_clk <> ps2_iobase:ps2_ctrl.ps2_clk
clk => ps2_iobase:ps2_ctrl.clk
clk => hdata[0].CLK
clk => hdata[1].CLK
clk => hdata[2].CLK
clk => hdata[3].CLK
clk => hdata[4].CLK
clk => hdata[5].CLK
clk => hdata[6].CLK
clk => hdata[7].CLK
clk => sigsending.CLK
clk => sigsend.CLK
clk => siguplights.CLK
clk => laststate[0].CLK
clk => laststate[1].CLK
clk => laststate[2].CLK
clk => key2code[0].CLK
clk => key2code[1].CLK
clk => key2code[2].CLK
clk => key2code[3].CLK
clk => key2code[4].CLK
clk => key2code[5].CLK
clk => key2code[6].CLK
clk => key2code[7].CLK
clk => key2code[8].CLK
clk => key2code[9].CLK
clk => key2code[10].CLK
clk => key2code[11].CLK
clk => key2code[12].CLK
clk => key2code[13].CLK
clk => key2code[14].CLK
clk => key2code[15].CLK
clk => key1code[0].CLK
clk => key1code[1].CLK
clk => key1code[2].CLK
clk => key1code[3].CLK
clk => key1code[4].CLK
clk => key1code[5].CLK
clk => key1code[6].CLK
clk => key1code[7].CLK
clk => key1code[8].CLK
clk => key1code[9].CLK
clk => key1code[10].CLK
clk => key1code[11].CLK
clk => key1code[12].CLK
clk => key1code[13].CLK
clk => key1code[14].CLK
clk => key1code[15].CLK
clk => key0code[0].CLK
clk => key0code[1].CLK
clk => key0code[2].CLK
clk => key0code[3].CLK
clk => key0code[4].CLK
clk => key0code[5].CLK
clk => key0code[6].CLK
clk => key0code[7].CLK
clk => key0code[8].CLK
clk => key0code[9].CLK
clk => key0code[10].CLK
clk => key0code[11].CLK
clk => key0code[12].CLK
clk => key0code[13].CLK
clk => key0code[14].CLK
clk => key0code[15].CLK
clk => fetchdata[0].CLK
clk => fetchdata[1].CLK
clk => fetchdata[2].CLK
clk => fetchdata[3].CLK
clk => fetchdata[4].CLK
clk => fetchdata[5].CLK
clk => fetchdata[6].CLK
clk => fetchdata[7].CLK
clk => cmdstate~8.DATAIN
clk => state~1.DATAIN
en => ps2_iobase:ps2_ctrl.en
en => state.CLRDP.OUTPUTSELECT
en => state.EXT1.OUTPUTSELECT
en => state.EXT0.OUTPUTSELECT
en => state.RELEASE.OUTPUTSELECT
en => state.CODE.OUTPUTSELECT
en => state.DECODE.OUTPUTSELECT
en => state.FETCH.OUTPUTSELECT
en => state.IDLE.OUTPUTSELECT
en => process_14.IN0
resetn => ps2_iobase:ps2_ctrl.resetn
resetn => fetchdata[0].ACLR
resetn => fetchdata[1].ACLR
resetn => fetchdata[2].ACLR
resetn => fetchdata[3].ACLR
resetn => fetchdata[4].ACLR
resetn => fetchdata[5].ACLR
resetn => fetchdata[6].ACLR
resetn => fetchdata[7].ACLR
resetn => KEY2.IN1
resetn => KEY1.IN1
resetn => KEY0.IN1
resetn => process_0.IN1
resetn => process_14.IN1
resetn => process_12.IN1
resetn => process_4.IN1
lights[0] => Equal20.IN2
lights[0] => Selector7.IN2
lights[0] => laststate[0].DATAIN
lights[1] => Equal20.IN1
lights[1] => Selector6.IN2
lights[1] => laststate[1].DATAIN
lights[2] => Equal20.IN0
lights[2] => Selector5.IN2
lights[2] => laststate[2].DATAIN
key_code[0] <= key0code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key0code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key0code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key0code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key0code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key0code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key0code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key0code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[8] <= key0code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[9] <= key0code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[10] <= key0code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[11] <= key0code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[12] <= key0code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[13] <= key0code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[14] <= key0code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[15] <= key0code[15].DB_MAX_OUTPUT_PORT_TYPE
key_code[16] <= key1code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[17] <= key1code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[18] <= key1code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[19] <= key1code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[20] <= key1code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[21] <= key1code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[22] <= key1code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[23] <= key1code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[24] <= key1code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[25] <= key1code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[26] <= key1code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[27] <= key1code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[28] <= key1code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[29] <= key1code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[30] <= key1code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[31] <= key1code[15].DB_MAX_OUTPUT_PORT_TYPE
key_code[32] <= key2code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[33] <= key2code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[34] <= key2code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[35] <= key2code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[36] <= key2code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[37] <= key2code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[38] <= key2code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[39] <= key2code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[40] <= key2code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[41] <= key2code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[42] <= key2code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[43] <= key2code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[44] <= key2code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[45] <= key2code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[46] <= key2code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[47] <= key2code[15].DB_MAX_OUTPUT_PORT_TYPE


|VGA|ps2_kbd:keyboard|kbdex_ctrl:kbd_ctrl|ps2_iobase:ps2_ctrl
ps2_data <> ps2_data
ps2_clk <> ps2_clk
clk => sigclkheld.CLK
clk => sigclkreleased.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_clk~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => send_rdy~reg0.CLK
clk => countclk[0].CLK
clk => countclk[1].CLK
clk => countclk[2].CLK
clk => countclk[3].CLK
clk => countclk[4].CLK
clk => countclk[5].CLK
clk => countclk[6].CLK
clk => countclk[7].CLK
clk => countclk[8].CLK
clk => countclk[9].CLK
clk => countclk[10].CLK
clk => countclk[11].CLK
clk => countclk[12].CLK
clk => countclk[13].CLK
clk => countclk[14].CLK
clk => countclk[15].CLK
clk => countclk[16].CLK
clk => countclk[17].CLK
clk => countclk[18].CLK
clk => sigtrigger.CLK
clk => rcount[0].CLK
clk => rcount[1].CLK
clk => rcount[2].CLK
clk => rcount[3].CLK
clk => rcount[4].CLK
clk => rcount[5].CLK
clk => rcount[6].CLK
clk => rcount[7].CLK
clk => fcount[0].CLK
clk => fcount[1].CLK
clk => fcount[2].CLK
clk => fcount[3].CLK
clk => fcount[4].CLK
clk => fcount[5].CLK
clk => fcount[6].CLK
clk => fcount[7].CLK
en => odata_rdy.IN1
en => fcount[7].ENA
en => fcount[6].ENA
en => fcount[5].ENA
en => fcount[4].ENA
en => fcount[3].ENA
en => fcount[2].ENA
en => fcount[1].ENA
en => fcount[0].ENA
en => rcount[7].ENA
en => rcount[6].ENA
en => rcount[5].ENA
en => rcount[4].ENA
en => rcount[3].ENA
en => rcount[2].ENA
en => rcount[1].ENA
en => sigtrigger.ENA
en => rcount[0].ENA
resetn => send_rdy.IN1
resetn => send_rdy~reg0.PRESET
resetn => FROMPS2.IN1
resetn => sigtrigger.ACLR
resetn => rcount[0].ACLR
resetn => rcount[1].ACLR
resetn => rcount[2].ACLR
resetn => rcount[3].ACLR
resetn => rcount[4].ACLR
resetn => rcount[5].ACLR
resetn => rcount[6].ACLR
resetn => rcount[7].ACLR
resetn => fcount[0].ACLR
resetn => fcount[1].ACLR
resetn => fcount[2].ACLR
resetn => fcount[3].ACLR
resetn => fcount[4].ACLR
resetn => fcount[5].ACLR
resetn => fcount[6].ACLR
resetn => fcount[7].ACLR
resetn => process_2.IN1
resetn => TOPS2.IN1
idata_rdy => hdata[0].CLK
idata_rdy => hdata[1].CLK
idata_rdy => hdata[2].CLK
idata_rdy => hdata[3].CLK
idata_rdy => hdata[4].CLK
idata_rdy => hdata[5].CLK
idata_rdy => hdata[6].CLK
idata_rdy => hdata[7].CLK
idata_rdy => sigsending.CLK
idata[0] => hdata[0].DATAIN
idata[1] => hdata[1].DATAIN
idata[2] => hdata[2].DATAIN
idata[3] => hdata[3].DATAIN
idata[4] => hdata[4].DATAIN
idata[5] => hdata[5].DATAIN
idata[6] => hdata[6].DATAIN
idata[7] => hdata[7].DATAIN
send_rdy <= send_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_rdy <= odata_rdy.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= sdata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= sdata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= sdata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= sdata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= sdata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= sdata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= sdata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= sdata[7].DB_MAX_OUTPUT_PORT_TYPE


|VGA|pll:C
clkout_clk <= pll_altpll_0:altpll_0.c0
clkin_clk => pll_altpll_0:altpll_0.clk
rst_reset => pll_altpll_0:altpll_0.reset


|VGA|pll:C|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= altpll:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|pll:C|pll_altpll_0:altpll_0|altpll:sd1
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|SYNC:C1
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => SQ_X2[1].CLK
CLK => SQ_X2[2].CLK
CLK => SQ_X2[3].CLK
CLK => SQ_X2[4].CLK
CLK => SQ_X2[5].CLK
CLK => SQ_X2[6].CLK
CLK => SQ_X2[7].CLK
CLK => SQ_X2[8].CLK
CLK => SQ_X2[9].CLK
CLK => SQ_X2[10].CLK
CLK => SQ_X1[1].CLK
CLK => SQ_X1[2].CLK
CLK => SQ_X1[3].CLK
CLK => SQ_X1[4].CLK
CLK => SQ_X1[5].CLK
CLK => SQ_X1[6].CLK
CLK => SQ_X1[7].CLK
CLK => SQ_X1[8].CLK
CLK => SQ_X1[9].CLK
CLK => SQ_X1[10].CLK
CLK => SQ2_Jump[0].CLK
CLK => SQ2_Jump[1].CLK
CLK => SQ2_Jump[2].CLK
CLK => SQ2_Jump[3].CLK
CLK => SQ2_Jump[4].CLK
CLK => SQ2_Jump[5].CLK
CLK => SQ2_Jump[6].CLK
CLK => SQ2_Jump[7].CLK
CLK => SQ2_Jump[8].CLK
CLK => SQ2_Jump[9].CLK
CLK => SQ2_Jump[10].CLK
CLK => SQ2_Jump[11].CLK
CLK => SQ2_Jump[12].CLK
CLK => SQ2_Jump[13].CLK
CLK => SQ2_Jump[14].CLK
CLK => SQ2_Jump[15].CLK
CLK => SQ2_Jump[16].CLK
CLK => SQ2_Jump[17].CLK
CLK => SQ2_Jump[18].CLK
CLK => SQ2_Jump[19].CLK
CLK => SQ2_Jump[20].CLK
CLK => SQ2_Jump[21].CLK
CLK => SQ2_Jump[22].CLK
CLK => SQ2_Jump[23].CLK
CLK => SQ2_Jump[24].CLK
CLK => SQ2_Jump[25].CLK
CLK => SQ2_Jump[26].CLK
CLK => SQ2_Jump[27].CLK
CLK => SQ2_Jump[28].CLK
CLK => SQ2_Jump[29].CLK
CLK => SQ2_Jump[30].CLK
CLK => SQ2_Jump[31].CLK
CLK => SQ1_Jump[0].CLK
CLK => SQ1_Jump[1].CLK
CLK => SQ1_Jump[2].CLK
CLK => SQ1_Jump[3].CLK
CLK => SQ1_Jump[4].CLK
CLK => SQ1_Jump[5].CLK
CLK => SQ1_Jump[6].CLK
CLK => SQ1_Jump[7].CLK
CLK => SQ1_Jump[8].CLK
CLK => SQ1_Jump[9].CLK
CLK => SQ1_Jump[10].CLK
CLK => SQ1_Jump[11].CLK
CLK => SQ1_Jump[12].CLK
CLK => SQ1_Jump[13].CLK
CLK => SQ1_Jump[14].CLK
CLK => SQ1_Jump[15].CLK
CLK => SQ1_Jump[16].CLK
CLK => SQ1_Jump[17].CLK
CLK => SQ1_Jump[18].CLK
CLK => SQ1_Jump[19].CLK
CLK => SQ1_Jump[20].CLK
CLK => SQ1_Jump[21].CLK
CLK => SQ1_Jump[22].CLK
CLK => SQ1_Jump[23].CLK
CLK => SQ1_Jump[24].CLK
CLK => SQ1_Jump[25].CLK
CLK => SQ1_Jump[26].CLK
CLK => SQ1_Jump[27].CLK
CLK => SQ1_Jump[28].CLK
CLK => SQ1_Jump[29].CLK
CLK => SQ1_Jump[30].CLK
CLK => SQ1_Jump[31].CLK
CLK => SQ_Y2[1].CLK
CLK => SQ_Y2[2].CLK
CLK => SQ_Y2[3].CLK
CLK => SQ_Y2[4].CLK
CLK => SQ_Y2[5].CLK
CLK => SQ_Y2[6].CLK
CLK => SQ_Y2[7].CLK
CLK => SQ_Y2[8].CLK
CLK => SQ_Y2[9].CLK
CLK => SQ_Y2[10].CLK
CLK => SQ_Y1[1].CLK
CLK => SQ_Y1[2].CLK
CLK => SQ_Y1[3].CLK
CLK => SQ_Y1[4].CLK
CLK => SQ_Y1[5].CLK
CLK => SQ_Y1[6].CLK
CLK => SQ_Y1[7].CLK
CLK => SQ_Y1[8].CLK
CLK => SQ_Y1[9].CLK
CLK => SQ_Y1[10].CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => OVER~reg0.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
directions[0] => process_0.IN1
directions[0] => process_0.IN1
directions[1] => process_0.IN1
directions[1] => process_0.IN1
directions[2] => process_0.IN1
directions[2] => process_0.IN1
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ_X1.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => SQ1_Jump.OUTPUTSELECT
S[0] => G.DATAB
S[0] => G.DATAB
S[0] => G.DATAB
S[0] => G.DATAB
S[0] => B.DATAB
S[0] => B.DATAB
S[0] => B.DATAB
S[0] => B.DATAB
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ_X2.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => SQ2_Jump.OUTPUTSELECT
S[1] => R.DATAB
S[1] => R.DATAB
S[1] => R.DATAB
S[1] => R.DATAB
S[1] => B.DATAB
S[1] => B.DATAB
S[1] => B.DATAB
S[1] => B.DATAB
C[0] => process_0.IN0
C[0] => process_0.IN0
C[0] => process_0.IN0
C[1] => process_0.IN1
C[1] => process_0.IN1
C[1] => process_0.IN1
OVER <= OVER~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock
En => BCDN:segundo1.E
HEX0[0] <= conv_7seg:conv0.HEX0[6]
HEX0[1] <= conv_7seg:conv0.HEX0[5]
HEX0[2] <= conv_7seg:conv0.HEX0[4]
HEX0[3] <= conv_7seg:conv0.HEX0[3]
HEX0[4] <= conv_7seg:conv0.HEX0[2]
HEX0[5] <= conv_7seg:conv0.HEX0[1]
HEX0[6] <= conv_7seg:conv0.HEX0[0]
HEX1[0] <= conv_7seg:conv1.HEX0[6]
HEX1[1] <= conv_7seg:conv1.HEX0[5]
HEX1[2] <= conv_7seg:conv1.HEX0[4]
HEX1[3] <= conv_7seg:conv1.HEX0[3]
HEX1[4] <= conv_7seg:conv1.HEX0[2]
HEX1[5] <= conv_7seg:conv1.HEX0[1]
HEX1[6] <= conv_7seg:conv1.HEX0[0]
HEX2[0] <= conv_7seg:conv2.HEX0[6]
HEX2[1] <= conv_7seg:conv2.HEX0[5]
HEX2[2] <= conv_7seg:conv2.HEX0[4]
HEX2[3] <= conv_7seg:conv2.HEX0[3]
HEX2[4] <= conv_7seg:conv2.HEX0[2]
HEX2[5] <= conv_7seg:conv2.HEX0[1]
HEX2[6] <= conv_7seg:conv2.HEX0[0]
HEX3[0] <= conv_7seg:conv3.HEX0[6]
HEX3[1] <= conv_7seg:conv3.HEX0[5]
HEX3[2] <= conv_7seg:conv3.HEX0[4]
HEX3[3] <= conv_7seg:conv3.HEX0[3]
HEX3[4] <= conv_7seg:conv3.HEX0[2]
HEX3[5] <= conv_7seg:conv3.HEX0[1]
HEX3[6] <= conv_7seg:conv3.HEX0[0]
CLOCK_50 => clockDivisor:cd.Clock


|VGA|Relogio:clock|conv_7seg:conv0
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock|conv_7seg:conv1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock|conv_7seg:conv2
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock|conv_7seg:conv3
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock|clockDivisor:cd
Clock => temp.CLK
Clock => Counter[0].CLK
Clock => Counter[1].CLK
Clock => Counter[2].CLK
Clock => Counter[3].CLK
Clock => Counter[4].CLK
Clock => Counter[5].CLK
Clock => Counter[6].CLK
Clock => Counter[7].CLK
Clock => Counter[8].CLK
Clock => Counter[9].CLK
Clock => Counter[10].CLK
Clock => Counter[11].CLK
Clock => Counter[12].CLK
Clock => Counter[13].CLK
Clock => Counter[14].CLK
Clock => Counter[15].CLK
Clock => Counter[16].CLK
Clock => Counter[17].CLK
Clock => Counter[18].CLK
Clock => Counter[19].CLK
Clock => Counter[20].CLK
Clock => Counter[21].CLK
Clock => Counter[22].CLK
Clock => Counter[23].CLK
Clock => Counter[24].CLK
Clock => Counter[25].CLK
Clock => Counter[26].CLK
Clock => Counter[27].CLK
Clock => Counter[28].CLK
Clock => Counter[29].CLK
Clock => Counter[30].CLK
Clock => Counter[31].CLK
SysClock <= temp.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock|BCDN:segundo1
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock|BCDN:segundo2
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock|BCDN:minuto1
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock|BCDN:minuto2
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock|BCDN:hora1
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Relogio:clock|BCDN:hora2
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


