vendor_name = ModelSim
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/GameMap.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/pll.qip
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/pll.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/submodules/pll_altpll_0.v
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/VGA.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/Vhdl2.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/output_files/Chain1.cdf
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/Chain6.cdf
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pcg.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/db/VGA.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA
instance = comp, \C1|Add1~4\, C1|Add1~4, VGA, 1
instance = comp, \C1|Add1~6\, C1|Add1~6, VGA, 1
instance = comp, \C1|Add1~10\, C1|Add1~10, VGA, 1
instance = comp, \C1|Add1~12\, C1|Add1~12, VGA, 1
instance = comp, \C1|Add1~16\, C1|Add1~16, VGA, 1
instance = comp, \C1|Add0~0\, C1|Add0~0, VGA, 1
instance = comp, \C1|Add0~2\, C1|Add0~2, VGA, 1
instance = comp, \C1|Add0~4\, C1|Add0~4, VGA, 1
instance = comp, \C1|Add0~6\, C1|Add0~6, VGA, 1
instance = comp, \C1|Add0~8\, C1|Add0~8, VGA, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, VGA, 1
instance = comp, \C1|Add0~12\, C1|Add0~12, VGA, 1
instance = comp, \C1|Add0~14\, C1|Add0~14, VGA, 1
instance = comp, \C1|LessThan1~1\, C1|LessThan1~1, VGA, 1
instance = comp, \C1|LessThan1~3\, C1|LessThan1~3, VGA, 1
instance = comp, \C1|LessThan1~5\, C1|LessThan1~5, VGA, 1
instance = comp, \C1|LessThan1~7\, C1|LessThan1~7, VGA, 1
instance = comp, \C1|LessThan1~9\, C1|LessThan1~9, VGA, 1
instance = comp, \C1|LessThan1~11\, C1|LessThan1~11, VGA, 1
instance = comp, \C1|LessThan1~13\, C1|LessThan1~13, VGA, 1
instance = comp, \C1|LessThan1~15\, C1|LessThan1~15, VGA, 1
instance = comp, \C1|LessThan1~17\, C1|LessThan1~17, VGA, 1
instance = comp, \C1|LessThan1~19\, C1|LessThan1~19, VGA, 1
instance = comp, \C1|LessThan1~20\, C1|LessThan1~20, VGA, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, VGA, 1
instance = comp, \C1|LessThan0~3\, C1|LessThan0~3, VGA, 1
instance = comp, \C1|LessThan0~5\, C1|LessThan0~5, VGA, 1
instance = comp, \C1|LessThan0~7\, C1|LessThan0~7, VGA, 1
instance = comp, \C1|LessThan0~9\, C1|LessThan0~9, VGA, 1
instance = comp, \C1|LessThan0~11\, C1|LessThan0~11, VGA, 1
instance = comp, \C1|LessThan0~13\, C1|LessThan0~13, VGA, 1
instance = comp, \C1|LessThan0~15\, C1|LessThan0~15, VGA, 1
instance = comp, \C1|LessThan0~17\, C1|LessThan0~17, VGA, 1
instance = comp, \C1|LessThan0~18\, C1|LessThan0~18, VGA, 1
instance = comp, \C1|Add3~6\, C1|Add3~6, VGA, 1
instance = comp, \C1|Add3~16\, C1|Add3~16, VGA, 1
instance = comp, \C1|Add3~18\, C1|Add3~18, VGA, 1
instance = comp, \C1|Add2~4\, C1|Add2~4, VGA, 1
instance = comp, \C1|LessThan4~1\, C1|LessThan4~1, VGA, 1
instance = comp, \C1|LessThan4~3\, C1|LessThan4~3, VGA, 1
instance = comp, \C1|LessThan4~5\, C1|LessThan4~5, VGA, 1
instance = comp, \C1|LessThan4~7\, C1|LessThan4~7, VGA, 1
instance = comp, \C1|LessThan4~9\, C1|LessThan4~9, VGA, 1
instance = comp, \C1|LessThan4~11\, C1|LessThan4~11, VGA, 1
instance = comp, \C1|LessThan4~13\, C1|LessThan4~13, VGA, 1
instance = comp, \C1|LessThan4~15\, C1|LessThan4~15, VGA, 1
instance = comp, \C1|LessThan4~17\, C1|LessThan4~17, VGA, 1
instance = comp, \C1|LessThan4~19\, C1|LessThan4~19, VGA, 1
instance = comp, \C1|LessThan4~20\, C1|LessThan4~20, VGA, 1
instance = comp, \C1|Add6~12\, C1|Add6~12, VGA, 1
instance = comp, \C1|Add8~2\, C1|Add8~2, VGA, 1
instance = comp, \C1|Add8~10\, C1|Add8~10, VGA, 1
instance = comp, \C1|Add8~16\, C1|Add8~16, VGA, 1
instance = comp, \C1|Add8~18\, C1|Add8~18, VGA, 1
instance = comp, \C1|Add11~2\, C1|Add11~2, VGA, 1
instance = comp, \C1|Add11~4\, C1|Add11~4, VGA, 1
instance = comp, \C1|Add11~6\, C1|Add11~6, VGA, 1
instance = comp, \C1|Add11~16\, C1|Add11~16, VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|dMap~3\, C1|dMap~3, VGA, 1
instance = comp, \C1|LessThan8~0\, C1|LessThan8~0, VGA, 1
instance = comp, \C1|LessThan8~1\, C1|LessThan8~1, VGA, 1
instance = comp, \C1|LessThan9~1\, C1|LessThan9~1, VGA, 1
instance = comp, \C1|DRAWMAP~2\, C1|DRAWMAP~2, VGA, 1
instance = comp, \C1|LessThan13~0\, C1|LessThan13~0, VGA, 1
instance = comp, \C1|LessThan12~0\, C1|LessThan12~0, VGA, 1
instance = comp, \C1|LessThan12~1\, C1|LessThan12~1, VGA, 1
instance = comp, \C1|dMap~4\, C1|dMap~4, VGA, 1
instance = comp, \C1|LessThan14~1\, C1|LessThan14~1, VGA, 1
instance = comp, \C1|DRAWMAP~3\, C1|DRAWMAP~3, VGA, 1
instance = comp, \C1|DRAWMAP~4\, C1|DRAWMAP~4, VGA, 1
instance = comp, \C1|LessThan10~0\, C1|LessThan10~0, VGA, 1
instance = comp, \C1|DRAWMAP~5\, C1|DRAWMAP~5, VGA, 1
instance = comp, \C1|DRAWMAP~8\, C1|DRAWMAP~8, VGA, 1
instance = comp, \C1|dMap~18\, C1|dMap~18, VGA, 1
instance = comp, \C1|DRAWMAP~14\, C1|DRAWMAP~14, VGA, 1
instance = comp, \C1|DRAWMAP~15\, C1|DRAWMAP~15, VGA, 1
instance = comp, \C1|dMap~26\, C1|dMap~26, VGA, 1
instance = comp, \C1|dMap~27\, C1|dMap~27, VGA, 1
instance = comp, \C1|dMap~28\, C1|dMap~28, VGA, 1
instance = comp, \C1|dMap~32\, C1|dMap~32, VGA, 1
instance = comp, \C1|LessThan39~0\, C1|LessThan39~0, VGA, 1
instance = comp, \C1|DRAWMAP~31\, C1|DRAWMAP~31, VGA, 1
instance = comp, \C1|DRAWMAP~32\, C1|DRAWMAP~32, VGA, 1
instance = comp, \C1|DRAWMAP~33\, C1|DRAWMAP~33, VGA, 1
instance = comp, \C1|DRAWMAP~34\, C1|DRAWMAP~34, VGA, 1
instance = comp, \C1|DRAWMAP~35\, C1|DRAWMAP~35, VGA, 1
instance = comp, \C1|DRAWMAP~36\, C1|DRAWMAP~36, VGA, 1
instance = comp, \C1|DRAWMAP~37\, C1|DRAWMAP~37, VGA, 1
instance = comp, \C1|DRAWMAP~38\, C1|DRAWMAP~38, VGA, 1
instance = comp, \C1|DRAWMAP~39\, C1|DRAWMAP~39, VGA, 1
instance = comp, \C1|DRAWMAP~40\, C1|DRAWMAP~40, VGA, 1
instance = comp, \C1|SQ_Y1[7]\, C1|SQ_Y1[7], VGA, 1
instance = comp, \C1|SQ_X1[10]\, C1|SQ_X1[10], VGA, 1
instance = comp, \C1|SQ_X1[6]\, C1|SQ_X1[6], VGA, 1
instance = comp, \C1|SQ_X1[2]\, C1|SQ_X1[2], VGA, 1
instance = comp, \C1|SQ_X2[9]\, C1|SQ_X2[9], VGA, 1
instance = comp, \C1|SQ_X2[4]\, C1|SQ_X2[4], VGA, 1
instance = comp, \C1|SQ_X2[3]\, C1|SQ_X2[3], VGA, 1
instance = comp, \C1|SQ_X2[2]\, C1|SQ_X2[2], VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, VGA, 1
instance = comp, \C1|LessThan56~0\, C1|LessThan56~0, VGA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, VGA, 1
instance = comp, \C1|process_0~9\, C1|process_0~9, VGA, 1
instance = comp, \C1|SQ_Y1[1]~2\, C1|SQ_Y1[1]~2, VGA, 1
instance = comp, \C1|LessThan54~1\, C1|LessThan54~1, VGA, 1
instance = comp, \C1|SQ_Y1[7]~7\, C1|SQ_Y1[7]~7, VGA, 1
instance = comp, \C1|SQ_X2[3]~4\, C1|SQ_X2[3]~4, VGA, 1
instance = comp, \C1|SQ_X2[2]~5\, C1|SQ_X2[2]~5, VGA, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], VGA, 1
instance = comp, \C|altpll_0|sd1|pll\, C|altpll_0|sd1|pll, VGA, 1
instance = comp, \C|altpll_0|sd1|_clk0~clkctrl\, C|altpll_0|sd1|_clk0~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~11\, C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|HPOS[8]~27\, C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|LessThan51~0\, C1|LessThan51~0, VGA, 1
instance = comp, \C1|LessThan51~1\, C1|LessThan51~1, VGA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|HPOS[1]~13\, C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|HPOS[2]~15\, C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|HPOS[3]~17\, C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[4]~19\, C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|HPOS[5]~21\, C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[6]~23\, C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[7]~25\, C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[9]~29\, C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|HPOS[10]~31\, C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|HPOS[10]\, C1|HPOS[10], VGA, 1
instance = comp, \C1|LessThan9~0\, C1|LessThan9~0, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[0]~11\, C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[2]~15\, C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[3]~17\, C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|VPOS[4]~19\, C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|VPOS[5]~21\, C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[6]~23\, C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|VPOS[7]~25\, C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]~27\, C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[9]~29\, C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[10]~31\, C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[10]\, C1|VPOS[10], VGA, 1
instance = comp, \C1|LessThan58~1\, C1|LessThan58~1, VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|LessThan58~0\, C1|LessThan58~0, VGA, 1
instance = comp, \C1|LessThan58~2\, C1|LessThan58~2, VGA, 1
instance = comp, \C1|LessThan52~0\, C1|LessThan52~0, VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[1]~13\, C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|LessThan61~0\, C1|LessThan61~0, VGA, 1
instance = comp, \C1|dMap~2\, C1|dMap~2, VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, VGA, 1
instance = comp, \KEY[1]~I\, KEY[1], VGA, 1
instance = comp, \C1|Add11~0\, C1|Add11~0, VGA, 1
instance = comp, \C1|Add11~8\, C1|Add11~8, VGA, 1
instance = comp, \C1|Add11~10\, C1|Add11~10, VGA, 1
instance = comp, \C1|Add11~12\, C1|Add11~12, VGA, 1
instance = comp, \C1|Add11~14\, C1|Add11~14, VGA, 1
instance = comp, \C1|Add11~18\, C1|Add11~18, VGA, 1
instance = comp, \KEY[0]~I\, KEY[0], VGA, 1
instance = comp, \C1|SQ_X1[7]~0\, C1|SQ_X1[7]~0, VGA, 1
instance = comp, \C1|SQ_X2[1]~0\, C1|SQ_X2[1]~0, VGA, 1
instance = comp, \C1|SQ_X2[10]\, C1|SQ_X2[10], VGA, 1
instance = comp, \C1|SQ_X2[8]~1\, C1|SQ_X2[8]~1, VGA, 1
instance = comp, \C1|SQ_X2[8]\, C1|SQ_X2[8], VGA, 1
instance = comp, \C1|SQ_X2[7]~2\, C1|SQ_X2[7]~2, VGA, 1
instance = comp, \C1|SQ_X2[7]\, C1|SQ_X2[7], VGA, 1
instance = comp, \C1|SQ_X2[6]~3\, C1|SQ_X2[6]~3, VGA, 1
instance = comp, \C1|SQ_X2[6]\, C1|SQ_X2[6], VGA, 1
instance = comp, \C1|SQ_X2[5]\, C1|SQ_X2[5], VGA, 1
instance = comp, \C1|Add2~0\, C1|Add2~0, VGA, 1
instance = comp, \C1|Add2~2\, C1|Add2~2, VGA, 1
instance = comp, \C1|Add2~6\, C1|Add2~6, VGA, 1
instance = comp, \C1|Add2~8\, C1|Add2~8, VGA, 1
instance = comp, \C1|Add2~10\, C1|Add2~10, VGA, 1
instance = comp, \C1|Add2~12\, C1|Add2~12, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|SQ_X2[1]~feeder\, C1|SQ_X2[1]~feeder, VGA, 1
instance = comp, \C1|SQ_X2[1]\, C1|SQ_X2[1], VGA, 1
instance = comp, \C1|LessThan5~1\, C1|LessThan5~1, VGA, 1
instance = comp, \C1|LessThan5~3\, C1|LessThan5~3, VGA, 1
instance = comp, \C1|LessThan5~5\, C1|LessThan5~5, VGA, 1
instance = comp, \C1|LessThan5~7\, C1|LessThan5~7, VGA, 1
instance = comp, \C1|LessThan5~9\, C1|LessThan5~9, VGA, 1
instance = comp, \C1|LessThan5~11\, C1|LessThan5~11, VGA, 1
instance = comp, \C1|LessThan5~13\, C1|LessThan5~13, VGA, 1
instance = comp, \C1|LessThan5~15\, C1|LessThan5~15, VGA, 1
instance = comp, \C1|LessThan5~17\, C1|LessThan5~17, VGA, 1
instance = comp, \C1|LessThan5~18\, C1|LessThan5~18, VGA, 1
instance = comp, \SW[1]~I\, SW[1], VGA, 1
instance = comp, \KEY[2]~I\, KEY[2], VGA, 1
instance = comp, \C1|SQ_Y2[9]~0\, C1|SQ_Y2[9]~0, VGA, 1
instance = comp, \C1|Add7~0\, C1|Add7~0, VGA, 1
instance = comp, \C1|SQ_Y2[1]~8\, C1|SQ_Y2[1]~8, VGA, 1
instance = comp, \C1|Add7~8\, C1|Add7~8, VGA, 1
instance = comp, \C1|SQ_Y2[5]\, C1|SQ_Y2[5], VGA, 1
instance = comp, \C1|LessThan54~0\, C1|LessThan54~0, VGA, 1
instance = comp, \C1|SQ_Y2[9]~1\, C1|SQ_Y2[9]~1, VGA, 1
instance = comp, \C1|SQ_Y2[1]~2\, C1|SQ_Y2[1]~2, VGA, 1
instance = comp, \C1|SQ_Y2[1]\, C1|SQ_Y2[1], VGA, 1
instance = comp, \C1|Add7~2\, C1|Add7~2, VGA, 1
instance = comp, \C1|SQ_Y2[2]~7\, C1|SQ_Y2[2]~7, VGA, 1
instance = comp, \C1|SQ_Y2[2]\, C1|SQ_Y2[2], VGA, 1
instance = comp, \C1|Add7~4\, C1|Add7~4, VGA, 1
instance = comp, \C1|SQ_Y2[3]~6\, C1|SQ_Y2[3]~6, VGA, 1
instance = comp, \C1|SQ_Y2[3]\, C1|SQ_Y2[3], VGA, 1
instance = comp, \C1|Add7~6\, C1|Add7~6, VGA, 1
instance = comp, \C1|SQ_Y2[4]\, C1|SQ_Y2[4], VGA, 1
instance = comp, \C1|Add7~10\, C1|Add7~10, VGA, 1
instance = comp, \C1|SQ_Y2[6]\, C1|SQ_Y2[6], VGA, 1
instance = comp, \C1|Add7~12\, C1|Add7~12, VGA, 1
instance = comp, \C1|SQ_Y2[7]~5\, C1|SQ_Y2[7]~5, VGA, 1
instance = comp, \C1|SQ_Y2[7]\, C1|SQ_Y2[7], VGA, 1
instance = comp, \C1|Add7~14\, C1|Add7~14, VGA, 1
instance = comp, \C1|SQ_Y2[8]~4\, C1|SQ_Y2[8]~4, VGA, 1
instance = comp, \C1|SQ_Y2[8]\, C1|SQ_Y2[8], VGA, 1
instance = comp, \C1|Add7~16\, C1|Add7~16, VGA, 1
instance = comp, \C1|SQ_Y2[9]~3\, C1|SQ_Y2[9]~3, VGA, 1
instance = comp, \C1|SQ_Y2[9]\, C1|SQ_Y2[9], VGA, 1
instance = comp, \C1|Add7~18\, C1|Add7~18, VGA, 1
instance = comp, \C1|SQ_Y2[10]\, C1|SQ_Y2[10], VGA, 1
instance = comp, \C1|Add3~0\, C1|Add3~0, VGA, 1
instance = comp, \C1|Add3~2\, C1|Add3~2, VGA, 1
instance = comp, \C1|Add3~4\, C1|Add3~4, VGA, 1
instance = comp, \C1|Add3~8\, C1|Add3~8, VGA, 1
instance = comp, \C1|Add3~10\, C1|Add3~10, VGA, 1
instance = comp, \C1|Add3~12\, C1|Add3~12, VGA, 1
instance = comp, \C1|Add3~14\, C1|Add3~14, VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|LessThan7~1\, C1|LessThan7~1, VGA, 1
instance = comp, \C1|LessThan7~3\, C1|LessThan7~3, VGA, 1
instance = comp, \C1|LessThan7~5\, C1|LessThan7~5, VGA, 1
instance = comp, \C1|LessThan7~7\, C1|LessThan7~7, VGA, 1
instance = comp, \C1|LessThan7~9\, C1|LessThan7~9, VGA, 1
instance = comp, \C1|LessThan7~11\, C1|LessThan7~11, VGA, 1
instance = comp, \C1|LessThan7~13\, C1|LessThan7~13, VGA, 1
instance = comp, \C1|LessThan7~15\, C1|LessThan7~15, VGA, 1
instance = comp, \C1|LessThan7~17\, C1|LessThan7~17, VGA, 1
instance = comp, \C1|LessThan7~18\, C1|LessThan7~18, VGA, 1
instance = comp, \C1|DRAW2~0\, C1|DRAW2~0, VGA, 1
instance = comp, \C1|LessThan6~1\, C1|LessThan6~1, VGA, 1
instance = comp, \C1|LessThan6~3\, C1|LessThan6~3, VGA, 1
instance = comp, \C1|LessThan6~5\, C1|LessThan6~5, VGA, 1
instance = comp, \C1|LessThan6~7\, C1|LessThan6~7, VGA, 1
instance = comp, \C1|LessThan6~9\, C1|LessThan6~9, VGA, 1
instance = comp, \C1|LessThan6~11\, C1|LessThan6~11, VGA, 1
instance = comp, \C1|LessThan6~13\, C1|LessThan6~13, VGA, 1
instance = comp, \C1|LessThan6~15\, C1|LessThan6~15, VGA, 1
instance = comp, \C1|LessThan6~17\, C1|LessThan6~17, VGA, 1
instance = comp, \C1|LessThan6~19\, C1|LessThan6~19, VGA, 1
instance = comp, \C1|LessThan6~20\, C1|LessThan6~20, VGA, 1
instance = comp, \C1|DRAW2~1\, C1|DRAW2~1, VGA, 1
instance = comp, \C1|dMap~10\, C1|dMap~10, VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|LessThan50~0\, C1|LessThan50~0, VGA, 1
instance = comp, \C1|dMap~33\, C1|dMap~33, VGA, 1
instance = comp, \C1|LessThan49~0\, C1|LessThan49~0, VGA, 1
instance = comp, \C1|dMap~12\, C1|dMap~12, VGA, 1
instance = comp, \C1|dMap~13\, C1|dMap~13, VGA, 1
instance = comp, \C1|dMap~14\, C1|dMap~14, VGA, 1
instance = comp, \C1|dMap~8\, C1|dMap~8, VGA, 1
instance = comp, \C1|dMap~9\, C1|dMap~9, VGA, 1
instance = comp, \C1|dMap~5\, C1|dMap~5, VGA, 1
instance = comp, \C1|LessThan14~0\, C1|LessThan14~0, VGA, 1
instance = comp, \C1|dMap~6\, C1|dMap~6, VGA, 1
instance = comp, \C1|LessThan11~0\, C1|LessThan11~0, VGA, 1
instance = comp, \C1|LessThan11~1\, C1|LessThan11~1, VGA, 1
instance = comp, \C1|dMap~7\, C1|dMap~7, VGA, 1
instance = comp, \C1|LessThan18~0\, C1|LessThan18~0, VGA, 1
instance = comp, \C1|LessThan18~1\, C1|LessThan18~1, VGA, 1
instance = comp, \C1|LessThan18~2\, C1|LessThan18~2, VGA, 1
instance = comp, \C1|dMap~11\, C1|dMap~11, VGA, 1
instance = comp, \C1|DRAWMAP~6\, C1|DRAWMAP~6, VGA, 1
instance = comp, \C1|DRAWMAP~7\, C1|DRAWMAP~7, VGA, 1
instance = comp, \C1|DRAWMAP~9\, C1|DRAWMAP~9, VGA, 1
instance = comp, \C1|dMap~19\, C1|dMap~19, VGA, 1
instance = comp, \C1|dMap~20\, C1|dMap~20, VGA, 1
instance = comp, \C1|dMap~21\, C1|dMap~21, VGA, 1
instance = comp, \C1|LessThan59~0\, C1|LessThan59~0, VGA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, VGA, 1
instance = comp, \C1|dMap~29\, C1|dMap~29, VGA, 1
instance = comp, \C1|dMap~30\, C1|dMap~30, VGA, 1
instance = comp, \C1|dMap~31\, C1|dMap~31, VGA, 1
instance = comp, \C1|DRAWMAP~43\, C1|DRAWMAP~43, VGA, 1
instance = comp, \C1|DRAWMAP~44\, C1|DRAWMAP~44, VGA, 1
instance = comp, \C1|DRAWMAP~18\, C1|DRAWMAP~18, VGA, 1
instance = comp, \C1|DRAWMAP~19\, C1|DRAWMAP~19, VGA, 1
instance = comp, \C1|DRAWMAP~17\, C1|DRAWMAP~17, VGA, 1
instance = comp, \C1|DRAWMAP~20\, C1|DRAWMAP~20, VGA, 1
instance = comp, \C1|LessThan47~0\, C1|LessThan47~0, VGA, 1
instance = comp, \C1|DRAWMAP~12\, C1|DRAWMAP~12, VGA, 1
instance = comp, \C1|DRAWMAP~11\, C1|DRAWMAP~11, VGA, 1
instance = comp, \C1|DRAWMAP~13\, C1|DRAWMAP~13, VGA, 1
instance = comp, \C1|DRAWMAP~42\, C1|DRAWMAP~42, VGA, 1
instance = comp, \C1|DRAWMAP~10\, C1|DRAWMAP~10, VGA, 1
instance = comp, \C1|DRAWMAP~16\, C1|DRAWMAP~16, VGA, 1
instance = comp, \C1|dMap~23\, C1|dMap~23, VGA, 1
instance = comp, \C1|dMap~22\, C1|dMap~22, VGA, 1
instance = comp, \C1|dMap~24\, C1|dMap~24, VGA, 1
instance = comp, \C1|DRAWMAP~21\, C1|DRAWMAP~21, VGA, 1
instance = comp, \C1|dMap~25\, C1|dMap~25, VGA, 1
instance = comp, \C1|DRAWMAP~22\, C1|DRAWMAP~22, VGA, 1
instance = comp, \C1|DRAWMAP~26\, C1|DRAWMAP~26, VGA, 1
instance = comp, \C1|DRAWMAP~25\, C1|DRAWMAP~25, VGA, 1
instance = comp, \C1|DRAWMAP~27\, C1|DRAWMAP~27, VGA, 1
instance = comp, \C1|DRAWMAP~28\, C1|DRAWMAP~28, VGA, 1
instance = comp, \C1|DRAWMAP~23\, C1|DRAWMAP~23, VGA, 1
instance = comp, \C1|dMap~16\, C1|dMap~16, VGA, 1
instance = comp, \C1|dMap~15\, C1|dMap~15, VGA, 1
instance = comp, \C1|dMap~17\, C1|dMap~17, VGA, 1
instance = comp, \C1|DRAWMAP~24\, C1|DRAWMAP~24, VGA, 1
instance = comp, \C1|DRAWMAP~29\, C1|DRAWMAP~29, VGA, 1
instance = comp, \C1|DRAWMAP~30\, C1|DRAWMAP~30, VGA, 1
instance = comp, \C1|DRAWMAP~41\, C1|DRAWMAP~41, VGA, 1
instance = comp, \SW[0]~I\, SW[0], VGA, 1
instance = comp, \C1|SQ_Y1[8]~0\, C1|SQ_Y1[8]~0, VGA, 1
instance = comp, \C1|Add6~0\, C1|Add6~0, VGA, 1
instance = comp, \C1|SQ_Y1[1]~10\, C1|SQ_Y1[1]~10, VGA, 1
instance = comp, \C1|Add6~8\, C1|Add6~8, VGA, 1
instance = comp, \C1|SQ_Y1[5]\, C1|SQ_Y1[5], VGA, 1
instance = comp, \C1|Add6~2\, C1|Add6~2, VGA, 1
instance = comp, \C1|SQ_Y1[2]~9\, C1|SQ_Y1[2]~9, VGA, 1
instance = comp, \C1|SQ_Y1[2]\, C1|SQ_Y1[2], VGA, 1
instance = comp, \C1|Add6~6\, C1|Add6~6, VGA, 1
instance = comp, \C1|SQ_Y1[4]\, C1|SQ_Y1[4], VGA, 1
instance = comp, \C1|SQ_Y1[1]~1\, C1|SQ_Y1[1]~1, VGA, 1
instance = comp, \C1|SQ_Y1[1]~3\, C1|SQ_Y1[1]~3, VGA, 1
instance = comp, \C1|LessThan58~3\, C1|LessThan58~3, VGA, 1
instance = comp, \C1|SQ_Y1[1]~4\, C1|SQ_Y1[1]~4, VGA, 1
instance = comp, \C1|SQ_Y1[1]\, C1|SQ_Y1[1], VGA, 1
instance = comp, \C1|Add6~4\, C1|Add6~4, VGA, 1
instance = comp, \C1|Add6~10\, C1|Add6~10, VGA, 1
instance = comp, \C1|Add6~14\, C1|Add6~14, VGA, 1
instance = comp, \C1|SQ_Y1[8]~6\, C1|SQ_Y1[8]~6, VGA, 1
instance = comp, \C1|SQ_Y1[8]\, C1|SQ_Y1[8], VGA, 1
instance = comp, \C1|Add6~16\, C1|Add6~16, VGA, 1
instance = comp, \C1|Add6~18\, C1|Add6~18, VGA, 1
instance = comp, \C1|SQ_Y1[10]\, C1|SQ_Y1[10], VGA, 1
instance = comp, \C1|SQ_Y1[9]~5\, C1|SQ_Y1[9]~5, VGA, 1
instance = comp, \C1|SQ_Y1[9]\, C1|SQ_Y1[9], VGA, 1
instance = comp, \C1|SQ_Y1[6]\, C1|SQ_Y1[6], VGA, 1
instance = comp, \C1|SQ_Y1[3]~8\, C1|SQ_Y1[3]~8, VGA, 1
instance = comp, \C1|SQ_Y1[3]\, C1|SQ_Y1[3], VGA, 1
instance = comp, \C1|Add1~1\, C1|Add1~1, VGA, 1
instance = comp, \C1|Add1~2\, C1|Add1~2, VGA, 1
instance = comp, \C1|Add1~8\, C1|Add1~8, VGA, 1
instance = comp, \C1|Add1~14\, C1|Add1~14, VGA, 1
instance = comp, \C1|Add1~18\, C1|Add1~18, VGA, 1
instance = comp, \C1|Add1~20\, C1|Add1~20, VGA, 1
instance = comp, \C1|LessThan3~1\, C1|LessThan3~1, VGA, 1
instance = comp, \C1|LessThan3~3\, C1|LessThan3~3, VGA, 1
instance = comp, \C1|LessThan3~5\, C1|LessThan3~5, VGA, 1
instance = comp, \C1|LessThan3~7\, C1|LessThan3~7, VGA, 1
instance = comp, \C1|LessThan3~9\, C1|LessThan3~9, VGA, 1
instance = comp, \C1|LessThan3~11\, C1|LessThan3~11, VGA, 1
instance = comp, \C1|LessThan3~13\, C1|LessThan3~13, VGA, 1
instance = comp, \C1|LessThan3~15\, C1|LessThan3~15, VGA, 1
instance = comp, \C1|LessThan3~17\, C1|LessThan3~17, VGA, 1
instance = comp, \C1|LessThan3~18\, C1|LessThan3~18, VGA, 1
instance = comp, \C1|Add8~0\, C1|Add8~0, VGA, 1
instance = comp, \C1|SQ_X1[1]~6\, C1|SQ_X1[1]~6, VGA, 1
instance = comp, \C1|SQ_X1[1]~1\, C1|SQ_X1[1]~1, VGA, 1
instance = comp, \C1|SQ_X1[1]\, C1|SQ_X1[1], VGA, 1
instance = comp, \C1|Add8~4\, C1|Add8~4, VGA, 1
instance = comp, \C1|Add8~6\, C1|Add8~6, VGA, 1
instance = comp, \C1|Add8~8\, C1|Add8~8, VGA, 1
instance = comp, \C1|Add8~12\, C1|Add8~12, VGA, 1
instance = comp, \C1|Add8~14\, C1|Add8~14, VGA, 1
instance = comp, \C1|SQ_X1[9]\, C1|SQ_X1[9], VGA, 1
instance = comp, \C1|SQ_X1[8]~2\, C1|SQ_X1[8]~2, VGA, 1
instance = comp, \C1|SQ_X1[8]\, C1|SQ_X1[8], VGA, 1
instance = comp, \C1|SQ_X1[7]~3\, C1|SQ_X1[7]~3, VGA, 1
instance = comp, \C1|SQ_X1[7]\, C1|SQ_X1[7], VGA, 1
instance = comp, \C1|SQ_X1[5]~4\, C1|SQ_X1[5]~4, VGA, 1
instance = comp, \C1|SQ_X1[5]\, C1|SQ_X1[5], VGA, 1
instance = comp, \C1|SQ_X1[4]~5\, C1|SQ_X1[4]~5, VGA, 1
instance = comp, \C1|SQ_X1[4]\, C1|SQ_X1[4], VGA, 1
instance = comp, \C1|SQ_X1[3]\, C1|SQ_X1[3], VGA, 1
instance = comp, \C1|Add0~16\, C1|Add0~16, VGA, 1
instance = comp, \C1|DRAW1~0\, C1|DRAW1~0, VGA, 1
instance = comp, \C1|LessThan2~1\, C1|LessThan2~1, VGA, 1
instance = comp, \C1|LessThan2~3\, C1|LessThan2~3, VGA, 1
instance = comp, \C1|LessThan2~5\, C1|LessThan2~5, VGA, 1
instance = comp, \C1|LessThan2~7\, C1|LessThan2~7, VGA, 1
instance = comp, \C1|LessThan2~9\, C1|LessThan2~9, VGA, 1
instance = comp, \C1|LessThan2~11\, C1|LessThan2~11, VGA, 1
instance = comp, \C1|LessThan2~13\, C1|LessThan2~13, VGA, 1
instance = comp, \C1|LessThan2~15\, C1|LessThan2~15, VGA, 1
instance = comp, \C1|LessThan2~17\, C1|LessThan2~17, VGA, 1
instance = comp, \C1|LessThan2~19\, C1|LessThan2~19, VGA, 1
instance = comp, \C1|LessThan2~20\, C1|LessThan2~20, VGA, 1
instance = comp, \C1|B~0\, C1|B~0, VGA, 1
instance = comp, \C1|R~0\, C1|R~0, VGA, 1
instance = comp, \C1|R~1\, C1|R~1, VGA, 1
instance = comp, \C1|R[0]\, C1|R[0], VGA, 1
instance = comp, \C1|B~1\, C1|B~1, VGA, 1
instance = comp, \C1|R~2\, C1|R~2, VGA, 1
instance = comp, \C1|B~2\, C1|B~2, VGA, 1
instance = comp, \C1|B[0]\, C1|B[0], VGA, 1
instance = comp, \C1|G~0\, C1|G~0, VGA, 1
instance = comp, \C1|G[0]\, C1|G[0], VGA, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \KEY[3]~I\, KEY[3], VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
