vendor_name = ModelSim
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/GameMap.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/pll.qip
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/pll.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/submodules/pll_altpll_0.v
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/VGA.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/Vhdl2.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/output_files/Chain1.cdf
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/Chain6.cdf
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pcg.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/db/VGA.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA
instance = comp, \C1|Add0~0\, C1|Add0~0, VGA, 1
instance = comp, \C1|Add0~2\, C1|Add0~2, VGA, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, VGA, 1
instance = comp, \C1|LessThan0~3\, C1|LessThan0~3, VGA, 1
instance = comp, \C1|LessThan0~5\, C1|LessThan0~5, VGA, 1
instance = comp, \C1|LessThan0~7\, C1|LessThan0~7, VGA, 1
instance = comp, \C1|LessThan0~9\, C1|LessThan0~9, VGA, 1
instance = comp, \C1|LessThan0~11\, C1|LessThan0~11, VGA, 1
instance = comp, \C1|LessThan0~13\, C1|LessThan0~13, VGA, 1
instance = comp, \C1|LessThan0~15\, C1|LessThan0~15, VGA, 1
instance = comp, \C1|LessThan0~17\, C1|LessThan0~17, VGA, 1
instance = comp, \C1|LessThan0~18\, C1|LessThan0~18, VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|LessThan8~0\, C1|LessThan8~0, VGA, 1
instance = comp, \C1|LessThan8~1\, C1|LessThan8~1, VGA, 1
instance = comp, \C1|LessThan262~4\, C1|LessThan262~4, VGA, 1
instance = comp, \C1|DRAWMAP~53\, C1|DRAWMAP~53, VGA, 1
instance = comp, \C1|DRAWMAP~55\, C1|DRAWMAP~55, VGA, 1
instance = comp, \C1|DRAWMAP~56\, C1|DRAWMAP~56, VGA, 1
instance = comp, \C1|dMap~45\, C1|dMap~45, VGA, 1
instance = comp, \C1|dMap~46\, C1|dMap~46, VGA, 1
instance = comp, \C1|LessThan44~0\, C1|LessThan44~0, VGA, 1
instance = comp, \C1|DRAWMAP~58\, C1|DRAWMAP~58, VGA, 1
instance = comp, \C1|DRAWMAP~59\, C1|DRAWMAP~59, VGA, 1
instance = comp, \C1|dMap~48\, C1|dMap~48, VGA, 1
instance = comp, \C1|dMap~49\, C1|dMap~49, VGA, 1
instance = comp, \C1|dMap~50\, C1|dMap~50, VGA, 1
instance = comp, \C1|DRAWMAP~60\, C1|DRAWMAP~60, VGA, 1
instance = comp, \C1|dMap~52\, C1|dMap~52, VGA, 1
instance = comp, \C1|dMap~53\, C1|dMap~53, VGA, 1
instance = comp, \C1|dMap~54\, C1|dMap~54, VGA, 1
instance = comp, \C1|dMap~55\, C1|dMap~55, VGA, 1
instance = comp, \C1|DRAWMAP~63\, C1|DRAWMAP~63, VGA, 1
instance = comp, \C1|DRAWMAP~70\, C1|DRAWMAP~70, VGA, 1
instance = comp, \C1|dMap~62\, C1|dMap~62, VGA, 1
instance = comp, \C1|DRAWMAP~72\, C1|DRAWMAP~72, VGA, 1
instance = comp, \C1|dMap~63\, C1|dMap~63, VGA, 1
instance = comp, \C1|DRAWMAP~73\, C1|DRAWMAP~73, VGA, 1
instance = comp, \C1|DRAWMAP~74\, C1|DRAWMAP~74, VGA, 1
instance = comp, \C1|dMap~64\, C1|dMap~64, VGA, 1
instance = comp, \C1|DRAWMAP~78\, C1|DRAWMAP~78, VGA, 1
instance = comp, \C1|LessThan43~0\, C1|LessThan43~0, VGA, 1
instance = comp, \C1|DRAWMAP~79\, C1|DRAWMAP~79, VGA, 1
instance = comp, \C1|dMap~70\, C1|dMap~70, VGA, 1
instance = comp, \C1|DRAWMAP~81\, C1|DRAWMAP~81, VGA, 1
instance = comp, \C1|process_0~9\, C1|process_0~9, VGA, 1
instance = comp, \C1|dMap~72\, C1|dMap~72, VGA, 1
instance = comp, \C1|dMap~73\, C1|dMap~73, VGA, 1
instance = comp, \C1|dMap~75\, C1|dMap~75, VGA, 1
instance = comp, \C1|dMap~76\, C1|dMap~76, VGA, 1
instance = comp, \C1|DRAWMAP~90\, C1|DRAWMAP~90, VGA, 1
instance = comp, \C1|LessThan149~0\, C1|LessThan149~0, VGA, 1
instance = comp, \C1|dMap~77\, C1|dMap~77, VGA, 1
instance = comp, \C1|dMap~78\, C1|dMap~78, VGA, 1
instance = comp, \C1|dMap~81\, C1|dMap~81, VGA, 1
instance = comp, \C1|LessThan136~2\, C1|LessThan136~2, VGA, 1
instance = comp, \C1|LessThan135~0\, C1|LessThan135~0, VGA, 1
instance = comp, \C1|DRAWMAP~94\, C1|DRAWMAP~94, VGA, 1
instance = comp, \C1|DRAWMAP~95\, C1|DRAWMAP~95, VGA, 1
instance = comp, \C1|LessThan139~1\, C1|LessThan139~1, VGA, 1
instance = comp, \C1|LessThan139~2\, C1|LessThan139~2, VGA, 1
instance = comp, \C1|DRAWMAP~96\, C1|DRAWMAP~96, VGA, 1
instance = comp, \C1|dMap~87\, C1|dMap~87, VGA, 1
instance = comp, \C1|dMap~88\, C1|dMap~88, VGA, 1
instance = comp, \C1|LessThan144~0\, C1|LessThan144~0, VGA, 1
instance = comp, \C1|LessThan144~1\, C1|LessThan144~1, VGA, 1
instance = comp, \C1|LessThan111~0\, C1|LessThan111~0, VGA, 1
instance = comp, \C1|LessThan110~2\, C1|LessThan110~2, VGA, 1
instance = comp, \C1|dMap~113\, C1|dMap~113, VGA, 1
instance = comp, \C1|dMap~120\, C1|dMap~120, VGA, 1
instance = comp, \C1|dMap~121\, C1|dMap~121, VGA, 1
instance = comp, \C1|dMap~122\, C1|dMap~122, VGA, 1
instance = comp, \C1|dMap~123\, C1|dMap~123, VGA, 1
instance = comp, \C1|dMap~124\, C1|dMap~124, VGA, 1
instance = comp, \C1|dMap~126\, C1|dMap~126, VGA, 1
instance = comp, \C1|dMap~127\, C1|dMap~127, VGA, 1
instance = comp, \C1|dMap~128\, C1|dMap~128, VGA, 1
instance = comp, \C1|dMap~129\, C1|dMap~129, VGA, 1
instance = comp, \C1|dMap~130\, C1|dMap~130, VGA, 1
instance = comp, \C1|dMap~132\, C1|dMap~132, VGA, 1
instance = comp, \C1|DRAWMAP~103\, C1|DRAWMAP~103, VGA, 1
instance = comp, \C1|dMap~141\, C1|dMap~141, VGA, 1
instance = comp, \C1|dMap~142\, C1|dMap~142, VGA, 1
instance = comp, \C1|dMap~143\, C1|dMap~143, VGA, 1
instance = comp, \C1|dMap~144\, C1|dMap~144, VGA, 1
instance = comp, \C1|LessThan113~0\, C1|LessThan113~0, VGA, 1
instance = comp, \C1|LessThan113~1\, C1|LessThan113~1, VGA, 1
instance = comp, \C1|esqQ1X2~0\, C1|esqQ1X2~0, VGA, 1
instance = comp, \C1|dMap~150\, C1|dMap~150, VGA, 1
instance = comp, \C1|LessThan112~1\, C1|LessThan112~1, VGA, 1
instance = comp, \C1|DRAWMAP~111\, C1|DRAWMAP~111, VGA, 1
instance = comp, \C1|DRAWMAP~112\, C1|DRAWMAP~112, VGA, 1
instance = comp, \C1|dirQ1X2~5\, C1|dirQ1X2~5, VGA, 1
instance = comp, \C1|dirQ1X2~6\, C1|dirQ1X2~6, VGA, 1
instance = comp, \C1|LessThan184~0\, C1|LessThan184~0, VGA, 1
instance = comp, \C1|LessThan214~0\, C1|LessThan214~0, VGA, 1
instance = comp, \C1|DRAWMAP~118\, C1|DRAWMAP~118, VGA, 1
instance = comp, \C1|dMap~178\, C1|dMap~178, VGA, 1
instance = comp, \C1|dMap~179\, C1|dMap~179, VGA, 1
instance = comp, \C1|LessThan192~0\, C1|LessThan192~0, VGA, 1
instance = comp, \C1|LessThan192~1\, C1|LessThan192~1, VGA, 1
instance = comp, \C1|LessThan192~2\, C1|LessThan192~2, VGA, 1
instance = comp, \C1|dMap~180\, C1|dMap~180, VGA, 1
instance = comp, \C1|dMap~182\, C1|dMap~182, VGA, 1
instance = comp, \C1|DRAWMAP~125\, C1|DRAWMAP~125, VGA, 1
instance = comp, \C1|DRAWMAP~126\, C1|DRAWMAP~126, VGA, 1
instance = comp, \C1|DRAWMAP~127\, C1|DRAWMAP~127, VGA, 1
instance = comp, \C1|dMap~185\, C1|dMap~185, VGA, 1
instance = comp, \C1|dMap~186\, C1|dMap~186, VGA, 1
instance = comp, \C1|dMap~187\, C1|dMap~187, VGA, 1
instance = comp, \C1|dMap~189\, C1|dMap~189, VGA, 1
instance = comp, \C1|LessThan258~0\, C1|LessThan258~0, VGA, 1
instance = comp, \C1|LessThan257~2\, C1|LessThan257~2, VGA, 1
instance = comp, \C1|LessThan257~4\, C1|LessThan257~4, VGA, 1
instance = comp, \C1|dMap~191\, C1|dMap~191, VGA, 1
instance = comp, \C1|dMap~192\, C1|dMap~192, VGA, 1
instance = comp, \C1|dMap~193\, C1|dMap~193, VGA, 1
instance = comp, \C1|DRAWMAP~141\, C1|DRAWMAP~141, VGA, 1
instance = comp, \C1|LessThan244~0\, C1|LessThan244~0, VGA, 1
instance = comp, \C1|dMap~194\, C1|dMap~194, VGA, 1
instance = comp, \C1|dMap~200\, C1|dMap~200, VGA, 1
instance = comp, \C1|dMap~212\, C1|dMap~212, VGA, 1
instance = comp, \C1|dMap~221\, C1|dMap~221, VGA, 1
instance = comp, \C1|LessThan175~0\, C1|LessThan175~0, VGA, 1
instance = comp, \C1|dMap~230\, C1|dMap~230, VGA, 1
instance = comp, \C1|SQ_X2[1]~3\, C1|SQ_X2[1]~3, VGA, 1
instance = comp, \C1|DRAWMAP~177\, C1|DRAWMAP~177, VGA, 1
instance = comp, \C1|SQ_X2[1]~4\, C1|SQ_X2[1]~4, VGA, 1
instance = comp, \C1|dirQ2X2~11\, C1|dirQ2X2~11, VGA, 1
instance = comp, \C1|DRAWMAP~180\, C1|DRAWMAP~180, VGA, 1
instance = comp, \C1|DRAWMAP~181\, C1|DRAWMAP~181, VGA, 1
instance = comp, \C1|LessThan140~4\, C1|LessThan140~4, VGA, 1
instance = comp, \C1|DRAWMAP~183\, C1|DRAWMAP~183, VGA, 1
instance = comp, \C1|SQ_Y2[9]~4\, C1|SQ_Y2[9]~4, VGA, 1
instance = comp, \C1|dMap~256\, C1|dMap~256, VGA, 1
instance = comp, \C1|LessThan141~0\, C1|LessThan141~0, VGA, 1
instance = comp, \C1|LessThan196~17\, C1|LessThan196~17, VGA, 1
instance = comp, \C1|LessThan196~3\, C1|LessThan196~3, VGA, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], VGA, 1
instance = comp, \C|altpll_0|sd1|pll\, C|altpll_0|sd1|pll, VGA, 1
instance = comp, \C|altpll_0|sd1|_clk0~clkctrl\, C|altpll_0|sd1|_clk0~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~11\, C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|HPOS[1]~13\, C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[5]~21\, C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|HPOS[3]~17\, C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|LessThan262~5\, C1|LessThan262~5, VGA, 1
instance = comp, \C1|LessThan262~6\, C1|LessThan262~6, VGA, 1
instance = comp, \C1|HPOS[8]~27\, C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|LessThan259~0\, C1|LessThan259~0, VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|HPOS[2]~15\, C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|HPOS[4]~19\, C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|HPOS[6]~23\, C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[7]~25\, C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[9]~29\, C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|HPOS[10]~31\, C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|HPOS[10]\, C1|HPOS[10], VGA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, VGA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[0]~11\, C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[5]~21\, C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|LessThan30~0\, C1|LessThan30~0, VGA, 1
instance = comp, \C1|LessThan260~0\, C1|LessThan260~0, VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[1]~13\, C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[2]~15\, C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|VPOS[3]~17\, C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[4]~19\, C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|VPOS[6]~23\, C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|VPOS[7]~25\, C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]~27\, C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[9]~29\, C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[10]~31\, C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[10]\, C1|VPOS[10], VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|dMap~40\, C1|dMap~40, VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, VGA, 1
instance = comp, \SW[1]~I\, SW[1], VGA, 1
instance = comp, \C1|process_0~10\, C1|process_0~10, VGA, 1
instance = comp, \C1|process_0~11\, C1|process_0~11, VGA, 1
instance = comp, \C1|LessThan266~0\, C1|LessThan266~0, VGA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|LessThan263~0\, C1|LessThan263~0, VGA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, VGA, 1
instance = comp, \C1|process_0~12\, C1|process_0~12, VGA, 1
instance = comp, \C1|DRAWMAP~51\, C1|DRAWMAP~51, VGA, 1
instance = comp, \C1|dMap~51\, C1|dMap~51, VGA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|dMap~57\, C1|dMap~57, VGA, 1
instance = comp, \C1|dMap~58\, C1|dMap~58, VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|dMap~59\, C1|dMap~59, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|dMap~60\, C1|dMap~60, VGA, 1
instance = comp, \C1|dMap~61\, C1|dMap~61, VGA, 1
instance = comp, \C1|DRAWMAP~68\, C1|DRAWMAP~68, VGA, 1
instance = comp, \C1|dMap~56\, C1|dMap~56, VGA, 1
instance = comp, \C1|LessThan11~0\, C1|LessThan11~0, VGA, 1
instance = comp, \C1|DRAWMAP~65\, C1|DRAWMAP~65, VGA, 1
instance = comp, \C1|DRAWMAP~66\, C1|DRAWMAP~66, VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|LessThan49~0\, C1|LessThan49~0, VGA, 1
instance = comp, \C1|DRAWMAP~64\, C1|DRAWMAP~64, VGA, 1
instance = comp, \C1|DRAWMAP~67\, C1|DRAWMAP~67, VGA, 1
instance = comp, \C1|DRAWMAP~69\, C1|DRAWMAP~69, VGA, 1
instance = comp, \C1|DRAWMAP~61\, C1|DRAWMAP~61, VGA, 1
instance = comp, \C1|dMap~248\, C1|dMap~248, VGA, 1
instance = comp, \C1|dMap~47\, C1|dMap~47, VGA, 1
instance = comp, \C1|dMap~41\, C1|dMap~41, VGA, 1
instance = comp, \C1|dMap~43\, C1|dMap~43, VGA, 1
instance = comp, \C1|dMap~42\, C1|dMap~42, VGA, 1
instance = comp, \C1|dMap~44\, C1|dMap~44, VGA, 1
instance = comp, \C1|DRAWMAP~52\, C1|DRAWMAP~52, VGA, 1
instance = comp, \C1|DRAWMAP~54\, C1|DRAWMAP~54, VGA, 1
instance = comp, \C1|DRAWMAP~57\, C1|DRAWMAP~57, VGA, 1
instance = comp, \C1|DRAWMAP~62\, C1|DRAWMAP~62, VGA, 1
instance = comp, \C1|DRAWMAP~71\, C1|DRAWMAP~71, VGA, 1
instance = comp, \C1|DRAWMAP~77\, C1|DRAWMAP~77, VGA, 1
instance = comp, \C1|DRAWMAP~84\, C1|DRAWMAP~84, VGA, 1
instance = comp, \C1|LessThan12~0\, C1|LessThan12~0, VGA, 1
instance = comp, \C1|dMap~71\, C1|dMap~71, VGA, 1
instance = comp, \C1|DRAWMAP~82\, C1|DRAWMAP~82, VGA, 1
instance = comp, \C1|LessThan40~0\, C1|LessThan40~0, VGA, 1
instance = comp, \C1|LessThan13~0\, C1|LessThan13~0, VGA, 1
instance = comp, \C1|DRAWMAP~80\, C1|DRAWMAP~80, VGA, 1
instance = comp, \C1|DRAWMAP~83\, C1|DRAWMAP~83, VGA, 1
instance = comp, \C1|DRAWMAP~85\, C1|DRAWMAP~85, VGA, 1
instance = comp, \C1|DRAWMAP~75\, C1|DRAWMAP~75, VGA, 1
instance = comp, \C1|DRAWMAP~76\, C1|DRAWMAP~76, VGA, 1
instance = comp, \C1|dMap~65\, C1|dMap~65, VGA, 1
instance = comp, \C1|dMap~66\, C1|dMap~66, VGA, 1
instance = comp, \C1|LessThan39~0\, C1|LessThan39~0, VGA, 1
instance = comp, \C1|dMap~67\, C1|dMap~67, VGA, 1
instance = comp, \C1|dMap~68\, C1|dMap~68, VGA, 1
instance = comp, \C1|dMap~69\, C1|dMap~69, VGA, 1
instance = comp, \C1|DRAWMAP~189\, C1|DRAWMAP~189, VGA, 1
instance = comp, \C1|DRAWMAP~190\, C1|DRAWMAP~190, VGA, 1
instance = comp, \C1|DRAWMAP~86\, C1|DRAWMAP~86, VGA, 1
instance = comp, \C1|LessThan18~0\, C1|LessThan18~0, VGA, 1
instance = comp, \C1|LessThan9~0\, C1|LessThan9~0, VGA, 1
instance = comp, \C1|DRAWMAP~50\, C1|DRAWMAP~50, VGA, 1
instance = comp, \C1|DRAWMAP~87\, C1|DRAWMAP~87, VGA, 1
instance = comp, \KEY[2]~I\, KEY[2], VGA, 1
instance = comp, \C1|Add16~0\, C1|Add16~0, VGA, 1
instance = comp, \C1|Add16~1\, C1|Add16~1, VGA, 1
instance = comp, \C1|Add16~3\, C1|Add16~3, VGA, 1
instance = comp, \C1|Add16~5\, C1|Add16~5, VGA, 1
instance = comp, \C1|Add16~7\, C1|Add16~7, VGA, 1
instance = comp, \C1|Add16~9\, C1|Add16~9, VGA, 1
instance = comp, \C1|SQ_X2[1]~2\, C1|SQ_X2[1]~2, VGA, 1
instance = comp, \KEY[1]~I\, KEY[1], VGA, 1
instance = comp, \C1|Add16~11\, C1|Add16~11, VGA, 1
instance = comp, \C1|SQ_Y1[6]\, C1|SQ_Y1[6], VGA, 1
instance = comp, \C1|Add16~13\, C1|Add16~13, VGA, 1
instance = comp, \C1|SQ_Y1[7]~17\, C1|SQ_Y1[7]~17, VGA, 1
instance = comp, \C1|SQ_Y1[7]\, C1|SQ_Y1[7], VGA, 1
instance = comp, \C1|LessThan69~0\, C1|LessThan69~0, VGA, 1
instance = comp, \C1|SQ_Y1[1]~20\, C1|SQ_Y1[1]~20, VGA, 1
instance = comp, \C1|SQ_Y1[1]\, C1|SQ_Y1[1], VGA, 1
instance = comp, \C1|SQ_Y1[2]~19\, C1|SQ_Y1[2]~19, VGA, 1
instance = comp, \C1|SQ_Y1[2]\, C1|SQ_Y1[2], VGA, 1
instance = comp, \C1|SQ_Y1[3]~18\, C1|SQ_Y1[3]~18, VGA, 1
instance = comp, \C1|SQ_Y1[3]\, C1|SQ_Y1[3], VGA, 1
instance = comp, \C1|LessThan91~0\, C1|LessThan91~0, VGA, 1
instance = comp, \C1|LessThan69~1\, C1|LessThan69~1, VGA, 1
instance = comp, \C1|Add18~0\, C1|Add18~0, VGA, 1
instance = comp, \C1|SQ_X1[1]~9\, C1|SQ_X1[1]~9, VGA, 1
instance = comp, \KEY[0]~I\, KEY[0], VGA, 1
instance = comp, \C1|SQ_X1[1]~0\, C1|SQ_X1[1]~0, VGA, 1
instance = comp, \C1|Add16~17\, C1|Add16~17, VGA, 1
instance = comp, \C1|Add16~19\, C1|Add16~19, VGA, 1
instance = comp, \C1|SQ_Y1[10]\, C1|SQ_Y1[10], VGA, 1
instance = comp, \C1|Add1~0\, C1|Add1~0, VGA, 1
instance = comp, \C1|Add1~2\, C1|Add1~2, VGA, 1
instance = comp, \C1|Add1~4\, C1|Add1~4, VGA, 1
instance = comp, \C1|Add1~6\, C1|Add1~6, VGA, 1
instance = comp, \C1|Add1~8\, C1|Add1~8, VGA, 1
instance = comp, \C1|Add1~10\, C1|Add1~10, VGA, 1
instance = comp, \C1|Add1~12\, C1|Add1~12, VGA, 1
instance = comp, \C1|Add1~14\, C1|Add1~14, VGA, 1
instance = comp, \C1|Add1~16\, C1|Add1~16, VGA, 1
instance = comp, \C1|Add1~18\, C1|Add1~18, VGA, 1
instance = comp, \C1|Add1~20\, C1|Add1~20, VGA, 1
instance = comp, \C1|Add8~1\, C1|Add8~1, VGA, 1
instance = comp, \C1|Add8~3\, C1|Add8~3, VGA, 1
instance = comp, \C1|Add8~4\, C1|Add8~4, VGA, 1
instance = comp, \C1|Add8~6\, C1|Add8~6, VGA, 1
instance = comp, \C1|Add8~8\, C1|Add8~8, VGA, 1
instance = comp, \C1|Add8~10\, C1|Add8~10, VGA, 1
instance = comp, \C1|Add8~12\, C1|Add8~12, VGA, 1
instance = comp, \C1|Add8~14\, C1|Add8~14, VGA, 1
instance = comp, \C1|Add8~16\, C1|Add8~16, VGA, 1
instance = comp, \C1|Add8~18\, C1|Add8~18, VGA, 1
instance = comp, \C1|Add8~20\, C1|Add8~20, VGA, 1
instance = comp, \C1|LessThan112~0\, C1|LessThan112~0, VGA, 1
instance = comp, \C1|LessThan112~2\, C1|LessThan112~2, VGA, 1
instance = comp, \C1|dMap~251\, C1|dMap~251, VGA, 1
instance = comp, \C1|dMap~146\, C1|dMap~146, VGA, 1
instance = comp, \C1|Add8~22\, C1|Add8~22, VGA, 1
instance = comp, \C1|dMap~147\, C1|dMap~147, VGA, 1
instance = comp, \C1|dMap~148\, C1|dMap~148, VGA, 1
instance = comp, \C1|Add0~4\, C1|Add0~4, VGA, 1
instance = comp, \C1|Add0~6\, C1|Add0~6, VGA, 1
instance = comp, \C1|Add0~8\, C1|Add0~8, VGA, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, VGA, 1
instance = comp, \C1|Add0~12\, C1|Add0~12, VGA, 1
instance = comp, \C1|Add0~14\, C1|Add0~14, VGA, 1
instance = comp, \C1|Add0~16\, C1|Add0~16, VGA, 1
instance = comp, \C1|Add5~0\, C1|Add5~0, VGA, 1
instance = comp, \C1|Add5~2\, C1|Add5~2, VGA, 1
instance = comp, \C1|Add5~4\, C1|Add5~4, VGA, 1
instance = comp, \C1|Add5~6\, C1|Add5~6, VGA, 1
instance = comp, \C1|Add5~8\, C1|Add5~8, VGA, 1
instance = comp, \C1|Add5~10\, C1|Add5~10, VGA, 1
instance = comp, \C1|Add5~12\, C1|Add5~12, VGA, 1
instance = comp, \C1|Add5~14\, C1|Add5~14, VGA, 1
instance = comp, \C1|Add5~16\, C1|Add5~16, VGA, 1
instance = comp, \C1|Add5~18\, C1|Add5~18, VGA, 1
instance = comp, \C1|DRAWMAP~187\, C1|DRAWMAP~187, VGA, 1
instance = comp, \C1|DRAWMAP~188\, C1|DRAWMAP~188, VGA, 1
instance = comp, \C1|DRAWMAP~35\, C1|DRAWMAP~35, VGA, 1
instance = comp, \C1|DRAWMAP~186\, C1|DRAWMAP~186, VGA, 1
instance = comp, \C1|LessThan111~2\, C1|LessThan111~2, VGA, 1
instance = comp, \C1|LessThan83~0\, C1|LessThan83~0, VGA, 1
instance = comp, \C1|LessThan111~1\, C1|LessThan111~1, VGA, 1
instance = comp, \C1|LessThan110~0\, C1|LessThan110~0, VGA, 1
instance = comp, \C1|LessThan79~1\, C1|LessThan79~1, VGA, 1
instance = comp, \C1|LessThan110~1\, C1|LessThan110~1, VGA, 1
instance = comp, \C1|DRAWMAP~102\, C1|DRAWMAP~102, VGA, 1
instance = comp, \C1|dirQ1X2~3\, C1|dirQ1X2~3, VGA, 1
instance = comp, \C1|Add0~18\, C1|Add0~18, VGA, 1
instance = comp, \C1|Add5~20\, C1|Add5~20, VGA, 1
instance = comp, \C1|LessThan79~4\, C1|LessThan79~4, VGA, 1
instance = comp, \C1|LessThan93~0\, C1|LessThan93~0, VGA, 1
instance = comp, \C1|dMap~116\, C1|dMap~116, VGA, 1
instance = comp, \C1|LessThan80~1\, C1|LessThan80~1, VGA, 1
instance = comp, \C1|LessThan104~0\, C1|LessThan104~0, VGA, 1
instance = comp, \C1|LessThan80~0\, C1|LessThan80~0, VGA, 1
instance = comp, \C1|dMap~117\, C1|dMap~117, VGA, 1
instance = comp, \C1|dMap~118\, C1|dMap~118, VGA, 1
instance = comp, \C1|dMap~155\, C1|dMap~155, VGA, 1
instance = comp, \C1|dMap~153\, C1|dMap~153, VGA, 1
instance = comp, \C1|dMap~154\, C1|dMap~154, VGA, 1
instance = comp, \C1|dMap~156\, C1|dMap~156, VGA, 1
instance = comp, \C1|LessThan78~0\, C1|LessThan78~0, VGA, 1
instance = comp, \C1|LessThan78~1\, C1|LessThan78~1, VGA, 1
instance = comp, \C1|LessThan78~2\, C1|LessThan78~2, VGA, 1
instance = comp, \C1|LessThan79~2\, C1|LessThan79~2, VGA, 1
instance = comp, \C1|LessThan79~3\, C1|LessThan79~3, VGA, 1
instance = comp, \C1|LessThan79~5\, C1|LessThan79~5, VGA, 1
instance = comp, \C1|dMap~106\, C1|dMap~106, VGA, 1
instance = comp, \C1|dirQ1X2~2\, C1|dirQ1X2~2, VGA, 1
instance = comp, \C1|LessThan100~1\, C1|LessThan100~1, VGA, 1
instance = comp, \C1|LessThan100~2\, C1|LessThan100~2, VGA, 1
instance = comp, \C1|LessThan100~0\, C1|LessThan100~0, VGA, 1
instance = comp, \C1|LessThan93~3\, C1|LessThan93~3, VGA, 1
instance = comp, \C1|LessThan101~0\, C1|LessThan101~0, VGA, 1
instance = comp, \C1|LessThan79~0\, C1|LessThan79~0, VGA, 1
instance = comp, \C1|dMap~107\, C1|dMap~107, VGA, 1
instance = comp, \C1|dMap~108\, C1|dMap~108, VGA, 1
instance = comp, \C1|dirQ1X2~4\, C1|dirQ1X2~4, VGA, 1
instance = comp, \C1|LessThan96~0\, C1|LessThan96~0, VGA, 1
instance = comp, \C1|dMap~104\, C1|dMap~104, VGA, 1
instance = comp, \C1|dMap~105\, C1|dMap~105, VGA, 1
instance = comp, \C1|dMap~258\, C1|dMap~258, VGA, 1
instance = comp, \C1|dMap~259\, C1|dMap~259, VGA, 1
instance = comp, \C1|dMap~162\, C1|dMap~162, VGA, 1
instance = comp, \C1|LessThan93~1\, C1|LessThan93~1, VGA, 1
instance = comp, \C1|LessThan101~1\, C1|LessThan101~1, VGA, 1
instance = comp, \C1|LessThan93~2\, C1|LessThan93~2, VGA, 1
instance = comp, \C1|LessThan92~0\, C1|LessThan92~0, VGA, 1
instance = comp, \C1|LessThan92~1\, C1|LessThan92~1, VGA, 1
instance = comp, \C1|dMap~168\, C1|dMap~168, VGA, 1
instance = comp, \C1|LessThan105~0\, C1|LessThan105~0, VGA, 1
instance = comp, \C1|LessThan105~1\, C1|LessThan105~1, VGA, 1
instance = comp, \C1|dMap~170\, C1|dMap~170, VGA, 1
instance = comp, \C1|dirQ1X2~0\, C1|dirQ1X2~0, VGA, 1
instance = comp, \C1|LessThan89~0\, C1|LessThan89~0, VGA, 1
instance = comp, \C1|LessThan74~0\, C1|LessThan74~0, VGA, 1
instance = comp, \C1|SQ_Y1[9]~2\, C1|SQ_Y1[9]~2, VGA, 1
instance = comp, \C1|SQ_Y1[9]~3\, C1|SQ_Y1[9]~3, VGA, 1
instance = comp, \C1|dMap~160\, C1|dMap~160, VGA, 1
instance = comp, \C1|dMap~159\, C1|dMap~159, VGA, 1
instance = comp, \C1|dMap~161\, C1|dMap~161, VGA, 1
instance = comp, \C1|dMap~169\, C1|dMap~169, VGA, 1
instance = comp, \C1|dirQ1X2~1\, C1|dirQ1X2~1, VGA, 1
instance = comp, \C1|SQ_X1[8]~2\, C1|SQ_X1[8]~2, VGA, 1
instance = comp, \C1|SQ_X1[1]~3\, C1|SQ_X1[1]~3, VGA, 1
instance = comp, \C1|LessThan70~0\, C1|LessThan70~0, VGA, 1
instance = comp, \C1|dMap~167\, C1|dMap~167, VGA, 1
instance = comp, \C1|SQ_Y1[4]\, C1|SQ_Y1[4], VGA, 1
instance = comp, \C1|dMap~134\, C1|dMap~134, VGA, 1
instance = comp, \C1|dMap~133\, C1|dMap~133, VGA, 1
instance = comp, \C1|dMap~135\, C1|dMap~135, VGA, 1
instance = comp, \C1|dMap~250\, C1|dMap~250, VGA, 1
instance = comp, \C1|dMap~114\, C1|dMap~114, VGA, 1
instance = comp, \C1|dMap~115\, C1|dMap~115, VGA, 1
instance = comp, \C1|DRAWMAP~109\, C1|DRAWMAP~109, VGA, 1
instance = comp, \C1|DRAWMAP~110\, C1|DRAWMAP~110, VGA, 1
instance = comp, \C1|dMap~139\, C1|dMap~139, VGA, 1
instance = comp, \C1|LessThan71~0\, C1|LessThan71~0, VGA, 1
instance = comp, \C1|dMap~131\, C1|dMap~131, VGA, 1
instance = comp, \C1|LessThan87~0\, C1|LessThan87~0, VGA, 1
instance = comp, \C1|dMap~145\, C1|dMap~145, VGA, 1
instance = comp, \C1|LessThan107~0\, C1|LessThan107~0, VGA, 1
instance = comp, \C1|LessThan104~1\, C1|LessThan104~1, VGA, 1
instance = comp, \C1|DRAWMAP~113\, C1|DRAWMAP~113, VGA, 1
instance = comp, \C1|DRAWMAP~114\, C1|DRAWMAP~114, VGA, 1
instance = comp, \C1|DRAWMAP~115\, C1|DRAWMAP~115, VGA, 1
instance = comp, \C1|LessThan84~0\, C1|LessThan84~0, VGA, 1
instance = comp, \C1|LessThan84~1\, C1|LessThan84~1, VGA, 1
instance = comp, \C1|LessThan84~2\, C1|LessThan84~2, VGA, 1
instance = comp, \C1|LessThan84~3\, C1|LessThan84~3, VGA, 1
instance = comp, \C1|LessThan85~0\, C1|LessThan85~0, VGA, 1
instance = comp, \C1|LessThan85~1\, C1|LessThan85~1, VGA, 1
instance = comp, \C1|dMap~119\, C1|dMap~119, VGA, 1
instance = comp, \C1|DRAWMAP~108\, C1|DRAWMAP~108, VGA, 1
instance = comp, \C1|DRAWMAP~116\, C1|DRAWMAP~116, VGA, 1
instance = comp, \C1|SQ_X1[8]~1\, C1|SQ_X1[8]~1, VGA, 1
instance = comp, \C1|SQ_X1[1]~4\, C1|SQ_X1[1]~4, VGA, 1
instance = comp, \C1|SQ_X1[1]\, C1|SQ_X1[1], VGA, 1
instance = comp, \C1|Add18~2\, C1|Add18~2, VGA, 1
instance = comp, \C1|SQ_X1[2]\, C1|SQ_X1[2], VGA, 1
instance = comp, \C1|Add18~4\, C1|Add18~4, VGA, 1
instance = comp, \C1|SQ_X1[3]\, C1|SQ_X1[3], VGA, 1
instance = comp, \C1|Add18~6\, C1|Add18~6, VGA, 1
instance = comp, \C1|SQ_X1[4]~8\, C1|SQ_X1[4]~8, VGA, 1
instance = comp, \C1|SQ_X1[4]\, C1|SQ_X1[4], VGA, 1
instance = comp, \C1|Add18~8\, C1|Add18~8, VGA, 1
instance = comp, \C1|SQ_X1[5]~7\, C1|SQ_X1[5]~7, VGA, 1
instance = comp, \C1|SQ_X1[5]\, C1|SQ_X1[5], VGA, 1
instance = comp, \C1|Add18~10\, C1|Add18~10, VGA, 1
instance = comp, \C1|SQ_X1[6]\, C1|SQ_X1[6], VGA, 1
instance = comp, \C1|Add18~12\, C1|Add18~12, VGA, 1
instance = comp, \C1|SQ_X1[7]~6\, C1|SQ_X1[7]~6, VGA, 1
instance = comp, \C1|SQ_X1[7]\, C1|SQ_X1[7], VGA, 1
instance = comp, \C1|Add18~14\, C1|Add18~14, VGA, 1
instance = comp, \C1|SQ_X1[8]~5\, C1|SQ_X1[8]~5, VGA, 1
instance = comp, \C1|SQ_X1[8]\, C1|SQ_X1[8], VGA, 1
instance = comp, \C1|Add18~16\, C1|Add18~16, VGA, 1
instance = comp, \C1|SQ_X1[9]\, C1|SQ_X1[9], VGA, 1
instance = comp, \C1|LessThan136~1\, C1|LessThan136~1, VGA, 1
instance = comp, \C1|LessThan134~0\, C1|LessThan134~0, VGA, 1
instance = comp, \C1|LessThan130~2\, C1|LessThan130~2, VGA, 1
instance = comp, \C1|LessThan130~3\, C1|LessThan130~3, VGA, 1
instance = comp, \C1|DRAWMAP~16\, C1|DRAWMAP~16, VGA, 1
instance = comp, \C1|DRAWMAP~13\, C1|DRAWMAP~13, VGA, 1
instance = comp, \C1|DRAWMAP~185\, C1|DRAWMAP~185, VGA, 1
instance = comp, \C1|LessThan142~0\, C1|LessThan142~0, VGA, 1
instance = comp, \C1|LessThan142~1\, C1|LessThan142~1, VGA, 1
instance = comp, \C1|LessThan137~0\, C1|LessThan137~0, VGA, 1
instance = comp, \C1|DRAWMAP~182\, C1|DRAWMAP~182, VGA, 1
instance = comp, \C1|DRAWMAP~92\, C1|DRAWMAP~92, VGA, 1
instance = comp, \C1|DRAWMAP~93\, C1|DRAWMAP~93, VGA, 1
instance = comp, \C1|DRAWMAP~97\, C1|DRAWMAP~97, VGA, 1
instance = comp, \C1|LessThan131~0\, C1|LessThan131~0, VGA, 1
instance = comp, \C1|LessThan153~0\, C1|LessThan153~0, VGA, 1
instance = comp, \C1|LessThan132~0\, C1|LessThan132~0, VGA, 1
instance = comp, \C1|LessThan133~0\, C1|LessThan133~0, VGA, 1
instance = comp, \C1|LessThan152~0\, C1|LessThan152~0, VGA, 1
instance = comp, \C1|LessThan148~0\, C1|LessThan148~0, VGA, 1
instance = comp, \C1|LessThan139~0\, C1|LessThan139~0, VGA, 1
instance = comp, \C1|LessThan154~0\, C1|LessThan154~0, VGA, 1
instance = comp, \C1|DRAWMAP~88\, C1|DRAWMAP~88, VGA, 1
instance = comp, \C1|DRAWMAP~89\, C1|DRAWMAP~89, VGA, 1
instance = comp, \C1|dMap~137\, C1|dMap~137, VGA, 1
instance = comp, \C1|dMap~136\, C1|dMap~136, VGA, 1
instance = comp, \C1|dMap~138\, C1|dMap~138, VGA, 1
instance = comp, \C1|LessThan136~0\, C1|LessThan136~0, VGA, 1
instance = comp, \C1|LessThan147~0\, C1|LessThan147~0, VGA, 1
instance = comp, \C1|LessThan148~1\, C1|LessThan148~1, VGA, 1
instance = comp, \C1|LessThan148~2\, C1|LessThan148~2, VGA, 1
instance = comp, \C1|dMap~98\, C1|dMap~98, VGA, 1
instance = comp, \C1|DRAWMAP~104\, C1|DRAWMAP~104, VGA, 1
instance = comp, \C1|dMap~125\, C1|dMap~125, VGA, 1
instance = comp, \C1|dMap~140\, C1|dMap~140, VGA, 1
instance = comp, \C1|dMap~24\, C1|dMap~24, VGA, 1
instance = comp, \C1|dMap~21\, C1|dMap~21, VGA, 1
instance = comp, \C1|dMap~257\, C1|dMap~257, VGA, 1
instance = comp, \C1|DRAWMAP~105\, C1|DRAWMAP~105, VGA, 1
instance = comp, \C1|DRAWMAP~106\, C1|DRAWMAP~106, VGA, 1
instance = comp, \C1|DRAWMAP~107\, C1|DRAWMAP~107, VGA, 1
instance = comp, \C1|esqQ1X1~0\, C1|esqQ1X1~0, VGA, 1
instance = comp, \C1|esqQ1X2~3\, C1|esqQ1X2~3, VGA, 1
instance = comp, \C1|dMap~163\, C1|dMap~163, VGA, 1
instance = comp, \C1|dMap~164\, C1|dMap~164, VGA, 1
instance = comp, \C1|LessThan103~0\, C1|LessThan103~0, VGA, 1
instance = comp, \C1|dMap~165\, C1|dMap~165, VGA, 1
instance = comp, \C1|dMap~166\, C1|dMap~166, VGA, 1
instance = comp, \C1|esqQ1X2~4\, C1|esqQ1X2~4, VGA, 1
instance = comp, \C1|LessThan119~0\, C1|LessThan119~0, VGA, 1
instance = comp, \C1|dMap~157\, C1|dMap~157, VGA, 1
instance = comp, \C1|dMap~158\, C1|dMap~158, VGA, 1
instance = comp, \C1|LessThan153~1\, C1|LessThan153~1, VGA, 1
instance = comp, \C1|dMap~249\, C1|dMap~249, VGA, 1
instance = comp, \C1|dMap~79\, C1|dMap~79, VGA, 1
instance = comp, \C1|dMap~80\, C1|dMap~80, VGA, 1
instance = comp, \C1|dMap~149\, C1|dMap~149, VGA, 1
instance = comp, \C1|dMap~151\, C1|dMap~151, VGA, 1
instance = comp, \C1|dMap~152\, C1|dMap~152, VGA, 1
instance = comp, \C1|esqQ1X2~1\, C1|esqQ1X2~1, VGA, 1
instance = comp, \C1|esqQ1X2~2\, C1|esqQ1X2~2, VGA, 1
instance = comp, \C1|esqQ1X2~5\, C1|esqQ1X2~5, VGA, 1
instance = comp, \C1|process_0~15\, C1|process_0~15, VGA, 1
instance = comp, \C1|process_0~16\, C1|process_0~16, VGA, 1
instance = comp, \C1|Add18~18\, C1|Add18~18, VGA, 1
instance = comp, \C1|SQ_X1[10]\, C1|SQ_X1[10], VGA, 1
instance = comp, \C1|LessThan143~0\, C1|LessThan143~0, VGA, 1
instance = comp, \C1|LessThan143~1\, C1|LessThan143~1, VGA, 1
instance = comp, \C1|dMap~91\, C1|dMap~91, VGA, 1
instance = comp, \C1|LessThan131~1\, C1|LessThan131~1, VGA, 1
instance = comp, \C1|dMap~89\, C1|dMap~89, VGA, 1
instance = comp, \C1|dMap~90\, C1|dMap~90, VGA, 1
instance = comp, \C1|dMap~84\, C1|dMap~84, VGA, 1
instance = comp, \C1|dMap~92\, C1|dMap~92, VGA, 1
instance = comp, \C1|dMap~93\, C1|dMap~93, VGA, 1
instance = comp, \C1|LessThan52~0\, C1|LessThan52~0, VGA, 1
instance = comp, \C1|LessThan51~0\, C1|LessThan51~0, VGA, 1
instance = comp, \C1|dMap~94\, C1|dMap~94, VGA, 1
instance = comp, \C1|DRAWMAP~99\, C1|DRAWMAP~99, VGA, 1
instance = comp, \C1|dMap~85\, C1|dMap~85, VGA, 1
instance = comp, \C1|dMap~86\, C1|dMap~86, VGA, 1
instance = comp, \C1|dMap~82\, C1|dMap~82, VGA, 1
instance = comp, \C1|dMap~74\, C1|dMap~74, VGA, 1
instance = comp, \C1|dMap~83\, C1|dMap~83, VGA, 1
instance = comp, \C1|DRAWMAP~91\, C1|DRAWMAP~91, VGA, 1
instance = comp, \C1|DRAWMAP~98\, C1|DRAWMAP~98, VGA, 1
instance = comp, \C1|dMap~99\, C1|dMap~99, VGA, 1
instance = comp, \C1|dMap~100\, C1|dMap~100, VGA, 1
instance = comp, \C1|dMap~101\, C1|dMap~101, VGA, 1
instance = comp, \C1|dMap~102\, C1|dMap~102, VGA, 1
instance = comp, \C1|dMap~103\, C1|dMap~103, VGA, 1
instance = comp, \C1|DRAWMAP~100\, C1|DRAWMAP~100, VGA, 1
instance = comp, \C1|DRAWMAP~101\, C1|DRAWMAP~101, VGA, 1
instance = comp, \C1|LessThan60~0\, C1|LessThan60~0, VGA, 1
instance = comp, \C1|LessThan51~1\, C1|LessThan51~1, VGA, 1
instance = comp, \SW[0]~I\, SW[0], VGA, 1
instance = comp, \C1|SQ_Y1[9]~0\, C1|SQ_Y1[9]~0, VGA, 1
instance = comp, \C1|SQ_Y1[1]~1\, C1|SQ_Y1[1]~1, VGA, 1
instance = comp, \C1|dMap~109\, C1|dMap~109, VGA, 1
instance = comp, \C1|dMap~110\, C1|dMap~110, VGA, 1
instance = comp, \C1|dMap~111\, C1|dMap~111, VGA, 1
instance = comp, \C1|dMap~112\, C1|dMap~112, VGA, 1
instance = comp, \C1|SQ_Y1[9]~12\, C1|SQ_Y1[9]~12, VGA, 1
instance = comp, \C1|LessThan52~1\, C1|LessThan52~1, VGA, 1
instance = comp, \C1|LessThan52~2\, C1|LessThan52~2, VGA, 1
instance = comp, \C1|SQ_Y1[9]~10\, C1|SQ_Y1[9]~10, VGA, 1
instance = comp, \C1|SQ_Y1[9]~9\, C1|SQ_Y1[9]~9, VGA, 1
instance = comp, \C1|SQ_Y1[9]~11\, C1|SQ_Y1[9]~11, VGA, 1
instance = comp, \C1|dMap~95\, C1|dMap~95, VGA, 1
instance = comp, \C1|dMap~96\, C1|dMap~96, VGA, 1
instance = comp, \C1|dMap~97\, C1|dMap~97, VGA, 1
instance = comp, \C1|SQ_Y1[9]~5\, C1|SQ_Y1[9]~5, VGA, 1
instance = comp, \C1|SQ_Y1[9]~6\, C1|SQ_Y1[9]~6, VGA, 1
instance = comp, \C1|SQ_Y1[9]~4\, C1|SQ_Y1[9]~4, VGA, 1
instance = comp, \C1|SQ_Y1[9]~7\, C1|SQ_Y1[9]~7, VGA, 1
instance = comp, \C1|SQ_Y1[9]~8\, C1|SQ_Y1[9]~8, VGA, 1
instance = comp, \C1|SQ_Y1[9]~13\, C1|SQ_Y1[9]~13, VGA, 1
instance = comp, \C1|SQ_Y1[1]~14\, C1|SQ_Y1[1]~14, VGA, 1
instance = comp, \C1|SQ_Y1[5]\, C1|SQ_Y1[5], VGA, 1
instance = comp, \C1|Add16~15\, C1|Add16~15, VGA, 1
instance = comp, \C1|SQ_Y1[8]~16\, C1|SQ_Y1[8]~16, VGA, 1
instance = comp, \C1|SQ_Y1[8]\, C1|SQ_Y1[8], VGA, 1
instance = comp, \C1|SQ_Y1[9]~15\, C1|SQ_Y1[9]~15, VGA, 1
instance = comp, \C1|SQ_Y1[9]\, C1|SQ_Y1[9], VGA, 1
instance = comp, \C1|LessThan2~1\, C1|LessThan2~1, VGA, 1
instance = comp, \C1|LessThan2~3\, C1|LessThan2~3, VGA, 1
instance = comp, \C1|LessThan2~5\, C1|LessThan2~5, VGA, 1
instance = comp, \C1|LessThan2~7\, C1|LessThan2~7, VGA, 1
instance = comp, \C1|LessThan2~9\, C1|LessThan2~9, VGA, 1
instance = comp, \C1|LessThan2~11\, C1|LessThan2~11, VGA, 1
instance = comp, \C1|LessThan2~13\, C1|LessThan2~13, VGA, 1
instance = comp, \C1|LessThan2~15\, C1|LessThan2~15, VGA, 1
instance = comp, \C1|LessThan2~17\, C1|LessThan2~17, VGA, 1
instance = comp, \C1|LessThan2~19\, C1|LessThan2~19, VGA, 1
instance = comp, \C1|LessThan2~20\, C1|LessThan2~20, VGA, 1
instance = comp, \C1|LessThan3~1\, C1|LessThan3~1, VGA, 1
instance = comp, \C1|LessThan3~3\, C1|LessThan3~3, VGA, 1
instance = comp, \C1|LessThan3~5\, C1|LessThan3~5, VGA, 1
instance = comp, \C1|LessThan3~7\, C1|LessThan3~7, VGA, 1
instance = comp, \C1|LessThan3~9\, C1|LessThan3~9, VGA, 1
instance = comp, \C1|LessThan3~11\, C1|LessThan3~11, VGA, 1
instance = comp, \C1|LessThan3~13\, C1|LessThan3~13, VGA, 1
instance = comp, \C1|LessThan3~15\, C1|LessThan3~15, VGA, 1
instance = comp, \C1|LessThan3~17\, C1|LessThan3~17, VGA, 1
instance = comp, \C1|LessThan3~18\, C1|LessThan3~18, VGA, 1
instance = comp, \C1|LessThan1~1\, C1|LessThan1~1, VGA, 1
instance = comp, \C1|LessThan1~3\, C1|LessThan1~3, VGA, 1
instance = comp, \C1|LessThan1~5\, C1|LessThan1~5, VGA, 1
instance = comp, \C1|LessThan1~7\, C1|LessThan1~7, VGA, 1
instance = comp, \C1|LessThan1~9\, C1|LessThan1~9, VGA, 1
instance = comp, \C1|LessThan1~11\, C1|LessThan1~11, VGA, 1
instance = comp, \C1|LessThan1~13\, C1|LessThan1~13, VGA, 1
instance = comp, \C1|LessThan1~15\, C1|LessThan1~15, VGA, 1
instance = comp, \C1|LessThan1~17\, C1|LessThan1~17, VGA, 1
instance = comp, \C1|LessThan1~19\, C1|LessThan1~19, VGA, 1
instance = comp, \C1|LessThan1~20\, C1|LessThan1~20, VGA, 1
instance = comp, \C1|DRAW1~0\, C1|DRAW1~0, VGA, 1
instance = comp, \C1|Add21~0\, C1|Add21~0, VGA, 1
instance = comp, \C1|SQ_X2[1]~10\, C1|SQ_X2[1]~10, VGA, 1
instance = comp, \C1|Add21~12\, C1|Add21~12, VGA, 1
instance = comp, \C1|SQ_X2[7]~12\, C1|SQ_X2[7]~12, VGA, 1
instance = comp, \C1|SQ_X2[7]\, C1|SQ_X2[7], VGA, 1
instance = comp, \C1|Add21~10\, C1|Add21~10, VGA, 1
instance = comp, \C1|SQ_X2[6]~13\, C1|SQ_X2[6]~13, VGA, 1
instance = comp, \C1|SQ_X2[6]\, C1|SQ_X2[6], VGA, 1
instance = comp, \C1|Add21~8\, C1|Add21~8, VGA, 1
instance = comp, \C1|SQ_X2[5]\, C1|SQ_X2[5], VGA, 1
instance = comp, \C1|Add21~6\, C1|Add21~6, VGA, 1
instance = comp, \C1|SQ_X2[4]\, C1|SQ_X2[4], VGA, 1
instance = comp, \C1|Add2~0\, C1|Add2~0, VGA, 1
instance = comp, \C1|Add2~2\, C1|Add2~2, VGA, 1
instance = comp, \C1|Add2~4\, C1|Add2~4, VGA, 1
instance = comp, \C1|Add2~6\, C1|Add2~6, VGA, 1
instance = comp, \C1|Add21~14\, C1|Add21~14, VGA, 1
instance = comp, \C1|Add21~16\, C1|Add21~16, VGA, 1
instance = comp, \C1|SQ_X2[9]\, C1|SQ_X2[9], VGA, 1
instance = comp, \C1|Add2~8\, C1|Add2~8, VGA, 1
instance = comp, \C1|Add2~10\, C1|Add2~10, VGA, 1
instance = comp, \C1|Add2~12\, C1|Add2~12, VGA, 1
instance = comp, \C1|Add2~14\, C1|Add2~14, VGA, 1
instance = comp, \C1|LessThan174~0\, C1|LessThan174~0, VGA, 1
instance = comp, \C1|Add21~4\, C1|Add21~4, VGA, 1
instance = comp, \C1|SQ_X2[3]~14\, C1|SQ_X2[3]~14, VGA, 1
instance = comp, \C1|SQ_X2[3]\, C1|SQ_X2[3], VGA, 1
instance = comp, \C1|LessThan183~2\, C1|LessThan183~2, VGA, 1
instance = comp, \C1|LessThan174~1\, C1|LessThan174~1, VGA, 1
instance = comp, \C1|Add17~0\, C1|Add17~0, VGA, 1
instance = comp, \C1|Add17~1\, C1|Add17~1, VGA, 1
instance = comp, \C1|SQ_Y2[1]~10\, C1|SQ_Y2[1]~10, VGA, 1
instance = comp, \C1|Add17~9\, C1|Add17~9, VGA, 1
instance = comp, \C1|SQ_Y2[5]\, C1|SQ_Y2[5], VGA, 1
instance = comp, \C1|Add17~7\, C1|Add17~7, VGA, 1
instance = comp, \C1|SQ_Y2[4]\, C1|SQ_Y2[4], VGA, 1
instance = comp, \C1|Add17~5\, C1|Add17~5, VGA, 1
instance = comp, \C1|SQ_Y2[3]~8\, C1|SQ_Y2[3]~8, VGA, 1
instance = comp, \C1|SQ_Y2[3]\, C1|SQ_Y2[3], VGA, 1
instance = comp, \C1|Add3~0\, C1|Add3~0, VGA, 1
instance = comp, \C1|Add3~2\, C1|Add3~2, VGA, 1
instance = comp, \C1|Add3~4\, C1|Add3~4, VGA, 1
instance = comp, \C1|Add3~6\, C1|Add3~6, VGA, 1
instance = comp, \C1|Add3~8\, C1|Add3~8, VGA, 1
instance = comp, \C1|Add3~10\, C1|Add3~10, VGA, 1
instance = comp, \C1|Add17~15\, C1|Add17~15, VGA, 1
instance = comp, \C1|SQ_Y2[8]~6\, C1|SQ_Y2[8]~6, VGA, 1
instance = comp, \C1|SQ_Y2[8]\, C1|SQ_Y2[8], VGA, 1
instance = comp, \C1|Add17~13\, C1|Add17~13, VGA, 1
instance = comp, \C1|SQ_Y2[7]~7\, C1|SQ_Y2[7]~7, VGA, 1
instance = comp, \C1|SQ_Y2[7]\, C1|SQ_Y2[7], VGA, 1
instance = comp, \C1|Add3~12\, C1|Add3~12, VGA, 1
instance = comp, \C1|Add3~14\, C1|Add3~14, VGA, 1
instance = comp, \C1|Add3~16\, C1|Add3~16, VGA, 1
instance = comp, \C1|Add3~18\, C1|Add3~18, VGA, 1
instance = comp, \C1|dMap~177\, C1|dMap~177, VGA, 1
instance = comp, \C1|dMap~197\, C1|dMap~197, VGA, 1
instance = comp, \C1|dMap~198\, C1|dMap~198, VGA, 1
instance = comp, \C1|Add21~2\, C1|Add21~2, VGA, 1
instance = comp, \C1|SQ_X2[2]~15\, C1|SQ_X2[2]~15, VGA, 1
instance = comp, \C1|SQ_X2[2]\, C1|SQ_X2[2], VGA, 1
instance = comp, \C1|Add9~0\, C1|Add9~0, VGA, 1
instance = comp, \C1|Add9~2\, C1|Add9~2, VGA, 1
instance = comp, \C1|Add9~4\, C1|Add9~4, VGA, 1
instance = comp, \C1|Add9~6\, C1|Add9~6, VGA, 1
instance = comp, \C1|LessThan257~0\, C1|LessThan257~0, VGA, 1
instance = comp, \C1|Add9~8\, C1|Add9~8, VGA, 1
instance = comp, \C1|Add9~10\, C1|Add9~10, VGA, 1
instance = comp, \C1|LessThan236~0\, C1|LessThan236~0, VGA, 1
instance = comp, \C1|Add9~12\, C1|Add9~12, VGA, 1
instance = comp, \C1|DRAWMAP~139\, C1|DRAWMAP~139, VGA, 1
instance = comp, \C1|LessThan238~0\, C1|LessThan238~0, VGA, 1
instance = comp, \C1|Add9~16\, C1|Add9~16, VGA, 1
instance = comp, \C1|Add9~14\, C1|Add9~14, VGA, 1
instance = comp, \C1|DRAWMAP~153\, C1|DRAWMAP~153, VGA, 1
instance = comp, \C1|DRAWMAP~154\, C1|DRAWMAP~154, VGA, 1
instance = comp, \C1|dMap~174\, C1|dMap~174, VGA, 1
instance = comp, \C1|dMap~175\, C1|dMap~175, VGA, 1
instance = comp, \C1|dMap~176\, C1|dMap~176, VGA, 1
instance = comp, \C1|LessThan156~0\, C1|LessThan156~0, VGA, 1
instance = comp, \C1|dMap~195\, C1|dMap~195, VGA, 1
instance = comp, \C1|dMap~196\, C1|dMap~196, VGA, 1
instance = comp, \C1|DRAWMAP~155\, C1|DRAWMAP~155, VGA, 1
instance = comp, \C1|LessThan249~0\, C1|LessThan249~0, VGA, 1
instance = comp, \C1|Add9~18\, C1|Add9~18, VGA, 1
instance = comp, \C1|DRAWMAP~142\, C1|DRAWMAP~142, VGA, 1
instance = comp, \C1|LessThan247~1\, C1|LessThan247~1, VGA, 1
instance = comp, \C1|LessThan247~2\, C1|LessThan247~2, VGA, 1
instance = comp, \C1|DRAWMAP~156\, C1|DRAWMAP~156, VGA, 1
instance = comp, \C1|DRAWMAP~157\, C1|DRAWMAP~157, VGA, 1
instance = comp, \C1|LessThan256~0\, C1|LessThan256~0, VGA, 1
instance = comp, \C1|LessThan235~1\, C1|LessThan235~1, VGA, 1
instance = comp, \C1|LessThan245~0\, C1|LessThan245~0, VGA, 1
instance = comp, \C1|DRAWMAP~143\, C1|DRAWMAP~143, VGA, 1
instance = comp, \C1|LessThan251~0\, C1|LessThan251~0, VGA, 1
instance = comp, \C1|DRAWMAP~144\, C1|DRAWMAP~144, VGA, 1
instance = comp, \C1|LessThan247~0\, C1|LessThan247~0, VGA, 1
instance = comp, \C1|LessThan255~0\, C1|LessThan255~0, VGA, 1
instance = comp, \C1|DRAWMAP~145\, C1|DRAWMAP~145, VGA, 1
instance = comp, \C1|DRAWMAP~146\, C1|DRAWMAP~146, VGA, 1
instance = comp, \C1|LessThan254~0\, C1|LessThan254~0, VGA, 1
instance = comp, \C1|LessThan252~0\, C1|LessThan252~0, VGA, 1
instance = comp, \C1|LessThan243~0\, C1|LessThan243~0, VGA, 1
instance = comp, \C1|DRAWMAP~147\, C1|DRAWMAP~147, VGA, 1
instance = comp, \C1|esqQ2X2~0\, C1|esqQ2X2~0, VGA, 1
instance = comp, \C1|DRAWMAP~150\, C1|DRAWMAP~150, VGA, 1
instance = comp, \C1|DRAWMAP~117\, C1|DRAWMAP~117, VGA, 1
instance = comp, \C1|LessThan156~1\, C1|LessThan156~1, VGA, 1
instance = comp, \C1|LessThan156~2\, C1|LessThan156~2, VGA, 1
instance = comp, \C1|LessThan256~1\, C1|LessThan256~1, VGA, 1
instance = comp, \C1|DRAWMAP~158\, C1|DRAWMAP~158, VGA, 1
instance = comp, \C1|DRAWMAP~161\, C1|DRAWMAP~161, VGA, 1
instance = comp, \C1|dMap~199\, C1|dMap~199, VGA, 1
instance = comp, \C1|DRAWMAP~159\, C1|DRAWMAP~159, VGA, 1
instance = comp, \C1|DRAWMAP~160\, C1|DRAWMAP~160, VGA, 1
instance = comp, \C1|DRAWMAP~162\, C1|DRAWMAP~162, VGA, 1
instance = comp, \C1|DRAWMAP~163\, C1|DRAWMAP~163, VGA, 1
instance = comp, \C1|LessThan164~0\, C1|LessThan164~0, VGA, 1
instance = comp, \C1|LessThan155~0\, C1|LessThan155~0, VGA, 1
instance = comp, \C1|LessThan155~1\, C1|LessThan155~1, VGA, 1
instance = comp, \C1|DRAWMAP~129\, C1|DRAWMAP~129, VGA, 1
instance = comp, \C1|dMap~172\, C1|dMap~172, VGA, 1
instance = comp, \C1|LessThan205~0\, C1|LessThan205~0, VGA, 1
instance = comp, \C1|LessThan205~1\, C1|LessThan205~1, VGA, 1
instance = comp, \C1|LessThan200~0\, C1|LessThan200~0, VGA, 1
instance = comp, \C1|dMap~183\, C1|dMap~183, VGA, 1
instance = comp, \C1|DRAWMAP~128\, C1|DRAWMAP~128, VGA, 1
instance = comp, \C1|DRAWMAP~130\, C1|DRAWMAP~130, VGA, 1
instance = comp, \C1|LessThan184~1\, C1|LessThan184~1, VGA, 1
instance = comp, \C1|LessThan205~2\, C1|LessThan205~2, VGA, 1
instance = comp, \C1|LessThan188~0\, C1|LessThan188~0, VGA, 1
instance = comp, \C1|LessThan188~1\, C1|LessThan188~1, VGA, 1
instance = comp, \C1|dirQ2X2~2\, C1|dirQ2X2~2, VGA, 1
instance = comp, \C1|DRAWMAP~121\, C1|DRAWMAP~121, VGA, 1
instance = comp, \C1|DRAWMAP~122\, C1|DRAWMAP~122, VGA, 1
instance = comp, \C1|DRAWMAP~120\, C1|DRAWMAP~120, VGA, 1
instance = comp, \C1|LessThan178~0\, C1|LessThan178~0, VGA, 1
instance = comp, \C1|LessThan178~1\, C1|LessThan178~1, VGA, 1
instance = comp, \C1|LessThan179~0\, C1|LessThan179~0, VGA, 1
instance = comp, \C1|dMap~173\, C1|dMap~173, VGA, 1
instance = comp, \C1|DRAWMAP~123\, C1|DRAWMAP~123, VGA, 1
instance = comp, \C1|DRAWMAP~124\, C1|DRAWMAP~124, VGA, 1
instance = comp, \C1|LessThan204~0\, C1|LessThan204~0, VGA, 1
instance = comp, \C1|LessThan204~1\, C1|LessThan204~1, VGA, 1
instance = comp, \C1|LessThan208~4\, C1|LessThan208~4, VGA, 1
instance = comp, \C1|LessThan208~2\, C1|LessThan208~2, VGA, 1
instance = comp, \C1|LessThan208~3\, C1|LessThan208~3, VGA, 1
instance = comp, \C1|dMap~184\, C1|dMap~184, VGA, 1
instance = comp, \C1|dMap~188\, C1|dMap~188, VGA, 1
instance = comp, \C1|dMap~190\, C1|dMap~190, VGA, 1
instance = comp, \C1|LessThan183~0\, C1|LessThan183~0, VGA, 1
instance = comp, \C1|LessThan214~1\, C1|LessThan214~1, VGA, 1
instance = comp, \C1|LessThan185~0\, C1|LessThan185~0, VGA, 1
instance = comp, \C1|LessThan196~15\, C1|LessThan196~15, VGA, 1
instance = comp, \C1|LessThan215~0\, C1|LessThan215~0, VGA, 1
instance = comp, \C1|LessThan215~1\, C1|LessThan215~1, VGA, 1
instance = comp, \C1|DRAWMAP~131\, C1|DRAWMAP~131, VGA, 1
instance = comp, \C1|DRAWMAP~132\, C1|DRAWMAP~132, VGA, 1
instance = comp, \C1|DRAWMAP~133\, C1|DRAWMAP~133, VGA, 1
instance = comp, \C1|LessThan183~1\, C1|LessThan183~1, VGA, 1
instance = comp, \C1|LessThan182~0\, C1|LessThan182~0, VGA, 1
instance = comp, \C1|dMap~171\, C1|dMap~171, VGA, 1
instance = comp, \C1|DRAWMAP~119\, C1|DRAWMAP~119, VGA, 1
instance = comp, \C1|DRAWMAP~134\, C1|DRAWMAP~134, VGA, 1
instance = comp, \C1|SQ_Y2[9]~2\, C1|SQ_Y2[9]~2, VGA, 1
instance = comp, \C1|SQ_Y2[1]~3\, C1|SQ_Y2[1]~3, VGA, 1
instance = comp, \C1|SQ_Y2[1]\, C1|SQ_Y2[1], VGA, 1
instance = comp, \C1|Add17~3\, C1|Add17~3, VGA, 1
instance = comp, \C1|Add17~11\, C1|Add17~11, VGA, 1
instance = comp, \C1|Add17~17\, C1|Add17~17, VGA, 1
instance = comp, \C1|Add17~19\, C1|Add17~19, VGA, 1
instance = comp, \C1|SQ_Y2[10]\, C1|SQ_Y2[10], VGA, 1
instance = comp, \C1|Add3~20\, C1|Add3~20, VGA, 1
instance = comp, \C1|Add13~1\, C1|Add13~1, VGA, 1
instance = comp, \C1|Add13~3\, C1|Add13~3, VGA, 1
instance = comp, \C1|Add13~5\, C1|Add13~5, VGA, 1
instance = comp, \C1|Add13~6\, C1|Add13~6, VGA, 1
instance = comp, \C1|Add13~8\, C1|Add13~8, VGA, 1
instance = comp, \C1|Add13~10\, C1|Add13~10, VGA, 1
instance = comp, \C1|Add13~12\, C1|Add13~12, VGA, 1
instance = comp, \C1|Add13~14\, C1|Add13~14, VGA, 1
instance = comp, \C1|Add13~16\, C1|Add13~16, VGA, 1
instance = comp, \C1|Add13~18\, C1|Add13~18, VGA, 1
instance = comp, \C1|Add13~20\, C1|Add13~20, VGA, 1
instance = comp, \C1|Add13~22\, C1|Add13~22, VGA, 1
instance = comp, \C1|LessThan184~2\, C1|LessThan184~2, VGA, 1
instance = comp, \C1|LessThan209~0\, C1|LessThan209~0, VGA, 1
instance = comp, \C1|LessThan185~1\, C1|LessThan185~1, VGA, 1
instance = comp, \C1|dirQ2X2~3\, C1|dirQ2X2~3, VGA, 1
instance = comp, \C1|LessThan186~0\, C1|LessThan186~0, VGA, 1
instance = comp, \C1|dirQ2X2~4\, C1|dirQ2X2~4, VGA, 1
instance = comp, \C1|dirQ2X2~12\, C1|dirQ2X2~12, VGA, 1
instance = comp, \C1|dirQ2X2~5\, C1|dirQ2X2~5, VGA, 1
instance = comp, \C1|dirQ2X2~6\, C1|dirQ2X2~6, VGA, 1
instance = comp, \C1|dMap~232\, C1|dMap~232, VGA, 1
instance = comp, \C1|dMap~223\, C1|dMap~223, VGA, 1
instance = comp, \C1|dMap~229\, C1|dMap~229, VGA, 1
instance = comp, \C1|LessThan223~0\, C1|LessThan223~0, VGA, 1
instance = comp, \C1|dMap~233\, C1|dMap~233, VGA, 1
instance = comp, \C1|dirQ2X2~7\, C1|dirQ2X2~7, VGA, 1
instance = comp, \C1|dMap~243\, C1|dMap~243, VGA, 1
instance = comp, \C1|SQ_Y2[2]~9\, C1|SQ_Y2[2]~9, VGA, 1
instance = comp, \C1|SQ_Y2[2]\, C1|SQ_Y2[2], VGA, 1
instance = comp, \C1|LessThan225~2\, C1|LessThan225~2, VGA, 1
instance = comp, \C1|dMap~244\, C1|dMap~244, VGA, 1
instance = comp, \C1|dMap~245\, C1|dMap~245, VGA, 1
instance = comp, \C1|LessThan196~16\, C1|LessThan196~16, VGA, 1
instance = comp, \C1|dMap~181\, C1|dMap~181, VGA, 1
instance = comp, \C1|dMap~255\, C1|dMap~255, VGA, 1
instance = comp, \C1|dMap~246\, C1|dMap~246, VGA, 1
instance = comp, \C1|dirQ2X2~9\, C1|dirQ2X2~9, VGA, 1
instance = comp, \C1|LessThan176~0\, C1|LessThan176~0, VGA, 1
instance = comp, \C1|dMap~225\, C1|dMap~225, VGA, 1
instance = comp, \C1|dMap~224\, C1|dMap~224, VGA, 1
instance = comp, \C1|dMap~247\, C1|dMap~247, VGA, 1
instance = comp, \C1|dMap~234\, C1|dMap~234, VGA, 1
instance = comp, \C1|dMap~235\, C1|dMap~235, VGA, 1
instance = comp, \C1|dMap~236\, C1|dMap~236, VGA, 1
instance = comp, \C1|dirQ2X2~8\, C1|dirQ2X2~8, VGA, 1
instance = comp, \C1|dirQ2X2~10\, C1|dirQ2X2~10, VGA, 1
instance = comp, \C1|SQ_X2[1]~7\, C1|SQ_X2[1]~7, VGA, 1
instance = comp, \C1|SQ_Y2[6]\, C1|SQ_Y2[6], VGA, 1
instance = comp, \C1|dMap~208\, C1|dMap~208, VGA, 1
instance = comp, \C1|LessThan195~0\, C1|LessThan195~0, VGA, 1
instance = comp, \C1|dMap~209\, C1|dMap~209, VGA, 1
instance = comp, \C1|SQ_Y2[9]~5\, C1|SQ_Y2[9]~5, VGA, 1
instance = comp, \C1|SQ_Y2[9]\, C1|SQ_Y2[9], VGA, 1
instance = comp, \C1|dMap~210\, C1|dMap~210, VGA, 1
instance = comp, \C1|dMap~211\, C1|dMap~211, VGA, 1
instance = comp, \C1|dMap~204\, C1|dMap~204, VGA, 1
instance = comp, \C1|dMap~222\, C1|dMap~222, VGA, 1
instance = comp, \C1|DRAWMAP~176\, C1|DRAWMAP~176, VGA, 1
instance = comp, \C1|LessThan173~0\, C1|LessThan173~0, VGA, 1
instance = comp, \C1|LessThan173~1\, C1|LessThan173~1, VGA, 1
instance = comp, \C1|dMap~217\, C1|dMap~217, VGA, 1
instance = comp, \C1|dMap~218\, C1|dMap~218, VGA, 1
instance = comp, \C1|dMap~219\, C1|dMap~219, VGA, 1
instance = comp, \C1|dMap~220\, C1|dMap~220, VGA, 1
instance = comp, \C1|DRAWMAP~179\, C1|DRAWMAP~179, VGA, 1
instance = comp, \C1|dMap~206\, C1|dMap~206, VGA, 1
instance = comp, \C1|dMap~205\, C1|dMap~205, VGA, 1
instance = comp, \C1|dMap~207\, C1|dMap~207, VGA, 1
instance = comp, \C1|DRAWMAP~178\, C1|DRAWMAP~178, VGA, 1
instance = comp, \C1|SQ_X2[1]~5\, C1|SQ_X2[1]~5, VGA, 1
instance = comp, \C1|SQ_X2[1]~6\, C1|SQ_X2[1]~6, VGA, 1
instance = comp, \C1|SQ_X2[1]~8\, C1|SQ_X2[1]~8, VGA, 1
instance = comp, \C1|SQ_X2[1]~9\, C1|SQ_X2[1]~9, VGA, 1
instance = comp, \C1|SQ_X2[1]\, C1|SQ_X2[1], VGA, 1
instance = comp, \C1|SQ_X2[8]~11\, C1|SQ_X2[8]~11, VGA, 1
instance = comp, \C1|SQ_X2[8]\, C1|SQ_X2[8], VGA, 1
instance = comp, \C1|Add9~20\, C1|Add9~20, VGA, 1
instance = comp, \C1|DRAWMAP~138\, C1|DRAWMAP~138, VGA, 1
instance = comp, \C1|LessThan234~0\, C1|LessThan234~0, VGA, 1
instance = comp, \C1|LessThan213~0\, C1|LessThan213~0, VGA, 1
instance = comp, \C1|dMap~215\, C1|dMap~215, VGA, 1
instance = comp, \C1|dMap~214\, C1|dMap~214, VGA, 1
instance = comp, \C1|dMap~216\, C1|dMap~216, VGA, 1
instance = comp, \C1|DRAWMAP~167\, C1|DRAWMAP~167, VGA, 1
instance = comp, \C1|LessThan235~0\, C1|LessThan235~0, VGA, 1
instance = comp, \C1|DRAWMAP~136\, C1|DRAWMAP~136, VGA, 1
instance = comp, \C1|DRAWMAP~135\, C1|DRAWMAP~135, VGA, 1
instance = comp, \C1|DRAWMAP~137\, C1|DRAWMAP~137, VGA, 1
instance = comp, \C1|dMap~201\, C1|dMap~201, VGA, 1
instance = comp, \C1|dMap~202\, C1|dMap~202, VGA, 1
instance = comp, \C1|dMap~203\, C1|dMap~203, VGA, 1
instance = comp, \C1|LessThan256~2\, C1|LessThan256~2, VGA, 1
instance = comp, \C1|LessThan256~3\, C1|LessThan256~3, VGA, 1
instance = comp, \C1|LessThan257~1\, C1|LessThan257~1, VGA, 1
instance = comp, \C1|LessThan257~3\, C1|LessThan257~3, VGA, 1
instance = comp, \C1|LessThan255~1\, C1|LessThan255~1, VGA, 1
instance = comp, \C1|LessThan256~4\, C1|LessThan256~4, VGA, 1
instance = comp, \C1|LessThan255~2\, C1|LessThan255~2, VGA, 1
instance = comp, \C1|DRAWMAP~164\, C1|DRAWMAP~164, VGA, 1
instance = comp, \C1|DRAWMAP~165\, C1|DRAWMAP~165, VGA, 1
instance = comp, \C1|LessThan191~0\, C1|LessThan191~0, VGA, 1
instance = comp, \C1|dMap~213\, C1|dMap~213, VGA, 1
instance = comp, \C1|DRAWMAP~166\, C1|DRAWMAP~166, VGA, 1
instance = comp, \C1|DRAWMAP~168\, C1|DRAWMAP~168, VGA, 1
instance = comp, \C1|DRAWMAP~151\, C1|DRAWMAP~151, VGA, 1
instance = comp, \C1|DRAWMAP~152\, C1|DRAWMAP~152, VGA, 1
instance = comp, \C1|LessThan181~0\, C1|LessThan181~0, VGA, 1
instance = comp, \C1|DRAWMAP~169\, C1|DRAWMAP~169, VGA, 1
instance = comp, \C1|DRAWMAP~170\, C1|DRAWMAP~170, VGA, 1
instance = comp, \C1|DRAWMAP~184\, C1|DRAWMAP~184, VGA, 1
instance = comp, \C1|DRAWMAP~171\, C1|DRAWMAP~171, VGA, 1
instance = comp, \C1|DRAWMAP~172\, C1|DRAWMAP~172, VGA, 1
instance = comp, \C1|DRAWMAP~148\, C1|DRAWMAP~148, VGA, 1
instance = comp, \C1|DRAWMAP~149\, C1|DRAWMAP~149, VGA, 1
instance = comp, \C1|DRAWMAP~173\, C1|DRAWMAP~173, VGA, 1
instance = comp, \C1|DRAWMAP~174\, C1|DRAWMAP~174, VGA, 1
instance = comp, \C1|esqQ2X1~0\, C1|esqQ2X1~0, VGA, 1
instance = comp, \C1|LessThan216~0\, C1|LessThan216~0, VGA, 1
instance = comp, \C1|LessThan216~1\, C1|LessThan216~1, VGA, 1
instance = comp, \C1|dMap~228\, C1|dMap~228, VGA, 1
instance = comp, \C1|dMap~253\, C1|dMap~253, VGA, 1
instance = comp, \C1|dMap~231\, C1|dMap~231, VGA, 1
instance = comp, \C1|dMap~252\, C1|dMap~252, VGA, 1
instance = comp, \C1|LessThan217~0\, C1|LessThan217~0, VGA, 1
instance = comp, \C1|dMap~226\, C1|dMap~226, VGA, 1
instance = comp, \C1|dMap~227\, C1|dMap~227, VGA, 1
instance = comp, \C1|DRAWMAP~175\, C1|DRAWMAP~175, VGA, 1
instance = comp, \C1|esqQ2X2~1\, C1|esqQ2X2~1, VGA, 1
instance = comp, \C1|esqQ2X2~4\, C1|esqQ2X2~4, VGA, 1
instance = comp, \C1|DRAWMAP~140\, C1|DRAWMAP~140, VGA, 1
instance = comp, \C1|dMap~241\, C1|dMap~241, VGA, 1
instance = comp, \C1|dMap~254\, C1|dMap~254, VGA, 1
instance = comp, \C1|dMap~242\, C1|dMap~242, VGA, 1
instance = comp, \C1|dMap~237\, C1|dMap~237, VGA, 1
instance = comp, \C1|dMap~238\, C1|dMap~238, VGA, 1
instance = comp, \C1|dMap~239\, C1|dMap~239, VGA, 1
instance = comp, \C1|dMap~240\, C1|dMap~240, VGA, 1
instance = comp, \C1|esqQ2X2~3\, C1|esqQ2X2~3, VGA, 1
instance = comp, \C1|esqQ2X2~5\, C1|esqQ2X2~5, VGA, 1
instance = comp, \C1|esqQ2X2~2\, C1|esqQ2X2~2, VGA, 1
instance = comp, \C1|esqQ2X2~6\, C1|esqQ2X2~6, VGA, 1
instance = comp, \C1|process_0~13\, C1|process_0~13, VGA, 1
instance = comp, \C1|process_0~14\, C1|process_0~14, VGA, 1
instance = comp, \C1|Add21~18\, C1|Add21~18, VGA, 1
instance = comp, \C1|SQ_X2[10]\, C1|SQ_X2[10], VGA, 1
instance = comp, \C1|LessThan4~1\, C1|LessThan4~1, VGA, 1
instance = comp, \C1|LessThan4~3\, C1|LessThan4~3, VGA, 1
instance = comp, \C1|LessThan4~5\, C1|LessThan4~5, VGA, 1
instance = comp, \C1|LessThan4~7\, C1|LessThan4~7, VGA, 1
instance = comp, \C1|LessThan4~9\, C1|LessThan4~9, VGA, 1
instance = comp, \C1|LessThan4~11\, C1|LessThan4~11, VGA, 1
instance = comp, \C1|LessThan4~13\, C1|LessThan4~13, VGA, 1
instance = comp, \C1|LessThan4~15\, C1|LessThan4~15, VGA, 1
instance = comp, \C1|LessThan4~17\, C1|LessThan4~17, VGA, 1
instance = comp, \C1|LessThan4~19\, C1|LessThan4~19, VGA, 1
instance = comp, \C1|LessThan4~20\, C1|LessThan4~20, VGA, 1
instance = comp, \C1|LessThan7~1\, C1|LessThan7~1, VGA, 1
instance = comp, \C1|LessThan7~3\, C1|LessThan7~3, VGA, 1
instance = comp, \C1|LessThan7~5\, C1|LessThan7~5, VGA, 1
instance = comp, \C1|LessThan7~7\, C1|LessThan7~7, VGA, 1
instance = comp, \C1|LessThan7~9\, C1|LessThan7~9, VGA, 1
instance = comp, \C1|LessThan7~11\, C1|LessThan7~11, VGA, 1
instance = comp, \C1|LessThan7~13\, C1|LessThan7~13, VGA, 1
instance = comp, \C1|LessThan7~15\, C1|LessThan7~15, VGA, 1
instance = comp, \C1|LessThan7~17\, C1|LessThan7~17, VGA, 1
instance = comp, \C1|LessThan7~18\, C1|LessThan7~18, VGA, 1
instance = comp, \C1|LessThan5~1\, C1|LessThan5~1, VGA, 1
instance = comp, \C1|LessThan5~3\, C1|LessThan5~3, VGA, 1
instance = comp, \C1|LessThan5~5\, C1|LessThan5~5, VGA, 1
instance = comp, \C1|LessThan5~7\, C1|LessThan5~7, VGA, 1
instance = comp, \C1|LessThan5~9\, C1|LessThan5~9, VGA, 1
instance = comp, \C1|LessThan5~11\, C1|LessThan5~11, VGA, 1
instance = comp, \C1|LessThan5~13\, C1|LessThan5~13, VGA, 1
instance = comp, \C1|LessThan5~15\, C1|LessThan5~15, VGA, 1
instance = comp, \C1|LessThan5~17\, C1|LessThan5~17, VGA, 1
instance = comp, \C1|LessThan5~18\, C1|LessThan5~18, VGA, 1
instance = comp, \C1|DRAW2~0\, C1|DRAW2~0, VGA, 1
instance = comp, \C1|LessThan6~1\, C1|LessThan6~1, VGA, 1
instance = comp, \C1|LessThan6~3\, C1|LessThan6~3, VGA, 1
instance = comp, \C1|LessThan6~5\, C1|LessThan6~5, VGA, 1
instance = comp, \C1|LessThan6~7\, C1|LessThan6~7, VGA, 1
instance = comp, \C1|LessThan6~9\, C1|LessThan6~9, VGA, 1
instance = comp, \C1|LessThan6~11\, C1|LessThan6~11, VGA, 1
instance = comp, \C1|LessThan6~13\, C1|LessThan6~13, VGA, 1
instance = comp, \C1|LessThan6~15\, C1|LessThan6~15, VGA, 1
instance = comp, \C1|LessThan6~17\, C1|LessThan6~17, VGA, 1
instance = comp, \C1|LessThan6~19\, C1|LessThan6~19, VGA, 1
instance = comp, \C1|LessThan6~20\, C1|LessThan6~20, VGA, 1
instance = comp, \C1|DRAW2~1\, C1|DRAW2~1, VGA, 1
instance = comp, \C1|B~0\, C1|B~0, VGA, 1
instance = comp, \C1|R~0\, C1|R~0, VGA, 1
instance = comp, \C1|R~1\, C1|R~1, VGA, 1
instance = comp, \C1|R[0]\, C1|R[0], VGA, 1
instance = comp, \C1|R~2\, C1|R~2, VGA, 1
instance = comp, \C1|B~1\, C1|B~1, VGA, 1
instance = comp, \C1|B~2\, C1|B~2, VGA, 1
instance = comp, \C1|B[0]\, C1|B[0], VGA, 1
instance = comp, \C1|G~0\, C1|G~0, VGA, 1
instance = comp, \C1|G[0]\, C1|G[0], VGA, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \KEY[3]~I\, KEY[3], VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
