vendor_name = ModelSim
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/GameMap.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/pll.qip
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/pll.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/submodules/pll_altpll_0.v
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/VGA.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/Vhdl2.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/output_files/Chain1.cdf
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/Chain6.cdf
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pcg.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/db/VGA.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA
instance = comp, \C1|LessThan3~1\, C1|LessThan3~1, VGA, 1
instance = comp, \C1|LessThan3~3\, C1|LessThan3~3, VGA, 1
instance = comp, \C1|LessThan3~5\, C1|LessThan3~5, VGA, 1
instance = comp, \C1|LessThan3~7\, C1|LessThan3~7, VGA, 1
instance = comp, \C1|LessThan3~9\, C1|LessThan3~9, VGA, 1
instance = comp, \C1|LessThan3~11\, C1|LessThan3~11, VGA, 1
instance = comp, \C1|LessThan3~13\, C1|LessThan3~13, VGA, 1
instance = comp, \C1|LessThan3~15\, C1|LessThan3~15, VGA, 1
instance = comp, \C1|LessThan3~17\, C1|LessThan3~17, VGA, 1
instance = comp, \C1|LessThan3~18\, C1|LessThan3~18, VGA, 1
instance = comp, \C1|Add0~6\, C1|Add0~6, VGA, 1
instance = comp, \C1|Add0~16\, C1|Add0~16, VGA, 1
instance = comp, \C1|LessThan1~1\, C1|LessThan1~1, VGA, 1
instance = comp, \C1|LessThan1~3\, C1|LessThan1~3, VGA, 1
instance = comp, \C1|LessThan1~5\, C1|LessThan1~5, VGA, 1
instance = comp, \C1|LessThan1~7\, C1|LessThan1~7, VGA, 1
instance = comp, \C1|LessThan1~9\, C1|LessThan1~9, VGA, 1
instance = comp, \C1|LessThan1~11\, C1|LessThan1~11, VGA, 1
instance = comp, \C1|LessThan1~13\, C1|LessThan1~13, VGA, 1
instance = comp, \C1|LessThan1~15\, C1|LessThan1~15, VGA, 1
instance = comp, \C1|LessThan1~17\, C1|LessThan1~17, VGA, 1
instance = comp, \C1|LessThan1~19\, C1|LessThan1~19, VGA, 1
instance = comp, \C1|LessThan1~20\, C1|LessThan1~20, VGA, 1
instance = comp, \C1|LessThan7~1\, C1|LessThan7~1, VGA, 1
instance = comp, \C1|LessThan7~3\, C1|LessThan7~3, VGA, 1
instance = comp, \C1|LessThan7~5\, C1|LessThan7~5, VGA, 1
instance = comp, \C1|LessThan7~7\, C1|LessThan7~7, VGA, 1
instance = comp, \C1|LessThan7~9\, C1|LessThan7~9, VGA, 1
instance = comp, \C1|LessThan7~11\, C1|LessThan7~11, VGA, 1
instance = comp, \C1|LessThan7~13\, C1|LessThan7~13, VGA, 1
instance = comp, \C1|LessThan7~15\, C1|LessThan7~15, VGA, 1
instance = comp, \C1|LessThan7~17\, C1|LessThan7~17, VGA, 1
instance = comp, \C1|LessThan7~18\, C1|LessThan7~18, VGA, 1
instance = comp, \C1|Add19~2\, C1|Add19~2, VGA, 1
instance = comp, \C1|Add19~6\, C1|Add19~6, VGA, 1
instance = comp, \C1|Add19~20\, C1|Add19~20, VGA, 1
instance = comp, \C1|Add19~24\, C1|Add19~24, VGA, 1
instance = comp, \C1|Add19~32\, C1|Add19~32, VGA, 1
instance = comp, \C1|Add19~38\, C1|Add19~38, VGA, 1
instance = comp, \C1|Add19~48\, C1|Add19~48, VGA, 1
instance = comp, \C1|Add19~54\, C1|Add19~54, VGA, 1
instance = comp, \C1|Add21~0\, C1|Add21~0, VGA, 1
instance = comp, \C1|Add21~2\, C1|Add21~2, VGA, 1
instance = comp, \C1|Add21~10\, C1|Add21~10, VGA, 1
instance = comp, \C1|Add21~14\, C1|Add21~14, VGA, 1
instance = comp, \C1|Add21~16\, C1|Add21~16, VGA, 1
instance = comp, \C1|Add21~20\, C1|Add21~20, VGA, 1
instance = comp, \C1|Add21~26\, C1|Add21~26, VGA, 1
instance = comp, \C1|Add21~28\, C1|Add21~28, VGA, 1
instance = comp, \C1|Add21~30\, C1|Add21~30, VGA, 1
instance = comp, \C1|Add21~34\, C1|Add21~34, VGA, 1
instance = comp, \C1|Add21~36\, C1|Add21~36, VGA, 1
instance = comp, \C1|Add21~40\, C1|Add21~40, VGA, 1
instance = comp, \C1|Add21~42\, C1|Add21~42, VGA, 1
instance = comp, \C1|Add21~44\, C1|Add21~44, VGA, 1
instance = comp, \C1|Add21~46\, C1|Add21~46, VGA, 1
instance = comp, \C1|Add21~48\, C1|Add21~48, VGA, 1
instance = comp, \C1|Add21~50\, C1|Add21~50, VGA, 1
instance = comp, \C1|Add21~54\, C1|Add21~54, VGA, 1
instance = comp, \C1|Add21~60\, C1|Add21~60, VGA, 1
instance = comp, \C1|LessThan8~1\, C1|LessThan8~1, VGA, 1
instance = comp, \C1|LessThan264~4\, C1|LessThan264~4, VGA, 1
instance = comp, \C1|LessThan18~0\, C1|LessThan18~0, VGA, 1
instance = comp, \C1|LessThan9~0\, C1|LessThan9~0, VGA, 1
instance = comp, \C1|DRAWMAP~14\, C1|DRAWMAP~14, VGA, 1
instance = comp, \C1|DRAWMAP~16\, C1|DRAWMAP~16, VGA, 1
instance = comp, \C1|LessThan50~0\, C1|LessThan50~0, VGA, 1
instance = comp, \C1|LessThan47~0\, C1|LessThan47~0, VGA, 1
instance = comp, \C1|DRAWMAP~19\, C1|DRAWMAP~19, VGA, 1
instance = comp, \C1|DRAWMAP~20\, C1|DRAWMAP~20, VGA, 1
instance = comp, \C1|dMap~168\, C1|dMap~168, VGA, 1
instance = comp, \C1|dMap~169\, C1|dMap~169, VGA, 1
instance = comp, \C1|DRAWMAP~22\, C1|DRAWMAP~22, VGA, 1
instance = comp, \C1|LessThan36~0\, C1|LessThan36~0, VGA, 1
instance = comp, \C1|DRAWMAP~23\, C1|DRAWMAP~23, VGA, 1
instance = comp, \C1|dMap~173\, C1|dMap~173, VGA, 1
instance = comp, \C1|DRAWMAP~29\, C1|DRAWMAP~29, VGA, 1
instance = comp, \C1|dMap~174\, C1|dMap~174, VGA, 1
instance = comp, \C1|dMap~175\, C1|dMap~175, VGA, 1
instance = comp, \C1|dMap~176\, C1|dMap~176, VGA, 1
instance = comp, \C1|dMap~177\, C1|dMap~177, VGA, 1
instance = comp, \C1|DRAWMAP~30\, C1|DRAWMAP~30, VGA, 1
instance = comp, \C1|DRAW1~0\, C1|DRAW1~0, VGA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, VGA, 1
instance = comp, \C1|SQ1_Jump[1]\, C1|SQ1_Jump[1], VGA, 1
instance = comp, \C1|SQ1_Jump[10]\, C1|SQ1_Jump[10], VGA, 1
instance = comp, \C1|LessThan261~2\, C1|LessThan261~2, VGA, 1
instance = comp, \C1|SQ1_Jump[12]\, C1|SQ1_Jump[12], VGA, 1
instance = comp, \C1|SQ1_Jump[16]\, C1|SQ1_Jump[16], VGA, 1
instance = comp, \C1|SQ1_Jump[19]\, C1|SQ1_Jump[19], VGA, 1
instance = comp, \C1|LessThan261~5\, C1|LessThan261~5, VGA, 1
instance = comp, \C1|SQ1_Jump[24]\, C1|SQ1_Jump[24], VGA, 1
instance = comp, \C1|esqQ1X1~0\, C1|esqQ1X1~0, VGA, 1
instance = comp, \C1|LessThan142~0\, C1|LessThan142~0, VGA, 1
instance = comp, \C1|LessThan142~1\, C1|LessThan142~1, VGA, 1
instance = comp, \C1|LessThan141~0\, C1|LessThan141~0, VGA, 1
instance = comp, \C1|LessThan141~1\, C1|LessThan141~1, VGA, 1
instance = comp, \C1|DRAWMAP~53\, C1|DRAWMAP~53, VGA, 1
instance = comp, \C1|LessThan139~1\, C1|LessThan139~1, VGA, 1
instance = comp, \C1|LessThan131~0\, C1|LessThan131~0, VGA, 1
instance = comp, \C1|LessThan152~0\, C1|LessThan152~0, VGA, 1
instance = comp, \C1|LessThan153~2\, C1|LessThan153~2, VGA, 1
instance = comp, \C1|LessThan147~1\, C1|LessThan147~1, VGA, 1
instance = comp, \C1|dMap~195\, C1|dMap~195, VGA, 1
instance = comp, \C1|dMap~196\, C1|dMap~196, VGA, 1
instance = comp, \C1|dMap~197\, C1|dMap~197, VGA, 1
instance = comp, \C1|dMap~202\, C1|dMap~202, VGA, 1
instance = comp, \C1|dMap~204\, C1|dMap~204, VGA, 1
instance = comp, \C1|dMap~206\, C1|dMap~206, VGA, 1
instance = comp, \C1|dMap~207\, C1|dMap~207, VGA, 1
instance = comp, \C1|dMap~208\, C1|dMap~208, VGA, 1
instance = comp, \C1|DRAWMAP~71\, C1|DRAWMAP~71, VGA, 1
instance = comp, \C1|LessThan80~3\, C1|LessThan80~3, VGA, 1
instance = comp, \C1|LessThan100~2\, C1|LessThan100~2, VGA, 1
instance = comp, \C1|dMap~220\, C1|dMap~220, VGA, 1
instance = comp, \C1|dMap~221\, C1|dMap~221, VGA, 1
instance = comp, \C1|dMap~222\, C1|dMap~222, VGA, 1
instance = comp, \C1|DRAWMAP~75\, C1|DRAWMAP~75, VGA, 1
instance = comp, \C1|LessThan60~0\, C1|LessThan60~0, VGA, 1
instance = comp, \C1|dMap~234\, C1|dMap~234, VGA, 1
instance = comp, \C1|dMap~235\, C1|dMap~235, VGA, 1
instance = comp, \C1|dMap~236\, C1|dMap~236, VGA, 1
instance = comp, \C1|LessThan52~1\, C1|LessThan52~1, VGA, 1
instance = comp, \C1|LessThan52~2\, C1|LessThan52~2, VGA, 1
instance = comp, \C1|dMap~237\, C1|dMap~237, VGA, 1
instance = comp, \C1|dMap~238\, C1|dMap~238, VGA, 1
instance = comp, \C1|dMap~239\, C1|dMap~239, VGA, 1
instance = comp, \C1|arQ1X1~0\, C1|arQ1X1~0, VGA, 1
instance = comp, \C1|DRAWMAP~78\, C1|DRAWMAP~78, VGA, 1
instance = comp, \C1|dMap~244\, C1|dMap~244, VGA, 1
instance = comp, \C1|dMap~245\, C1|dMap~245, VGA, 1
instance = comp, \C1|LessThan113~0\, C1|LessThan113~0, VGA, 1
instance = comp, \C1|dMap~267\, C1|dMap~267, VGA, 1
instance = comp, \C1|LessThan119~1\, C1|LessThan119~1, VGA, 1
instance = comp, \C1|dMap~268\, C1|dMap~268, VGA, 1
instance = comp, \C1|dMap~269\, C1|dMap~269, VGA, 1
instance = comp, \C1|dMap~270\, C1|dMap~270, VGA, 1
instance = comp, \C1|dMap~271\, C1|dMap~271, VGA, 1
instance = comp, \C1|process_0~21\, C1|process_0~21, VGA, 1
instance = comp, \C1|process_0~22\, C1|process_0~22, VGA, 1
instance = comp, \C1|SQ_X1[1]~0\, C1|SQ_X1[1]~0, VGA, 1
instance = comp, \C1|dMap~272\, C1|dMap~272, VGA, 1
instance = comp, \C1|dirQ1X2~0\, C1|dirQ1X2~0, VGA, 1
instance = comp, \C1|dirQ1X2~1\, C1|dirQ1X2~1, VGA, 1
instance = comp, \C1|dirQ1X2~2\, C1|dirQ1X2~2, VGA, 1
instance = comp, \C1|dirQ1X2~3\, C1|dirQ1X2~3, VGA, 1
instance = comp, \C1|dMap~273\, C1|dMap~273, VGA, 1
instance = comp, \C1|dirQ1X2~4\, C1|dirQ1X2~4, VGA, 1
instance = comp, \C1|dirQ1X2~5\, C1|dirQ1X2~5, VGA, 1
instance = comp, \C1|dirQ1X2~6\, C1|dirQ1X2~6, VGA, 1
instance = comp, \C1|SQ_X1[1]~2\, C1|SQ_X1[1]~2, VGA, 1
instance = comp, \C1|SQ2_Jump[13]\, C1|SQ2_Jump[13], VGA, 1
instance = comp, \C1|SQ2_Jump[14]\, C1|SQ2_Jump[14], VGA, 1
instance = comp, \C1|LessThan262~3\, C1|LessThan262~3, VGA, 1
instance = comp, \C1|SQ2_Jump[18]\, C1|SQ2_Jump[18], VGA, 1
instance = comp, \C1|LessThan262~5\, C1|LessThan262~5, VGA, 1
instance = comp, \C1|SQ2_Jump[23]\, C1|SQ2_Jump[23], VGA, 1
instance = comp, \C1|SQ2_Jump[24]\, C1|SQ2_Jump[24], VGA, 1
instance = comp, \C1|DRAWMAP~87\, C1|DRAWMAP~87, VGA, 1
instance = comp, \C1|dMap~276\, C1|dMap~276, VGA, 1
instance = comp, \C1|LessThan257~1\, C1|LessThan257~1, VGA, 1
instance = comp, \C1|LessThan256~3\, C1|LessThan256~3, VGA, 1
instance = comp, \C1|LessThan258~0\, C1|LessThan258~0, VGA, 1
instance = comp, \C1|LessThan257~2\, C1|LessThan257~2, VGA, 1
instance = comp, \C1|dMap~286\, C1|dMap~286, VGA, 1
instance = comp, \C1|dMap~287\, C1|dMap~287, VGA, 1
instance = comp, \C1|dMap~288\, C1|dMap~288, VGA, 1
instance = comp, \C1|dMap~289\, C1|dMap~289, VGA, 1
instance = comp, \C1|dMap~290\, C1|dMap~290, VGA, 1
instance = comp, \C1|dMap~294\, C1|dMap~294, VGA, 1
instance = comp, \C1|DRAWMAP~104\, C1|DRAWMAP~104, VGA, 1
instance = comp, \C1|dMap~297\, C1|dMap~297, VGA, 1
instance = comp, \C1|LessThan175~0\, C1|LessThan175~0, VGA, 1
instance = comp, \C1|LessThan244~0\, C1|LessThan244~0, VGA, 1
instance = comp, \C1|LessThan184~0\, C1|LessThan184~0, VGA, 1
instance = comp, \C1|DRAWMAP~112\, C1|DRAWMAP~112, VGA, 1
instance = comp, \C1|dMap~300\, C1|dMap~300, VGA, 1
instance = comp, \C1|LessThan196~0\, C1|LessThan196~0, VGA, 1
instance = comp, \C1|DRAWMAP~113\, C1|DRAWMAP~113, VGA, 1
instance = comp, \C1|dMap~317\, C1|dMap~317, VGA, 1
instance = comp, \C1|dMap~319\, C1|dMap~319, VGA, 1
instance = comp, \C1|dMap~320\, C1|dMap~320, VGA, 1
instance = comp, \C1|dMap~326\, C1|dMap~326, VGA, 1
instance = comp, \C1|dMap~327\, C1|dMap~327, VGA, 1
instance = comp, \C1|dMap~329\, C1|dMap~329, VGA, 1
instance = comp, \C1|dMap~331\, C1|dMap~331, VGA, 1
instance = comp, \C1|arQ2X1~9\, C1|arQ2X1~9, VGA, 1
instance = comp, \C1|dMap~333\, C1|dMap~333, VGA, 1
instance = comp, \C1|dMap~334\, C1|dMap~334, VGA, 1
instance = comp, \C1|dMap~335\, C1|dMap~335, VGA, 1
instance = comp, \C1|arQ2X1~10\, C1|arQ2X1~10, VGA, 1
instance = comp, \C1|dMap~336\, C1|dMap~336, VGA, 1
instance = comp, \C1|DRAWMAP~126\, C1|DRAWMAP~126, VGA, 1
instance = comp, \C1|dMap~342\, C1|dMap~342, VGA, 1
instance = comp, \C1|dMap~344\, C1|dMap~344, VGA, 1
instance = comp, \C1|dMap~345\, C1|dMap~345, VGA, 1
instance = comp, \C1|dMap~346\, C1|dMap~346, VGA, 1
instance = comp, \C1|dMap~348\, C1|dMap~348, VGA, 1
instance = comp, \C1|dMap~350\, C1|dMap~350, VGA, 1
instance = comp, \C1|DRAWMAP~130\, C1|DRAWMAP~130, VGA, 1
instance = comp, \C1|dMap~358\, C1|dMap~358, VGA, 1
instance = comp, \C1|LessThan217~0\, C1|LessThan217~0, VGA, 1
instance = comp, \C1|esqQ2X2~4\, C1|esqQ2X2~4, VGA, 1
instance = comp, \C1|dMap~361\, C1|dMap~361, VGA, 1
instance = comp, \C1|dirQ2X2~7\, C1|dirQ2X2~7, VGA, 1
instance = comp, \C1|SQ1_Jump~5\, C1|SQ1_Jump~5, VGA, 1
instance = comp, \C1|SQ1_Jump~14\, C1|SQ1_Jump~14, VGA, 1
instance = comp, \C1|SQ1_Jump~16\, C1|SQ1_Jump~16, VGA, 1
instance = comp, \C1|SQ1_Jump~20\, C1|SQ1_Jump~20, VGA, 1
instance = comp, \C1|SQ1_Jump~23\, C1|SQ1_Jump~23, VGA, 1
instance = comp, \C1|SQ1_Jump~28\, C1|SQ1_Jump~28, VGA, 1
instance = comp, \C1|dMap~365\, C1|dMap~365, VGA, 1
instance = comp, \C1|dMap~366\, C1|dMap~366, VGA, 1
instance = comp, \C1|dMap~367\, C1|dMap~367, VGA, 1
instance = comp, \C1|SQ2_Jump~81\, C1|SQ2_Jump~81, VGA, 1
instance = comp, \C1|SQ2_Jump~82\, C1|SQ2_Jump~82, VGA, 1
instance = comp, \C1|SQ2_Jump~86\, C1|SQ2_Jump~86, VGA, 1
instance = comp, \C1|SQ2_Jump~91\, C1|SQ2_Jump~91, VGA, 1
instance = comp, \C1|SQ2_Jump~92\, C1|SQ2_Jump~92, VGA, 1
instance = comp, \C1|dMap~43\, C1|dMap~43, VGA, 1
instance = comp, \C1|dMap~370\, C1|dMap~370, VGA, 1
instance = comp, \C1|dMap~39\, C1|dMap~39, VGA, 1
instance = comp, \C1|LessThan83~2\, C1|LessThan83~2, VGA, 1
instance = comp, \KEY[2]~I\, KEY[2], VGA, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], VGA, 1
instance = comp, \C|altpll_0|sd1|pll\, C|altpll_0|sd1|pll, VGA, 1
instance = comp, \C|altpll_0|sd1|_clk0~clkctrl\, C|altpll_0|sd1|_clk0~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~11\, C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|HPOS[8]~27\, C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[9]~29\, C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|HPOS[5]~21\, C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|HPOS[3]~17\, C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|LessThan264~5\, C1|LessThan264~5, VGA, 1
instance = comp, \C1|HPOS[6]~23\, C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|LessThan264~6\, C1|LessThan264~6, VGA, 1
instance = comp, \C1|LessThan259~0\, C1|LessThan259~0, VGA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|HPOS[1]~13\, C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|HPOS[2]~15\, C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|HPOS[4]~19\, C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|HPOS[7]~25\, C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, VGA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[0]~11\, C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[8]~27\, C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[9]~29\, C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[10]~31\, C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[10]\, C1|VPOS[10], VGA, 1
instance = comp, \C1|VPOS[3]~17\, C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|LessThan30~0\, C1|LessThan30~0, VGA, 1
instance = comp, \C1|LessThan260~0\, C1|LessThan260~0, VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[1]~13\, C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[2]~15\, C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|VPOS[4]~19\, C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|VPOS[5]~21\, C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[6]~23\, C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|VPOS[7]~25\, C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|LessThan265~0\, C1|LessThan265~0, VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, VGA, 1
instance = comp, \C1|Add17~0\, C1|Add17~0, VGA, 1
instance = comp, \C1|SQ_Y2[1]~7\, C1|SQ_Y2[1]~7, VGA, 1
instance = comp, \KEY[1]~I\, KEY[1], VGA, 1
instance = comp, \C1|Add17~10\, C1|Add17~10, VGA, 1
instance = comp, \C1|Add17~12\, C1|Add17~12, VGA, 1
instance = comp, \C1|SQ_Y2[7]~4\, C1|SQ_Y2[7]~4, VGA, 1
instance = comp, \C1|SQ_Y2[7]\, C1|SQ_Y2[7], VGA, 1
instance = comp, \C1|Add17~14\, C1|Add17~14, VGA, 1
instance = comp, \C1|Add17~16\, C1|Add17~16, VGA, 1
instance = comp, \C1|SQ_Y2[9]~2\, C1|SQ_Y2[9]~2, VGA, 1
instance = comp, \C1|SQ_Y2[9]\, C1|SQ_Y2[9], VGA, 1
instance = comp, \C1|SQ_Y2[8]~3\, C1|SQ_Y2[8]~3, VGA, 1
instance = comp, \C1|SQ_Y2[8]\, C1|SQ_Y2[8], VGA, 1
instance = comp, \C1|dMap~274\, C1|dMap~274, VGA, 1
instance = comp, \C1|Add17~8\, C1|Add17~8, VGA, 1
instance = comp, \C1|SQ_Y2[5]\, C1|SQ_Y2[5], VGA, 1
instance = comp, \C1|Add17~2\, C1|Add17~2, VGA, 1
instance = comp, \C1|SQ_Y2[2]~6\, C1|SQ_Y2[2]~6, VGA, 1
instance = comp, \C1|SQ_Y2[2]\, C1|SQ_Y2[2], VGA, 1
instance = comp, \C1|Add17~4\, C1|Add17~4, VGA, 1
instance = comp, \C1|SQ_Y2[3]~5\, C1|SQ_Y2[3]~5, VGA, 1
instance = comp, \C1|SQ_Y2[3]\, C1|SQ_Y2[3], VGA, 1
instance = comp, \C1|LessThan191~1\, C1|LessThan191~1, VGA, 1
instance = comp, \C1|Add17~6\, C1|Add17~6, VGA, 1
instance = comp, \C1|SQ_Y2[4]\, C1|SQ_Y2[4], VGA, 1
instance = comp, \C1|LessThan191~0\, C1|LessThan191~0, VGA, 1
instance = comp, \C1|dMap~275\, C1|dMap~275, VGA, 1
instance = comp, \C1|Add24~0\, C1|Add24~0, VGA, 1
instance = comp, \C1|Add13~1\, C1|Add13~1, VGA, 1
instance = comp, \C1|Add13~3\, C1|Add13~3, VGA, 1
instance = comp, \C1|Add13~5\, C1|Add13~5, VGA, 1
instance = comp, \C1|Add13~6\, C1|Add13~6, VGA, 1
instance = comp, \C1|LessThan225~0\, C1|LessThan225~0, VGA, 1
instance = comp, \C1|Add3~0\, C1|Add3~0, VGA, 1
instance = comp, \C1|Add3~2\, C1|Add3~2, VGA, 1
instance = comp, \C1|Add3~4\, C1|Add3~4, VGA, 1
instance = comp, \C1|Add3~6\, C1|Add3~6, VGA, 1
instance = comp, \C1|Add3~8\, C1|Add3~8, VGA, 1
instance = comp, \C1|Add3~10\, C1|Add3~10, VGA, 1
instance = comp, \C1|Add3~12\, C1|Add3~12, VGA, 1
instance = comp, \C1|Add3~14\, C1|Add3~14, VGA, 1
instance = comp, \C1|Add3~16\, C1|Add3~16, VGA, 1
instance = comp, \C1|Add3~18\, C1|Add3~18, VGA, 1
instance = comp, \C1|Add13~8\, C1|Add13~8, VGA, 1
instance = comp, \C1|Add13~10\, C1|Add13~10, VGA, 1
instance = comp, \C1|Add13~12\, C1|Add13~12, VGA, 1
instance = comp, \C1|Add13~14\, C1|Add13~14, VGA, 1
instance = comp, \C1|Add13~16\, C1|Add13~16, VGA, 1
instance = comp, \C1|Add13~18\, C1|Add13~18, VGA, 1
instance = comp, \C1|LessThan216~0\, C1|LessThan216~0, VGA, 1
instance = comp, \C1|LessThan216~1\, C1|LessThan216~1, VGA, 1
instance = comp, \C1|Add24~6\, C1|Add24~6, VGA, 1
instance = comp, \C1|SQ_X2[4]\, C1|SQ_X2[4], VGA, 1
instance = comp, \C1|Add2~0\, C1|Add2~0, VGA, 1
instance = comp, \C1|Add2~2\, C1|Add2~2, VGA, 1
instance = comp, \C1|Add2~4\, C1|Add2~4, VGA, 1
instance = comp, \C1|LessThan204~3\, C1|LessThan204~3, VGA, 1
instance = comp, \C1|Add24~10\, C1|Add24~10, VGA, 1
instance = comp, \C1|Add24~12\, C1|Add24~12, VGA, 1
instance = comp, \C1|Add24~14\, C1|Add24~14, VGA, 1
instance = comp, \C1|Add24~16\, C1|Add24~16, VGA, 1
instance = comp, \C1|Add24~18\, C1|Add24~18, VGA, 1
instance = comp, \C1|SQ_X2[10]\, C1|SQ_X2[10], VGA, 1
instance = comp, \C1|SQ_X2[8]~5\, C1|SQ_X2[8]~5, VGA, 1
instance = comp, \C1|SQ_X2[8]\, C1|SQ_X2[8], VGA, 1
instance = comp, \C1|SQ_X2[7]~6\, C1|SQ_X2[7]~6, VGA, 1
instance = comp, \C1|SQ_X2[7]\, C1|SQ_X2[7], VGA, 1
instance = comp, \C1|Add2~6\, C1|Add2~6, VGA, 1
instance = comp, \C1|Add2~8\, C1|Add2~8, VGA, 1
instance = comp, \C1|Add2~10\, C1|Add2~10, VGA, 1
instance = comp, \C1|Add2~12\, C1|Add2~12, VGA, 1
instance = comp, \C1|Add2~14\, C1|Add2~14, VGA, 1
instance = comp, \C1|LessThan204~4\, C1|LessThan204~4, VGA, 1
instance = comp, \C1|LessThan204~5\, C1|LessThan204~5, VGA, 1
instance = comp, \C1|LessThan208~0\, C1|LessThan208~0, VGA, 1
instance = comp, \C1|LessThan208~1\, C1|LessThan208~1, VGA, 1
instance = comp, \C1|dMap~312\, C1|dMap~312, VGA, 1
instance = comp, \C1|dMap~359\, C1|dMap~359, VGA, 1
instance = comp, \C1|dMap~368\, C1|dMap~368, VGA, 1
instance = comp, \C1|Add3~20\, C1|Add3~20, VGA, 1
instance = comp, \C1|Add13~20\, C1|Add13~20, VGA, 1
instance = comp, \C1|Add13~22\, C1|Add13~22, VGA, 1
instance = comp, \C1|dMap~339\, C1|dMap~339, VGA, 1
instance = comp, \C1|dMap~340\, C1|dMap~340, VGA, 1
instance = comp, \C1|dMap~360\, C1|dMap~360, VGA, 1
instance = comp, \C1|LessThan215~0\, C1|LessThan215~0, VGA, 1
instance = comp, \C1|dMap~311\, C1|dMap~311, VGA, 1
instance = comp, \C1|LessThan183~2\, C1|LessThan183~2, VGA, 1
instance = comp, \C1|Add24~2\, C1|Add24~2, VGA, 1
instance = comp, \C1|SQ_X2[2]~9\, C1|SQ_X2[2]~9, VGA, 1
instance = comp, \C1|SQ_X2[2]\, C1|SQ_X2[2], VGA, 1
instance = comp, \C1|LessThan205~0\, C1|LessThan205~0, VGA, 1
instance = comp, \C1|dMap~306\, C1|dMap~306, VGA, 1
instance = comp, \C1|LessThan183~0\, C1|LessThan183~0, VGA, 1
instance = comp, \C1|dMap~307\, C1|dMap~307, VGA, 1
instance = comp, \C1|dMap~308\, C1|dMap~308, VGA, 1
instance = comp, \C1|DRAWMAP~125\, C1|DRAWMAP~125, VGA, 1
instance = comp, \C1|dirQ2X2~6\, C1|dirQ2X2~6, VGA, 1
instance = comp, \C1|LessThan204~6\, C1|LessThan204~6, VGA, 1
instance = comp, \C1|LessThan205~1\, C1|LessThan205~1, VGA, 1
instance = comp, \C1|LessThan204~2\, C1|LessThan204~2, VGA, 1
instance = comp, \C1|LessThan188~1\, C1|LessThan188~1, VGA, 1
instance = comp, \C1|LessThan200~0\, C1|LessThan200~0, VGA, 1
instance = comp, \C1|dMap~305\, C1|dMap~305, VGA, 1
instance = comp, \C1|dMap~354\, C1|dMap~354, VGA, 1
instance = comp, \C1|dMap~355\, C1|dMap~355, VGA, 1
instance = comp, \C1|dMap~356\, C1|dMap~356, VGA, 1
instance = comp, \C1|dMap~357\, C1|dMap~357, VGA, 1
instance = comp, \C1|dMap~362\, C1|dMap~362, VGA, 1
instance = comp, \C1|dirQ2X2~4\, C1|dirQ2X2~4, VGA, 1
instance = comp, \C1|LessThan189~0\, C1|LessThan189~0, VGA, 1
instance = comp, \C1|LessThan209~0\, C1|LessThan209~0, VGA, 1
instance = comp, \C1|LessThan188~0\, C1|LessThan188~0, VGA, 1
instance = comp, \C1|LessThan188~2\, C1|LessThan188~2, VGA, 1
instance = comp, \C1|DRAWMAP~111\, C1|DRAWMAP~111, VGA, 1
instance = comp, \C1|dMap~301\, C1|dMap~301, VGA, 1
instance = comp, \C1|dMap~302\, C1|dMap~302, VGA, 1
instance = comp, \C1|dMap~303\, C1|dMap~303, VGA, 1
instance = comp, \C1|LessThan184~2\, C1|LessThan184~2, VGA, 1
instance = comp, \C1|LessThan185~0\, C1|LessThan185~0, VGA, 1
instance = comp, \C1|LessThan183~1\, C1|LessThan183~1, VGA, 1
instance = comp, \C1|LessThan185~1\, C1|LessThan185~1, VGA, 1
instance = comp, \C1|LessThan184~1\, C1|LessThan184~1, VGA, 1
instance = comp, \C1|dMap~298\, C1|dMap~298, VGA, 1
instance = comp, \C1|dirQ2X2~2\, C1|dirQ2X2~2, VGA, 1
instance = comp, \C1|dirQ2X2~8\, C1|dirQ2X2~8, VGA, 1
instance = comp, \C1|LessThan216~2\, C1|LessThan216~2, VGA, 1
instance = comp, \C1|dMap~343\, C1|dMap~343, VGA, 1
instance = comp, \C1|dMap~351\, C1|dMap~351, VGA, 1
instance = comp, \C1|LessThan196~1\, C1|LessThan196~1, VGA, 1
instance = comp, \C1|LessThan192~0\, C1|LessThan192~0, VGA, 1
instance = comp, \C1|LessThan192~1\, C1|LessThan192~1, VGA, 1
instance = comp, \C1|dMap~304\, C1|dMap~304, VGA, 1
instance = comp, \C1|LessThan182~0\, C1|LessThan182~0, VGA, 1
instance = comp, \C1|LessThan183~3\, C1|LessThan183~3, VGA, 1
instance = comp, \C1|LessThan183~4\, C1|LessThan183~4, VGA, 1
instance = comp, \C1|dMap~299\, C1|dMap~299, VGA, 1
instance = comp, \C1|dirQ2X2~3\, C1|dirQ2X2~3, VGA, 1
instance = comp, \C1|dirQ2X2~5\, C1|dirQ2X2~5, VGA, 1
instance = comp, \C1|SQ_X2[9]~2\, C1|SQ_X2[9]~2, VGA, 1
instance = comp, \C1|SQ_X2[9]~3\, C1|SQ_X2[9]~3, VGA, 1
instance = comp, \SW[1]~I\, SW[1], VGA, 1
instance = comp, \C1|SQ_X2[1]~0\, C1|SQ_X2[1]~0, VGA, 1
instance = comp, \C1|SQ_X2[1]~1\, C1|SQ_X2[1]~1, VGA, 1
instance = comp, \C1|SQ_X2[1]~4\, C1|SQ_X2[1]~4, VGA, 1
instance = comp, \C1|SQ_X2[1]\, C1|SQ_X2[1], VGA, 1
instance = comp, \C1|Add24~4\, C1|Add24~4, VGA, 1
instance = comp, \C1|SQ_X2[3]~8\, C1|SQ_X2[3]~8, VGA, 1
instance = comp, \C1|SQ_X2[3]\, C1|SQ_X2[3], VGA, 1
instance = comp, \C1|Add24~8\, C1|Add24~8, VGA, 1
instance = comp, \C1|SQ_X2[6]~7\, C1|SQ_X2[6]~7, VGA, 1
instance = comp, \C1|SQ_X2[6]\, C1|SQ_X2[6], VGA, 1
instance = comp, \C1|SQ_X2[5]\, C1|SQ_X2[5], VGA, 1
instance = comp, \C1|Add9~0\, C1|Add9~0, VGA, 1
instance = comp, \C1|Add9~2\, C1|Add9~2, VGA, 1
instance = comp, \C1|Add9~4\, C1|Add9~4, VGA, 1
instance = comp, \C1|Add9~6\, C1|Add9~6, VGA, 1
instance = comp, \C1|Add9~8\, C1|Add9~8, VGA, 1
instance = comp, \C1|Add9~10\, C1|Add9~10, VGA, 1
instance = comp, \C1|Add9~12\, C1|Add9~12, VGA, 1
instance = comp, \C1|LessThan256~0\, C1|LessThan256~0, VGA, 1
instance = comp, \C1|LessThan235~0\, C1|LessThan235~0, VGA, 1
instance = comp, \C1|LessThan245~0\, C1|LessThan245~0, VGA, 1
instance = comp, \C1|Add9~14\, C1|Add9~14, VGA, 1
instance = comp, \C1|Add9~16\, C1|Add9~16, VGA, 1
instance = comp, \C1|Add9~18\, C1|Add9~18, VGA, 1
instance = comp, \C1|Add9~20\, C1|Add9~20, VGA, 1
instance = comp, \C1|DRAWMAP~90\, C1|DRAWMAP~90, VGA, 1
instance = comp, \C1|LessThan252~0\, C1|LessThan252~0, VGA, 1
instance = comp, \C1|LessThan254~0\, C1|LessThan254~0, VGA, 1
instance = comp, \C1|LessThan243~0\, C1|LessThan243~0, VGA, 1
instance = comp, \C1|DRAWMAP~106\, C1|DRAWMAP~106, VGA, 1
instance = comp, \C1|DRAWMAP~107\, C1|DRAWMAP~107, VGA, 1
instance = comp, \C1|DRAWMAP~108\, C1|DRAWMAP~108, VGA, 1
instance = comp, \C1|DRAWMAP~109\, C1|DRAWMAP~109, VGA, 1
instance = comp, \C1|arQ2X1~2\, C1|arQ2X1~2, VGA, 1
instance = comp, \C1|arQ2X1~13\, C1|arQ2X1~13, VGA, 1
instance = comp, \C1|arQ2X1~3\, C1|arQ2X1~3, VGA, 1
instance = comp, \C1|DRAWMAP~136\, C1|DRAWMAP~136, VGA, 1
instance = comp, \C1|dMap~295\, C1|dMap~295, VGA, 1
instance = comp, \C1|LessThan181~0\, C1|LessThan181~0, VGA, 1
instance = comp, \C1|dMap~296\, C1|dMap~296, VGA, 1
instance = comp, \C1|LessThan257~0\, C1|LessThan257~0, VGA, 1
instance = comp, \C1|LessThan256~2\, C1|LessThan256~2, VGA, 1
instance = comp, \C1|LessThan237~0\, C1|LessThan237~0, VGA, 1
instance = comp, \C1|DRAWMAP~92\, C1|DRAWMAP~92, VGA, 1
instance = comp, \C1|LessThan238~0\, C1|LessThan238~0, VGA, 1
instance = comp, \C1|DRAWMAP~105\, C1|DRAWMAP~105, VGA, 1
instance = comp, \C1|DRAWMAP~135\, C1|DRAWMAP~135, VGA, 1
instance = comp, \C1|DRAWMAP~110\, C1|DRAWMAP~110, VGA, 1
instance = comp, \C1|LessThan256~1\, C1|LessThan256~1, VGA, 1
instance = comp, \C1|DRAWMAP~91\, C1|DRAWMAP~91, VGA, 1
instance = comp, \C1|DRAWMAP~94\, C1|DRAWMAP~94, VGA, 1
instance = comp, \C1|dMap~279\, C1|dMap~279, VGA, 1
instance = comp, \C1|dMap~280\, C1|dMap~280, VGA, 1
instance = comp, \C1|dMap~281\, C1|dMap~281, VGA, 1
instance = comp, \C1|dMap~282\, C1|dMap~282, VGA, 1
instance = comp, \C1|LessThan249~0\, C1|LessThan249~0, VGA, 1
instance = comp, \C1|DRAWMAP~93\, C1|DRAWMAP~93, VGA, 1
instance = comp, \C1|DRAWMAP~95\, C1|DRAWMAP~95, VGA, 1
instance = comp, \C1|dMap~284\, C1|dMap~284, VGA, 1
instance = comp, \C1|dMap~283\, C1|dMap~283, VGA, 1
instance = comp, \C1|dMap~285\, C1|dMap~285, VGA, 1
instance = comp, \C1|dMap~377\, C1|dMap~377, VGA, 1
instance = comp, \C1|dMap~378\, C1|dMap~378, VGA, 1
instance = comp, \C1|dMap~146\, C1|dMap~146, VGA, 1
instance = comp, \C1|dMap~376\, C1|dMap~376, VGA, 1
instance = comp, \C1|LessThan195~0\, C1|LessThan195~0, VGA, 1
instance = comp, \C1|dMap~291\, C1|dMap~291, VGA, 1
instance = comp, \C1|dMap~292\, C1|dMap~292, VGA, 1
instance = comp, \C1|dMap~293\, C1|dMap~293, VGA, 1
instance = comp, \C1|LessThan247~1\, C1|LessThan247~1, VGA, 1
instance = comp, \C1|LessThan247~2\, C1|LessThan247~2, VGA, 1
instance = comp, \C1|DRAWMAP~100\, C1|DRAWMAP~100, VGA, 1
instance = comp, \C1|LessThan235~1\, C1|LessThan235~1, VGA, 1
instance = comp, \C1|DRAWMAP~96\, C1|DRAWMAP~96, VGA, 1
instance = comp, \C1|DRAWMAP~98\, C1|DRAWMAP~98, VGA, 1
instance = comp, \C1|DRAWMAP~97\, C1|DRAWMAP~97, VGA, 1
instance = comp, \C1|DRAWMAP~99\, C1|DRAWMAP~99, VGA, 1
instance = comp, \C1|DRAWMAP~101\, C1|DRAWMAP~101, VGA, 1
instance = comp, \C1|DRAWMAP~102\, C1|DRAWMAP~102, VGA, 1
instance = comp, \C1|DRAWMAP~103\, C1|DRAWMAP~103, VGA, 1
instance = comp, \C1|esqQ2X1~0\, C1|esqQ2X1~0, VGA, 1
instance = comp, \C1|LessThan255~0\, C1|LessThan255~0, VGA, 1
instance = comp, \C1|LessThan247~0\, C1|LessThan247~0, VGA, 1
instance = comp, \C1|LessThan255~1\, C1|LessThan255~1, VGA, 1
instance = comp, \C1|DRAWMAP~88\, C1|DRAWMAP~88, VGA, 1
instance = comp, \C1|DRAWMAP~85\, C1|DRAWMAP~85, VGA, 1
instance = comp, \C1|DRAWMAP~86\, C1|DRAWMAP~86, VGA, 1
instance = comp, \C1|DRAWMAP~89\, C1|DRAWMAP~89, VGA, 1
instance = comp, \C1|esqQ2X2~0\, C1|esqQ2X2~0, VGA, 1
instance = comp, \C1|dMap~337\, C1|dMap~337, VGA, 1
instance = comp, \C1|dMap~338\, C1|dMap~338, VGA, 1
instance = comp, \C1|LessThan223~0\, C1|LessThan223~0, VGA, 1
instance = comp, \C1|dMap~341\, C1|dMap~341, VGA, 1
instance = comp, \C1|esqQ2X2~1\, C1|esqQ2X2~1, VGA, 1
instance = comp, \C1|DRAWMAP~128\, C1|DRAWMAP~128, VGA, 1
instance = comp, \C1|dMap~352\, C1|dMap~352, VGA, 1
instance = comp, \C1|dMap~353\, C1|dMap~353, VGA, 1
instance = comp, \C1|DRAWMAP~129\, C1|DRAWMAP~129, VGA, 1
instance = comp, \C1|esqQ2X2~3\, C1|esqQ2X2~3, VGA, 1
instance = comp, \C1|dMap~347\, C1|dMap~347, VGA, 1
instance = comp, \C1|dMap~349\, C1|dMap~349, VGA, 1
instance = comp, \C1|arQ2X1~4\, C1|arQ2X1~4, VGA, 1
instance = comp, \C1|esqQ2X2~2\, C1|esqQ2X2~2, VGA, 1
instance = comp, \C1|esqQ2X2~5\, C1|esqQ2X2~5, VGA, 1
instance = comp, \C1|process_0~24\, C1|process_0~24, VGA, 1
instance = comp, \C1|process_0~25\, C1|process_0~25, VGA, 1
instance = comp, \C1|SQ_X2[9]\, C1|SQ_X2[9], VGA, 1
instance = comp, \C1|LessThan174~0\, C1|LessThan174~0, VGA, 1
instance = comp, \C1|LessThan164~0\, C1|LessThan164~0, VGA, 1
instance = comp, \C1|LessThan156~0\, C1|LessThan156~0, VGA, 1
instance = comp, \C1|LessThan155~0\, C1|LessThan155~0, VGA, 1
instance = comp, \C1|LessThan155~1\, C1|LessThan155~1, VGA, 1
instance = comp, \C1|LessThan234~0\, C1|LessThan234~0, VGA, 1
instance = comp, \C1|LessThan162~0\, C1|LessThan162~0, VGA, 1
instance = comp, \C1|dMap~314\, C1|dMap~314, VGA, 1
instance = comp, \C1|dMap~315\, C1|dMap~315, VGA, 1
instance = comp, \C1|dMap~316\, C1|dMap~316, VGA, 1
instance = comp, \C1|arQ2X1~5\, C1|arQ2X1~5, VGA, 1
instance = comp, \C1|dMap~318\, C1|dMap~318, VGA, 1
instance = comp, \C1|dMap~321\, C1|dMap~321, VGA, 1
instance = comp, \C1|dMap~322\, C1|dMap~322, VGA, 1
instance = comp, \C1|arQ2X1~7\, C1|arQ2X1~7, VGA, 1
instance = comp, \C1|DRAWMAP~119\, C1|DRAWMAP~119, VGA, 1
instance = comp, \C1|arQ2X1~8\, C1|arQ2X1~8, VGA, 1
instance = comp, \C1|dMap~323\, C1|dMap~323, VGA, 1
instance = comp, \C1|dMap~324\, C1|dMap~324, VGA, 1
instance = comp, \C1|dMap~325\, C1|dMap~325, VGA, 1
instance = comp, \C1|arQ2X1~6\, C1|arQ2X1~6, VGA, 1
instance = comp, \C1|arQ2X1~11\, C1|arQ2X1~11, VGA, 1
instance = comp, \C1|arQ2X1~12\, C1|arQ2X1~12, VGA, 1
instance = comp, \C1|SQ2_noAR~0\, C1|SQ2_noAR~0, VGA, 1
instance = comp, \C1|SQ_Y2[1]~1\, C1|SQ_Y2[1]~1, VGA, 1
instance = comp, \C1|SQ_Y2[1]\, C1|SQ_Y2[1], VGA, 1
instance = comp, \C1|SQ_Y2[6]\, C1|SQ_Y2[6], VGA, 1
instance = comp, \C1|LessThan173~0\, C1|LessThan173~0, VGA, 1
instance = comp, \C1|LessThan173~1\, C1|LessThan173~1, VGA, 1
instance = comp, \C1|LessThan178~0\, C1|LessThan178~0, VGA, 1
instance = comp, \C1|LessThan178~1\, C1|LessThan178~1, VGA, 1
instance = comp, \C1|LessThan179~0\, C1|LessThan179~0, VGA, 1
instance = comp, \C1|dMap~309\, C1|dMap~309, VGA, 1
instance = comp, \C1|DRAWMAP~115\, C1|DRAWMAP~115, VGA, 1
instance = comp, \C1|dMap~313\, C1|dMap~313, VGA, 1
instance = comp, \C1|dMap~310\, C1|dMap~310, VGA, 1
instance = comp, \C1|DRAWMAP~116\, C1|DRAWMAP~116, VGA, 1
instance = comp, \C1|DRAWMAP~117\, C1|DRAWMAP~117, VGA, 1
instance = comp, \C1|dMap~277\, C1|dMap~277, VGA, 1
instance = comp, \C1|dMap~278\, C1|dMap~278, VGA, 1
instance = comp, \C1|DRAWMAP~114\, C1|DRAWMAP~114, VGA, 1
instance = comp, \C1|DRAWMAP~118\, C1|DRAWMAP~118, VGA, 1
instance = comp, \C1|dirQ2X1~0\, C1|dirQ2X1~0, VGA, 1
instance = comp, \C1|dMap~330\, C1|dMap~330, VGA, 1
instance = comp, \C1|LessThan156~1\, C1|LessThan156~1, VGA, 1
instance = comp, \C1|LessThan156~2\, C1|LessThan156~2, VGA, 1
instance = comp, \C1|DRAWMAP~120\, C1|DRAWMAP~120, VGA, 1
instance = comp, \C1|DRAWMAP~121\, C1|DRAWMAP~121, VGA, 1
instance = comp, \C1|dMap~328\, C1|dMap~328, VGA, 1
instance = comp, \C1|dMap~332\, C1|dMap~332, VGA, 1
instance = comp, \C1|DRAWMAP~123\, C1|DRAWMAP~123, VGA, 1
instance = comp, \C1|DRAWMAP~122\, C1|DRAWMAP~122, VGA, 1
instance = comp, \C1|DRAWMAP~124\, C1|DRAWMAP~124, VGA, 1
instance = comp, \C1|DRAWMAP~127\, C1|DRAWMAP~127, VGA, 1
instance = comp, \C1|SQ2_Jump[16]~64\, C1|SQ2_Jump[16]~64, VGA, 1
instance = comp, \C1|SQ2_Jump[16]~65\, C1|SQ2_Jump[16]~65, VGA, 1
instance = comp, \C1|SQ2_Jump~98\, C1|SQ2_Jump~98, VGA, 1
instance = comp, \C1|SQ2_Jump[31]~66\, C1|SQ2_Jump[31]~66, VGA, 1
instance = comp, \C1|SQ2_Jump[30]\, C1|SQ2_Jump[30], VGA, 1
instance = comp, \C1|SQ2_Jump~95\, C1|SQ2_Jump~95, VGA, 1
instance = comp, \C1|SQ2_Jump[27]\, C1|SQ2_Jump[27], VGA, 1
instance = comp, \C1|SQ2_Jump~93\, C1|SQ2_Jump~93, VGA, 1
instance = comp, \C1|SQ2_Jump[25]\, C1|SQ2_Jump[25], VGA, 1
instance = comp, \C1|SQ2_Jump~90\, C1|SQ2_Jump~90, VGA, 1
instance = comp, \C1|SQ2_Jump[22]\, C1|SQ2_Jump[22], VGA, 1
instance = comp, \C1|SQ2_Jump~85\, C1|SQ2_Jump~85, VGA, 1
instance = comp, \C1|SQ2_Jump[17]\, C1|SQ2_Jump[17], VGA, 1
instance = comp, \C1|SQ2_Jump~83\, C1|SQ2_Jump~83, VGA, 1
instance = comp, \C1|SQ2_Jump[15]\, C1|SQ2_Jump[15], VGA, 1
instance = comp, \C1|SQ2_Jump~78\, C1|SQ2_Jump~78, VGA, 1
instance = comp, \C1|SQ2_Jump[10]\, C1|SQ2_Jump[10], VGA, 1
instance = comp, \C1|SQ2_Jump~75\, C1|SQ2_Jump~75, VGA, 1
instance = comp, \C1|SQ2_Jump[7]\, C1|SQ2_Jump[7], VGA, 1
instance = comp, \C1|SQ2_Jump~73\, C1|SQ2_Jump~73, VGA, 1
instance = comp, \C1|SQ2_Jump[5]\, C1|SQ2_Jump[5], VGA, 1
instance = comp, \C1|SQ2_Jump~69\, C1|SQ2_Jump~69, VGA, 1
instance = comp, \C1|SQ2_Jump[1]\, C1|SQ2_Jump[1], VGA, 1
instance = comp, \C1|SQ2_Jump~68\, C1|SQ2_Jump~68, VGA, 1
instance = comp, \C1|SQ2_Jump[0]\, C1|SQ2_Jump[0], VGA, 1
instance = comp, \C1|Add21~4\, C1|Add21~4, VGA, 1
instance = comp, \C1|SQ2_Jump~70\, C1|SQ2_Jump~70, VGA, 1
instance = comp, \C1|SQ2_Jump[2]\, C1|SQ2_Jump[2], VGA, 1
instance = comp, \C1|Add21~6\, C1|Add21~6, VGA, 1
instance = comp, \C1|SQ2_Jump~71\, C1|SQ2_Jump~71, VGA, 1
instance = comp, \C1|SQ2_Jump[3]\, C1|SQ2_Jump[3], VGA, 1
instance = comp, \C1|Add21~8\, C1|Add21~8, VGA, 1
instance = comp, \C1|SQ2_Jump~72\, C1|SQ2_Jump~72, VGA, 1
instance = comp, \C1|SQ2_Jump[4]\, C1|SQ2_Jump[4], VGA, 1
instance = comp, \C1|Add21~12\, C1|Add21~12, VGA, 1
instance = comp, \C1|SQ2_Jump~74\, C1|SQ2_Jump~74, VGA, 1
instance = comp, \C1|SQ2_Jump[6]\, C1|SQ2_Jump[6], VGA, 1
instance = comp, \C1|Add21~18\, C1|Add21~18, VGA, 1
instance = comp, \C1|SQ2_Jump~77\, C1|SQ2_Jump~77, VGA, 1
instance = comp, \C1|SQ2_Jump[9]\, C1|SQ2_Jump[9], VGA, 1
instance = comp, \C1|Add21~22\, C1|Add21~22, VGA, 1
instance = comp, \C1|Add21~24\, C1|Add21~24, VGA, 1
instance = comp, \C1|SQ2_Jump~80\, C1|SQ2_Jump~80, VGA, 1
instance = comp, \C1|SQ2_Jump[12]\, C1|SQ2_Jump[12], VGA, 1
instance = comp, \C1|Add21~32\, C1|Add21~32, VGA, 1
instance = comp, \C1|SQ2_Jump~84\, C1|SQ2_Jump~84, VGA, 1
instance = comp, \C1|SQ2_Jump[16]\, C1|SQ2_Jump[16], VGA, 1
instance = comp, \C1|Add21~38\, C1|Add21~38, VGA, 1
instance = comp, \C1|SQ2_Jump~87\, C1|SQ2_Jump~87, VGA, 1
instance = comp, \C1|SQ2_Jump[19]\, C1|SQ2_Jump[19], VGA, 1
instance = comp, \C1|Add21~52\, C1|Add21~52, VGA, 1
instance = comp, \C1|SQ2_Jump~94\, C1|SQ2_Jump~94, VGA, 1
instance = comp, \C1|SQ2_Jump[26]\, C1|SQ2_Jump[26], VGA, 1
instance = comp, \C1|Add21~56\, C1|Add21~56, VGA, 1
instance = comp, \C1|SQ2_Jump~96\, C1|SQ2_Jump~96, VGA, 1
instance = comp, \C1|SQ2_Jump[28]\, C1|SQ2_Jump[28], VGA, 1
instance = comp, \C1|Add21~58\, C1|Add21~58, VGA, 1
instance = comp, \C1|Add21~62\, C1|Add21~62, VGA, 1
instance = comp, \C1|SQ2_Jump~67\, C1|SQ2_Jump~67, VGA, 1
instance = comp, \C1|SQ2_Jump[31]\, C1|SQ2_Jump[31], VGA, 1
instance = comp, \C1|SQ2_Jump~97\, C1|SQ2_Jump~97, VGA, 1
instance = comp, \C1|SQ2_Jump[29]\, C1|SQ2_Jump[29], VGA, 1
instance = comp, \C1|LessThan262~8\, C1|LessThan262~8, VGA, 1
instance = comp, \C1|SQ2_Jump~89\, C1|SQ2_Jump~89, VGA, 1
instance = comp, \C1|SQ2_Jump[21]\, C1|SQ2_Jump[21], VGA, 1
instance = comp, \C1|SQ2_Jump~88\, C1|SQ2_Jump~88, VGA, 1
instance = comp, \C1|SQ2_Jump[20]\, C1|SQ2_Jump[20], VGA, 1
instance = comp, \C1|LessThan262~6\, C1|LessThan262~6, VGA, 1
instance = comp, \C1|LessThan262~7\, C1|LessThan262~7, VGA, 1
instance = comp, \C1|LessThan262~9\, C1|LessThan262~9, VGA, 1
instance = comp, \C1|LessThan262~0\, C1|LessThan262~0, VGA, 1
instance = comp, \C1|SQ2_Jump~76\, C1|SQ2_Jump~76, VGA, 1
instance = comp, \C1|SQ2_Jump[8]\, C1|SQ2_Jump[8], VGA, 1
instance = comp, \C1|SQ2_Jump~79\, C1|SQ2_Jump~79, VGA, 1
instance = comp, \C1|SQ2_Jump[11]\, C1|SQ2_Jump[11], VGA, 1
instance = comp, \C1|LessThan262~2\, C1|LessThan262~2, VGA, 1
instance = comp, \C1|LessThan262~1\, C1|LessThan262~1, VGA, 1
instance = comp, \C1|LessThan262~4\, C1|LessThan262~4, VGA, 1
instance = comp, \C1|LessThan262~10\, C1|LessThan262~10, VGA, 1
instance = comp, \C1|SQ_Y2[7]~0\, C1|SQ_Y2[7]~0, VGA, 1
instance = comp, \C1|Add17~18\, C1|Add17~18, VGA, 1
instance = comp, \C1|SQ_Y2[10]\, C1|SQ_Y2[10], VGA, 1
instance = comp, \C1|LessThan6~1\, C1|LessThan6~1, VGA, 1
instance = comp, \C1|LessThan6~3\, C1|LessThan6~3, VGA, 1
instance = comp, \C1|LessThan6~5\, C1|LessThan6~5, VGA, 1
instance = comp, \C1|LessThan6~7\, C1|LessThan6~7, VGA, 1
instance = comp, \C1|LessThan6~9\, C1|LessThan6~9, VGA, 1
instance = comp, \C1|LessThan6~11\, C1|LessThan6~11, VGA, 1
instance = comp, \C1|LessThan6~13\, C1|LessThan6~13, VGA, 1
instance = comp, \C1|LessThan6~15\, C1|LessThan6~15, VGA, 1
instance = comp, \C1|LessThan6~17\, C1|LessThan6~17, VGA, 1
instance = comp, \C1|LessThan6~19\, C1|LessThan6~19, VGA, 1
instance = comp, \C1|LessThan6~20\, C1|LessThan6~20, VGA, 1
instance = comp, \C1|LessThan4~1\, C1|LessThan4~1, VGA, 1
instance = comp, \C1|LessThan4~3\, C1|LessThan4~3, VGA, 1
instance = comp, \C1|LessThan4~5\, C1|LessThan4~5, VGA, 1
instance = comp, \C1|LessThan4~7\, C1|LessThan4~7, VGA, 1
instance = comp, \C1|LessThan4~9\, C1|LessThan4~9, VGA, 1
instance = comp, \C1|LessThan4~11\, C1|LessThan4~11, VGA, 1
instance = comp, \C1|LessThan4~13\, C1|LessThan4~13, VGA, 1
instance = comp, \C1|LessThan4~15\, C1|LessThan4~15, VGA, 1
instance = comp, \C1|LessThan4~17\, C1|LessThan4~17, VGA, 1
instance = comp, \C1|LessThan4~19\, C1|LessThan4~19, VGA, 1
instance = comp, \C1|LessThan4~20\, C1|LessThan4~20, VGA, 1
instance = comp, \C1|LessThan5~1\, C1|LessThan5~1, VGA, 1
instance = comp, \C1|LessThan5~3\, C1|LessThan5~3, VGA, 1
instance = comp, \C1|LessThan5~5\, C1|LessThan5~5, VGA, 1
instance = comp, \C1|LessThan5~7\, C1|LessThan5~7, VGA, 1
instance = comp, \C1|LessThan5~9\, C1|LessThan5~9, VGA, 1
instance = comp, \C1|LessThan5~11\, C1|LessThan5~11, VGA, 1
instance = comp, \C1|LessThan5~13\, C1|LessThan5~13, VGA, 1
instance = comp, \C1|LessThan5~15\, C1|LessThan5~15, VGA, 1
instance = comp, \C1|LessThan5~17\, C1|LessThan5~17, VGA, 1
instance = comp, \C1|LessThan5~18\, C1|LessThan5~18, VGA, 1
instance = comp, \C1|DRAW2~0\, C1|DRAW2~0, VGA, 1
instance = comp, \C1|DRAW2~1\, C1|DRAW2~1, VGA, 1
instance = comp, \C1|LessThan265~1\, C1|LessThan265~1, VGA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|process_0~9\, C1|process_0~9, VGA, 1
instance = comp, \C1|process_0~10\, C1|process_0~10, VGA, 1
instance = comp, \C1|process_0~11\, C1|process_0~11, VGA, 1
instance = comp, \C1|DRAWMAP~45\, C1|DRAWMAP~45, VGA, 1
instance = comp, \C1|DRAWMAP~36\, C1|DRAWMAP~36, VGA, 1
instance = comp, \C1|DRAWMAP~39\, C1|DRAWMAP~39, VGA, 1
instance = comp, \C1|LessThan46~0\, C1|LessThan46~0, VGA, 1
instance = comp, \C1|LessThan40~2\, C1|LessThan40~2, VGA, 1
instance = comp, \C1|DRAWMAP~37\, C1|DRAWMAP~37, VGA, 1
instance = comp, \C1|DRAWMAP~132\, C1|DRAWMAP~132, VGA, 1
instance = comp, \C1|LessThan268~0\, C1|LessThan268~0, VGA, 1
instance = comp, \C1|DRAWMAP~38\, C1|DRAWMAP~38, VGA, 1
instance = comp, \C1|DRAWMAP~40\, C1|DRAWMAP~40, VGA, 1
instance = comp, \C1|HPOS[10]~31\, C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|HPOS[10]\, C1|HPOS[10], VGA, 1
instance = comp, \C1|DRAWMAP~41\, C1|DRAWMAP~41, VGA, 1
instance = comp, \C1|LessThan43~0\, C1|LessThan43~0, VGA, 1
instance = comp, \C1|DRAWMAP~42\, C1|DRAWMAP~42, VGA, 1
instance = comp, \C1|dMap~163\, C1|dMap~163, VGA, 1
instance = comp, \C1|dMap~161\, C1|dMap~161, VGA, 1
instance = comp, \C1|dMap~164\, C1|dMap~164, VGA, 1
instance = comp, \C1|dMap~165\, C1|dMap~165, VGA, 1
instance = comp, \C1|DRAWMAP~43\, C1|DRAWMAP~43, VGA, 1
instance = comp, \C1|DRAWMAP~44\, C1|DRAWMAP~44, VGA, 1
instance = comp, \C1|LessThan45~0\, C1|LessThan45~0, VGA, 1
instance = comp, \C1|LessThan44~0\, C1|LessThan44~0, VGA, 1
instance = comp, \C1|DRAWMAP~133\, C1|DRAWMAP~133, VGA, 1
instance = comp, \C1|DRAWMAP~46\, C1|DRAWMAP~46, VGA, 1
instance = comp, \C1|DRAWMAP~47\, C1|DRAWMAP~47, VGA, 1
instance = comp, \C1|DRAWMAP~48\, C1|DRAWMAP~48, VGA, 1
instance = comp, \C1|dMap~363\, C1|dMap~363, VGA, 1
instance = comp, \C1|LessThan39~0\, C1|LessThan39~0, VGA, 1
instance = comp, \C1|dMap~178\, C1|dMap~178, VGA, 1
instance = comp, \C1|dMap~179\, C1|dMap~179, VGA, 1
instance = comp, \C1|DRAWMAP~49\, C1|DRAWMAP~49, VGA, 1
instance = comp, \C1|DRAWMAP~50\, C1|DRAWMAP~50, VGA, 1
instance = comp, \C1|LessThan35~0\, C1|LessThan35~0, VGA, 1
instance = comp, \C1|dMap~162\, C1|dMap~162, VGA, 1
instance = comp, \C1|LessThan8~0\, C1|LessThan8~0, VGA, 1
instance = comp, \C1|DRAWMAP~15\, C1|DRAWMAP~15, VGA, 1
instance = comp, \C1|DRAWMAP~17\, C1|DRAWMAP~17, VGA, 1
instance = comp, \C1|DRAWMAP~18\, C1|DRAWMAP~18, VGA, 1
instance = comp, \C1|LessThan268~1\, C1|LessThan268~1, VGA, 1
instance = comp, \C1|DRAWMAP~24\, C1|DRAWMAP~24, VGA, 1
instance = comp, \C1|dMap~166\, C1|dMap~166, VGA, 1
instance = comp, \C1|dMap~167\, C1|dMap~167, VGA, 1
instance = comp, \C1|DRAWMAP~21\, C1|DRAWMAP~21, VGA, 1
instance = comp, \C1|DRAWMAP~25\, C1|DRAWMAP~25, VGA, 1
instance = comp, \C1|dMap~172\, C1|dMap~172, VGA, 1
instance = comp, \C1|dMap~170\, C1|dMap~170, VGA, 1
instance = comp, \C1|dMap~171\, C1|dMap~171, VGA, 1
instance = comp, \C1|DRAWMAP~26\, C1|DRAWMAP~26, VGA, 1
instance = comp, \C1|DRAWMAP~27\, C1|DRAWMAP~27, VGA, 1
instance = comp, \C1|DRAWMAP~32\, C1|DRAWMAP~32, VGA, 1
instance = comp, \C1|LessThan44~1\, C1|LessThan44~1, VGA, 1
instance = comp, \C1|DRAWMAP~131\, C1|DRAWMAP~131, VGA, 1
instance = comp, \C1|DRAWMAP~33\, C1|DRAWMAP~33, VGA, 1
instance = comp, \C1|dMap~387\, C1|dMap~387, VGA, 1
instance = comp, \C1|dMap~388\, C1|dMap~388, VGA, 1
instance = comp, \C1|DRAWMAP~28\, C1|DRAWMAP~28, VGA, 1
instance = comp, \C1|DRAWMAP~31\, C1|DRAWMAP~31, VGA, 1
instance = comp, \C1|DRAWMAP~34\, C1|DRAWMAP~34, VGA, 1
instance = comp, \C1|DRAWMAP~35\, C1|DRAWMAP~35, VGA, 1
instance = comp, \C1|DRAWMAP~51\, C1|DRAWMAP~51, VGA, 1
instance = comp, \C1|Add16~0\, C1|Add16~0, VGA, 1
instance = comp, \C1|SQ_Y1[1]~7\, C1|SQ_Y1[1]~7, VGA, 1
instance = comp, \C1|Add16~4\, C1|Add16~4, VGA, 1
instance = comp, \C1|SQ_Y1[3]~5\, C1|SQ_Y1[3]~5, VGA, 1
instance = comp, \C1|SQ_Y1[3]\, C1|SQ_Y1[3], VGA, 1
instance = comp, \C1|Add16~2\, C1|Add16~2, VGA, 1
instance = comp, \C1|SQ_Y1[2]~6\, C1|SQ_Y1[2]~6, VGA, 1
instance = comp, \C1|SQ_Y1[2]\, C1|SQ_Y1[2], VGA, 1
instance = comp, \C1|Add1~0\, C1|Add1~0, VGA, 1
instance = comp, \C1|Add1~2\, C1|Add1~2, VGA, 1
instance = comp, \C1|Add1~4\, C1|Add1~4, VGA, 1
instance = comp, \C1|Add1~6\, C1|Add1~6, VGA, 1
instance = comp, \C1|Add1~8\, C1|Add1~8, VGA, 1
instance = comp, \C1|Add16~10\, C1|Add16~10, VGA, 1
instance = comp, \C1|Add16~12\, C1|Add16~12, VGA, 1
instance = comp, \C1|Add16~14\, C1|Add16~14, VGA, 1
instance = comp, \C1|SQ_Y1[8]~3\, C1|SQ_Y1[8]~3, VGA, 1
instance = comp, \C1|SQ_Y1[8]\, C1|SQ_Y1[8], VGA, 1
instance = comp, \C1|SQ_Y1[7]~4\, C1|SQ_Y1[7]~4, VGA, 1
instance = comp, \C1|SQ_Y1[7]\, C1|SQ_Y1[7], VGA, 1
instance = comp, \C1|Add1~10\, C1|Add1~10, VGA, 1
instance = comp, \C1|Add1~12\, C1|Add1~12, VGA, 1
instance = comp, \C1|Add1~14\, C1|Add1~14, VGA, 1
instance = comp, \C1|Add1~16\, C1|Add1~16, VGA, 1
instance = comp, \C1|Add1~18\, C1|Add1~18, VGA, 1
instance = comp, \C1|Add1~20\, C1|Add1~20, VGA, 1
instance = comp, \C1|LessThan52~0\, C1|LessThan52~0, VGA, 1
instance = comp, \C1|LessThan51~0\, C1|LessThan51~0, VGA, 1
instance = comp, \C1|LessThan51~1\, C1|LessThan51~1, VGA, 1
instance = comp, \C1|Add22~0\, C1|Add22~0, VGA, 1
instance = comp, \C1|SQ_X1[1]~9\, C1|SQ_X1[1]~9, VGA, 1
instance = comp, \C1|Add8~1\, C1|Add8~1, VGA, 1
instance = comp, \C1|Add8~3\, C1|Add8~3, VGA, 1
instance = comp, \C1|Add8~4\, C1|Add8~4, VGA, 1
instance = comp, \C1|Add8~6\, C1|Add8~6, VGA, 1
instance = comp, \C1|Add8~8\, C1|Add8~8, VGA, 1
instance = comp, \C1|Add8~10\, C1|Add8~10, VGA, 1
instance = comp, \C1|Add8~12\, C1|Add8~12, VGA, 1
instance = comp, \C1|Add8~14\, C1|Add8~14, VGA, 1
instance = comp, \C1|Add8~16\, C1|Add8~16, VGA, 1
instance = comp, \C1|Add8~18\, C1|Add8~18, VGA, 1
instance = comp, \C1|Add8~20\, C1|Add8~20, VGA, 1
instance = comp, \C1|Add22~14\, C1|Add22~14, VGA, 1
instance = comp, \C1|SQ_X1[8]~5\, C1|SQ_X1[8]~5, VGA, 1
instance = comp, \C1|SQ_X1[8]\, C1|SQ_X1[8], VGA, 1
instance = comp, \C1|Add22~10\, C1|Add22~10, VGA, 1
instance = comp, \C1|SQ_X1[6]\, C1|SQ_X1[6], VGA, 1
instance = comp, \C1|Add22~8\, C1|Add22~8, VGA, 1
instance = comp, \C1|SQ_X1[5]~7\, C1|SQ_X1[5]~7, VGA, 1
instance = comp, \C1|SQ_X1[5]\, C1|SQ_X1[5], VGA, 1
instance = comp, \C1|Add22~6\, C1|Add22~6, VGA, 1
instance = comp, \C1|SQ_X1[4]~8\, C1|SQ_X1[4]~8, VGA, 1
instance = comp, \C1|SQ_X1[4]\, C1|SQ_X1[4], VGA, 1
instance = comp, \C1|Add22~4\, C1|Add22~4, VGA, 1
instance = comp, \C1|SQ_X1[3]\, C1|SQ_X1[3], VGA, 1
instance = comp, \C1|Add0~0\, C1|Add0~0, VGA, 1
instance = comp, \C1|Add0~2\, C1|Add0~2, VGA, 1
instance = comp, \C1|Add0~4\, C1|Add0~4, VGA, 1
instance = comp, \C1|Add0~8\, C1|Add0~8, VGA, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, VGA, 1
instance = comp, \C1|Add0~12\, C1|Add0~12, VGA, 1
instance = comp, \C1|Add5~0\, C1|Add5~0, VGA, 1
instance = comp, \C1|Add5~2\, C1|Add5~2, VGA, 1
instance = comp, \C1|Add5~4\, C1|Add5~4, VGA, 1
instance = comp, \C1|Add5~6\, C1|Add5~6, VGA, 1
instance = comp, \C1|Add5~8\, C1|Add5~8, VGA, 1
instance = comp, \C1|Add5~10\, C1|Add5~10, VGA, 1
instance = comp, \C1|Add5~12\, C1|Add5~12, VGA, 1
instance = comp, \C1|Add5~14\, C1|Add5~14, VGA, 1
instance = comp, \C1|Add5~16\, C1|Add5~16, VGA, 1
instance = comp, \C1|LessThan79~0\, C1|LessThan79~0, VGA, 1
instance = comp, \C1|LessThan79~1\, C1|LessThan79~1, VGA, 1
instance = comp, \C1|Add0~14\, C1|Add0~14, VGA, 1
instance = comp, \C1|Add0~18\, C1|Add0~18, VGA, 1
instance = comp, \C1|Add5~18\, C1|Add5~18, VGA, 1
instance = comp, \C1|Add5~20\, C1|Add5~20, VGA, 1
instance = comp, \C1|LessThan79~4\, C1|LessThan79~4, VGA, 1
instance = comp, \C1|LessThan70~0\, C1|LessThan70~0, VGA, 1
instance = comp, \C1|SQ_X1[1]~3\, C1|SQ_X1[1]~3, VGA, 1
instance = comp, \KEY[0]~I\, KEY[0], VGA, 1
instance = comp, \C1|Add16~16\, C1|Add16~16, VGA, 1
instance = comp, \C1|SQ_Y1[9]~2\, C1|SQ_Y1[9]~2, VGA, 1
instance = comp, \C1|SQ_Y1[9]\, C1|SQ_Y1[9], VGA, 1
instance = comp, \C1|LessThan69~0\, C1|LessThan69~0, VGA, 1
instance = comp, \C1|Add16~6\, C1|Add16~6, VGA, 1
instance = comp, \C1|SQ_Y1[4]\, C1|SQ_Y1[4], VGA, 1
instance = comp, \C1|LessThan91~0\, C1|LessThan91~0, VGA, 1
instance = comp, \C1|LessThan69~1\, C1|LessThan69~1, VGA, 1
instance = comp, \C1|LessThan89~0\, C1|LessThan89~0, VGA, 1
instance = comp, \C1|LessThan89~1\, C1|LessThan89~1, VGA, 1
instance = comp, \C1|LessThan104~0\, C1|LessThan104~0, VGA, 1
instance = comp, \C1|LessThan88~2\, C1|LessThan88~2, VGA, 1
instance = comp, \C1|LessThan84~0\, C1|LessThan84~0, VGA, 1
instance = comp, \C1|LessThan88~3\, C1|LessThan88~3, VGA, 1
instance = comp, \C1|dMap~211\, C1|dMap~211, VGA, 1
instance = comp, \C1|LessThan82~0\, C1|LessThan82~0, VGA, 1
instance = comp, \C1|LessThan82~2\, C1|LessThan82~2, VGA, 1
instance = comp, \C1|LessThan100~0\, C1|LessThan100~0, VGA, 1
instance = comp, \C1|LessThan82~1\, C1|LessThan82~1, VGA, 1
instance = comp, \C1|DRAWMAP~66\, C1|DRAWMAP~66, VGA, 1
instance = comp, \C1|LessThan79~2\, C1|LessThan79~2, VGA, 1
instance = comp, \C1|LessThan79~3\, C1|LessThan79~3, VGA, 1
instance = comp, \C1|Add16~8\, C1|Add16~8, VGA, 1
instance = comp, \C1|SQ_Y1[5]\, C1|SQ_Y1[5], VGA, 1
instance = comp, \C1|dMap~199\, C1|dMap~199, VGA, 1
instance = comp, \C1|dMap~198\, C1|dMap~198, VGA, 1
instance = comp, \C1|dMap~200\, C1|dMap~200, VGA, 1
instance = comp, \C1|LessThan110~0\, C1|LessThan110~0, VGA, 1
instance = comp, \C1|LessThan93~0\, C1|LessThan93~0, VGA, 1
instance = comp, \C1|LessThan78~0\, C1|LessThan78~0, VGA, 1
instance = comp, \C1|DRAWMAP~65\, C1|DRAWMAP~65, VGA, 1
instance = comp, \C1|DRAWMAP~67\, C1|DRAWMAP~67, VGA, 1
instance = comp, \C1|dMap~383\, C1|dMap~383, VGA, 1
instance = comp, \C1|dMap~384\, C1|dMap~384, VGA, 1
instance = comp, \C1|dMap~128\, C1|dMap~128, VGA, 1
instance = comp, \C1|dMap~375\, C1|dMap~375, VGA, 1
instance = comp, \C1|LessThan111~6\, C1|LessThan111~6, VGA, 1
instance = comp, \C1|LessThan111~3\, C1|LessThan111~3, VGA, 1
instance = comp, \C1|LessThan111~19\, C1|LessThan111~19, VGA, 1
instance = comp, \C1|LessThan79~5\, C1|LessThan79~5, VGA, 1
instance = comp, \C1|LessThan80~0\, C1|LessThan80~0, VGA, 1
instance = comp, \C1|LessThan110~1\, C1|LessThan110~1, VGA, 1
instance = comp, \C1|dMap~210\, C1|dMap~210, VGA, 1
instance = comp, \C1|DRAWMAP~68\, C1|DRAWMAP~68, VGA, 1
instance = comp, \C1|DRAWMAP~69\, C1|DRAWMAP~69, VGA, 1
instance = comp, \C1|LessThan87~0\, C1|LessThan87~0, VGA, 1
instance = comp, \C1|dMap~193\, C1|dMap~193, VGA, 1
instance = comp, \C1|dMap~181\, C1|dMap~181, VGA, 1
instance = comp, \C1|dMap~192\, C1|dMap~192, VGA, 1
instance = comp, \C1|dMap~194\, C1|dMap~194, VGA, 1
instance = comp, \C1|dMap~76\, C1|dMap~76, VGA, 1
instance = comp, \C1|dMap~73\, C1|dMap~73, VGA, 1
instance = comp, \C1|dMap~70\, C1|dMap~70, VGA, 1
instance = comp, \C1|dMap~372\, C1|dMap~372, VGA, 1
instance = comp, \C1|LessThan74~0\, C1|LessThan74~0, VGA, 1
instance = comp, \C1|dMap~212\, C1|dMap~212, VGA, 1
instance = comp, \C1|LessThan101~0\, C1|LessThan101~0, VGA, 1
instance = comp, \C1|dMap~213\, C1|dMap~213, VGA, 1
instance = comp, \C1|DRAWMAP~70\, C1|DRAWMAP~70, VGA, 1
instance = comp, \C1|dMap~184\, C1|dMap~184, VGA, 1
instance = comp, \C1|dMap~185\, C1|dMap~185, VGA, 1
instance = comp, \C1|LessThan100~1\, C1|LessThan100~1, VGA, 1
instance = comp, \C1|dMap~379\, C1|dMap~379, VGA, 1
instance = comp, \C1|dMap~380\, C1|dMap~380, VGA, 1
instance = comp, \C1|dMap~216\, C1|dMap~216, VGA, 1
instance = comp, \C1|LessThan85~0\, C1|LessThan85~0, VGA, 1
instance = comp, \C1|LessThan85~1\, C1|LessThan85~1, VGA, 1
instance = comp, \C1|LessThan85~2\, C1|LessThan85~2, VGA, 1
instance = comp, \C1|LessThan100~3\, C1|LessThan100~3, VGA, 1
instance = comp, \C1|LessThan89~2\, C1|LessThan89~2, VGA, 1
instance = comp, \C1|LessThan84~1\, C1|LessThan84~1, VGA, 1
instance = comp, \C1|dMap~215\, C1|dMap~215, VGA, 1
instance = comp, \C1|DRAWMAP~73\, C1|DRAWMAP~73, VGA, 1
instance = comp, \C1|LessThan81~3\, C1|LessThan81~3, VGA, 1
instance = comp, \C1|LessThan81~15\, C1|LessThan81~15, VGA, 1
instance = comp, \C1|LessThan80~1\, C1|LessThan80~1, VGA, 1
instance = comp, \C1|LessThan80~2\, C1|LessThan80~2, VGA, 1
instance = comp, \C1|dMap~214\, C1|dMap~214, VGA, 1
instance = comp, \C1|dMap~180\, C1|dMap~180, VGA, 1
instance = comp, \C1|LessThan71~0\, C1|LessThan71~0, VGA, 1
instance = comp, \C1|DRAWMAP~72\, C1|DRAWMAP~72, VGA, 1
instance = comp, \C1|DRAWMAP~74\, C1|DRAWMAP~74, VGA, 1
instance = comp, \C1|dirQ1X1~0\, C1|dirQ1X1~0, VGA, 1
instance = comp, \C1|SQ_X1[1]~1\, C1|SQ_X1[1]~1, VGA, 1
instance = comp, \C1|SQ_X1[1]~4\, C1|SQ_X1[1]~4, VGA, 1
instance = comp, \C1|SQ_X1[1]\, C1|SQ_X1[1], VGA, 1
instance = comp, \C1|Add22~2\, C1|Add22~2, VGA, 1
instance = comp, \C1|Add22~12\, C1|Add22~12, VGA, 1
instance = comp, \C1|Add22~16\, C1|Add22~16, VGA, 1
instance = comp, \C1|SQ_X1[9]\, C1|SQ_X1[9], VGA, 1
instance = comp, \C1|LessThan78~1\, C1|LessThan78~1, VGA, 1
instance = comp, \C1|dMap~241\, C1|dMap~241, VGA, 1
instance = comp, \C1|LessThan58~0\, C1|LessThan58~0, VGA, 1
instance = comp, \C1|dMap~217\, C1|dMap~217, VGA, 1
instance = comp, \C1|dMap~218\, C1|dMap~218, VGA, 1
instance = comp, \C1|dMap~219\, C1|dMap~219, VGA, 1
instance = comp, \C1|dMap~240\, C1|dMap~240, VGA, 1
instance = comp, \C1|dMap~224\, C1|dMap~224, VGA, 1
instance = comp, \C1|dMap~223\, C1|dMap~223, VGA, 1
instance = comp, \C1|dMap~225\, C1|dMap~225, VGA, 1
instance = comp, \C1|DRAWMAP~79\, C1|DRAWMAP~79, VGA, 1
instance = comp, \C1|DRAWMAP~80\, C1|DRAWMAP~80, VGA, 1
instance = comp, \C1|dMap~98\, C1|dMap~98, VGA, 1
instance = comp, \C1|dMap~96\, C1|dMap~96, VGA, 1
instance = comp, \C1|dMap~93\, C1|dMap~93, VGA, 1
instance = comp, \C1|dMap~373\, C1|dMap~373, VGA, 1
instance = comp, \C1|dMap~229\, C1|dMap~229, VGA, 1
instance = comp, \C1|dMap~230\, C1|dMap~230, VGA, 1
instance = comp, \C1|dMap~381\, C1|dMap~381, VGA, 1
instance = comp, \C1|dMap~382\, C1|dMap~382, VGA, 1
instance = comp, \C1|dMap~110\, C1|dMap~110, VGA, 1
instance = comp, \C1|dMap~374\, C1|dMap~374, VGA, 1
instance = comp, \C1|dMap~364\, C1|dMap~364, VGA, 1
instance = comp, \C1|DRAWMAP~82\, C1|DRAWMAP~82, VGA, 1
instance = comp, \C1|DRAWMAP~83\, C1|DRAWMAP~83, VGA, 1
instance = comp, \C1|dMap~226\, C1|dMap~226, VGA, 1
instance = comp, \C1|dMap~242\, C1|dMap~242, VGA, 1
instance = comp, \C1|LessThan83~1\, C1|LessThan83~1, VGA, 1
instance = comp, \C1|LessThan83~0\, C1|LessThan83~0, VGA, 1
instance = comp, \C1|dMap~209\, C1|dMap~209, VGA, 1
instance = comp, \C1|dMap~243\, C1|dMap~243, VGA, 1
instance = comp, \C1|DRAWMAP~81\, C1|DRAWMAP~81, VGA, 1
instance = comp, \C1|DRAWMAP~84\, C1|DRAWMAP~84, VGA, 1
instance = comp, \C1|SQ1_noAR~0\, C1|SQ1_noAR~0, VGA, 1
instance = comp, \C1|SQ_Y1[1]~1\, C1|SQ_Y1[1]~1, VGA, 1
instance = comp, \C1|SQ_Y1[1]\, C1|SQ_Y1[1], VGA, 1
instance = comp, \C1|SQ_Y1[6]\, C1|SQ_Y1[6], VGA, 1
instance = comp, \C1|dMap~203\, C1|dMap~203, VGA, 1
instance = comp, \C1|dMap~205\, C1|dMap~205, VGA, 1
instance = comp, \C1|LessThan148~0\, C1|LessThan148~0, VGA, 1
instance = comp, \C1|SQ_X1[2]\, C1|SQ_X1[2], VGA, 1
instance = comp, \C1|LessThan153~0\, C1|LessThan153~0, VGA, 1
instance = comp, \C1|SQ_X1[7]~6\, C1|SQ_X1[7]~6, VGA, 1
instance = comp, \C1|SQ_X1[7]\, C1|SQ_X1[7], VGA, 1
instance = comp, \C1|LessThan136~1\, C1|LessThan136~1, VGA, 1
instance = comp, \C1|LessThan133~0\, C1|LessThan133~0, VGA, 1
instance = comp, \C1|LessThan136~3\, C1|LessThan136~3, VGA, 1
instance = comp, \C1|LessThan134~0\, C1|LessThan134~0, VGA, 1
instance = comp, \C1|LessThan134~1\, C1|LessThan134~1, VGA, 1
instance = comp, \C1|dMap~201\, C1|dMap~201, VGA, 1
instance = comp, \C1|DRAWMAP~63\, C1|DRAWMAP~63, VGA, 1
instance = comp, \C1|LessThan148~1\, C1|LessThan148~1, VGA, 1
instance = comp, \C1|LessThan148~2\, C1|LessThan148~2, VGA, 1
instance = comp, \C1|dMap~191\, C1|dMap~191, VGA, 1
instance = comp, \C1|LessThan131~1\, C1|LessThan131~1, VGA, 1
instance = comp, \C1|LessThan132~0\, C1|LessThan132~0, VGA, 1
instance = comp, \C1|LessThan153~1\, C1|LessThan153~1, VGA, 1
instance = comp, \C1|dMap~189\, C1|dMap~189, VGA, 1
instance = comp, \C1|dMap~190\, C1|dMap~190, VGA, 1
instance = comp, \C1|DRAWMAP~62\, C1|DRAWMAP~62, VGA, 1
instance = comp, \C1|dMap~385\, C1|dMap~385, VGA, 1
instance = comp, \C1|dMap~386\, C1|dMap~386, VGA, 1
instance = comp, \C1|dMap~55\, C1|dMap~55, VGA, 1
instance = comp, \C1|dMap~371\, C1|dMap~371, VGA, 1
instance = comp, \C1|DRAWMAP~64\, C1|DRAWMAP~64, VGA, 1
instance = comp, \C1|dMap~182\, C1|dMap~182, VGA, 1
instance = comp, \C1|dMap~183\, C1|dMap~183, VGA, 1
instance = comp, \C1|DRAWMAP~52\, C1|DRAWMAP~52, VGA, 1
instance = comp, \C1|dMap~186\, C1|dMap~186, VGA, 1
instance = comp, \C1|dMap~187\, C1|dMap~187, VGA, 1
instance = comp, \C1|dMap~188\, C1|dMap~188, VGA, 1
instance = comp, \C1|LessThan154~0\, C1|LessThan154~0, VGA, 1
instance = comp, \C1|LessThan151~0\, C1|LessThan151~0, VGA, 1
instance = comp, \C1|LessThan136~0\, C1|LessThan136~0, VGA, 1
instance = comp, \C1|LessThan153~3\, C1|LessThan153~3, VGA, 1
instance = comp, \C1|DRAWMAP~60\, C1|DRAWMAP~60, VGA, 1
instance = comp, \C1|LessThan139~0\, C1|LessThan139~0, VGA, 1
instance = comp, \C1|LessThan141~2\, C1|LessThan141~2, VGA, 1
instance = comp, \C1|LessThan149~0\, C1|LessThan149~0, VGA, 1
instance = comp, \C1|LessThan140~0\, C1|LessThan140~0, VGA, 1
instance = comp, \C1|LessThan147~0\, C1|LessThan147~0, VGA, 1
instance = comp, \C1|DRAWMAP~57\, C1|DRAWMAP~57, VGA, 1
instance = comp, \C1|DRAWMAP~58\, C1|DRAWMAP~58, VGA, 1
instance = comp, \C1|LessThan136~2\, C1|LessThan136~2, VGA, 1
instance = comp, \C1|LessThan135~0\, C1|LessThan135~0, VGA, 1
instance = comp, \C1|DRAWMAP~56\, C1|DRAWMAP~56, VGA, 1
instance = comp, \C1|LessThan137~0\, C1|LessThan137~0, VGA, 1
instance = comp, \C1|DRAWMAP~134\, C1|DRAWMAP~134, VGA, 1
instance = comp, \C1|DRAWMAP~54\, C1|DRAWMAP~54, VGA, 1
instance = comp, \C1|DRAWMAP~55\, C1|DRAWMAP~55, VGA, 1
instance = comp, \C1|DRAWMAP~59\, C1|DRAWMAP~59, VGA, 1
instance = comp, \C1|DRAWMAP~61\, C1|DRAWMAP~61, VGA, 1
instance = comp, \C1|esqQ1X1~1\, C1|esqQ1X1~1, VGA, 1
instance = comp, \C1|Add8~22\, C1|Add8~22, VGA, 1
instance = comp, \C1|dMap~252\, C1|dMap~252, VGA, 1
instance = comp, \C1|dMap~253\, C1|dMap~253, VGA, 1
instance = comp, \C1|dMap~250\, C1|dMap~250, VGA, 1
instance = comp, \C1|dMap~251\, C1|dMap~251, VGA, 1
instance = comp, \C1|dMap~254\, C1|dMap~254, VGA, 1
instance = comp, \C1|LessThan121~0\, C1|LessThan121~0, VGA, 1
instance = comp, \C1|dMap~246\, C1|dMap~246, VGA, 1
instance = comp, \C1|dMap~247\, C1|dMap~247, VGA, 1
instance = comp, \C1|dMap~248\, C1|dMap~248, VGA, 1
instance = comp, \C1|dMap~249\, C1|dMap~249, VGA, 1
instance = comp, \C1|LessThan112~0\, C1|LessThan112~0, VGA, 1
instance = comp, \C1|LessThan112~1\, C1|LessThan112~1, VGA, 1
instance = comp, \C1|process_0~12\, C1|process_0~12, VGA, 1
instance = comp, \C1|process_0~13\, C1|process_0~13, VGA, 1
instance = comp, \C1|process_0~14\, C1|process_0~14, VGA, 1
instance = comp, \C1|LessThan112~2\, C1|LessThan112~2, VGA, 1
instance = comp, \C1|dMap~255\, C1|dMap~255, VGA, 1
instance = comp, \C1|dMap~256\, C1|dMap~256, VGA, 1
instance = comp, \C1|dMap~257\, C1|dMap~257, VGA, 1
instance = comp, \C1|process_0~15\, C1|process_0~15, VGA, 1
instance = comp, \C1|process_0~16\, C1|process_0~16, VGA, 1
instance = comp, \C1|dMap~259\, C1|dMap~259, VGA, 1
instance = comp, \C1|dMap~260\, C1|dMap~260, VGA, 1
instance = comp, \C1|dMap~261\, C1|dMap~261, VGA, 1
instance = comp, \C1|process_0~17\, C1|process_0~17, VGA, 1
instance = comp, \C1|LessThan119~0\, C1|LessThan119~0, VGA, 1
instance = comp, \C1|dMap~262\, C1|dMap~262, VGA, 1
instance = comp, \C1|dMap~263\, C1|dMap~263, VGA, 1
instance = comp, \C1|dMap~264\, C1|dMap~264, VGA, 1
instance = comp, \C1|dMap~258\, C1|dMap~258, VGA, 1
instance = comp, \C1|dMap~265\, C1|dMap~265, VGA, 1
instance = comp, \C1|dMap~266\, C1|dMap~266, VGA, 1
instance = comp, \C1|process_0~18\, C1|process_0~18, VGA, 1
instance = comp, \C1|process_0~19\, C1|process_0~19, VGA, 1
instance = comp, \C1|process_0~20\, C1|process_0~20, VGA, 1
instance = comp, \C1|process_0~23\, C1|process_0~23, VGA, 1
instance = comp, \C1|Add22~18\, C1|Add22~18, VGA, 1
instance = comp, \C1|SQ_X1[10]\, C1|SQ_X1[10], VGA, 1
instance = comp, \C1|LessThan130~2\, C1|LessThan130~2, VGA, 1
instance = comp, \C1|dMap~20\, C1|dMap~20, VGA, 1
instance = comp, \C1|dMap~17\, C1|dMap~17, VGA, 1
instance = comp, \C1|dMap~369\, C1|dMap~369, VGA, 1
instance = comp, \C1|dMap~231\, C1|dMap~231, VGA, 1
instance = comp, \C1|dMap~232\, C1|dMap~232, VGA, 1
instance = comp, \C1|dMap~233\, C1|dMap~233, VGA, 1
instance = comp, \C1|DRAWMAP~76\, C1|DRAWMAP~76, VGA, 1
instance = comp, \C1|dMap~227\, C1|dMap~227, VGA, 1
instance = comp, \C1|dMap~228\, C1|dMap~228, VGA, 1
instance = comp, \C1|DRAWMAP~77\, C1|DRAWMAP~77, VGA, 1
instance = comp, \C1|arQ1X1~1\, C1|arQ1X1~1, VGA, 1
instance = comp, \C1|arQ1X1~2\, C1|arQ1X1~2, VGA, 1
instance = comp, \SW[0]~I\, SW[0], VGA, 1
instance = comp, \C1|SQ1_Jump[13]~0\, C1|SQ1_Jump[13]~0, VGA, 1
instance = comp, \C1|SQ1_Jump[13]~1\, C1|SQ1_Jump[13]~1, VGA, 1
instance = comp, \C1|SQ1_Jump~31\, C1|SQ1_Jump~31, VGA, 1
instance = comp, \C1|Add19~58\, C1|Add19~58, VGA, 1
instance = comp, \C1|SQ1_Jump~33\, C1|SQ1_Jump~33, VGA, 1
instance = comp, \C1|SQ1_Jump[29]\, C1|SQ1_Jump[29], VGA, 1
instance = comp, \C1|Add19~60\, C1|Add19~60, VGA, 1
instance = comp, \C1|SQ1_Jump~34\, C1|SQ1_Jump~34, VGA, 1
instance = comp, \C1|SQ1_Jump[30]\, C1|SQ1_Jump[30], VGA, 1
instance = comp, \C1|SQ1_Jump~7\, C1|SQ1_Jump~7, VGA, 1
instance = comp, \C1|SQ1_Jump[3]\, C1|SQ1_Jump[3], VGA, 1
instance = comp, \C1|Add19~0\, C1|Add19~0, VGA, 1
instance = comp, \C1|SQ1_Jump~4\, C1|SQ1_Jump~4, VGA, 1
instance = comp, \C1|SQ1_Jump[0]\, C1|SQ1_Jump[0], VGA, 1
instance = comp, \C1|Add19~4\, C1|Add19~4, VGA, 1
instance = comp, \C1|Add19~8\, C1|Add19~8, VGA, 1
instance = comp, \C1|SQ1_Jump~8\, C1|SQ1_Jump~8, VGA, 1
instance = comp, \C1|SQ1_Jump[4]\, C1|SQ1_Jump[4], VGA, 1
instance = comp, \C1|Add19~10\, C1|Add19~10, VGA, 1
instance = comp, \C1|SQ1_Jump~9\, C1|SQ1_Jump~9, VGA, 1
instance = comp, \C1|SQ1_Jump[5]\, C1|SQ1_Jump[5], VGA, 1
instance = comp, \C1|Add19~12\, C1|Add19~12, VGA, 1
instance = comp, \C1|SQ1_Jump~10\, C1|SQ1_Jump~10, VGA, 1
instance = comp, \C1|SQ1_Jump[6]\, C1|SQ1_Jump[6], VGA, 1
instance = comp, \C1|Add19~14\, C1|Add19~14, VGA, 1
instance = comp, \C1|SQ1_Jump~11\, C1|SQ1_Jump~11, VGA, 1
instance = comp, \C1|SQ1_Jump[7]\, C1|SQ1_Jump[7], VGA, 1
instance = comp, \C1|Add19~16\, C1|Add19~16, VGA, 1
instance = comp, \C1|SQ1_Jump~12\, C1|SQ1_Jump~12, VGA, 1
instance = comp, \C1|SQ1_Jump[8]\, C1|SQ1_Jump[8], VGA, 1
instance = comp, \C1|Add19~18\, C1|Add19~18, VGA, 1
instance = comp, \C1|SQ1_Jump~13\, C1|SQ1_Jump~13, VGA, 1
instance = comp, \C1|SQ1_Jump[9]\, C1|SQ1_Jump[9], VGA, 1
instance = comp, \C1|Add19~22\, C1|Add19~22, VGA, 1
instance = comp, \C1|SQ1_Jump~15\, C1|SQ1_Jump~15, VGA, 1
instance = comp, \C1|SQ1_Jump[11]\, C1|SQ1_Jump[11], VGA, 1
instance = comp, \C1|Add19~26\, C1|Add19~26, VGA, 1
instance = comp, \C1|SQ1_Jump~17\, C1|SQ1_Jump~17, VGA, 1
instance = comp, \C1|SQ1_Jump[13]\, C1|SQ1_Jump[13], VGA, 1
instance = comp, \C1|Add19~28\, C1|Add19~28, VGA, 1
instance = comp, \C1|SQ1_Jump~18\, C1|SQ1_Jump~18, VGA, 1
instance = comp, \C1|SQ1_Jump[14]\, C1|SQ1_Jump[14], VGA, 1
instance = comp, \C1|Add19~30\, C1|Add19~30, VGA, 1
instance = comp, \C1|Add19~34\, C1|Add19~34, VGA, 1
instance = comp, \C1|SQ1_Jump~21\, C1|SQ1_Jump~21, VGA, 1
instance = comp, \C1|SQ1_Jump[17]\, C1|SQ1_Jump[17], VGA, 1
instance = comp, \C1|Add19~36\, C1|Add19~36, VGA, 1
instance = comp, \C1|SQ1_Jump~22\, C1|SQ1_Jump~22, VGA, 1
instance = comp, \C1|SQ1_Jump[18]\, C1|SQ1_Jump[18], VGA, 1
instance = comp, \C1|Add19~40\, C1|Add19~40, VGA, 1
instance = comp, \C1|Add19~42\, C1|Add19~42, VGA, 1
instance = comp, \C1|SQ1_Jump~25\, C1|SQ1_Jump~25, VGA, 1
instance = comp, \C1|SQ1_Jump[21]\, C1|SQ1_Jump[21], VGA, 1
instance = comp, \C1|Add19~44\, C1|Add19~44, VGA, 1
instance = comp, \C1|SQ1_Jump~26\, C1|SQ1_Jump~26, VGA, 1
instance = comp, \C1|SQ1_Jump[22]\, C1|SQ1_Jump[22], VGA, 1
instance = comp, \C1|Add19~46\, C1|Add19~46, VGA, 1
instance = comp, \C1|SQ1_Jump~27\, C1|SQ1_Jump~27, VGA, 1
instance = comp, \C1|SQ1_Jump[23]\, C1|SQ1_Jump[23], VGA, 1
instance = comp, \C1|Add19~50\, C1|Add19~50, VGA, 1
instance = comp, \C1|SQ1_Jump~29\, C1|SQ1_Jump~29, VGA, 1
instance = comp, \C1|SQ1_Jump[25]\, C1|SQ1_Jump[25], VGA, 1
instance = comp, \C1|Add19~52\, C1|Add19~52, VGA, 1
instance = comp, \C1|SQ1_Jump~30\, C1|SQ1_Jump~30, VGA, 1
instance = comp, \C1|SQ1_Jump[26]\, C1|SQ1_Jump[26], VGA, 1
instance = comp, \C1|LessThan261~7\, C1|LessThan261~7, VGA, 1
instance = comp, \C1|LessThan261~8\, C1|LessThan261~8, VGA, 1
instance = comp, \C1|SQ1_Jump~24\, C1|SQ1_Jump~24, VGA, 1
instance = comp, \C1|SQ1_Jump[20]\, C1|SQ1_Jump[20], VGA, 1
instance = comp, \C1|LessThan261~6\, C1|LessThan261~6, VGA, 1
instance = comp, \C1|LessThan261~1\, C1|LessThan261~1, VGA, 1
instance = comp, \C1|SQ1_Jump~19\, C1|SQ1_Jump~19, VGA, 1
instance = comp, \C1|SQ1_Jump[15]\, C1|SQ1_Jump[15], VGA, 1
instance = comp, \C1|LessThan261~3\, C1|LessThan261~3, VGA, 1
instance = comp, \C1|SQ1_Jump~6\, C1|SQ1_Jump~6, VGA, 1
instance = comp, \C1|SQ1_Jump[2]\, C1|SQ1_Jump[2], VGA, 1
instance = comp, \C1|LessThan261~0\, C1|LessThan261~0, VGA, 1
instance = comp, \C1|LessThan261~4\, C1|LessThan261~4, VGA, 1
instance = comp, \C1|LessThan261~9\, C1|LessThan261~9, VGA, 1
instance = comp, \C1|LessThan261~10\, C1|LessThan261~10, VGA, 1
instance = comp, \C1|SQ1_Jump[31]~3\, C1|SQ1_Jump[31]~3, VGA, 1
instance = comp, \C1|SQ1_Jump[27]\, C1|SQ1_Jump[27], VGA, 1
instance = comp, \C1|Add19~56\, C1|Add19~56, VGA, 1
instance = comp, \C1|SQ1_Jump~32\, C1|SQ1_Jump~32, VGA, 1
instance = comp, \C1|SQ1_Jump[28]\, C1|SQ1_Jump[28], VGA, 1
instance = comp, \C1|Add19~62\, C1|Add19~62, VGA, 1
instance = comp, \C1|SQ1_Jump~2\, C1|SQ1_Jump~2, VGA, 1
instance = comp, \C1|SQ1_Jump[31]\, C1|SQ1_Jump[31], VGA, 1
instance = comp, \C1|SQ_Y1[3]~0\, C1|SQ_Y1[3]~0, VGA, 1
instance = comp, \C1|Add16~18\, C1|Add16~18, VGA, 1
instance = comp, \C1|SQ_Y1[10]\, C1|SQ_Y1[10], VGA, 1
instance = comp, \C1|LessThan2~1\, C1|LessThan2~1, VGA, 1
instance = comp, \C1|LessThan2~3\, C1|LessThan2~3, VGA, 1
instance = comp, \C1|LessThan2~5\, C1|LessThan2~5, VGA, 1
instance = comp, \C1|LessThan2~7\, C1|LessThan2~7, VGA, 1
instance = comp, \C1|LessThan2~9\, C1|LessThan2~9, VGA, 1
instance = comp, \C1|LessThan2~11\, C1|LessThan2~11, VGA, 1
instance = comp, \C1|LessThan2~13\, C1|LessThan2~13, VGA, 1
instance = comp, \C1|LessThan2~15\, C1|LessThan2~15, VGA, 1
instance = comp, \C1|LessThan2~17\, C1|LessThan2~17, VGA, 1
instance = comp, \C1|LessThan2~19\, C1|LessThan2~19, VGA, 1
instance = comp, \C1|LessThan2~20\, C1|LessThan2~20, VGA, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, VGA, 1
instance = comp, \C1|LessThan0~3\, C1|LessThan0~3, VGA, 1
instance = comp, \C1|LessThan0~5\, C1|LessThan0~5, VGA, 1
instance = comp, \C1|LessThan0~7\, C1|LessThan0~7, VGA, 1
instance = comp, \C1|LessThan0~9\, C1|LessThan0~9, VGA, 1
instance = comp, \C1|LessThan0~11\, C1|LessThan0~11, VGA, 1
instance = comp, \C1|LessThan0~13\, C1|LessThan0~13, VGA, 1
instance = comp, \C1|LessThan0~15\, C1|LessThan0~15, VGA, 1
instance = comp, \C1|LessThan0~17\, C1|LessThan0~17, VGA, 1
instance = comp, \C1|LessThan0~18\, C1|LessThan0~18, VGA, 1
instance = comp, \C1|B~0\, C1|B~0, VGA, 1
instance = comp, \C1|R~0\, C1|R~0, VGA, 1
instance = comp, \C1|R~1\, C1|R~1, VGA, 1
instance = comp, \C1|R[0]\, C1|R[0], VGA, 1
instance = comp, \C1|B~1\, C1|B~1, VGA, 1
instance = comp, \C1|B~2\, C1|B~2, VGA, 1
instance = comp, \C1|B[0]\, C1|B[0], VGA, 1
instance = comp, \C1|R~2\, C1|R~2, VGA, 1
instance = comp, \C1|G~0\, C1|G~0, VGA, 1
instance = comp, \C1|G[0]\, C1|G[0], VGA, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \KEY[3]~I\, KEY[3], VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
