vendor_name = ModelSim
source_file = 1, /home/ec2015/ra168609/MC613/GIT/VGA/GameMap.vhd
source_file = 1, /home/ec2015/ra168609/MC613/GIT/VGA/pll/synthesis/pll.qip
source_file = 1, /home/ec2015/ra168609/MC613/GIT/VGA/pll/synthesis/pll.vhd
source_file = 1, /home/ec2015/ra168609/MC613/GIT/VGA/pll/synthesis/submodules/pll_altpll_0.v
source_file = 1, /home/ec2015/ra168609/MC613/GIT/VGA/VGA.vhd
source_file = 1, /home/ec2015/ra168609/MC613/GIT/VGA/Vhdl2.vhd
source_file = 1, /home/ec2015/ra168609/MC613/GIT/VGA/output_files/Chain1.cdf
source_file = 1, /home/ec2015/ra168609/MC613/GIT/VGA/pll/synthesis/Chain6.cdf
source_file = 1, /home/ec2015/ra168609/MC613/GIT/VGA/pcg.vhd
source_file = 1, /home/ec2015/ra168609/MC613/GIT/VGA/db/VGA.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera13sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera13sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera13sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera13sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera13sp1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA
instance = comp, \C1|Q2Xi[2]~0\, C1|Q2Xi[2]~0, VGA, 1
instance = comp, \C1|Q2Xi[4]~4\, C1|Q2Xi[4]~4, VGA, 1
instance = comp, \C1|Q2Xi[5]~6\, C1|Q2Xi[5]~6, VGA, 1
instance = comp, \C1|Q2Xa[2]~2\, C1|Q2Xa[2]~2, VGA, 1
instance = comp, \C1|LessThan75~1\, C1|LessThan75~1, VGA, 1
instance = comp, \C1|LessThan75~3\, C1|LessThan75~3, VGA, 1
instance = comp, \C1|LessThan75~5\, C1|LessThan75~5, VGA, 1
instance = comp, \C1|LessThan75~7\, C1|LessThan75~7, VGA, 1
instance = comp, \C1|LessThan75~9\, C1|LessThan75~9, VGA, 1
instance = comp, \C1|LessThan75~11\, C1|LessThan75~11, VGA, 1
instance = comp, \C1|LessThan75~13\, C1|LessThan75~13, VGA, 1
instance = comp, \C1|LessThan75~15\, C1|LessThan75~15, VGA, 1
instance = comp, \C1|LessThan75~17\, C1|LessThan75~17, VGA, 1
instance = comp, \C1|LessThan75~18\, C1|LessThan75~18, VGA, 1
instance = comp, \C1|Add24~6\, C1|Add24~6, VGA, 1
instance = comp, \C1|Add24~8\, C1|Add24~8, VGA, 1
instance = comp, \C1|Add24~10\, C1|Add24~10, VGA, 1
instance = comp, \C1|Add24~12\, C1|Add24~12, VGA, 1
instance = comp, \C1|Add24~14\, C1|Add24~14, VGA, 1
instance = comp, \C1|Add24~16\, C1|Add24~16, VGA, 1
instance = comp, \C1|Add24~22\, C1|Add24~22, VGA, 1
instance = comp, \C1|Add24~24\, C1|Add24~24, VGA, 1
instance = comp, \C1|Add24~28\, C1|Add24~28, VGA, 1
instance = comp, \C1|Add24~30\, C1|Add24~30, VGA, 1
instance = comp, \C1|Add24~32\, C1|Add24~32, VGA, 1
instance = comp, \C1|Add24~36\, C1|Add24~36, VGA, 1
instance = comp, \C1|Add24~40\, C1|Add24~40, VGA, 1
instance = comp, \C1|Add24~44\, C1|Add24~44, VGA, 1
instance = comp, \C1|Add24~46\, C1|Add24~46, VGA, 1
instance = comp, \C1|Add24~48\, C1|Add24~48, VGA, 1
instance = comp, \C1|Add24~50\, C1|Add24~50, VGA, 1
instance = comp, \C1|Add24~58\, C1|Add24~58, VGA, 1
instance = comp, \C1|Add24~60\, C1|Add24~60, VGA, 1
instance = comp, \C1|Add24~62\, C1|Add24~62, VGA, 1
instance = comp, \C1|Add22~0\, C1|Add22~0, VGA, 1
instance = comp, \C1|Add22~2\, C1|Add22~2, VGA, 1
instance = comp, \C1|Add22~6\, C1|Add22~6, VGA, 1
instance = comp, \C1|Add22~8\, C1|Add22~8, VGA, 1
instance = comp, \C1|Add22~10\, C1|Add22~10, VGA, 1
instance = comp, \C1|Add22~12\, C1|Add22~12, VGA, 1
instance = comp, \C1|Add22~14\, C1|Add22~14, VGA, 1
instance = comp, \C1|Add22~18\, C1|Add22~18, VGA, 1
instance = comp, \C1|Add22~24\, C1|Add22~24, VGA, 1
instance = comp, \C1|Add22~28\, C1|Add22~28, VGA, 1
instance = comp, \C1|Add22~30\, C1|Add22~30, VGA, 1
instance = comp, \C1|Add22~38\, C1|Add22~38, VGA, 1
instance = comp, \C1|Add22~40\, C1|Add22~40, VGA, 1
instance = comp, \C1|Add22~42\, C1|Add22~42, VGA, 1
instance = comp, \C1|Add22~44\, C1|Add22~44, VGA, 1
instance = comp, \C1|Add22~46\, C1|Add22~46, VGA, 1
instance = comp, \C1|Add22~56\, C1|Add22~56, VGA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, VGA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, VGA, 1
instance = comp, \C1|LessThan44~0\, C1|LessThan44~0, VGA, 1
instance = comp, \C1|LessThan44~1\, C1|LessThan44~1, VGA, 1
instance = comp, \C1|LessThan39~1\, C1|LessThan39~1, VGA, 1
instance = comp, \C1|DRAWMAP~27\, C1|DRAWMAP~27, VGA, 1
instance = comp, \C1|DRAWMAP~28\, C1|DRAWMAP~28, VGA, 1
instance = comp, \C1|dMap~55\, C1|dMap~55, VGA, 1
instance = comp, \C1|DRAWMAP~30\, C1|DRAWMAP~30, VGA, 1
instance = comp, \C1|DRAWMAP~31\, C1|DRAWMAP~31, VGA, 1
instance = comp, \C1|DRAWMAP~33\, C1|DRAWMAP~33, VGA, 1
instance = comp, \C1|LessThan49~0\, C1|LessThan49~0, VGA, 1
instance = comp, \C1|DRAWMAP~37\, C1|DRAWMAP~37, VGA, 1
instance = comp, \C1|DRAWMAP~38\, C1|DRAWMAP~38, VGA, 1
instance = comp, \C1|dMap~62\, C1|dMap~62, VGA, 1
instance = comp, \C1|DRAWMAP~40\, C1|DRAWMAP~40, VGA, 1
instance = comp, \C1|dMap~64\, C1|dMap~64, VGA, 1
instance = comp, \C1|DRAWMAP~42\, C1|DRAWMAP~42, VGA, 1
instance = comp, \C1|LessThan50~1\, C1|LessThan50~1, VGA, 1
instance = comp, \C1|DRAWMAP~43\, C1|DRAWMAP~43, VGA, 1
instance = comp, \C1|dMap~66\, C1|dMap~66, VGA, 1
instance = comp, \C1|dMap~67\, C1|dMap~67, VGA, 1
instance = comp, \C1|LessThan8~0\, C1|LessThan8~0, VGA, 1
instance = comp, \C1|DRAWMAP~47\, C1|DRAWMAP~47, VGA, 1
instance = comp, \C1|DRAWMAP~48\, C1|DRAWMAP~48, VGA, 1
instance = comp, \C1|DRAWMAP~49\, C1|DRAWMAP~49, VGA, 1
instance = comp, \C1|DRAWMAP~50\, C1|DRAWMAP~50, VGA, 1
instance = comp, \C1|R~3\, C1|R~3, VGA, 1
instance = comp, \C1|B~9\, C1|B~9, VGA, 1
instance = comp, \C1|G~3\, C1|G~3, VGA, 1
instance = comp, \C1|SQ2_Jump[3]\, C1|SQ2_Jump[3], VGA, 1
instance = comp, \C1|LessThan312~0\, C1|LessThan312~0, VGA, 1
instance = comp, \C1|SQ2_Jump[8]\, C1|SQ2_Jump[8], VGA, 1
instance = comp, \C1|LessThan312~5\, C1|LessThan312~5, VGA, 1
instance = comp, \C1|LessThan312~6\, C1|LessThan312~6, VGA, 1
instance = comp, \C1|LessThan312~7\, C1|LessThan312~7, VGA, 1
instance = comp, \C1|SQ2_Jump[25]\, C1|SQ2_Jump[25], VGA, 1
instance = comp, \C1|SQ2_Jump[29]\, C1|SQ2_Jump[29], VGA, 1
instance = comp, \C1|LessThan285~0\, C1|LessThan285~0, VGA, 1
instance = comp, \C1|LessThan306~3\, C1|LessThan306~3, VGA, 1
instance = comp, \C1|LessThan283~1\, C1|LessThan283~1, VGA, 1
instance = comp, \C1|DRAWMAP~62\, C1|DRAWMAP~62, VGA, 1
instance = comp, \C1|dMap~79\, C1|dMap~79, VGA, 1
instance = comp, \C1|dMap~80\, C1|dMap~80, VGA, 1
instance = comp, \C1|dMap~81\, C1|dMap~81, VGA, 1
instance = comp, \C1|DRAWMAP~67\, C1|DRAWMAP~67, VGA, 1
instance = comp, \C1|dMap~87\, C1|dMap~87, VGA, 1
instance = comp, \C1|dMap~88\, C1|dMap~88, VGA, 1
instance = comp, \C1|dMap~89\, C1|dMap~89, VGA, 1
instance = comp, \C1|dMap~90\, C1|dMap~90, VGA, 1
instance = comp, \C1|dMap~91\, C1|dMap~91, VGA, 1
instance = comp, \C1|dMap~92\, C1|dMap~92, VGA, 1
instance = comp, \C1|dMap~93\, C1|dMap~93, VGA, 1
instance = comp, \C1|DRAWMAP~74\, C1|DRAWMAP~74, VGA, 1
instance = comp, \C1|LessThan285~1\, C1|LessThan285~1, VGA, 1
instance = comp, \C1|DRAWMAP~75\, C1|DRAWMAP~75, VGA, 1
instance = comp, \C1|LessThan221~0\, C1|LessThan221~0, VGA, 1
instance = comp, \C1|DRAWMAP~76\, C1|DRAWMAP~76, VGA, 1
instance = comp, \C1|LessThan301~2\, C1|LessThan301~2, VGA, 1
instance = comp, \C1|DRAWMAP~78\, C1|DRAWMAP~78, VGA, 1
instance = comp, \C1|DRAWMAP~80\, C1|DRAWMAP~80, VGA, 1
instance = comp, \C1|DRAWMAP~82\, C1|DRAWMAP~82, VGA, 1
instance = comp, \C1|dMap~95\, C1|dMap~95, VGA, 1
instance = comp, \C1|dMap~96\, C1|dMap~96, VGA, 1
instance = comp, \C1|DRAWMAP~84\, C1|DRAWMAP~84, VGA, 1
instance = comp, \C1|DRAWMAP~87\, C1|DRAWMAP~87, VGA, 1
instance = comp, \C1|DRAWMAP~89\, C1|DRAWMAP~89, VGA, 1
instance = comp, \C1|LessThan223~4\, C1|LessThan223~4, VGA, 1
instance = comp, \C1|LessThan232~0\, C1|LessThan232~0, VGA, 1
instance = comp, \C1|LessThan240~0\, C1|LessThan240~0, VGA, 1
instance = comp, \C1|LessThan225~1\, C1|LessThan225~1, VGA, 1
instance = comp, \C1|LessThan250~0\, C1|LessThan250~0, VGA, 1
instance = comp, \C1|LessThan248~1\, C1|LessThan248~1, VGA, 1
instance = comp, \C1|arQ2X1~0\, C1|arQ2X1~0, VGA, 1
instance = comp, \C1|arQ2X1~1\, C1|arQ2X1~1, VGA, 1
instance = comp, \C1|arQ2X1~2\, C1|arQ2X1~2, VGA, 1
instance = comp, \C1|dMap~111\, C1|dMap~111, VGA, 1
instance = comp, \C1|DRAWMAP~100\, C1|DRAWMAP~100, VGA, 1
instance = comp, \C1|dMap~132\, C1|dMap~132, VGA, 1
instance = comp, \C1|DRAWMAP~112\, C1|DRAWMAP~112, VGA, 1
instance = comp, \C1|LessThan179~0\, C1|LessThan179~0, VGA, 1
instance = comp, \C1|LessThan188~0\, C1|LessThan188~0, VGA, 1
instance = comp, \C1|LessThan179~1\, C1|LessThan179~1, VGA, 1
instance = comp, \C1|LessThan260~1\, C1|LessThan260~1, VGA, 1
instance = comp, \C1|LessThan260~2\, C1|LessThan260~2, VGA, 1
instance = comp, \C1|esqQ2X2~2\, C1|esqQ2X2~2, VGA, 1
instance = comp, \C1|dMap~150\, C1|dMap~150, VGA, 1
instance = comp, \C1|esqQ2X2~5\, C1|esqQ2X2~5, VGA, 1
instance = comp, \C1|LessThan315~0\, C1|LessThan315~0, VGA, 1
instance = comp, \C1|LessThan315~1\, C1|LessThan315~1, VGA, 1
instance = comp, \C1|SQ_X2[1]~2\, C1|SQ_X2[1]~2, VGA, 1
instance = comp, \C1|SQ_X2[1]~3\, C1|SQ_X2[1]~3, VGA, 1
instance = comp, \C1|dirQ2X2~2\, C1|dirQ2X2~2, VGA, 1
instance = comp, \C1|dirQ2X2~6\, C1|dirQ2X2~6, VGA, 1
instance = comp, \C1|dirQ2X2~7\, C1|dirQ2X2~7, VGA, 1
instance = comp, \C1|SQ1_Jump[9]\, C1|SQ1_Jump[9], VGA, 1
instance = comp, \C1|SQ1_Jump[12]\, C1|SQ1_Jump[12], VGA, 1
instance = comp, \C1|SQ1_Jump[14]\, C1|SQ1_Jump[14], VGA, 1
instance = comp, \C1|SQ1_Jump[15]\, C1|SQ1_Jump[15], VGA, 1
instance = comp, \C1|LessThan311~3\, C1|LessThan311~3, VGA, 1
instance = comp, \C1|SQ1_Jump[19]\, C1|SQ1_Jump[19], VGA, 1
instance = comp, \C1|SQ1_Jump[23]\, C1|SQ1_Jump[23], VGA, 1
instance = comp, \C1|LessThan311~6\, C1|LessThan311~6, VGA, 1
instance = comp, \C1|SQ1_Jump[28]\, C1|SQ1_Jump[28], VGA, 1
instance = comp, \C1|LessThan124~0\, C1|LessThan124~0, VGA, 1
instance = comp, \C1|LessThan103~1\, C1|LessThan103~1, VGA, 1
instance = comp, \C1|LessThan103~2\, C1|LessThan103~2, VGA, 1
instance = comp, \C1|LessThan103~3\, C1|LessThan103~3, VGA, 1
instance = comp, \C1|LessThan102~0\, C1|LessThan102~0, VGA, 1
instance = comp, \C1|dirQ1X1~61\, C1|dirQ1X1~61, VGA, 1
instance = comp, \C1|dMap~166\, C1|dMap~166, VGA, 1
instance = comp, \C1|dMap~167\, C1|dMap~167, VGA, 1
instance = comp, \C1|dirQ1X1~62\, C1|dirQ1X1~62, VGA, 1
instance = comp, \C1|LessThan88~0\, C1|LessThan88~0, VGA, 1
instance = comp, \C1|dMap~168\, C1|dMap~168, VGA, 1
instance = comp, \C1|dMap~169\, C1|dMap~169, VGA, 1
instance = comp, \C1|dMap~175\, C1|dMap~175, VGA, 1
instance = comp, \C1|dMap~178\, C1|dMap~178, VGA, 1
instance = comp, \C1|LessThan114~3\, C1|LessThan114~3, VGA, 1
instance = comp, \C1|dMap~184\, C1|dMap~184, VGA, 1
instance = comp, \C1|LessThan124~1\, C1|LessThan124~1, VGA, 1
instance = comp, \C1|dirQ1X1~69\, C1|dirQ1X1~69, VGA, 1
instance = comp, \C1|LessThan84~0\, C1|LessThan84~0, VGA, 1
instance = comp, \C1|LessThan153~0\, C1|LessThan153~0, VGA, 1
instance = comp, \C1|LessThan157~2\, C1|LessThan157~2, VGA, 1
instance = comp, \C1|LessThan177~1\, C1|LessThan177~1, VGA, 1
instance = comp, \C1|dMap~194\, C1|dMap~194, VGA, 1
instance = comp, \C1|dMap~205\, C1|dMap~205, VGA, 1
instance = comp, \C1|dMap~206\, C1|dMap~206, VGA, 1
instance = comp, \C1|dMap~207\, C1|dMap~207, VGA, 1
instance = comp, \C1|touchDown1~0\, C1|touchDown1~0, VGA, 1
instance = comp, \C1|arQ1X2~3\, C1|arQ1X2~3, VGA, 1
instance = comp, \C1|arQ1X2~8\, C1|arQ1X2~8, VGA, 1
instance = comp, \C1|dMap~239\, C1|dMap~239, VGA, 1
instance = comp, \C1|dMap~245\, C1|dMap~245, VGA, 1
instance = comp, \C1|dMap~246\, C1|dMap~246, VGA, 1
instance = comp, \C1|LessThan131~0\, C1|LessThan131~0, VGA, 1
instance = comp, \C1|esqQ1X2~5\, C1|esqQ1X2~5, VGA, 1
instance = comp, \C1|LessThan149~0\, C1|LessThan149~0, VGA, 1
instance = comp, \C1|esqQ1X2~6\, C1|esqQ1X2~6, VGA, 1
instance = comp, \C1|SQ_X1[1]~2\, C1|SQ_X1[1]~2, VGA, 1
instance = comp, \C1|LessThan313~0\, C1|LessThan313~0, VGA, 1
instance = comp, \C1|SQ_X1[1]~3\, C1|SQ_X1[1]~3, VGA, 1
instance = comp, \C1|dirQ1X2~6\, C1|dirQ1X2~6, VGA, 1
instance = comp, \C1|SQ2_Jump~7\, C1|SQ2_Jump~7, VGA, 1
instance = comp, \C1|SQ2_Jump~12\, C1|SQ2_Jump~12, VGA, 1
instance = comp, \C1|SQ2_Jump~29\, C1|SQ2_Jump~29, VGA, 1
instance = comp, \C1|SQ2_Jump~33\, C1|SQ2_Jump~33, VGA, 1
instance = comp, \C1|SQ1_Jump~16\, C1|SQ1_Jump~16, VGA, 1
instance = comp, \C1|SQ1_Jump~19\, C1|SQ1_Jump~19, VGA, 1
instance = comp, \C1|SQ1_Jump~21\, C1|SQ1_Jump~21, VGA, 1
instance = comp, \C1|SQ1_Jump~22\, C1|SQ1_Jump~22, VGA, 1
instance = comp, \C1|SQ1_Jump~26\, C1|SQ1_Jump~26, VGA, 1
instance = comp, \C1|SQ1_Jump~30\, C1|SQ1_Jump~30, VGA, 1
instance = comp, \C1|SQ1_Jump~35\, C1|SQ1_Jump~35, VGA, 1
instance = comp, \C1|DRAWMAP~129\, C1|DRAWMAP~129, VGA, 1
instance = comp, \C1|DRAWMAP~131\, C1|DRAWMAP~131, VGA, 1
instance = comp, \C1|dMap~251\, C1|dMap~251, VGA, 1
instance = comp, \C1|LessThan88~1\, C1|LessThan88~1, VGA, 1
instance = comp, \KEY[0]~I\, KEY[0], VGA, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], VGA, 1
instance = comp, \C|altpll_0|sd1|pll\, C|altpll_0|sd1|pll, VGA, 1
instance = comp, \C|altpll_0|sd1|_clk0~clkctrl\, C|altpll_0|sd1|_clk0~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~11\, C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|HPOS[9]~29\, C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[10]~31\, C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|HPOS[10]\, C1|HPOS[10], VGA, 1
instance = comp, \C1|HPOS[6]~23\, C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|process_0~9\, C1|process_0~9, VGA, 1
instance = comp, \C1|LessThan318~0\, C1|LessThan318~0, VGA, 1
instance = comp, \C1|LessThan309~0\, C1|LessThan309~0, VGA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|HPOS[1]~13\, C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[2]~15\, C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[3]~17\, C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|HPOS[4]~19\, C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[5]~21\, C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|HPOS[7]~25\, C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[8]~27\, C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|dMap~43\, C1|dMap~43, VGA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[0]~11\, C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[5]~21\, C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[6]~23\, C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|VPOS[7]~25\, C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]~27\, C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[9]~29\, C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[10]~31\, C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[10]\, C1|VPOS[10], VGA, 1
instance = comp, \C1|VPOS[1]~13\, C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[4]~19\, C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|LessThan30~0\, C1|LessThan30~0, VGA, 1
instance = comp, \C1|LessThan310~0\, C1|LessThan310~0, VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[2]~15\, C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[3]~17\, C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|LessThan319~0\, C1|LessThan319~0, VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, VGA, 1
instance = comp, \C1|process_0~10\, C1|process_0~10, VGA, 1
instance = comp, \C1|LessThan319~1\, C1|LessThan319~1, VGA, 1
instance = comp, \C1|dMap~44\, C1|dMap~44, VGA, 1
instance = comp, \C1|LessThan322~0\, C1|LessThan322~0, VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|process_0~11\, C1|process_0~11, VGA, 1
instance = comp, \KEY[2]~I\, KEY[2], VGA, 1
instance = comp, \C1|Add20~0\, C1|Add20~0, VGA, 1
instance = comp, \C1|Add20~2\, C1|Add20~2, VGA, 1
instance = comp, \C1|Add20~4\, C1|Add20~4, VGA, 1
instance = comp, \C1|Add20~6\, C1|Add20~6, VGA, 1
instance = comp, \C1|Add20~8\, C1|Add20~8, VGA, 1
instance = comp, \C1|Add20~10\, C1|Add20~10, VGA, 1
instance = comp, \C1|Add20~12\, C1|Add20~12, VGA, 1
instance = comp, \C1|Add20~14\, C1|Add20~14, VGA, 1
instance = comp, \C1|Add20~16\, C1|Add20~16, VGA, 1
instance = comp, \C1|SQ_Y2[9]~2\, C1|SQ_Y2[9]~2, VGA, 1
instance = comp, \C1|SQ_X1[1]~0\, C1|SQ_X1[1]~0, VGA, 1
instance = comp, \C1|SQ_Y2[5]\, C1|SQ_Y2[5], VGA, 1
instance = comp, \C1|SQ_Y2[6]\, C1|SQ_Y2[6], VGA, 1
instance = comp, \C1|SQ_Y2[8]~3\, C1|SQ_Y2[8]~3, VGA, 1
instance = comp, \C1|SQ_Y2[8]\, C1|SQ_Y2[8], VGA, 1
instance = comp, \C1|LessThan213~0\, C1|LessThan213~0, VGA, 1
instance = comp, \C1|SQ_Y2[2]~6\, C1|SQ_Y2[2]~6, VGA, 1
instance = comp, \C1|SQ_Y2[2]\, C1|SQ_Y2[2], VGA, 1
instance = comp, \C1|SQ_Y2[3]~5\, C1|SQ_Y2[3]~5, VGA, 1
instance = comp, \C1|SQ_Y2[3]\, C1|SQ_Y2[3], VGA, 1
instance = comp, \C1|SQ_Y2[4]\, C1|SQ_Y2[4], VGA, 1
instance = comp, \C1|LessThan235~0\, C1|LessThan235~0, VGA, 1
instance = comp, \C1|LessThan213~1\, C1|LessThan213~1, VGA, 1
instance = comp, \C1|dMap~74\, C1|dMap~74, VGA, 1
instance = comp, \C1|dMap~75\, C1|dMap~75, VGA, 1
instance = comp, \C1|dMap~76\, C1|dMap~76, VGA, 1
instance = comp, \C1|SQ_Y2[1]~7\, C1|SQ_Y2[1]~7, VGA, 1
instance = comp, \C1|SQ_Y2[1]\, C1|SQ_Y2[1], VGA, 1
instance = comp, \C1|LessThan215~0\, C1|LessThan215~0, VGA, 1
instance = comp, \C1|dMap~78\, C1|dMap~78, VGA, 1
instance = comp, \C1|Add27~0\, C1|Add27~0, VGA, 1
instance = comp, \C1|Add27~14\, C1|Add27~14, VGA, 1
instance = comp, \C1|SQ_X2[8]~6\, C1|SQ_X2[8]~6, VGA, 1
instance = comp, \C1|SQ_X2[8]\, C1|SQ_X2[8], VGA, 1
instance = comp, \C1|Add27~12\, C1|Add27~12, VGA, 1
instance = comp, \C1|SQ_X2[7]~7\, C1|SQ_X2[7]~7, VGA, 1
instance = comp, \C1|SQ_X2[7]\, C1|SQ_X2[7], VGA, 1
instance = comp, \C1|Add27~8\, C1|Add27~8, VGA, 1
instance = comp, \C1|SQ_X2[5]\, C1|SQ_X2[5], VGA, 1
instance = comp, \C1|Add27~6\, C1|Add27~6, VGA, 1
instance = comp, \C1|SQ_X2[4]\, C1|SQ_X2[4], VGA, 1
instance = comp, \C1|Add2~0\, C1|Add2~0, VGA, 1
instance = comp, \C1|Add2~2\, C1|Add2~2, VGA, 1
instance = comp, \C1|Add2~4\, C1|Add2~4, VGA, 1
instance = comp, \C1|Add2~6\, C1|Add2~6, VGA, 1
instance = comp, \C1|Add2~8\, C1|Add2~8, VGA, 1
instance = comp, \C1|Add2~10\, C1|Add2~10, VGA, 1
instance = comp, \C1|Add2~12\, C1|Add2~12, VGA, 1
instance = comp, \C1|Add2~14\, C1|Add2~14, VGA, 1
instance = comp, \C1|LessThan223~0\, C1|LessThan223~0, VGA, 1
instance = comp, \C1|LessThan223~1\, C1|LessThan223~1, VGA, 1
instance = comp, \C1|LessThan223~2\, C1|LessThan223~2, VGA, 1
instance = comp, \C1|LessThan214~0\, C1|LessThan214~0, VGA, 1
instance = comp, \C1|dirQ2X1~0\, C1|dirQ2X1~0, VGA, 1
instance = comp, \C1|Add13~20\, C1|Add13~20, VGA, 1
instance = comp, \C1|Add19~0\, C1|Add19~0, VGA, 1
instance = comp, \C1|Add19~2\, C1|Add19~2, VGA, 1
instance = comp, \C1|SQ_Y1[2]~6\, C1|SQ_Y1[2]~6, VGA, 1
instance = comp, \C1|Add19~10\, C1|Add19~10, VGA, 1
instance = comp, \C1|Add19~12\, C1|Add19~12, VGA, 1
instance = comp, \C1|SQ_Y1[7]~4\, C1|SQ_Y1[7]~4, VGA, 1
instance = comp, \C1|SQ_Y1[7]\, C1|SQ_Y1[7], VGA, 1
instance = comp, \C1|SQ_Y1[1]~7\, C1|SQ_Y1[1]~7, VGA, 1
instance = comp, \C1|SQ_Y1[1]\, C1|SQ_Y1[1], VGA, 1
instance = comp, \C1|Add1~0\, C1|Add1~0, VGA, 1
instance = comp, \C1|Add1~2\, C1|Add1~2, VGA, 1
instance = comp, \C1|Add1~4\, C1|Add1~4, VGA, 1
instance = comp, \C1|Add1~6\, C1|Add1~6, VGA, 1
instance = comp, \C1|Add1~8\, C1|Add1~8, VGA, 1
instance = comp, \C1|Add1~10\, C1|Add1~10, VGA, 1
instance = comp, \C1|Add1~12\, C1|Add1~12, VGA, 1
instance = comp, \C1|dMap~203\, C1|dMap~203, VGA, 1
instance = comp, \C1|dMap~204\, C1|dMap~204, VGA, 1
instance = comp, \C1|Add25~0\, C1|Add25~0, VGA, 1
instance = comp, \C1|SQ_X1[1]~11\, C1|SQ_X1[1]~11, VGA, 1
instance = comp, \C1|SQ_X1[1]~1\, C1|SQ_X1[1]~1, VGA, 1
instance = comp, \C1|Add25~12\, C1|Add25~12, VGA, 1
instance = comp, \C1|Add25~14\, C1|Add25~14, VGA, 1
instance = comp, \C1|SQ_X1[8]~7\, C1|SQ_X1[8]~7, VGA, 1
instance = comp, \C1|SQ_X1[8]\, C1|SQ_X1[8], VGA, 1
instance = comp, \C1|LessThan175~0\, C1|LessThan175~0, VGA, 1
instance = comp, \C1|LessThan158~0\, C1|LessThan158~0, VGA, 1
instance = comp, \C1|LessThan156~0\, C1|LessThan156~0, VGA, 1
instance = comp, \C1|Add25~16\, C1|Add25~16, VGA, 1
instance = comp, \C1|SQ_X1[9]\, C1|SQ_X1[9], VGA, 1
instance = comp, \C1|Add25~18\, C1|Add25~18, VGA, 1
instance = comp, \C1|SQ_X1[10]\, C1|SQ_X1[10], VGA, 1
instance = comp, \C1|LessThan164~2\, C1|LessThan164~2, VGA, 1
instance = comp, \C1|LessThan152~0\, C1|LessThan152~0, VGA, 1
instance = comp, \C1|Add8~1\, C1|Add8~1, VGA, 1
instance = comp, \C1|Add8~3\, C1|Add8~3, VGA, 1
instance = comp, \C1|Add8~4\, C1|Add8~4, VGA, 1
instance = comp, \C1|Add8~6\, C1|Add8~6, VGA, 1
instance = comp, \C1|Add8~8\, C1|Add8~8, VGA, 1
instance = comp, \C1|Add19~14\, C1|Add19~14, VGA, 1
instance = comp, \C1|SQ_Y1[8]~3\, C1|SQ_Y1[8]~3, VGA, 1
instance = comp, \C1|SQ_Y1[8]\, C1|SQ_Y1[8], VGA, 1
instance = comp, \C1|Add1~14\, C1|Add1~14, VGA, 1
instance = comp, \C1|Add1~16\, C1|Add1~16, VGA, 1
instance = comp, \C1|Add8~10\, C1|Add8~10, VGA, 1
instance = comp, \C1|Add8~12\, C1|Add8~12, VGA, 1
instance = comp, \C1|Add8~14\, C1|Add8~14, VGA, 1
instance = comp, \C1|Add8~16\, C1|Add8~16, VGA, 1
instance = comp, \C1|Add8~18\, C1|Add8~18, VGA, 1
instance = comp, \C1|LessThan130~0\, C1|LessThan130~0, VGA, 1
instance = comp, \C1|LessThan130~1\, C1|LessThan130~1, VGA, 1
instance = comp, \C1|LessThan170~0\, C1|LessThan170~0, VGA, 1
instance = comp, \C1|dMap~252\, C1|dMap~252, VGA, 1
instance = comp, \C1|dMap~188\, C1|dMap~188, VGA, 1
instance = comp, \C1|Add1~18\, C1|Add1~18, VGA, 1
instance = comp, \C1|Add1~20\, C1|Add1~20, VGA, 1
instance = comp, \C1|Add8~20\, C1|Add8~20, VGA, 1
instance = comp, \C1|Add8~22\, C1|Add8~22, VGA, 1
instance = comp, \C1|dMap~224\, C1|dMap~224, VGA, 1
instance = comp, \C1|dMap~225\, C1|dMap~225, VGA, 1
instance = comp, \C1|dMap~227\, C1|dMap~227, VGA, 1
instance = comp, \C1|dMap~237\, C1|dMap~237, VGA, 1
instance = comp, \C1|dMap~238\, C1|dMap~238, VGA, 1
instance = comp, \C1|dMap~235\, C1|dMap~235, VGA, 1
instance = comp, \C1|LessThan130~2\, C1|LessThan130~2, VGA, 1
instance = comp, \C1|dMap~229\, C1|dMap~229, VGA, 1
instance = comp, \C1|LessThan137~0\, C1|LessThan137~0, VGA, 1
instance = comp, \C1|dMap~234\, C1|dMap~234, VGA, 1
instance = comp, \C1|dMap~236\, C1|dMap~236, VGA, 1
instance = comp, \C1|esqQ1X2~3\, C1|esqQ1X2~3, VGA, 1
instance = comp, \C1|dMap~232\, C1|dMap~232, VGA, 1
instance = comp, \C1|dMap~233\, C1|dMap~233, VGA, 1
instance = comp, \C1|LessThan155~1\, C1|LessThan155~1, VGA, 1
instance = comp, \C1|LessThan170~1\, C1|LessThan170~1, VGA, 1
instance = comp, \C1|LessThan155~2\, C1|LessThan155~2, VGA, 1
instance = comp, \C1|LessThan156~1\, C1|LessThan156~1, VGA, 1
instance = comp, \C1|dMap~192\, C1|dMap~192, VGA, 1
instance = comp, \C1|dMap~228\, C1|dMap~228, VGA, 1
instance = comp, \C1|dMap~230\, C1|dMap~230, VGA, 1
instance = comp, \C1|LessThan139~0\, C1|LessThan139~0, VGA, 1
instance = comp, \C1|dMap~222\, C1|dMap~222, VGA, 1
instance = comp, \C1|dMap~223\, C1|dMap~223, VGA, 1
instance = comp, \C1|dMap~226\, C1|dMap~226, VGA, 1
instance = comp, \C1|esqQ1X2~1\, C1|esqQ1X2~1, VGA, 1
instance = comp, \C1|esqQ1X2~2\, C1|esqQ1X2~2, VGA, 1
instance = comp, \C1|LessThan173~5\, C1|LessThan173~5, VGA, 1
instance = comp, \C1|LessThan177~0\, C1|LessThan177~0, VGA, 1
instance = comp, \C1|LessThan178~2\, C1|LessThan178~2, VGA, 1
instance = comp, \C1|LessThan170~3\, C1|LessThan170~3, VGA, 1
instance = comp, \C1|LessThan170~4\, C1|LessThan170~4, VGA, 1
instance = comp, \C1|dMap~193\, C1|dMap~193, VGA, 1
instance = comp, \C1|dMap~240\, C1|dMap~240, VGA, 1
instance = comp, \C1|dMap~241\, C1|dMap~241, VGA, 1
instance = comp, \C1|dMap~242\, C1|dMap~242, VGA, 1
instance = comp, \C1|dMap~243\, C1|dMap~243, VGA, 1
instance = comp, \C1|dMap~244\, C1|dMap~244, VGA, 1
instance = comp, \C1|esqQ1X2~4\, C1|esqQ1X2~4, VGA, 1
instance = comp, \C1|esqQ1X2~7\, C1|esqQ1X2~7, VGA, 1
instance = comp, \C1|process_0~20\, C1|process_0~20, VGA, 1
instance = comp, \KEY[1]~I\, KEY[1], VGA, 1
instance = comp, \C1|SQ_Y2[7]~4\, C1|SQ_Y2[7]~4, VGA, 1
instance = comp, \C1|SQ_Y2[7]\, C1|SQ_Y2[7], VGA, 1
instance = comp, \C1|LessThan81~1\, C1|LessThan81~1, VGA, 1
instance = comp, \C1|LessThan81~3\, C1|LessThan81~3, VGA, 1
instance = comp, \C1|LessThan81~5\, C1|LessThan81~5, VGA, 1
instance = comp, \C1|LessThan81~7\, C1|LessThan81~7, VGA, 1
instance = comp, \C1|LessThan81~9\, C1|LessThan81~9, VGA, 1
instance = comp, \C1|LessThan81~11\, C1|LessThan81~11, VGA, 1
instance = comp, \C1|LessThan81~13\, C1|LessThan81~13, VGA, 1
instance = comp, \C1|LessThan81~15\, C1|LessThan81~15, VGA, 1
instance = comp, \C1|LessThan81~17\, C1|LessThan81~17, VGA, 1
instance = comp, \C1|LessThan81~18\, C1|LessThan81~18, VGA, 1
instance = comp, \C1|contatoC1~0\, C1|contatoC1~0, VGA, 1
instance = comp, \C1|Add19~16\, C1|Add19~16, VGA, 1
instance = comp, \C1|SQ_Y1[9]~2\, C1|SQ_Y1[9]~2, VGA, 1
instance = comp, \C1|SQ_Y1[9]\, C1|SQ_Y1[9], VGA, 1
instance = comp, \C1|Add3~0\, C1|Add3~0, VGA, 1
instance = comp, \C1|Add3~2\, C1|Add3~2, VGA, 1
instance = comp, \C1|Add3~4\, C1|Add3~4, VGA, 1
instance = comp, \C1|Add3~6\, C1|Add3~6, VGA, 1
instance = comp, \C1|Add3~8\, C1|Add3~8, VGA, 1
instance = comp, \C1|Add3~10\, C1|Add3~10, VGA, 1
instance = comp, \C1|Add3~12\, C1|Add3~12, VGA, 1
instance = comp, \C1|Add3~14\, C1|Add3~14, VGA, 1
instance = comp, \C1|LessThan82~1\, C1|LessThan82~1, VGA, 1
instance = comp, \C1|LessThan82~3\, C1|LessThan82~3, VGA, 1
instance = comp, \C1|LessThan82~5\, C1|LessThan82~5, VGA, 1
instance = comp, \C1|LessThan82~7\, C1|LessThan82~7, VGA, 1
instance = comp, \C1|LessThan82~9\, C1|LessThan82~9, VGA, 1
instance = comp, \C1|LessThan82~11\, C1|LessThan82~11, VGA, 1
instance = comp, \C1|LessThan82~13\, C1|LessThan82~13, VGA, 1
instance = comp, \C1|LessThan82~15\, C1|LessThan82~15, VGA, 1
instance = comp, \C1|LessThan82~17\, C1|LessThan82~17, VGA, 1
instance = comp, \C1|LessThan82~18\, C1|LessThan82~18, VGA, 1
instance = comp, \C1|contatoC1~1\, C1|contatoC1~1, VGA, 1
instance = comp, \C1|LessThan79~1\, C1|LessThan79~1, VGA, 1
instance = comp, \C1|LessThan79~3\, C1|LessThan79~3, VGA, 1
instance = comp, \C1|LessThan79~5\, C1|LessThan79~5, VGA, 1
instance = comp, \C1|LessThan79~7\, C1|LessThan79~7, VGA, 1
instance = comp, \C1|LessThan79~9\, C1|LessThan79~9, VGA, 1
instance = comp, \C1|LessThan79~11\, C1|LessThan79~11, VGA, 1
instance = comp, \C1|LessThan79~13\, C1|LessThan79~13, VGA, 1
instance = comp, \C1|LessThan79~15\, C1|LessThan79~15, VGA, 1
instance = comp, \C1|LessThan79~17\, C1|LessThan79~17, VGA, 1
instance = comp, \C1|LessThan79~18\, C1|LessThan79~18, VGA, 1
instance = comp, \C1|Add3~16\, C1|Add3~16, VGA, 1
instance = comp, \C1|LessThan80~1\, C1|LessThan80~1, VGA, 1
instance = comp, \C1|LessThan80~3\, C1|LessThan80~3, VGA, 1
instance = comp, \C1|LessThan80~5\, C1|LessThan80~5, VGA, 1
instance = comp, \C1|LessThan80~7\, C1|LessThan80~7, VGA, 1
instance = comp, \C1|LessThan80~9\, C1|LessThan80~9, VGA, 1
instance = comp, \C1|LessThan80~11\, C1|LessThan80~11, VGA, 1
instance = comp, \C1|LessThan80~13\, C1|LessThan80~13, VGA, 1
instance = comp, \C1|LessThan80~15\, C1|LessThan80~15, VGA, 1
instance = comp, \C1|LessThan80~17\, C1|LessThan80~17, VGA, 1
instance = comp, \C1|LessThan80~19\, C1|LessThan80~19, VGA, 1
instance = comp, \C1|LessThan80~20\, C1|LessThan80~20, VGA, 1
instance = comp, \C1|contatoD1~0\, C1|contatoD1~0, VGA, 1
instance = comp, \C1|process_0~18\, C1|process_0~18, VGA, 1
instance = comp, \C1|process_0~19\, C1|process_0~19, VGA, 1
instance = comp, \C1|process_0~21\, C1|process_0~21, VGA, 1
instance = comp, \C1|dMap~161\, C1|dMap~161, VGA, 1
instance = comp, \C1|dMap~172\, C1|dMap~172, VGA, 1
instance = comp, \C1|dMap~173\, C1|dMap~173, VGA, 1
instance = comp, \C1|dMap~174\, C1|dMap~174, VGA, 1
instance = comp, \C1|Add0~0\, C1|Add0~0, VGA, 1
instance = comp, \C1|Add0~2\, C1|Add0~2, VGA, 1
instance = comp, \C1|Add0~4\, C1|Add0~4, VGA, 1
instance = comp, \C1|Add0~6\, C1|Add0~6, VGA, 1
instance = comp, \C1|Add0~8\, C1|Add0~8, VGA, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, VGA, 1
instance = comp, \C1|Add0~12\, C1|Add0~12, VGA, 1
instance = comp, \C1|Add0~14\, C1|Add0~14, VGA, 1
instance = comp, \C1|Add0~16\, C1|Add0~16, VGA, 1
instance = comp, \C1|Add0~18\, C1|Add0~18, VGA, 1
instance = comp, \C1|Add5~0\, C1|Add5~0, VGA, 1
instance = comp, \C1|Add5~2\, C1|Add5~2, VGA, 1
instance = comp, \C1|Add5~4\, C1|Add5~4, VGA, 1
instance = comp, \C1|Add5~6\, C1|Add5~6, VGA, 1
instance = comp, \C1|Add5~8\, C1|Add5~8, VGA, 1
instance = comp, \C1|Add5~10\, C1|Add5~10, VGA, 1
instance = comp, \C1|Add5~12\, C1|Add5~12, VGA, 1
instance = comp, \C1|Add5~14\, C1|Add5~14, VGA, 1
instance = comp, \C1|Add5~16\, C1|Add5~16, VGA, 1
instance = comp, \C1|Add5~18\, C1|Add5~18, VGA, 1
instance = comp, \C1|Add5~20\, C1|Add5~20, VGA, 1
instance = comp, \C1|dirQ1X1~82\, C1|dirQ1X1~82, VGA, 1
instance = comp, \C1|dirQ1X1~83\, C1|dirQ1X1~83, VGA, 1
instance = comp, \C1|dirQ1X1~26\, C1|dirQ1X1~26, VGA, 1
instance = comp, \C1|dirQ1X1~80\, C1|dirQ1X1~80, VGA, 1
instance = comp, \C1|LessThan128~0\, C1|LessThan128~0, VGA, 1
instance = comp, \C1|LessThan103~0\, C1|LessThan103~0, VGA, 1
instance = comp, \C1|LessThan115~0\, C1|LessThan115~0, VGA, 1
instance = comp, \C1|LessThan89~0\, C1|LessThan89~0, VGA, 1
instance = comp, \C1|dirQ1X1~63\, C1|dirQ1X1~63, VGA, 1
instance = comp, \C1|dirQ1X1~64\, C1|dirQ1X1~64, VGA, 1
instance = comp, \C1|LessThan93~3\, C1|LessThan93~3, VGA, 1
instance = comp, \C1|LessThan93~19\, C1|LessThan93~19, VGA, 1
instance = comp, \C1|LessThan93~15\, C1|LessThan93~15, VGA, 1
instance = comp, \C1|LessThan93~16\, C1|LessThan93~16, VGA, 1
instance = comp, \C1|dMap~163\, C1|dMap~163, VGA, 1
instance = comp, \C1|dMap~164\, C1|dMap~164, VGA, 1
instance = comp, \C1|dMap~165\, C1|dMap~165, VGA, 1
instance = comp, \C1|LessThan92~0\, C1|LessThan92~0, VGA, 1
instance = comp, \C1|LessThan92~1\, C1|LessThan92~1, VGA, 1
instance = comp, \C1|LessThan92~2\, C1|LessThan92~2, VGA, 1
instance = comp, \C1|dirQ1X1~59\, C1|dirQ1X1~59, VGA, 1
instance = comp, \C1|LessThan96~0\, C1|LessThan96~0, VGA, 1
instance = comp, \C1|LessThan114~2\, C1|LessThan114~2, VGA, 1
instance = comp, \C1|LessThan96~1\, C1|LessThan96~1, VGA, 1
instance = comp, \C1|LessThan96~2\, C1|LessThan96~2, VGA, 1
instance = comp, \C1|dirQ1X1~58\, C1|dirQ1X1~58, VGA, 1
instance = comp, \C1|dirQ1X1~60\, C1|dirQ1X1~60, VGA, 1
instance = comp, \C1|dirQ1X1~65\, C1|dirQ1X1~65, VGA, 1
instance = comp, \C1|LessThan105~0\, C1|LessThan105~0, VGA, 1
instance = comp, \C1|LessThan83~1\, C1|LessThan83~1, VGA, 1
instance = comp, \C1|LessThan98~1\, C1|LessThan98~1, VGA, 1
instance = comp, \C1|LessThan128~2\, C1|LessThan128~2, VGA, 1
instance = comp, \C1|LessThan107~1\, C1|LessThan107~1, VGA, 1
instance = comp, \C1|LessThan129~0\, C1|LessThan129~0, VGA, 1
instance = comp, \C1|LessThan121~15\, C1|LessThan121~15, VGA, 1
instance = comp, \C1|LessThan128~1\, C1|LessThan128~1, VGA, 1
instance = comp, \C1|dirQ1X1~66\, C1|dirQ1X1~66, VGA, 1
instance = comp, \C1|dMap~186\, C1|dMap~186, VGA, 1
instance = comp, \C1|dMap~160\, C1|dMap~160, VGA, 1
instance = comp, \C1|dMap~176\, C1|dMap~176, VGA, 1
instance = comp, \C1|dMap~177\, C1|dMap~177, VGA, 1
instance = comp, \C1|dMap~187\, C1|dMap~187, VGA, 1
instance = comp, \C1|LessThan93~17\, C1|LessThan93~17, VGA, 1
instance = comp, \C1|LessThan121~3\, C1|LessThan121~3, VGA, 1
instance = comp, \C1|LessThan121~16\, C1|LessThan121~16, VGA, 1
instance = comp, \C1|LessThan107~0\, C1|LessThan107~0, VGA, 1
instance = comp, \C1|LessThan120~0\, C1|LessThan120~0, VGA, 1
instance = comp, \C1|LessThan120~1\, C1|LessThan120~1, VGA, 1
instance = comp, \C1|LessThan120~2\, C1|LessThan120~2, VGA, 1
instance = comp, \C1|dirQ1X1~70\, C1|dirQ1X1~70, VGA, 1
instance = comp, \C1|LessThan83~0\, C1|LessThan83~0, VGA, 1
instance = comp, \C1|LessThan85~0\, C1|LessThan85~0, VGA, 1
instance = comp, \C1|LessThan99~0\, C1|LessThan99~0, VGA, 1
instance = comp, \C1|LessThan114~5\, C1|LessThan114~5, VGA, 1
instance = comp, \C1|LessThan97~2\, C1|LessThan97~2, VGA, 1
instance = comp, \C1|LessThan98~2\, C1|LessThan98~2, VGA, 1
instance = comp, \C1|dirQ1X1~71\, C1|dirQ1X1~71, VGA, 1
instance = comp, \C1|LessThan95~3\, C1|LessThan95~3, VGA, 1
instance = comp, \C1|LessThan95~15\, C1|LessThan95~15, VGA, 1
instance = comp, \C1|LessThan94~1\, C1|LessThan94~1, VGA, 1
instance = comp, \C1|LessThan118~0\, C1|LessThan118~0, VGA, 1
instance = comp, \C1|LessThan93~18\, C1|LessThan93~18, VGA, 1
instance = comp, \C1|LessThan94~0\, C1|LessThan94~0, VGA, 1
instance = comp, \C1|dirQ1X1~72\, C1|dirQ1X1~72, VGA, 1
instance = comp, \C1|dirQ1X1~73\, C1|dirQ1X1~73, VGA, 1
instance = comp, \C1|dirQ1X1~74\, C1|dirQ1X1~74, VGA, 1
instance = comp, \C1|dMap~183\, C1|dMap~183, VGA, 1
instance = comp, \C1|dMap~185\, C1|dMap~185, VGA, 1
instance = comp, \C1|LessThan115~1\, C1|LessThan115~1, VGA, 1
instance = comp, \C1|LessThan98~0\, C1|LessThan98~0, VGA, 1
instance = comp, \C1|LessThan114~4\, C1|LessThan114~4, VGA, 1
instance = comp, \C1|dirQ1X1~67\, C1|dirQ1X1~67, VGA, 1
instance = comp, \C1|dirQ1X1~49\, C1|dirQ1X1~49, VGA, 1
instance = comp, \C1|dirQ1X1~47\, C1|dirQ1X1~47, VGA, 1
instance = comp, \C1|dirQ1X1~44\, C1|dirQ1X1~44, VGA, 1
instance = comp, \C1|dirQ1X1~81\, C1|dirQ1X1~81, VGA, 1
instance = comp, \C1|dirQ1X1~68\, C1|dirQ1X1~68, VGA, 1
instance = comp, \C1|dirQ1X1~75\, C1|dirQ1X1~75, VGA, 1
instance = comp, \C1|dirQ1X1~76\, C1|dirQ1X1~76, VGA, 1
instance = comp, \C1|dMap~231\, C1|dMap~231, VGA, 1
instance = comp, \C1|dMap~247\, C1|dMap~247, VGA, 1
instance = comp, \C1|dMap~248\, C1|dMap~248, VGA, 1
instance = comp, \C1|dMap~249\, C1|dMap~249, VGA, 1
instance = comp, \C1|dirQ1X2~4\, C1|dirQ1X2~4, VGA, 1
instance = comp, \C1|dirQ1X2~5\, C1|dirQ1X2~5, VGA, 1
instance = comp, \C1|dirQ1X1~9\, C1|dirQ1X1~9, VGA, 1
instance = comp, \C1|dirQ1X1~6\, C1|dirQ1X1~6, VGA, 1
instance = comp, \C1|dirQ1X1~3\, C1|dirQ1X1~3, VGA, 1
instance = comp, \C1|dirQ1X1~79\, C1|dirQ1X1~79, VGA, 1
instance = comp, \C1|dirQ1X2~0\, C1|dirQ1X2~0, VGA, 1
instance = comp, \C1|dirQ1X1~77\, C1|dirQ1X1~77, VGA, 1
instance = comp, \C1|dirQ1X2~1\, C1|dirQ1X2~1, VGA, 1
instance = comp, \C1|dirQ1X2~2\, C1|dirQ1X2~2, VGA, 1
instance = comp, \C1|dirQ1X2~3\, C1|dirQ1X2~3, VGA, 1
instance = comp, \C1|dirQ1X2~7\, C1|dirQ1X2~7, VGA, 1
instance = comp, \C1|SQ_X1[1]~4\, C1|SQ_X1[1]~4, VGA, 1
instance = comp, \C1|SQ_X1[1]~5\, C1|SQ_X1[1]~5, VGA, 1
instance = comp, \C1|SQ_X1[1]~6\, C1|SQ_X1[1]~6, VGA, 1
instance = comp, \C1|SQ_X1[1]\, C1|SQ_X1[1], VGA, 1
instance = comp, \C1|Add25~2\, C1|Add25~2, VGA, 1
instance = comp, \C1|SQ_X1[2]\, C1|SQ_X1[2], VGA, 1
instance = comp, \C1|Add25~4\, C1|Add25~4, VGA, 1
instance = comp, \C1|SQ_X1[3]\, C1|SQ_X1[3], VGA, 1
instance = comp, \C1|Add25~6\, C1|Add25~6, VGA, 1
instance = comp, \C1|SQ_X1[4]~10\, C1|SQ_X1[4]~10, VGA, 1
instance = comp, \C1|SQ_X1[4]\, C1|SQ_X1[4], VGA, 1
instance = comp, \C1|Add25~8\, C1|Add25~8, VGA, 1
instance = comp, \C1|SQ_X1[5]~9\, C1|SQ_X1[5]~9, VGA, 1
instance = comp, \C1|SQ_X1[5]\, C1|SQ_X1[5], VGA, 1
instance = comp, \C1|Add25~10\, C1|Add25~10, VGA, 1
instance = comp, \C1|SQ_X1[6]\, C1|SQ_X1[6], VGA, 1
instance = comp, \C1|SQ_X1[7]~8\, C1|SQ_X1[7]~8, VGA, 1
instance = comp, \C1|SQ_X1[7]\, C1|SQ_X1[7], VGA, 1
instance = comp, \C1|dMap~255\, C1|dMap~255, VGA, 1
instance = comp, \C1|dMap~256\, C1|dMap~256, VGA, 1
instance = comp, \C1|dMap~31\, C1|dMap~31, VGA, 1
instance = comp, \C1|dMap~254\, C1|dMap~254, VGA, 1
instance = comp, \C1|dMap~200\, C1|dMap~200, VGA, 1
instance = comp, \C1|dMap~201\, C1|dMap~201, VGA, 1
instance = comp, \C1|LessThan55~0\, C1|LessThan55~0, VGA, 1
instance = comp, \C1|dMap~202\, C1|dMap~202, VGA, 1
instance = comp, \C1|dMap~198\, C1|dMap~198, VGA, 1
instance = comp, \C1|dMap~196\, C1|dMap~196, VGA, 1
instance = comp, \C1|dMap~197\, C1|dMap~197, VGA, 1
instance = comp, \C1|dMap~199\, C1|dMap~199, VGA, 1
instance = comp, \C1|DRAWMAP~122\, C1|DRAWMAP~122, VGA, 1
instance = comp, \C1|LessThan170~2\, C1|LessThan170~2, VGA, 1
instance = comp, \C1|LessThan161~0\, C1|LessThan161~0, VGA, 1
instance = comp, \C1|LessThan173~4\, C1|LessThan173~4, VGA, 1
instance = comp, \C1|LessThan161~1\, C1|LessThan161~1, VGA, 1
instance = comp, \C1|DRAWMAP~132\, C1|DRAWMAP~132, VGA, 1
instance = comp, \C1|DRAWMAP~133\, C1|DRAWMAP~133, VGA, 1
instance = comp, \C1|LessThan160~0\, C1|LessThan160~0, VGA, 1
instance = comp, \C1|LessThan159~0\, C1|LessThan159~0, VGA, 1
instance = comp, \C1|LessThan159~1\, C1|LessThan159~1, VGA, 1
instance = comp, \C1|DRAWMAP~119\, C1|DRAWMAP~119, VGA, 1
instance = comp, \C1|LessThan157~3\, C1|LessThan157~3, VGA, 1
instance = comp, \C1|LessThan158~1\, C1|LessThan158~1, VGA, 1
instance = comp, \C1|LessThan171~0\, C1|LessThan171~0, VGA, 1
instance = comp, \C1|LessThan157~4\, C1|LessThan157~4, VGA, 1
instance = comp, \C1|DRAWMAP~120\, C1|DRAWMAP~120, VGA, 1
instance = comp, \C1|esqQ1X2~0\, C1|esqQ1X2~0, VGA, 1
instance = comp, \C1|DRAWMAP~123\, C1|DRAWMAP~123, VGA, 1
instance = comp, \C1|LessThan55~1\, C1|LessThan55~1, VGA, 1
instance = comp, \C1|LessThan64~0\, C1|LessThan64~0, VGA, 1
instance = comp, \C1|LessThan55~2\, C1|LessThan55~2, VGA, 1
instance = comp, \C1|dMap~12\, C1|dMap~12, VGA, 1
instance = comp, \C1|dMap~9\, C1|dMap~9, VGA, 1
instance = comp, \C1|dMap~253\, C1|dMap~253, VGA, 1
instance = comp, \C1|dMap~208\, C1|dMap~208, VGA, 1
instance = comp, \C1|dMap~209\, C1|dMap~209, VGA, 1
instance = comp, \C1|DRAWMAP~124\, C1|DRAWMAP~124, VGA, 1
instance = comp, \C1|LessThan155~0\, C1|LessThan155~0, VGA, 1
instance = comp, \C1|LessThan174~2\, C1|LessThan174~2, VGA, 1
instance = comp, \C1|LessThan174~3\, C1|LessThan174~3, VGA, 1
instance = comp, \C1|LessThan175~1\, C1|LessThan175~1, VGA, 1
instance = comp, \C1|LessThan173~7\, C1|LessThan173~7, VGA, 1
instance = comp, \C1|LessThan173~6\, C1|LessThan173~6, VGA, 1
instance = comp, \C1|esqQ1X1~3\, C1|esqQ1X1~3, VGA, 1
instance = comp, \C1|dMap~217\, C1|dMap~217, VGA, 1
instance = comp, \C1|dMap~218\, C1|dMap~218, VGA, 1
instance = comp, \C1|dMap~189\, C1|dMap~189, VGA, 1
instance = comp, \C1|dMap~190\, C1|dMap~190, VGA, 1
instance = comp, \C1|dMap~191\, C1|dMap~191, VGA, 1
instance = comp, \C1|dMap~214\, C1|dMap~214, VGA, 1
instance = comp, \C1|dMap~213\, C1|dMap~213, VGA, 1
instance = comp, \C1|dMap~215\, C1|dMap~215, VGA, 1
instance = comp, \C1|dMap~210\, C1|dMap~210, VGA, 1
instance = comp, \C1|dMap~211\, C1|dMap~211, VGA, 1
instance = comp, \C1|dMap~212\, C1|dMap~212, VGA, 1
instance = comp, \C1|DRAWMAP~125\, C1|DRAWMAP~125, VGA, 1
instance = comp, \C1|dMap~216\, C1|dMap~216, VGA, 1
instance = comp, \C1|LessThan56~0\, C1|LessThan56~0, VGA, 1
instance = comp, \C1|LessThan56~1\, C1|LessThan56~1, VGA, 1
instance = comp, \C1|DRAWMAP~126\, C1|DRAWMAP~126, VGA, 1
instance = comp, \C1|DRAWMAP~127\, C1|DRAWMAP~127, VGA, 1
instance = comp, \C1|arQ1X1~0\, C1|arQ1X1~0, VGA, 1
instance = comp, \C1|arQ1X2~2\, C1|arQ1X2~2, VGA, 1
instance = comp, \C1|dMap~219\, C1|dMap~219, VGA, 1
instance = comp, \C1|dMap~220\, C1|dMap~220, VGA, 1
instance = comp, \C1|dMap~221\, C1|dMap~221, VGA, 1
instance = comp, \C1|LessThan97~0\, C1|LessThan97~0, VGA, 1
instance = comp, \C1|LessThan97~1\, C1|LessThan97~1, VGA, 1
instance = comp, \C1|dirQ1X1~78\, C1|dirQ1X1~78, VGA, 1
instance = comp, \C1|arQ1X2~4\, C1|arQ1X2~4, VGA, 1
instance = comp, \C1|arQ1X2~5\, C1|arQ1X2~5, VGA, 1
instance = comp, \C1|arQ1X2~6\, C1|arQ1X2~6, VGA, 1
instance = comp, \C1|arQ1X2~0\, C1|arQ1X2~0, VGA, 1
instance = comp, \C1|arQ1X2~1\, C1|arQ1X2~1, VGA, 1
instance = comp, \C1|arQ1X2~7\, C1|arQ1X2~7, VGA, 1
instance = comp, \C1|SQ1_noAR~0\, C1|SQ1_noAR~0, VGA, 1
instance = comp, \C1|SQ_Y1[1]~1\, C1|SQ_Y1[1]~1, VGA, 1
instance = comp, \C1|SQ_Y1[2]\, C1|SQ_Y1[2], VGA, 1
instance = comp, \C1|Add19~4\, C1|Add19~4, VGA, 1
instance = comp, \C1|SQ_Y1[3]~5\, C1|SQ_Y1[3]~5, VGA, 1
instance = comp, \C1|SQ_Y1[3]\, C1|SQ_Y1[3], VGA, 1
instance = comp, \C1|Add19~6\, C1|Add19~6, VGA, 1
instance = comp, \C1|SQ_Y1[4]\, C1|SQ_Y1[4], VGA, 1
instance = comp, \C1|Add19~8\, C1|Add19~8, VGA, 1
instance = comp, \C1|SQ_Y1[5]\, C1|SQ_Y1[5], VGA, 1
instance = comp, \C1|SQ_Y1[6]\, C1|SQ_Y1[6], VGA, 1
instance = comp, \C1|dMap~162\, C1|dMap~162, VGA, 1
instance = comp, \C1|LessThan163~3\, C1|LessThan163~3, VGA, 1
instance = comp, \C1|LessThan164~3\, C1|LessThan164~3, VGA, 1
instance = comp, \C1|LessThan164~4\, C1|LessThan164~4, VGA, 1
instance = comp, \C1|LessThan163~2\, C1|LessThan163~2, VGA, 1
instance = comp, \C1|LessThan163~4\, C1|LessThan163~4, VGA, 1
instance = comp, \C1|DRAWMAP~121\, C1|DRAWMAP~121, VGA, 1
instance = comp, \C1|dMap~195\, C1|dMap~195, VGA, 1
instance = comp, \C1|esqQ1X1~6\, C1|esqQ1X1~6, VGA, 1
instance = comp, \C1|esqQ1X1~7\, C1|esqQ1X1~7, VGA, 1
instance = comp, \C1|esqQ1X1~8\, C1|esqQ1X1~8, VGA, 1
instance = comp, \C1|esqQ1X1~2\, C1|esqQ1X1~2, VGA, 1
instance = comp, \C1|esqQ1X1~1\, C1|esqQ1X1~1, VGA, 1
instance = comp, \C1|esqQ1X1~4\, C1|esqQ1X1~4, VGA, 1
instance = comp, \C1|LessThan101~0\, C1|LessThan101~0, VGA, 1
instance = comp, \C1|dMap~170\, C1|dMap~170, VGA, 1
instance = comp, \C1|dMap~171\, C1|dMap~171, VGA, 1
instance = comp, \C1|dMap~179\, C1|dMap~179, VGA, 1
instance = comp, \C1|dMap~180\, C1|dMap~180, VGA, 1
instance = comp, \C1|dMap~181\, C1|dMap~181, VGA, 1
instance = comp, \C1|dMap~182\, C1|dMap~182, VGA, 1
instance = comp, \C1|esqQ1X1~0\, C1|esqQ1X1~0, VGA, 1
instance = comp, \C1|esqQ1X1~5\, C1|esqQ1X1~5, VGA, 1
instance = comp, \C1|esqQ1X1~9\, C1|esqQ1X1~9, VGA, 1
instance = comp, \C1|LessThan199~1\, C1|LessThan199~1, VGA, 1
instance = comp, \C1|LessThan199~3\, C1|LessThan199~3, VGA, 1
instance = comp, \C1|LessThan199~5\, C1|LessThan199~5, VGA, 1
instance = comp, \C1|LessThan199~7\, C1|LessThan199~7, VGA, 1
instance = comp, \C1|LessThan199~9\, C1|LessThan199~9, VGA, 1
instance = comp, \C1|LessThan199~11\, C1|LessThan199~11, VGA, 1
instance = comp, \C1|LessThan199~13\, C1|LessThan199~13, VGA, 1
instance = comp, \C1|LessThan199~15\, C1|LessThan199~15, VGA, 1
instance = comp, \C1|LessThan199~17\, C1|LessThan199~17, VGA, 1
instance = comp, \C1|LessThan199~18\, C1|LessThan199~18, VGA, 1
instance = comp, \C1|LessThan200~1\, C1|LessThan200~1, VGA, 1
instance = comp, \C1|LessThan200~3\, C1|LessThan200~3, VGA, 1
instance = comp, \C1|LessThan200~5\, C1|LessThan200~5, VGA, 1
instance = comp, \C1|LessThan200~7\, C1|LessThan200~7, VGA, 1
instance = comp, \C1|LessThan200~9\, C1|LessThan200~9, VGA, 1
instance = comp, \C1|LessThan200~11\, C1|LessThan200~11, VGA, 1
instance = comp, \C1|LessThan200~13\, C1|LessThan200~13, VGA, 1
instance = comp, \C1|LessThan200~15\, C1|LessThan200~15, VGA, 1
instance = comp, \C1|LessThan200~17\, C1|LessThan200~17, VGA, 1
instance = comp, \C1|LessThan200~19\, C1|LessThan200~19, VGA, 1
instance = comp, \C1|LessThan200~20\, C1|LessThan200~20, VGA, 1
instance = comp, \C1|Add27~10\, C1|Add27~10, VGA, 1
instance = comp, \C1|SQ_X2[6]~8\, C1|SQ_X2[6]~8, VGA, 1
instance = comp, \C1|SQ_X2[6]\, C1|SQ_X2[6], VGA, 1
instance = comp, \C1|Q2Xa[1]~0\, C1|Q2Xa[1]~0, VGA, 1
instance = comp, \C1|Q2Xa[3]~4\, C1|Q2Xa[3]~4, VGA, 1
instance = comp, \C1|Q2Xa[4]~6\, C1|Q2Xa[4]~6, VGA, 1
instance = comp, \C1|Q2Xa[5]~8\, C1|Q2Xa[5]~8, VGA, 1
instance = comp, \C1|Q2Xa[6]~10\, C1|Q2Xa[6]~10, VGA, 1
instance = comp, \C1|Q2Xa[7]~12\, C1|Q2Xa[7]~12, VGA, 1
instance = comp, \C1|Q2Xa[8]~14\, C1|Q2Xa[8]~14, VGA, 1
instance = comp, \C1|Q2Xa[9]~16\, C1|Q2Xa[9]~16, VGA, 1
instance = comp, \C1|Q2Xa[10]~18\, C1|Q2Xa[10]~18, VGA, 1
instance = comp, \C1|Add14~0\, C1|Add14~0, VGA, 1
instance = comp, \C1|LessThan202~1\, C1|LessThan202~1, VGA, 1
instance = comp, \C1|LessThan202~3\, C1|LessThan202~3, VGA, 1
instance = comp, \C1|LessThan202~5\, C1|LessThan202~5, VGA, 1
instance = comp, \C1|LessThan202~7\, C1|LessThan202~7, VGA, 1
instance = comp, \C1|LessThan202~9\, C1|LessThan202~9, VGA, 1
instance = comp, \C1|LessThan202~11\, C1|LessThan202~11, VGA, 1
instance = comp, \C1|LessThan202~13\, C1|LessThan202~13, VGA, 1
instance = comp, \C1|LessThan202~15\, C1|LessThan202~15, VGA, 1
instance = comp, \C1|LessThan202~17\, C1|LessThan202~17, VGA, 1
instance = comp, \C1|LessThan202~19\, C1|LessThan202~19, VGA, 1
instance = comp, \C1|LessThan202~20\, C1|LessThan202~20, VGA, 1
instance = comp, \C1|Add27~4\, C1|Add27~4, VGA, 1
instance = comp, \C1|SQ_X2[3]~9\, C1|SQ_X2[3]~9, VGA, 1
instance = comp, \C1|SQ_X2[3]\, C1|SQ_X2[3], VGA, 1
instance = comp, \C1|Add27~2\, C1|Add27~2, VGA, 1
instance = comp, \C1|SQ_X2[2]~10\, C1|SQ_X2[2]~10, VGA, 1
instance = comp, \C1|SQ_X2[2]\, C1|SQ_X2[2], VGA, 1
instance = comp, \C1|Q2Xi[3]~2\, C1|Q2Xi[3]~2, VGA, 1
instance = comp, \C1|Q2Xi[6]~8\, C1|Q2Xi[6]~8, VGA, 1
instance = comp, \C1|Q2Xi[7]~10\, C1|Q2Xi[7]~10, VGA, 1
instance = comp, \C1|Q2Xi[8]~12\, C1|Q2Xi[8]~12, VGA, 1
instance = comp, \C1|Q2Xi[9]~14\, C1|Q2Xi[9]~14, VGA, 1
instance = comp, \C1|Q2Xi[10]~16\, C1|Q2Xi[10]~16, VGA, 1
instance = comp, \C1|LessThan205~1\, C1|LessThan205~1, VGA, 1
instance = comp, \C1|LessThan205~3\, C1|LessThan205~3, VGA, 1
instance = comp, \C1|LessThan205~5\, C1|LessThan205~5, VGA, 1
instance = comp, \C1|LessThan205~7\, C1|LessThan205~7, VGA, 1
instance = comp, \C1|LessThan205~9\, C1|LessThan205~9, VGA, 1
instance = comp, \C1|LessThan205~11\, C1|LessThan205~11, VGA, 1
instance = comp, \C1|LessThan205~13\, C1|LessThan205~13, VGA, 1
instance = comp, \C1|LessThan205~15\, C1|LessThan205~15, VGA, 1
instance = comp, \C1|LessThan205~17\, C1|LessThan205~17, VGA, 1
instance = comp, \C1|LessThan205~18\, C1|LessThan205~18, VGA, 1
instance = comp, \C1|Add16~0\, C1|Add16~0, VGA, 1
instance = comp, \C1|LessThan206~1\, C1|LessThan206~1, VGA, 1
instance = comp, \C1|LessThan206~3\, C1|LessThan206~3, VGA, 1
instance = comp, \C1|LessThan206~5\, C1|LessThan206~5, VGA, 1
instance = comp, \C1|LessThan206~7\, C1|LessThan206~7, VGA, 1
instance = comp, \C1|LessThan206~9\, C1|LessThan206~9, VGA, 1
instance = comp, \C1|LessThan206~11\, C1|LessThan206~11, VGA, 1
instance = comp, \C1|LessThan206~13\, C1|LessThan206~13, VGA, 1
instance = comp, \C1|LessThan206~15\, C1|LessThan206~15, VGA, 1
instance = comp, \C1|LessThan206~17\, C1|LessThan206~17, VGA, 1
instance = comp, \C1|LessThan206~19\, C1|LessThan206~19, VGA, 1
instance = comp, \C1|LessThan206~20\, C1|LessThan206~20, VGA, 1
instance = comp, \C1|touchDown2~1\, C1|touchDown2~1, VGA, 1
instance = comp, \C1|LessThan201~1\, C1|LessThan201~1, VGA, 1
instance = comp, \C1|LessThan201~3\, C1|LessThan201~3, VGA, 1
instance = comp, \C1|LessThan201~5\, C1|LessThan201~5, VGA, 1
instance = comp, \C1|LessThan201~7\, C1|LessThan201~7, VGA, 1
instance = comp, \C1|LessThan201~9\, C1|LessThan201~9, VGA, 1
instance = comp, \C1|LessThan201~11\, C1|LessThan201~11, VGA, 1
instance = comp, \C1|LessThan201~13\, C1|LessThan201~13, VGA, 1
instance = comp, \C1|LessThan201~15\, C1|LessThan201~15, VGA, 1
instance = comp, \C1|LessThan201~17\, C1|LessThan201~17, VGA, 1
instance = comp, \C1|LessThan201~18\, C1|LessThan201~18, VGA, 1
instance = comp, \C1|touchDown2~2\, C1|touchDown2~2, VGA, 1
instance = comp, \C1|LessThan151~1\, C1|LessThan151~1, VGA, 1
instance = comp, \C1|LessThan151~3\, C1|LessThan151~3, VGA, 1
instance = comp, \C1|LessThan151~5\, C1|LessThan151~5, VGA, 1
instance = comp, \C1|LessThan151~7\, C1|LessThan151~7, VGA, 1
instance = comp, \C1|LessThan151~9\, C1|LessThan151~9, VGA, 1
instance = comp, \C1|LessThan151~11\, C1|LessThan151~11, VGA, 1
instance = comp, \C1|LessThan151~13\, C1|LessThan151~13, VGA, 1
instance = comp, \C1|LessThan151~15\, C1|LessThan151~15, VGA, 1
instance = comp, \C1|LessThan151~17\, C1|LessThan151~17, VGA, 1
instance = comp, \C1|LessThan151~18\, C1|LessThan151~18, VGA, 1
instance = comp, \C1|LessThan208~1\, C1|LessThan208~1, VGA, 1
instance = comp, \C1|LessThan208~3\, C1|LessThan208~3, VGA, 1
instance = comp, \C1|LessThan208~5\, C1|LessThan208~5, VGA, 1
instance = comp, \C1|LessThan208~7\, C1|LessThan208~7, VGA, 1
instance = comp, \C1|LessThan208~9\, C1|LessThan208~9, VGA, 1
instance = comp, \C1|LessThan208~11\, C1|LessThan208~11, VGA, 1
instance = comp, \C1|LessThan208~13\, C1|LessThan208~13, VGA, 1
instance = comp, \C1|LessThan208~15\, C1|LessThan208~15, VGA, 1
instance = comp, \C1|LessThan208~17\, C1|LessThan208~17, VGA, 1
instance = comp, \C1|LessThan208~19\, C1|LessThan208~19, VGA, 1
instance = comp, \C1|LessThan208~20\, C1|LessThan208~20, VGA, 1
instance = comp, \C1|SQ~0\, C1|SQ~0, VGA, 1
instance = comp, \C1|Add15~0\, C1|Add15~0, VGA, 1
instance = comp, \C1|Add15~2\, C1|Add15~2, VGA, 1
instance = comp, \C1|Add15~4\, C1|Add15~4, VGA, 1
instance = comp, \C1|Add15~6\, C1|Add15~6, VGA, 1
instance = comp, \C1|Add15~8\, C1|Add15~8, VGA, 1
instance = comp, \C1|Add15~10\, C1|Add15~10, VGA, 1
instance = comp, \C1|Add15~12\, C1|Add15~12, VGA, 1
instance = comp, \C1|Add15~14\, C1|Add15~14, VGA, 1
instance = comp, \C1|Add15~16\, C1|Add15~16, VGA, 1
instance = comp, \C1|Add15~18\, C1|Add15~18, VGA, 1
instance = comp, \C1|LessThan203~1\, C1|LessThan203~1, VGA, 1
instance = comp, \C1|LessThan203~3\, C1|LessThan203~3, VGA, 1
instance = comp, \C1|LessThan203~5\, C1|LessThan203~5, VGA, 1
instance = comp, \C1|LessThan203~7\, C1|LessThan203~7, VGA, 1
instance = comp, \C1|LessThan203~9\, C1|LessThan203~9, VGA, 1
instance = comp, \C1|LessThan203~11\, C1|LessThan203~11, VGA, 1
instance = comp, \C1|LessThan203~13\, C1|LessThan203~13, VGA, 1
instance = comp, \C1|LessThan203~15\, C1|LessThan203~15, VGA, 1
instance = comp, \C1|LessThan203~17\, C1|LessThan203~17, VGA, 1
instance = comp, \C1|LessThan203~18\, C1|LessThan203~18, VGA, 1
instance = comp, \C1|Add15~20\, C1|Add15~20, VGA, 1
instance = comp, \C1|Add15~22\, C1|Add15~22, VGA, 1
instance = comp, \C1|LessThan204~1\, C1|LessThan204~1, VGA, 1
instance = comp, \C1|LessThan204~3\, C1|LessThan204~3, VGA, 1
instance = comp, \C1|LessThan204~5\, C1|LessThan204~5, VGA, 1
instance = comp, \C1|LessThan204~7\, C1|LessThan204~7, VGA, 1
instance = comp, \C1|LessThan204~9\, C1|LessThan204~9, VGA, 1
instance = comp, \C1|LessThan204~11\, C1|LessThan204~11, VGA, 1
instance = comp, \C1|LessThan204~13\, C1|LessThan204~13, VGA, 1
instance = comp, \C1|LessThan204~15\, C1|LessThan204~15, VGA, 1
instance = comp, \C1|LessThan204~17\, C1|LessThan204~17, VGA, 1
instance = comp, \C1|LessThan204~19\, C1|LessThan204~19, VGA, 1
instance = comp, \C1|LessThan204~20\, C1|LessThan204~20, VGA, 1
instance = comp, \C1|touchDown2~0\, C1|touchDown2~0, VGA, 1
instance = comp, \C1|touchDown2~3\, C1|touchDown2~3, VGA, 1
instance = comp, \C1|SQ2_noAR~0\, C1|SQ2_noAR~0, VGA, 1
instance = comp, \C1|SQ1_Jump[7]~8\, C1|SQ1_Jump[7]~8, VGA, 1
instance = comp, \C1|SQ1_Jump~29\, C1|SQ1_Jump~29, VGA, 1
instance = comp, \C1|SQ1_Jump[31]~10\, C1|SQ1_Jump[31]~10, VGA, 1
instance = comp, \C1|SQ1_Jump[22]\, C1|SQ1_Jump[22], VGA, 1
instance = comp, \C1|SQ1_Jump~28\, C1|SQ1_Jump~28, VGA, 1
instance = comp, \C1|SQ1_Jump[21]\, C1|SQ1_Jump[21], VGA, 1
instance = comp, \C1|SQ1_Jump~27\, C1|SQ1_Jump~27, VGA, 1
instance = comp, \C1|SQ1_Jump[20]\, C1|SQ1_Jump[20], VGA, 1
instance = comp, \C1|SQ1_Jump~14\, C1|SQ1_Jump~14, VGA, 1
instance = comp, \C1|SQ1_Jump[7]\, C1|SQ1_Jump[7], VGA, 1
instance = comp, \C1|SQ1_Jump~13\, C1|SQ1_Jump~13, VGA, 1
instance = comp, \C1|SQ1_Jump[6]\, C1|SQ1_Jump[6], VGA, 1
instance = comp, \C1|SQ1_Jump~12\, C1|SQ1_Jump~12, VGA, 1
instance = comp, \C1|SQ1_Jump[5]\, C1|SQ1_Jump[5], VGA, 1
instance = comp, \C1|SQ1_Jump~41\, C1|SQ1_Jump~41, VGA, 1
instance = comp, \C1|SQ1_Jump[4]\, C1|SQ1_Jump[4], VGA, 1
instance = comp, \C1|SQ1_Jump~40\, C1|SQ1_Jump~40, VGA, 1
instance = comp, \C1|SQ1_Jump[3]\, C1|SQ1_Jump[3], VGA, 1
instance = comp, \C1|SQ1_Jump~11\, C1|SQ1_Jump~11, VGA, 1
instance = comp, \C1|SQ1_Jump[0]\, C1|SQ1_Jump[0], VGA, 1
instance = comp, \C1|Add22~4\, C1|Add22~4, VGA, 1
instance = comp, \C1|SQ1_Jump~39\, C1|SQ1_Jump~39, VGA, 1
instance = comp, \C1|SQ1_Jump[2]\, C1|SQ1_Jump[2], VGA, 1
instance = comp, \C1|Add22~16\, C1|Add22~16, VGA, 1
instance = comp, \C1|Add22~20\, C1|Add22~20, VGA, 1
instance = comp, \C1|Add22~22\, C1|Add22~22, VGA, 1
instance = comp, \C1|SQ1_Jump~18\, C1|SQ1_Jump~18, VGA, 1
instance = comp, \C1|SQ1_Jump[11]\, C1|SQ1_Jump[11], VGA, 1
instance = comp, \C1|Add22~26\, C1|Add22~26, VGA, 1
instance = comp, \C1|SQ1_Jump~20\, C1|SQ1_Jump~20, VGA, 1
instance = comp, \C1|SQ1_Jump[13]\, C1|SQ1_Jump[13], VGA, 1
instance = comp, \C1|Add22~32\, C1|Add22~32, VGA, 1
instance = comp, \C1|Add22~34\, C1|Add22~34, VGA, 1
instance = comp, \C1|SQ1_Jump~24\, C1|SQ1_Jump~24, VGA, 1
instance = comp, \C1|SQ1_Jump[17]\, C1|SQ1_Jump[17], VGA, 1
instance = comp, \C1|Add22~36\, C1|Add22~36, VGA, 1
instance = comp, \C1|SQ1_Jump~25\, C1|SQ1_Jump~25, VGA, 1
instance = comp, \C1|SQ1_Jump[18]\, C1|SQ1_Jump[18], VGA, 1
instance = comp, \C1|Add22~48\, C1|Add22~48, VGA, 1
instance = comp, \C1|SQ1_Jump~31\, C1|SQ1_Jump~31, VGA, 1
instance = comp, \C1|SQ1_Jump[24]\, C1|SQ1_Jump[24], VGA, 1
instance = comp, \C1|Add22~50\, C1|Add22~50, VGA, 1
instance = comp, \C1|Add22~52\, C1|Add22~52, VGA, 1
instance = comp, \C1|SQ1_Jump~33\, C1|SQ1_Jump~33, VGA, 1
instance = comp, \C1|SQ1_Jump[26]\, C1|SQ1_Jump[26], VGA, 1
instance = comp, \C1|Add22~54\, C1|Add22~54, VGA, 1
instance = comp, \C1|SQ1_Jump~34\, C1|SQ1_Jump~34, VGA, 1
instance = comp, \C1|SQ1_Jump[27]\, C1|SQ1_Jump[27], VGA, 1
instance = comp, \C1|Add22~58\, C1|Add22~58, VGA, 1
instance = comp, \C1|SQ1_Jump~36\, C1|SQ1_Jump~36, VGA, 1
instance = comp, \C1|SQ1_Jump[29]\, C1|SQ1_Jump[29], VGA, 1
instance = comp, \C1|Add22~60\, C1|Add22~60, VGA, 1
instance = comp, \C1|Add22~62\, C1|Add22~62, VGA, 1
instance = comp, \C1|SQ1_Jump~9\, C1|SQ1_Jump~9, VGA, 1
instance = comp, \C1|SQ1_Jump[31]\, C1|SQ1_Jump[31], VGA, 1
instance = comp, \C1|SQ1_Jump~37\, C1|SQ1_Jump~37, VGA, 1
instance = comp, \C1|SQ1_Jump[30]\, C1|SQ1_Jump[30], VGA, 1
instance = comp, \C1|LessThan311~8\, C1|LessThan311~8, VGA, 1
instance = comp, \C1|SQ1_Jump~23\, C1|SQ1_Jump~23, VGA, 1
instance = comp, \C1|SQ1_Jump[16]\, C1|SQ1_Jump[16], VGA, 1
instance = comp, \C1|LessThan311~5\, C1|LessThan311~5, VGA, 1
instance = comp, \C1|SQ1_Jump~32\, C1|SQ1_Jump~32, VGA, 1
instance = comp, \C1|SQ1_Jump[25]\, C1|SQ1_Jump[25], VGA, 1
instance = comp, \C1|LessThan311~7\, C1|LessThan311~7, VGA, 1
instance = comp, \C1|LessThan311~9\, C1|LessThan311~9, VGA, 1
instance = comp, \C1|SQ1_Jump~38\, C1|SQ1_Jump~38, VGA, 1
instance = comp, \C1|SQ1_Jump[1]\, C1|SQ1_Jump[1], VGA, 1
instance = comp, \C1|LessThan311~0\, C1|LessThan311~0, VGA, 1
instance = comp, \C1|SQ1_Jump~17\, C1|SQ1_Jump~17, VGA, 1
instance = comp, \C1|SQ1_Jump[10]\, C1|SQ1_Jump[10], VGA, 1
instance = comp, \C1|SQ1_Jump~15\, C1|SQ1_Jump~15, VGA, 1
instance = comp, \C1|SQ1_Jump[8]\, C1|SQ1_Jump[8], VGA, 1
instance = comp, \C1|LessThan311~2\, C1|LessThan311~2, VGA, 1
instance = comp, \C1|LessThan311~1\, C1|LessThan311~1, VGA, 1
instance = comp, \C1|LessThan311~4\, C1|LessThan311~4, VGA, 1
instance = comp, \C1|LessThan311~10\, C1|LessThan311~10, VGA, 1
instance = comp, \C1|SQ_Y1[9]~0\, C1|SQ_Y1[9]~0, VGA, 1
instance = comp, \C1|Add19~18\, C1|Add19~18, VGA, 1
instance = comp, \C1|SQ_Y1[10]\, C1|SQ_Y1[10], VGA, 1
instance = comp, \C1|LessThan211~1\, C1|LessThan211~1, VGA, 1
instance = comp, \C1|LessThan211~3\, C1|LessThan211~3, VGA, 1
instance = comp, \C1|LessThan211~5\, C1|LessThan211~5, VGA, 1
instance = comp, \C1|LessThan211~7\, C1|LessThan211~7, VGA, 1
instance = comp, \C1|LessThan211~9\, C1|LessThan211~9, VGA, 1
instance = comp, \C1|LessThan211~11\, C1|LessThan211~11, VGA, 1
instance = comp, \C1|LessThan211~13\, C1|LessThan211~13, VGA, 1
instance = comp, \C1|LessThan211~15\, C1|LessThan211~15, VGA, 1
instance = comp, \C1|LessThan211~17\, C1|LessThan211~17, VGA, 1
instance = comp, \C1|LessThan211~18\, C1|LessThan211~18, VGA, 1
instance = comp, \C1|Add13~1\, C1|Add13~1, VGA, 1
instance = comp, \C1|Add13~3\, C1|Add13~3, VGA, 1
instance = comp, \C1|Add13~5\, C1|Add13~5, VGA, 1
instance = comp, \C1|Add13~6\, C1|Add13~6, VGA, 1
instance = comp, \C1|Add13~8\, C1|Add13~8, VGA, 1
instance = comp, \C1|Add13~10\, C1|Add13~10, VGA, 1
instance = comp, \C1|Add13~12\, C1|Add13~12, VGA, 1
instance = comp, \C1|Add13~14\, C1|Add13~14, VGA, 1
instance = comp, \C1|Add13~16\, C1|Add13~16, VGA, 1
instance = comp, \C1|Add13~18\, C1|Add13~18, VGA, 1
instance = comp, \C1|LessThan210~1\, C1|LessThan210~1, VGA, 1
instance = comp, \C1|LessThan210~3\, C1|LessThan210~3, VGA, 1
instance = comp, \C1|LessThan210~5\, C1|LessThan210~5, VGA, 1
instance = comp, \C1|LessThan210~7\, C1|LessThan210~7, VGA, 1
instance = comp, \C1|LessThan210~9\, C1|LessThan210~9, VGA, 1
instance = comp, \C1|LessThan210~11\, C1|LessThan210~11, VGA, 1
instance = comp, \C1|LessThan210~13\, C1|LessThan210~13, VGA, 1
instance = comp, \C1|LessThan210~15\, C1|LessThan210~15, VGA, 1
instance = comp, \C1|LessThan210~17\, C1|LessThan210~17, VGA, 1
instance = comp, \C1|LessThan210~19\, C1|LessThan210~19, VGA, 1
instance = comp, \C1|LessThan210~20\, C1|LessThan210~20, VGA, 1
instance = comp, \C1|LessThan209~1\, C1|LessThan209~1, VGA, 1
instance = comp, \C1|LessThan209~3\, C1|LessThan209~3, VGA, 1
instance = comp, \C1|LessThan209~5\, C1|LessThan209~5, VGA, 1
instance = comp, \C1|LessThan209~7\, C1|LessThan209~7, VGA, 1
instance = comp, \C1|LessThan209~9\, C1|LessThan209~9, VGA, 1
instance = comp, \C1|LessThan209~11\, C1|LessThan209~11, VGA, 1
instance = comp, \C1|LessThan209~13\, C1|LessThan209~13, VGA, 1
instance = comp, \C1|LessThan209~15\, C1|LessThan209~15, VGA, 1
instance = comp, \C1|LessThan209~17\, C1|LessThan209~17, VGA, 1
instance = comp, \C1|LessThan209~18\, C1|LessThan209~18, VGA, 1
instance = comp, \C1|contatoD2~0\, C1|contatoD2~0, VGA, 1
instance = comp, \C1|SQ_X2[1]~0\, C1|SQ_X2[1]~0, VGA, 1
instance = comp, \C1|SQ_X2[1]~1\, C1|SQ_X2[1]~1, VGA, 1
instance = comp, \C1|dMap~136\, C1|dMap~136, VGA, 1
instance = comp, \C1|dMap~137\, C1|dMap~137, VGA, 1
instance = comp, \C1|dMap~138\, C1|dMap~138, VGA, 1
instance = comp, \C1|dMap~139\, C1|dMap~139, VGA, 1
instance = comp, \C1|dMap~140\, C1|dMap~140, VGA, 1
instance = comp, \C1|LessThan279~0\, C1|LessThan279~0, VGA, 1
instance = comp, \C1|dMap~148\, C1|dMap~148, VGA, 1
instance = comp, \C1|dMap~250\, C1|dMap~250, VGA, 1
instance = comp, \C1|dirQ2X2~9\, C1|dirQ2X2~9, VGA, 1
instance = comp, \C1|dMap~135\, C1|dMap~135, VGA, 1
instance = comp, \C1|dMap~149\, C1|dMap~149, VGA, 1
instance = comp, \C1|LessThan260~0\, C1|LessThan260~0, VGA, 1
instance = comp, \C1|LessThan261~0\, C1|LessThan261~0, VGA, 1
instance = comp, \C1|LessThan258~1\, C1|LessThan258~1, VGA, 1
instance = comp, \C1|LessThan258~2\, C1|LessThan258~2, VGA, 1
instance = comp, \C1|LessThan225~0\, C1|LessThan225~0, VGA, 1
instance = comp, \C1|LessThan259~0\, C1|LessThan259~0, VGA, 1
instance = comp, \C1|DRAWMAP~85\, C1|DRAWMAP~85, VGA, 1
instance = comp, \C1|dMap~145\, C1|dMap~145, VGA, 1
instance = comp, \C1|dirQ2X2~10\, C1|dirQ2X2~10, VGA, 1
instance = comp, \C1|dirQ2X2~11\, C1|dirQ2X2~11, VGA, 1
instance = comp, \C1|LessThan236~0\, C1|LessThan236~0, VGA, 1
instance = comp, \C1|LessThan244~0\, C1|LessThan244~0, VGA, 1
instance = comp, \C1|LessThan236~1\, C1|LessThan236~1, VGA, 1
instance = comp, \C1|LessThan228~1\, C1|LessThan228~1, VGA, 1
instance = comp, \C1|LessThan232~1\, C1|LessThan232~1, VGA, 1
instance = comp, \C1|dMap~99\, C1|dMap~99, VGA, 1
instance = comp, \C1|dMap~151\, C1|dMap~151, VGA, 1
instance = comp, \C1|dMap~152\, C1|dMap~152, VGA, 1
instance = comp, \C1|LessThan223~3\, C1|LessThan223~3, VGA, 1
instance = comp, \C1|LessThan316~0\, C1|LessThan316~0, VGA, 1
instance = comp, \C1|LessThan222~0\, C1|LessThan222~0, VGA, 1
instance = comp, \C1|LessThan222~1\, C1|LessThan222~1, VGA, 1
instance = comp, \C1|dMap~97\, C1|dMap~97, VGA, 1
instance = comp, \C1|dirQ2X2~3\, C1|dirQ2X2~3, VGA, 1
instance = comp, \C1|dMap~105\, C1|dMap~105, VGA, 1
instance = comp, \C1|dMap~155\, C1|dMap~155, VGA, 1
instance = comp, \C1|dMap~156\, C1|dMap~156, VGA, 1
instance = comp, \C1|dMap~157\, C1|dMap~157, VGA, 1
instance = comp, \C1|dMap~153\, C1|dMap~153, VGA, 1
instance = comp, \C1|dMap~154\, C1|dMap~154, VGA, 1
instance = comp, \C1|dirQ2X2~4\, C1|dirQ2X2~4, VGA, 1
instance = comp, \C1|LessThan255~0\, C1|LessThan255~0, VGA, 1
instance = comp, \C1|dMap~101\, C1|dMap~101, VGA, 1
instance = comp, \C1|dMap~102\, C1|dMap~102, VGA, 1
instance = comp, \C1|dMap~103\, C1|dMap~103, VGA, 1
instance = comp, \C1|LessThan248~0\, C1|LessThan248~0, VGA, 1
instance = comp, \C1|LessThan248~2\, C1|LessThan248~2, VGA, 1
instance = comp, \C1|LessThan244~1\, C1|LessThan244~1, VGA, 1
instance = comp, \C1|LessThan244~2\, C1|LessThan244~2, VGA, 1
instance = comp, \C1|dMap~158\, C1|dMap~158, VGA, 1
instance = comp, \C1|dMap~159\, C1|dMap~159, VGA, 1
instance = comp, \C1|dirQ2X2~13\, C1|dirQ2X2~13, VGA, 1
instance = comp, \C1|dirQ2X2~5\, C1|dirQ2X2~5, VGA, 1
instance = comp, \C1|dirQ2X2~8\, C1|dirQ2X2~8, VGA, 1
instance = comp, \C1|dirQ2X2~12\, C1|dirQ2X2~12, VGA, 1
instance = comp, \C1|SQ_X2[1]~4\, C1|SQ_X2[1]~4, VGA, 1
instance = comp, \C1|SQ_X2[1]~5\, C1|SQ_X2[1]~5, VGA, 1
instance = comp, \C1|SQ_X2[1]\, C1|SQ_X2[1], VGA, 1
instance = comp, \C1|Add27~16\, C1|Add27~16, VGA, 1
instance = comp, \C1|SQ_X2[9]\, C1|SQ_X2[9], VGA, 1
instance = comp, \C1|LessThan255~1\, C1|LessThan255~1, VGA, 1
instance = comp, \C1|LessThan258~3\, C1|LessThan258~3, VGA, 1
instance = comp, \C1|LessThan254~0\, C1|LessThan254~0, VGA, 1
instance = comp, \C1|dMap~106\, C1|dMap~106, VGA, 1
instance = comp, \C1|dMap~82\, C1|dMap~82, VGA, 1
instance = comp, \C1|LessThan231~0\, C1|LessThan231~0, VGA, 1
instance = comp, \C1|dMap~83\, C1|dMap~83, VGA, 1
instance = comp, \C1|LessThan249~0\, C1|LessThan249~0, VGA, 1
instance = comp, \C1|LessThan228~0\, C1|LessThan228~0, VGA, 1
instance = comp, \C1|LessThan228~2\, C1|LessThan228~2, VGA, 1
instance = comp, \C1|dMap~104\, C1|dMap~104, VGA, 1
instance = comp, \C1|DRAWMAP~92\, C1|DRAWMAP~92, VGA, 1
instance = comp, \C1|DRAWMAP~93\, C1|DRAWMAP~93, VGA, 1
instance = comp, \C1|dMap~94\, C1|dMap~94, VGA, 1
instance = comp, \C1|dMap~98\, C1|dMap~98, VGA, 1
instance = comp, \C1|dMap~84\, C1|dMap~84, VGA, 1
instance = comp, \C1|dMap~85\, C1|dMap~85, VGA, 1
instance = comp, \C1|dMap~86\, C1|dMap~86, VGA, 1
instance = comp, \C1|dMap~100\, C1|dMap~100, VGA, 1
instance = comp, \C1|DRAWMAP~90\, C1|DRAWMAP~90, VGA, 1
instance = comp, \C1|DRAWMAP~91\, C1|DRAWMAP~91, VGA, 1
instance = comp, \C1|dMap~110\, C1|dMap~110, VGA, 1
instance = comp, \C1|dMap~107\, C1|dMap~107, VGA, 1
instance = comp, \C1|dMap~108\, C1|dMap~108, VGA, 1
instance = comp, \C1|dMap~73\, C1|dMap~73, VGA, 1
instance = comp, \C1|LessThan215~1\, C1|LessThan215~1, VGA, 1
instance = comp, \C1|LessThan224~0\, C1|LessThan224~0, VGA, 1
instance = comp, \C1|LessThan225~2\, C1|LessThan225~2, VGA, 1
instance = comp, \C1|dMap~109\, C1|dMap~109, VGA, 1
instance = comp, \C1|DRAWMAP~94\, C1|DRAWMAP~94, VGA, 1
instance = comp, \C1|DRAWMAP~95\, C1|DRAWMAP~95, VGA, 1
instance = comp, \C1|DRAWMAP~96\, C1|DRAWMAP~96, VGA, 1
instance = comp, \C1|Add9~0\, C1|Add9~0, VGA, 1
instance = comp, \C1|Add9~2\, C1|Add9~2, VGA, 1
instance = comp, \C1|Add9~4\, C1|Add9~4, VGA, 1
instance = comp, \C1|Add9~6\, C1|Add9~6, VGA, 1
instance = comp, \C1|Add9~8\, C1|Add9~8, VGA, 1
instance = comp, \C1|Add9~10\, C1|Add9~10, VGA, 1
instance = comp, \C1|Add9~12\, C1|Add9~12, VGA, 1
instance = comp, \C1|Add9~14\, C1|Add9~14, VGA, 1
instance = comp, \C1|DRAWMAP~57\, C1|DRAWMAP~57, VGA, 1
instance = comp, \C1|LessThan286~0\, C1|LessThan286~0, VGA, 1
instance = comp, \C1|Add9~16\, C1|Add9~16, VGA, 1
instance = comp, \C1|Add9~18\, C1|Add9~18, VGA, 1
instance = comp, \C1|Add9~20\, C1|Add9~20, VGA, 1
instance = comp, \C1|LessThan282~0\, C1|LessThan282~0, VGA, 1
instance = comp, \C1|DRAWMAP~53\, C1|DRAWMAP~53, VGA, 1
instance = comp, \C1|DRAWMAP~56\, C1|DRAWMAP~56, VGA, 1
instance = comp, \C1|LessThan300~0\, C1|LessThan300~0, VGA, 1
instance = comp, \C1|DRAWMAP~60\, C1|DRAWMAP~60, VGA, 1
instance = comp, \C1|DRAWMAP~61\, C1|DRAWMAP~61, VGA, 1
instance = comp, \C1|LessThan302~0\, C1|LessThan302~0, VGA, 1
instance = comp, \C1|DRAWMAP~63\, C1|DRAWMAP~63, VGA, 1
instance = comp, \C1|LessThan305~2\, C1|LessThan305~2, VGA, 1
instance = comp, \C1|DRAWMAP~64\, C1|DRAWMAP~64, VGA, 1
instance = comp, \C1|LessThan295~0\, C1|LessThan295~0, VGA, 1
instance = comp, \C1|LessThan306~2\, C1|LessThan306~2, VGA, 1
instance = comp, \C1|DRAWMAP~65\, C1|DRAWMAP~65, VGA, 1
instance = comp, \C1|DRAWMAP~66\, C1|DRAWMAP~66, VGA, 1
instance = comp, \C1|LessThan295~1\, C1|LessThan295~1, VGA, 1
instance = comp, \C1|LessThan295~2\, C1|LessThan295~2, VGA, 1
instance = comp, \C1|LessThan301~0\, C1|LessThan301~0, VGA, 1
instance = comp, \C1|LessThan283~0\, C1|LessThan283~0, VGA, 1
instance = comp, \C1|LessThan293~0\, C1|LessThan293~0, VGA, 1
instance = comp, \C1|DRAWMAP~54\, C1|DRAWMAP~54, VGA, 1
instance = comp, \C1|DRAWMAP~69\, C1|DRAWMAP~69, VGA, 1
instance = comp, \C1|LessThan307~0\, C1|LessThan307~0, VGA, 1
instance = comp, \C1|LessThan292~0\, C1|LessThan292~0, VGA, 1
instance = comp, \C1|LessThan291~0\, C1|LessThan291~0, VGA, 1
instance = comp, \C1|DRAWMAP~68\, C1|DRAWMAP~68, VGA, 1
instance = comp, \C1|DRAWMAP~70\, C1|DRAWMAP~70, VGA, 1
instance = comp, \C1|dMap~77\, C1|dMap~77, VGA, 1
instance = comp, \C1|LessThan306~1\, C1|LessThan306~1, VGA, 1
instance = comp, \C1|LessThan306~0\, C1|LessThan306~0, VGA, 1
instance = comp, \C1|LessThan308~0\, C1|LessThan308~0, VGA, 1
instance = comp, \C1|dMap~71\, C1|dMap~71, VGA, 1
instance = comp, \C1|dMap~72\, C1|dMap~72, VGA, 1
instance = comp, \C1|LessThan301~1\, C1|LessThan301~1, VGA, 1
instance = comp, \C1|DRAWMAP~55\, C1|DRAWMAP~55, VGA, 1
instance = comp, \C1|LessThan305~0\, C1|LessThan305~0, VGA, 1
instance = comp, \C1|LessThan305~1\, C1|LessThan305~1, VGA, 1
instance = comp, \C1|DRAWMAP~58\, C1|DRAWMAP~58, VGA, 1
instance = comp, \C1|DRAWMAP~59\, C1|DRAWMAP~59, VGA, 1
instance = comp, \C1|DRAWMAP~71\, C1|DRAWMAP~71, VGA, 1
instance = comp, \C1|esqQ2X1~0\, C1|esqQ2X1~0, VGA, 1
instance = comp, \C1|SQ2_Jump~0\, C1|SQ2_Jump~0, VGA, 1
instance = comp, \C1|LessThan180~0\, C1|LessThan180~0, VGA, 1
instance = comp, \C1|LessThan180~1\, C1|LessThan180~1, VGA, 1
instance = comp, \C1|LessThan180~2\, C1|LessThan180~2, VGA, 1
instance = comp, \C1|DRAWMAP~81\, C1|DRAWMAP~81, VGA, 1
instance = comp, \C1|DRAWMAP~97\, C1|DRAWMAP~97, VGA, 1
instance = comp, \C1|dMap~119\, C1|dMap~119, VGA, 1
instance = comp, \C1|dMap~118\, C1|dMap~118, VGA, 1
instance = comp, \C1|dMap~120\, C1|dMap~120, VGA, 1
instance = comp, \C1|dMap~115\, C1|dMap~115, VGA, 1
instance = comp, \C1|dMap~116\, C1|dMap~116, VGA, 1
instance = comp, \C1|dMap~117\, C1|dMap~117, VGA, 1
instance = comp, \C1|dMap~113\, C1|dMap~113, VGA, 1
instance = comp, \C1|dMap~112\, C1|dMap~112, VGA, 1
instance = comp, \C1|dMap~114\, C1|dMap~114, VGA, 1
instance = comp, \C1|DRAWMAP~77\, C1|DRAWMAP~77, VGA, 1
instance = comp, \C1|DRAWMAP~79\, C1|DRAWMAP~79, VGA, 1
instance = comp, \C1|DRAWMAP~98\, C1|DRAWMAP~98, VGA, 1
instance = comp, \C1|DRAWMAP~99\, C1|DRAWMAP~99, VGA, 1
instance = comp, \C1|LessThan299~0\, C1|LessThan299~0, VGA, 1
instance = comp, \C1|DRAWMAP~73\, C1|DRAWMAP~73, VGA, 1
instance = comp, \C1|DRAWMAP~105\, C1|DRAWMAP~105, VGA, 1
instance = comp, \C1|LessThan297~0\, C1|LessThan297~0, VGA, 1
instance = comp, \C1|DRAWMAP~72\, C1|DRAWMAP~72, VGA, 1
instance = comp, \C1|DRAWMAP~104\, C1|DRAWMAP~104, VGA, 1
instance = comp, \C1|DRAWMAP~106\, C1|DRAWMAP~106, VGA, 1
instance = comp, \C1|dMap~127\, C1|dMap~127, VGA, 1
instance = comp, \C1|dMap~128\, C1|dMap~128, VGA, 1
instance = comp, \C1|DRAWMAP~101\, C1|DRAWMAP~101, VGA, 1
instance = comp, \C1|DRAWMAP~102\, C1|DRAWMAP~102, VGA, 1
instance = comp, \C1|DRAWMAP~103\, C1|DRAWMAP~103, VGA, 1
instance = comp, \C1|DRAWMAP~107\, C1|DRAWMAP~107, VGA, 1
instance = comp, \C1|DRAWMAP~108\, C1|DRAWMAP~108, VGA, 1
instance = comp, \C1|SQ2_noAR~1\, C1|SQ2_noAR~1, VGA, 1
instance = comp, \C1|DRAWMAP~111\, C1|DRAWMAP~111, VGA, 1
instance = comp, \C1|LessThan258~0\, C1|LessThan258~0, VGA, 1
instance = comp, \C1|LessThan218~0\, C1|LessThan218~0, VGA, 1
instance = comp, \C1|DRAWMAP~88\, C1|DRAWMAP~88, VGA, 1
instance = comp, \C1|DRAWMAP~130\, C1|DRAWMAP~130, VGA, 1
instance = comp, \C1|dMap~124\, C1|dMap~124, VGA, 1
instance = comp, \C1|dMap~125\, C1|dMap~125, VGA, 1
instance = comp, \C1|dMap~126\, C1|dMap~126, VGA, 1
instance = comp, \C1|LessThan229~0\, C1|LessThan229~0, VGA, 1
instance = comp, \C1|DRAWMAP~86\, C1|DRAWMAP~86, VGA, 1
instance = comp, \C1|DRAWMAP~109\, C1|DRAWMAP~109, VGA, 1
instance = comp, \C1|DRAWMAP~110\, C1|DRAWMAP~110, VGA, 1
instance = comp, \C1|dMap~133\, C1|dMap~133, VGA, 1
instance = comp, \C1|dMap~134\, C1|dMap~134, VGA, 1
instance = comp, \C1|DRAWMAP~113\, C1|DRAWMAP~113, VGA, 1
instance = comp, \C1|DRAWMAP~114\, C1|DRAWMAP~114, VGA, 1
instance = comp, \C1|dMap~129\, C1|dMap~129, VGA, 1
instance = comp, \C1|dMap~130\, C1|dMap~130, VGA, 1
instance = comp, \C1|dMap~131\, C1|dMap~131, VGA, 1
instance = comp, \C1|dMap~122\, C1|dMap~122, VGA, 1
instance = comp, \C1|dMap~121\, C1|dMap~121, VGA, 1
instance = comp, \C1|dMap~123\, C1|dMap~123, VGA, 1
instance = comp, \C1|DRAWMAP~115\, C1|DRAWMAP~115, VGA, 1
instance = comp, \C1|DRAWMAP~116\, C1|DRAWMAP~116, VGA, 1
instance = comp, \C1|DRAWMAP~117\, C1|DRAWMAP~117, VGA, 1
instance = comp, \C1|DRAWMAP~118\, C1|DRAWMAP~118, VGA, 1
instance = comp, \C1|SQ2_noAR~2\, C1|SQ2_noAR~2, VGA, 1
instance = comp, \C1|SQ_Y2[1]~1\, C1|SQ_Y2[1]~1, VGA, 1
instance = comp, \C1|SQ_Y2[9]\, C1|SQ_Y2[9], VGA, 1
instance = comp, \C1|Add3~18\, C1|Add3~18, VGA, 1
instance = comp, \C1|Add3~20\, C1|Add3~20, VGA, 1
instance = comp, \C1|LessThan76~1\, C1|LessThan76~1, VGA, 1
instance = comp, \C1|LessThan76~3\, C1|LessThan76~3, VGA, 1
instance = comp, \C1|LessThan76~5\, C1|LessThan76~5, VGA, 1
instance = comp, \C1|LessThan76~7\, C1|LessThan76~7, VGA, 1
instance = comp, \C1|LessThan76~9\, C1|LessThan76~9, VGA, 1
instance = comp, \C1|LessThan76~11\, C1|LessThan76~11, VGA, 1
instance = comp, \C1|LessThan76~13\, C1|LessThan76~13, VGA, 1
instance = comp, \C1|LessThan76~15\, C1|LessThan76~15, VGA, 1
instance = comp, \C1|LessThan76~17\, C1|LessThan76~17, VGA, 1
instance = comp, \C1|LessThan76~19\, C1|LessThan76~19, VGA, 1
instance = comp, \C1|LessThan76~20\, C1|LessThan76~20, VGA, 1
instance = comp, \C1|LessThan150~1\, C1|LessThan150~1, VGA, 1
instance = comp, \C1|LessThan150~3\, C1|LessThan150~3, VGA, 1
instance = comp, \C1|LessThan150~5\, C1|LessThan150~5, VGA, 1
instance = comp, \C1|LessThan150~7\, C1|LessThan150~7, VGA, 1
instance = comp, \C1|LessThan150~9\, C1|LessThan150~9, VGA, 1
instance = comp, \C1|LessThan150~11\, C1|LessThan150~11, VGA, 1
instance = comp, \C1|LessThan150~13\, C1|LessThan150~13, VGA, 1
instance = comp, \C1|LessThan150~15\, C1|LessThan150~15, VGA, 1
instance = comp, \C1|LessThan150~17\, C1|LessThan150~17, VGA, 1
instance = comp, \C1|LessThan150~18\, C1|LessThan150~18, VGA, 1
instance = comp, \C1|SQ~1\, C1|SQ~1, VGA, 1
instance = comp, \C1|LessThan77~1\, C1|LessThan77~1, VGA, 1
instance = comp, \C1|LessThan77~3\, C1|LessThan77~3, VGA, 1
instance = comp, \C1|LessThan77~5\, C1|LessThan77~5, VGA, 1
instance = comp, \C1|LessThan77~7\, C1|LessThan77~7, VGA, 1
instance = comp, \C1|LessThan77~9\, C1|LessThan77~9, VGA, 1
instance = comp, \C1|LessThan77~11\, C1|LessThan77~11, VGA, 1
instance = comp, \C1|LessThan77~13\, C1|LessThan77~13, VGA, 1
instance = comp, \C1|LessThan77~15\, C1|LessThan77~15, VGA, 1
instance = comp, \C1|LessThan77~17\, C1|LessThan77~17, VGA, 1
instance = comp, \C1|LessThan77~18\, C1|LessThan77~18, VGA, 1
instance = comp, \C1|LessThan78~1\, C1|LessThan78~1, VGA, 1
instance = comp, \C1|LessThan78~3\, C1|LessThan78~3, VGA, 1
instance = comp, \C1|LessThan78~5\, C1|LessThan78~5, VGA, 1
instance = comp, \C1|LessThan78~7\, C1|LessThan78~7, VGA, 1
instance = comp, \C1|LessThan78~9\, C1|LessThan78~9, VGA, 1
instance = comp, \C1|LessThan78~11\, C1|LessThan78~11, VGA, 1
instance = comp, \C1|LessThan78~13\, C1|LessThan78~13, VGA, 1
instance = comp, \C1|LessThan78~15\, C1|LessThan78~15, VGA, 1
instance = comp, \C1|LessThan78~17\, C1|LessThan78~17, VGA, 1
instance = comp, \C1|LessThan78~19\, C1|LessThan78~19, VGA, 1
instance = comp, \C1|LessThan78~20\, C1|LessThan78~20, VGA, 1
instance = comp, \C1|SQ~2\, C1|SQ~2, VGA, 1
instance = comp, \C1|touchDown1~1\, C1|touchDown1~1, VGA, 1
instance = comp, \C1|SQ2_Jump[4]~1\, C1|SQ2_Jump[4]~1, VGA, 1
instance = comp, \C1|SQ2_Jump~2\, C1|SQ2_Jump~2, VGA, 1
instance = comp, \C1|SQ2_Jump[31]~3\, C1|SQ2_Jump[31]~3, VGA, 1
instance = comp, \C1|SQ2_Jump[31]\, C1|SQ2_Jump[31], VGA, 1
instance = comp, \C1|SQ2_Jump~19\, C1|SQ2_Jump~19, VGA, 1
instance = comp, \C1|SQ2_Jump[15]\, C1|SQ2_Jump[15], VGA, 1
instance = comp, \C1|SQ2_Jump~18\, C1|SQ2_Jump~18, VGA, 1
instance = comp, \C1|SQ2_Jump[14]\, C1|SQ2_Jump[14], VGA, 1
instance = comp, \C1|SQ2_Jump~16\, C1|SQ2_Jump~16, VGA, 1
instance = comp, \C1|SQ2_Jump[12]\, C1|SQ2_Jump[12], VGA, 1
instance = comp, \C1|SQ2_Jump~11\, C1|SQ2_Jump~11, VGA, 1
instance = comp, \C1|SQ2_Jump[7]\, C1|SQ2_Jump[7], VGA, 1
instance = comp, \C1|SQ2_Jump~10\, C1|SQ2_Jump~10, VGA, 1
instance = comp, \C1|SQ2_Jump[6]\, C1|SQ2_Jump[6], VGA, 1
instance = comp, \C1|SQ2_Jump~9\, C1|SQ2_Jump~9, VGA, 1
instance = comp, \C1|SQ2_Jump[5]\, C1|SQ2_Jump[5], VGA, 1
instance = comp, \C1|SQ2_Jump~8\, C1|SQ2_Jump~8, VGA, 1
instance = comp, \C1|SQ2_Jump[4]\, C1|SQ2_Jump[4], VGA, 1
instance = comp, \C1|Add24~0\, C1|Add24~0, VGA, 1
instance = comp, \C1|SQ2_Jump~4\, C1|SQ2_Jump~4, VGA, 1
instance = comp, \C1|SQ2_Jump[0]\, C1|SQ2_Jump[0], VGA, 1
instance = comp, \C1|Add24~2\, C1|Add24~2, VGA, 1
instance = comp, \C1|SQ2_Jump~5\, C1|SQ2_Jump~5, VGA, 1
instance = comp, \C1|SQ2_Jump[1]\, C1|SQ2_Jump[1], VGA, 1
instance = comp, \C1|Add24~4\, C1|Add24~4, VGA, 1
instance = comp, \C1|SQ2_Jump~6\, C1|SQ2_Jump~6, VGA, 1
instance = comp, \C1|SQ2_Jump[2]\, C1|SQ2_Jump[2], VGA, 1
instance = comp, \C1|Add24~18\, C1|Add24~18, VGA, 1
instance = comp, \C1|SQ2_Jump~13\, C1|SQ2_Jump~13, VGA, 1
instance = comp, \C1|SQ2_Jump[9]\, C1|SQ2_Jump[9], VGA, 1
instance = comp, \C1|Add24~20\, C1|Add24~20, VGA, 1
instance = comp, \C1|SQ2_Jump~14\, C1|SQ2_Jump~14, VGA, 1
instance = comp, \C1|SQ2_Jump[10]\, C1|SQ2_Jump[10], VGA, 1
instance = comp, \C1|Add24~26\, C1|Add24~26, VGA, 1
instance = comp, \C1|SQ2_Jump~17\, C1|SQ2_Jump~17, VGA, 1
instance = comp, \C1|SQ2_Jump[13]\, C1|SQ2_Jump[13], VGA, 1
instance = comp, \C1|LessThan312~3\, C1|LessThan312~3, VGA, 1
instance = comp, \C1|LessThan312~1\, C1|LessThan312~1, VGA, 1
instance = comp, \C1|SQ2_Jump~15\, C1|SQ2_Jump~15, VGA, 1
instance = comp, \C1|SQ2_Jump[11]\, C1|SQ2_Jump[11], VGA, 1
instance = comp, \C1|LessThan312~2\, C1|LessThan312~2, VGA, 1
instance = comp, \C1|LessThan312~4\, C1|LessThan312~4, VGA, 1
instance = comp, \C1|SQ2_Jump~28\, C1|SQ2_Jump~28, VGA, 1
instance = comp, \C1|SQ2_Jump[24]\, C1|SQ2_Jump[24], VGA, 1
instance = comp, \C1|SQ2_Jump~25\, C1|SQ2_Jump~25, VGA, 1
instance = comp, \C1|SQ2_Jump[23]\, C1|SQ2_Jump[23], VGA, 1
instance = comp, \C1|SQ2_Jump~24\, C1|SQ2_Jump~24, VGA, 1
instance = comp, \C1|SQ2_Jump[22]\, C1|SQ2_Jump[22], VGA, 1
instance = comp, \C1|SQ2_Jump~22\, C1|SQ2_Jump~22, VGA, 1
instance = comp, \C1|SQ2_Jump[20]\, C1|SQ2_Jump[20], VGA, 1
instance = comp, \C1|SQ2_Jump~20\, C1|SQ2_Jump~20, VGA, 1
instance = comp, \C1|SQ2_Jump[18]\, C1|SQ2_Jump[18], VGA, 1
instance = comp, \C1|SQ2_Jump~26\, C1|SQ2_Jump~26, VGA, 1
instance = comp, \C1|SQ2_Jump[16]\, C1|SQ2_Jump[16], VGA, 1
instance = comp, \C1|Add24~34\, C1|Add24~34, VGA, 1
instance = comp, \C1|SQ2_Jump~27\, C1|SQ2_Jump~27, VGA, 1
instance = comp, \C1|SQ2_Jump[17]\, C1|SQ2_Jump[17], VGA, 1
instance = comp, \C1|Add24~38\, C1|Add24~38, VGA, 1
instance = comp, \C1|SQ2_Jump~21\, C1|SQ2_Jump~21, VGA, 1
instance = comp, \C1|SQ2_Jump[19]\, C1|SQ2_Jump[19], VGA, 1
instance = comp, \C1|Add24~42\, C1|Add24~42, VGA, 1
instance = comp, \C1|SQ2_Jump~23\, C1|SQ2_Jump~23, VGA, 1
instance = comp, \C1|SQ2_Jump[21]\, C1|SQ2_Jump[21], VGA, 1
instance = comp, \C1|Add24~52\, C1|Add24~52, VGA, 1
instance = comp, \C1|Add24~54\, C1|Add24~54, VGA, 1
instance = comp, \C1|SQ2_Jump~31\, C1|SQ2_Jump~31, VGA, 1
instance = comp, \C1|SQ2_Jump[27]\, C1|SQ2_Jump[27], VGA, 1
instance = comp, \C1|Add24~56\, C1|Add24~56, VGA, 1
instance = comp, \C1|SQ2_Jump~32\, C1|SQ2_Jump~32, VGA, 1
instance = comp, \C1|SQ2_Jump[28]\, C1|SQ2_Jump[28], VGA, 1
instance = comp, \C1|SQ2_Jump~34\, C1|SQ2_Jump~34, VGA, 1
instance = comp, \C1|SQ2_Jump[30]\, C1|SQ2_Jump[30], VGA, 1
instance = comp, \C1|SQ2_Jump~30\, C1|SQ2_Jump~30, VGA, 1
instance = comp, \C1|SQ2_Jump[26]\, C1|SQ2_Jump[26], VGA, 1
instance = comp, \C1|LessThan312~8\, C1|LessThan312~8, VGA, 1
instance = comp, \C1|LessThan312~9\, C1|LessThan312~9, VGA, 1
instance = comp, \C1|LessThan312~10\, C1|LessThan312~10, VGA, 1
instance = comp, \C1|SQ_Y2[7]~0\, C1|SQ_Y2[7]~0, VGA, 1
instance = comp, \C1|Add20~18\, C1|Add20~18, VGA, 1
instance = comp, \C1|SQ_Y2[10]\, C1|SQ_Y2[10], VGA, 1
instance = comp, \C1|Add13~22\, C1|Add13~22, VGA, 1
instance = comp, \C1|DRAWMAP~83\, C1|DRAWMAP~83, VGA, 1
instance = comp, \C1|esqQ2X2~4\, C1|esqQ2X2~4, VGA, 1
instance = comp, \C1|LessThan216~0\, C1|LessThan216~0, VGA, 1
instance = comp, \C1|dMap~146\, C1|dMap~146, VGA, 1
instance = comp, \C1|dMap~143\, C1|dMap~143, VGA, 1
instance = comp, \C1|dMap~147\, C1|dMap~147, VGA, 1
instance = comp, \C1|esqQ2X2~1\, C1|esqQ2X2~1, VGA, 1
instance = comp, \C1|LessThan267~0\, C1|LessThan267~0, VGA, 1
instance = comp, \C1|dMap~141\, C1|dMap~141, VGA, 1
instance = comp, \C1|dMap~142\, C1|dMap~142, VGA, 1
instance = comp, \C1|dMap~144\, C1|dMap~144, VGA, 1
instance = comp, \C1|esqQ2X2~0\, C1|esqQ2X2~0, VGA, 1
instance = comp, \C1|esqQ2X2~3\, C1|esqQ2X2~3, VGA, 1
instance = comp, \C1|esqQ2X2~6\, C1|esqQ2X2~6, VGA, 1
instance = comp, \C1|process_0~16\, C1|process_0~16, VGA, 1
instance = comp, \C1|LessThan316~1\, C1|LessThan316~1, VGA, 1
instance = comp, \C1|process_0~22\, C1|process_0~22, VGA, 1
instance = comp, \C1|LessThan280~1\, C1|LessThan280~1, VGA, 1
instance = comp, \C1|LessThan280~3\, C1|LessThan280~3, VGA, 1
instance = comp, \C1|LessThan280~5\, C1|LessThan280~5, VGA, 1
instance = comp, \C1|LessThan280~7\, C1|LessThan280~7, VGA, 1
instance = comp, \C1|LessThan280~9\, C1|LessThan280~9, VGA, 1
instance = comp, \C1|LessThan280~11\, C1|LessThan280~11, VGA, 1
instance = comp, \C1|LessThan280~13\, C1|LessThan280~13, VGA, 1
instance = comp, \C1|LessThan280~15\, C1|LessThan280~15, VGA, 1
instance = comp, \C1|LessThan280~17\, C1|LessThan280~17, VGA, 1
instance = comp, \C1|LessThan280~18\, C1|LessThan280~18, VGA, 1
instance = comp, \C1|LessThan281~1\, C1|LessThan281~1, VGA, 1
instance = comp, \C1|LessThan281~3\, C1|LessThan281~3, VGA, 1
instance = comp, \C1|LessThan281~5\, C1|LessThan281~5, VGA, 1
instance = comp, \C1|LessThan281~7\, C1|LessThan281~7, VGA, 1
instance = comp, \C1|LessThan281~9\, C1|LessThan281~9, VGA, 1
instance = comp, \C1|LessThan281~11\, C1|LessThan281~11, VGA, 1
instance = comp, \C1|LessThan281~13\, C1|LessThan281~13, VGA, 1
instance = comp, \C1|LessThan281~15\, C1|LessThan281~15, VGA, 1
instance = comp, \C1|LessThan281~17\, C1|LessThan281~17, VGA, 1
instance = comp, \C1|LessThan281~19\, C1|LessThan281~19, VGA, 1
instance = comp, \C1|LessThan281~20\, C1|LessThan281~20, VGA, 1
instance = comp, \C1|contatoB2~0\, C1|contatoB2~0, VGA, 1
instance = comp, \C1|LessThan212~1\, C1|LessThan212~1, VGA, 1
instance = comp, \C1|LessThan212~3\, C1|LessThan212~3, VGA, 1
instance = comp, \C1|LessThan212~5\, C1|LessThan212~5, VGA, 1
instance = comp, \C1|LessThan212~7\, C1|LessThan212~7, VGA, 1
instance = comp, \C1|LessThan212~9\, C1|LessThan212~9, VGA, 1
instance = comp, \C1|LessThan212~11\, C1|LessThan212~11, VGA, 1
instance = comp, \C1|LessThan212~13\, C1|LessThan212~13, VGA, 1
instance = comp, \C1|LessThan212~15\, C1|LessThan212~15, VGA, 1
instance = comp, \C1|LessThan212~17\, C1|LessThan212~17, VGA, 1
instance = comp, \C1|LessThan212~18\, C1|LessThan212~18, VGA, 1
instance = comp, \C1|process_0~15\, C1|process_0~15, VGA, 1
instance = comp, \C1|process_0~14\, C1|process_0~14, VGA, 1
instance = comp, \C1|process_0~23\, C1|process_0~23, VGA, 1
instance = comp, \C1|process_0~17\, C1|process_0~17, VGA, 1
instance = comp, \C1|Add27~18\, C1|Add27~18, VGA, 1
instance = comp, \C1|SQ_X2[10]\, C1|SQ_X2[10], VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|LessThan4~1\, C1|LessThan4~1, VGA, 1
instance = comp, \C1|LessThan4~3\, C1|LessThan4~3, VGA, 1
instance = comp, \C1|LessThan4~5\, C1|LessThan4~5, VGA, 1
instance = comp, \C1|LessThan4~7\, C1|LessThan4~7, VGA, 1
instance = comp, \C1|LessThan4~9\, C1|LessThan4~9, VGA, 1
instance = comp, \C1|LessThan4~11\, C1|LessThan4~11, VGA, 1
instance = comp, \C1|LessThan4~13\, C1|LessThan4~13, VGA, 1
instance = comp, \C1|LessThan4~15\, C1|LessThan4~15, VGA, 1
instance = comp, \C1|LessThan4~17\, C1|LessThan4~17, VGA, 1
instance = comp, \C1|LessThan4~19\, C1|LessThan4~19, VGA, 1
instance = comp, \C1|LessThan4~20\, C1|LessThan4~20, VGA, 1
instance = comp, \C1|LessThan5~1\, C1|LessThan5~1, VGA, 1
instance = comp, \C1|LessThan5~3\, C1|LessThan5~3, VGA, 1
instance = comp, \C1|LessThan5~5\, C1|LessThan5~5, VGA, 1
instance = comp, \C1|LessThan5~7\, C1|LessThan5~7, VGA, 1
instance = comp, \C1|LessThan5~9\, C1|LessThan5~9, VGA, 1
instance = comp, \C1|LessThan5~11\, C1|LessThan5~11, VGA, 1
instance = comp, \C1|LessThan5~13\, C1|LessThan5~13, VGA, 1
instance = comp, \C1|LessThan5~15\, C1|LessThan5~15, VGA, 1
instance = comp, \C1|LessThan5~17\, C1|LessThan5~17, VGA, 1
instance = comp, \C1|LessThan5~18\, C1|LessThan5~18, VGA, 1
instance = comp, \C1|LessThan7~1\, C1|LessThan7~1, VGA, 1
instance = comp, \C1|LessThan7~3\, C1|LessThan7~3, VGA, 1
instance = comp, \C1|LessThan7~5\, C1|LessThan7~5, VGA, 1
instance = comp, \C1|LessThan7~7\, C1|LessThan7~7, VGA, 1
instance = comp, \C1|LessThan7~9\, C1|LessThan7~9, VGA, 1
instance = comp, \C1|LessThan7~11\, C1|LessThan7~11, VGA, 1
instance = comp, \C1|LessThan7~13\, C1|LessThan7~13, VGA, 1
instance = comp, \C1|LessThan7~15\, C1|LessThan7~15, VGA, 1
instance = comp, \C1|LessThan7~17\, C1|LessThan7~17, VGA, 1
instance = comp, \C1|LessThan7~18\, C1|LessThan7~18, VGA, 1
instance = comp, \C1|DRAW2~0\, C1|DRAW2~0, VGA, 1
instance = comp, \C1|LessThan6~1\, C1|LessThan6~1, VGA, 1
instance = comp, \C1|LessThan6~3\, C1|LessThan6~3, VGA, 1
instance = comp, \C1|LessThan6~5\, C1|LessThan6~5, VGA, 1
instance = comp, \C1|LessThan6~7\, C1|LessThan6~7, VGA, 1
instance = comp, \C1|LessThan6~9\, C1|LessThan6~9, VGA, 1
instance = comp, \C1|LessThan6~11\, C1|LessThan6~11, VGA, 1
instance = comp, \C1|LessThan6~13\, C1|LessThan6~13, VGA, 1
instance = comp, \C1|LessThan6~15\, C1|LessThan6~15, VGA, 1
instance = comp, \C1|LessThan6~17\, C1|LessThan6~17, VGA, 1
instance = comp, \C1|LessThan6~19\, C1|LessThan6~19, VGA, 1
instance = comp, \C1|LessThan6~20\, C1|LessThan6~20, VGA, 1
instance = comp, \C1|DRAW2~1\, C1|DRAW2~1, VGA, 1
instance = comp, \SW[1]~I\, SW[1], VGA, 1
instance = comp, \C1|R~2\, C1|R~2, VGA, 1
instance = comp, \SW[8]~I\, SW[8], VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, VGA, 1
instance = comp, \C1|LessThan0~3\, C1|LessThan0~3, VGA, 1
instance = comp, \C1|LessThan0~5\, C1|LessThan0~5, VGA, 1
instance = comp, \C1|LessThan0~7\, C1|LessThan0~7, VGA, 1
instance = comp, \C1|LessThan0~9\, C1|LessThan0~9, VGA, 1
instance = comp, \C1|LessThan0~11\, C1|LessThan0~11, VGA, 1
instance = comp, \C1|LessThan0~13\, C1|LessThan0~13, VGA, 1
instance = comp, \C1|LessThan0~15\, C1|LessThan0~15, VGA, 1
instance = comp, \C1|LessThan0~17\, C1|LessThan0~17, VGA, 1
instance = comp, \C1|LessThan0~18\, C1|LessThan0~18, VGA, 1
instance = comp, \C1|LessThan2~1\, C1|LessThan2~1, VGA, 1
instance = comp, \C1|LessThan2~3\, C1|LessThan2~3, VGA, 1
instance = comp, \C1|LessThan2~5\, C1|LessThan2~5, VGA, 1
instance = comp, \C1|LessThan2~7\, C1|LessThan2~7, VGA, 1
instance = comp, \C1|LessThan2~9\, C1|LessThan2~9, VGA, 1
instance = comp, \C1|LessThan2~11\, C1|LessThan2~11, VGA, 1
instance = comp, \C1|LessThan2~13\, C1|LessThan2~13, VGA, 1
instance = comp, \C1|LessThan2~15\, C1|LessThan2~15, VGA, 1
instance = comp, \C1|LessThan2~17\, C1|LessThan2~17, VGA, 1
instance = comp, \C1|LessThan2~19\, C1|LessThan2~19, VGA, 1
instance = comp, \C1|LessThan2~20\, C1|LessThan2~20, VGA, 1
instance = comp, \C1|LessThan1~1\, C1|LessThan1~1, VGA, 1
instance = comp, \C1|LessThan1~3\, C1|LessThan1~3, VGA, 1
instance = comp, \C1|LessThan1~5\, C1|LessThan1~5, VGA, 1
instance = comp, \C1|LessThan1~7\, C1|LessThan1~7, VGA, 1
instance = comp, \C1|LessThan1~9\, C1|LessThan1~9, VGA, 1
instance = comp, \C1|LessThan1~11\, C1|LessThan1~11, VGA, 1
instance = comp, \C1|LessThan1~13\, C1|LessThan1~13, VGA, 1
instance = comp, \C1|LessThan1~15\, C1|LessThan1~15, VGA, 1
instance = comp, \C1|LessThan1~17\, C1|LessThan1~17, VGA, 1
instance = comp, \C1|LessThan1~19\, C1|LessThan1~19, VGA, 1
instance = comp, \C1|LessThan1~20\, C1|LessThan1~20, VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|LessThan3~1\, C1|LessThan3~1, VGA, 1
instance = comp, \C1|LessThan3~3\, C1|LessThan3~3, VGA, 1
instance = comp, \C1|LessThan3~5\, C1|LessThan3~5, VGA, 1
instance = comp, \C1|LessThan3~7\, C1|LessThan3~7, VGA, 1
instance = comp, \C1|LessThan3~9\, C1|LessThan3~9, VGA, 1
instance = comp, \C1|LessThan3~11\, C1|LessThan3~11, VGA, 1
instance = comp, \C1|LessThan3~13\, C1|LessThan3~13, VGA, 1
instance = comp, \C1|LessThan3~15\, C1|LessThan3~15, VGA, 1
instance = comp, \C1|LessThan3~17\, C1|LessThan3~17, VGA, 1
instance = comp, \C1|LessThan3~18\, C1|LessThan3~18, VGA, 1
instance = comp, \C1|DRAW1~0\, C1|DRAW1~0, VGA, 1
instance = comp, \C1|process_0~12\, C1|process_0~12, VGA, 1
instance = comp, \C1|R~4\, C1|R~4, VGA, 1
instance = comp, \C1|R[0]\, C1|R[0], VGA, 1
instance = comp, \SW[9]~I\, SW[9], VGA, 1
instance = comp, \C1|process_0~13\, C1|process_0~13, VGA, 1
instance = comp, \C1|R~5\, C1|R~5, VGA, 1
instance = comp, \C1|R[1]\, C1|R[1], VGA, 1
instance = comp, \C1|LessThan43~1\, C1|LessThan43~1, VGA, 1
instance = comp, \C1|LessThan18~2\, C1|LessThan18~2, VGA, 1
instance = comp, \C1|LessThan18~3\, C1|LessThan18~3, VGA, 1
instance = comp, \C1|dMap~69\, C1|dMap~69, VGA, 1
instance = comp, \C1|LessThan8~1\, C1|LessThan8~1, VGA, 1
instance = comp, \C1|dMap~70\, C1|dMap~70, VGA, 1
instance = comp, \C1|LessThan46~0\, C1|LessThan46~0, VGA, 1
instance = comp, \C1|LessThan39~0\, C1|LessThan39~0, VGA, 1
instance = comp, \C1|dMap~54\, C1|dMap~54, VGA, 1
instance = comp, \C1|DRAWMAP~25\, C1|DRAWMAP~25, VGA, 1
instance = comp, \C1|dMap~52\, C1|dMap~52, VGA, 1
instance = comp, \C1|dMap~47\, C1|dMap~47, VGA, 1
instance = comp, \C1|dMap~51\, C1|dMap~51, VGA, 1
instance = comp, \C1|dMap~53\, C1|dMap~53, VGA, 1
instance = comp, \C1|DRAWMAP~26\, C1|DRAWMAP~26, VGA, 1
instance = comp, \C1|DRAWMAP~128\, C1|DRAWMAP~128, VGA, 1
instance = comp, \C1|LessThan40~2\, C1|LessThan40~2, VGA, 1
instance = comp, \C1|dMap~60\, C1|dMap~60, VGA, 1
instance = comp, \C1|dMap~61\, C1|dMap~61, VGA, 1
instance = comp, \C1|dMap~63\, C1|dMap~63, VGA, 1
instance = comp, \C1|DRAWMAP~39\, C1|DRAWMAP~39, VGA, 1
instance = comp, \C1|dMap~57\, C1|dMap~57, VGA, 1
instance = comp, \C1|dMap~56\, C1|dMap~56, VGA, 1
instance = comp, \C1|LessThan41~0\, C1|LessThan41~0, VGA, 1
instance = comp, \C1|DRAWMAP~29\, C1|DRAWMAP~29, VGA, 1
instance = comp, \C1|DRAWMAP~8\, C1|DRAWMAP~8, VGA, 1
instance = comp, \C1|dMap~45\, C1|dMap~45, VGA, 1
instance = comp, \C1|dMap~46\, C1|dMap~46, VGA, 1
instance = comp, \C1|dMap~48\, C1|dMap~48, VGA, 1
instance = comp, \C1|DRAWMAP~32\, C1|DRAWMAP~32, VGA, 1
instance = comp, \C1|LessThan47~0\, C1|LessThan47~0, VGA, 1
instance = comp, \C1|LessThan47~1\, C1|LessThan47~1, VGA, 1
instance = comp, \C1|dMap~58\, C1|dMap~58, VGA, 1
instance = comp, \C1|DRAWMAP~34\, C1|DRAWMAP~34, VGA, 1
instance = comp, \C1|dMap~59\, C1|dMap~59, VGA, 1
instance = comp, \C1|DRAWMAP~35\, C1|DRAWMAP~35, VGA, 1
instance = comp, \C1|DRAWMAP~36\, C1|DRAWMAP~36, VGA, 1
instance = comp, \C1|DRAWMAP~41\, C1|DRAWMAP~41, VGA, 1
instance = comp, \C1|DRAWMAP~24\, C1|DRAWMAP~24, VGA, 1
instance = comp, \C1|DRAWMAP~44\, C1|DRAWMAP~44, VGA, 1
instance = comp, \C1|dMap~65\, C1|dMap~65, VGA, 1
instance = comp, \C1|dMap~68\, C1|dMap~68, VGA, 1
instance = comp, \C1|DRAWMAP~45\, C1|DRAWMAP~45, VGA, 1
instance = comp, \C1|DRAWMAP~46\, C1|DRAWMAP~46, VGA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, VGA, 1
instance = comp, \C1|LessThan50~0\, C1|LessThan50~0, VGA, 1
instance = comp, \C1|DRAWMAP~9\, C1|DRAWMAP~9, VGA, 1
instance = comp, \C1|LessThan36~0\, C1|LessThan36~0, VGA, 1
instance = comp, \C1|dMap~49\, C1|dMap~49, VGA, 1
instance = comp, \C1|DRAWMAP~10\, C1|DRAWMAP~10, VGA, 1
instance = comp, \C1|DRAWMAP~11\, C1|DRAWMAP~11, VGA, 1
instance = comp, \C1|DRAWMAP~16\, C1|DRAWMAP~16, VGA, 1
instance = comp, \C1|DRAWMAP~17\, C1|DRAWMAP~17, VGA, 1
instance = comp, \C1|LessThan11~0\, C1|LessThan11~0, VGA, 1
instance = comp, \C1|DRAWMAP~18\, C1|DRAWMAP~18, VGA, 1
instance = comp, \C1|DRAWMAP~19\, C1|DRAWMAP~19, VGA, 1
instance = comp, \C1|DRAWMAP~20\, C1|DRAWMAP~20, VGA, 1
instance = comp, \C1|LessThan43~0\, C1|LessThan43~0, VGA, 1
instance = comp, \C1|DRAWMAP~15\, C1|DRAWMAP~15, VGA, 1
instance = comp, \C1|DRAWMAP~21\, C1|DRAWMAP~21, VGA, 1
instance = comp, \C1|DRAWMAP~12\, C1|DRAWMAP~12, VGA, 1
instance = comp, \C1|dMap~50\, C1|dMap~50, VGA, 1
instance = comp, \C1|DRAWMAP~13\, C1|DRAWMAP~13, VGA, 1
instance = comp, \C1|DRAWMAP~14\, C1|DRAWMAP~14, VGA, 1
instance = comp, \C1|DRAWMAP~22\, C1|DRAWMAP~22, VGA, 1
instance = comp, \C1|DRAWMAP~23\, C1|DRAWMAP~23, VGA, 1
instance = comp, \C1|DRAWMAP~52\, C1|DRAWMAP~52, VGA, 1
instance = comp, \C1|R~6\, C1|R~6, VGA, 1
instance = comp, \C1|R~9\, C1|R~9, VGA, 1
instance = comp, \C1|R[2]\, C1|R[2], VGA, 1
instance = comp, \C1|R~7\, C1|R~7, VGA, 1
instance = comp, \C1|R[3]\, C1|R[3], VGA, 1
instance = comp, \C1|R~8\, C1|R~8, VGA, 1
instance = comp, \SW[0]~I\, SW[0], VGA, 1
instance = comp, \C1|B~2\, C1|B~2, VGA, 1
instance = comp, \C1|B~11\, C1|B~11, VGA, 1
instance = comp, \C1|B[0]\, C1|B[0], VGA, 1
instance = comp, \C1|DRAWMAP~51\, C1|DRAWMAP~51, VGA, 1
instance = comp, \C1|B~3\, C1|B~3, VGA, 1
instance = comp, \C1|B~4\, C1|B~4, VGA, 1
instance = comp, \C1|B~5\, C1|B~5, VGA, 1
instance = comp, \C1|B[1]\, C1|B[1], VGA, 1
instance = comp, \C1|B~6\, C1|B~6, VGA, 1
instance = comp, \C1|B~7\, C1|B~7, VGA, 1
instance = comp, \C1|B[2]\, C1|B[2], VGA, 1
instance = comp, \C1|G~2\, C1|G~2, VGA, 1
instance = comp, \C1|B~8\, C1|B~8, VGA, 1
instance = comp, \C1|B~10\, C1|B~10, VGA, 1
instance = comp, \C1|B[3]\, C1|B[3], VGA, 1
instance = comp, \C1|G~6\, C1|G~6, VGA, 1
instance = comp, \C1|G[0]\, C1|G[0], VGA, 1
instance = comp, \C1|G~4\, C1|G~4, VGA, 1
instance = comp, \C1|G[1]\, C1|G[1], VGA, 1
instance = comp, \C1|G~5\, C1|G~5, VGA, 1
instance = comp, \C1|G[2]\, C1|G[2], VGA, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \SW[2]~I\, SW[2], VGA, 1
instance = comp, \SW[3]~I\, SW[3], VGA, 1
instance = comp, \SW[4]~I\, SW[4], VGA, 1
instance = comp, \SW[5]~I\, SW[5], VGA, 1
instance = comp, \SW[6]~I\, SW[6], VGA, 1
instance = comp, \SW[7]~I\, SW[7], VGA, 1
instance = comp, \KEY[3]~I\, KEY[3], VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
