vendor_name = ModelSim
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/GameMap.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/pll.qip
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/pll.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/submodules/pll_altpll_0.v
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/VGA.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/Vhdl2.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/output_files/Chain1.cdf
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pll/synthesis/Chain6.cdf
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/pcg.vhd
source_file = 1, /home/ec2015/ra168609/ProjMC613/VGA/db/VGA.cbx.xml
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/altera13sp1/quartus/libraries/megafunctions/cbx.lst
design_name = VGA
instance = comp, \C1|LessThan3~1\, C1|LessThan3~1, VGA, 1
instance = comp, \C1|LessThan3~3\, C1|LessThan3~3, VGA, 1
instance = comp, \C1|LessThan3~5\, C1|LessThan3~5, VGA, 1
instance = comp, \C1|LessThan3~7\, C1|LessThan3~7, VGA, 1
instance = comp, \C1|LessThan3~9\, C1|LessThan3~9, VGA, 1
instance = comp, \C1|LessThan3~11\, C1|LessThan3~11, VGA, 1
instance = comp, \C1|LessThan3~13\, C1|LessThan3~13, VGA, 1
instance = comp, \C1|LessThan3~15\, C1|LessThan3~15, VGA, 1
instance = comp, \C1|LessThan3~17\, C1|LessThan3~17, VGA, 1
instance = comp, \C1|LessThan3~18\, C1|LessThan3~18, VGA, 1
instance = comp, \C1|Add0~6\, C1|Add0~6, VGA, 1
instance = comp, \C1|Add0~16\, C1|Add0~16, VGA, 1
instance = comp, \C1|LessThan1~1\, C1|LessThan1~1, VGA, 1
instance = comp, \C1|LessThan1~3\, C1|LessThan1~3, VGA, 1
instance = comp, \C1|LessThan1~5\, C1|LessThan1~5, VGA, 1
instance = comp, \C1|LessThan1~7\, C1|LessThan1~7, VGA, 1
instance = comp, \C1|LessThan1~9\, C1|LessThan1~9, VGA, 1
instance = comp, \C1|LessThan1~11\, C1|LessThan1~11, VGA, 1
instance = comp, \C1|LessThan1~13\, C1|LessThan1~13, VGA, 1
instance = comp, \C1|LessThan1~15\, C1|LessThan1~15, VGA, 1
instance = comp, \C1|LessThan1~17\, C1|LessThan1~17, VGA, 1
instance = comp, \C1|LessThan1~19\, C1|LessThan1~19, VGA, 1
instance = comp, \C1|LessThan1~20\, C1|LessThan1~20, VGA, 1
instance = comp, \C1|SQ1_Jump[8]\, C1|SQ1_Jump[8], VGA, 1
instance = comp, \C1|SQ1_Jump[12]\, C1|SQ1_Jump[12], VGA, 1
instance = comp, \C1|SQ1_Jump[19]\, C1|SQ1_Jump[19], VGA, 1
instance = comp, \C1|SQ1_Jump[26]\, C1|SQ1_Jump[26], VGA, 1
instance = comp, \C1|SQ2_Jump[31]\, C1|SQ2_Jump[31], VGA, 1
instance = comp, \C1|SQ2_Jump[0]\, C1|SQ2_Jump[0], VGA, 1
instance = comp, \C1|SQ2_Jump[1]\, C1|SQ2_Jump[1], VGA, 1
instance = comp, \C1|SQ2_Jump[2]\, C1|SQ2_Jump[2], VGA, 1
instance = comp, \C1|SQ2_Jump[3]\, C1|SQ2_Jump[3], VGA, 1
instance = comp, \C1|SQ2_Jump[4]\, C1|SQ2_Jump[4], VGA, 1
instance = comp, \C1|SQ2_Jump[5]\, C1|SQ2_Jump[5], VGA, 1
instance = comp, \C1|SQ2_Jump[6]\, C1|SQ2_Jump[6], VGA, 1
instance = comp, \C1|SQ2_Jump[7]\, C1|SQ2_Jump[7], VGA, 1
instance = comp, \C1|SQ2_Jump[8]\, C1|SQ2_Jump[8], VGA, 1
instance = comp, \C1|SQ2_Jump[9]\, C1|SQ2_Jump[9], VGA, 1
instance = comp, \C1|SQ2_Jump[10]\, C1|SQ2_Jump[10], VGA, 1
instance = comp, \C1|SQ2_Jump[11]\, C1|SQ2_Jump[11], VGA, 1
instance = comp, \C1|SQ2_Jump[12]\, C1|SQ2_Jump[12], VGA, 1
instance = comp, \C1|SQ2_Jump[13]\, C1|SQ2_Jump[13], VGA, 1
instance = comp, \C1|SQ2_Jump[14]\, C1|SQ2_Jump[14], VGA, 1
instance = comp, \C1|SQ2_Jump[15]\, C1|SQ2_Jump[15], VGA, 1
instance = comp, \C1|SQ2_Jump[16]\, C1|SQ2_Jump[16], VGA, 1
instance = comp, \C1|SQ2_Jump[17]\, C1|SQ2_Jump[17], VGA, 1
instance = comp, \C1|SQ2_Jump[18]\, C1|SQ2_Jump[18], VGA, 1
instance = comp, \C1|SQ2_Jump[19]\, C1|SQ2_Jump[19], VGA, 1
instance = comp, \C1|SQ2_Jump[20]\, C1|SQ2_Jump[20], VGA, 1
instance = comp, \C1|SQ2_Jump[21]\, C1|SQ2_Jump[21], VGA, 1
instance = comp, \C1|SQ2_Jump[22]\, C1|SQ2_Jump[22], VGA, 1
instance = comp, \C1|SQ2_Jump[23]\, C1|SQ2_Jump[23], VGA, 1
instance = comp, \C1|SQ2_Jump[24]\, C1|SQ2_Jump[24], VGA, 1
instance = comp, \C1|SQ2_Jump[25]\, C1|SQ2_Jump[25], VGA, 1
instance = comp, \C1|SQ2_Jump[26]\, C1|SQ2_Jump[26], VGA, 1
instance = comp, \C1|SQ2_Jump[27]\, C1|SQ2_Jump[27], VGA, 1
instance = comp, \C1|SQ2_Jump[28]\, C1|SQ2_Jump[28], VGA, 1
instance = comp, \C1|SQ2_Jump[29]\, C1|SQ2_Jump[29], VGA, 1
instance = comp, \C1|SQ2_Jump[30]\, C1|SQ2_Jump[30], VGA, 1
instance = comp, \C1|SQ1_Jump[8]~50\, C1|SQ1_Jump[8]~50, VGA, 1
instance = comp, \C1|SQ1_Jump[12]~58\, C1|SQ1_Jump[12]~58, VGA, 1
instance = comp, \C1|SQ1_Jump[19]~72\, C1|SQ1_Jump[19]~72, VGA, 1
instance = comp, \C1|SQ1_Jump[26]~86\, C1|SQ1_Jump[26]~86, VGA, 1
instance = comp, \C1|SQ2_Jump[0]~34\, C1|SQ2_Jump[0]~34, VGA, 1
instance = comp, \C1|SQ2_Jump[1]~36\, C1|SQ2_Jump[1]~36, VGA, 1
instance = comp, \C1|SQ2_Jump[2]~38\, C1|SQ2_Jump[2]~38, VGA, 1
instance = comp, \C1|SQ2_Jump[3]~40\, C1|SQ2_Jump[3]~40, VGA, 1
instance = comp, \C1|SQ2_Jump[4]~42\, C1|SQ2_Jump[4]~42, VGA, 1
instance = comp, \C1|SQ2_Jump[5]~44\, C1|SQ2_Jump[5]~44, VGA, 1
instance = comp, \C1|SQ2_Jump[6]~46\, C1|SQ2_Jump[6]~46, VGA, 1
instance = comp, \C1|SQ2_Jump[7]~48\, C1|SQ2_Jump[7]~48, VGA, 1
instance = comp, \C1|SQ2_Jump[8]~50\, C1|SQ2_Jump[8]~50, VGA, 1
instance = comp, \C1|SQ2_Jump[9]~52\, C1|SQ2_Jump[9]~52, VGA, 1
instance = comp, \C1|SQ2_Jump[10]~54\, C1|SQ2_Jump[10]~54, VGA, 1
instance = comp, \C1|SQ2_Jump[11]~56\, C1|SQ2_Jump[11]~56, VGA, 1
instance = comp, \C1|SQ2_Jump[12]~58\, C1|SQ2_Jump[12]~58, VGA, 1
instance = comp, \C1|SQ2_Jump[13]~60\, C1|SQ2_Jump[13]~60, VGA, 1
instance = comp, \C1|SQ2_Jump[14]~62\, C1|SQ2_Jump[14]~62, VGA, 1
instance = comp, \C1|SQ2_Jump[15]~64\, C1|SQ2_Jump[15]~64, VGA, 1
instance = comp, \C1|SQ2_Jump[16]~66\, C1|SQ2_Jump[16]~66, VGA, 1
instance = comp, \C1|SQ2_Jump[17]~68\, C1|SQ2_Jump[17]~68, VGA, 1
instance = comp, \C1|SQ2_Jump[18]~70\, C1|SQ2_Jump[18]~70, VGA, 1
instance = comp, \C1|SQ2_Jump[19]~72\, C1|SQ2_Jump[19]~72, VGA, 1
instance = comp, \C1|SQ2_Jump[20]~74\, C1|SQ2_Jump[20]~74, VGA, 1
instance = comp, \C1|SQ2_Jump[21]~76\, C1|SQ2_Jump[21]~76, VGA, 1
instance = comp, \C1|SQ2_Jump[22]~78\, C1|SQ2_Jump[22]~78, VGA, 1
instance = comp, \C1|SQ2_Jump[23]~80\, C1|SQ2_Jump[23]~80, VGA, 1
instance = comp, \C1|SQ2_Jump[24]~82\, C1|SQ2_Jump[24]~82, VGA, 1
instance = comp, \C1|SQ2_Jump[25]~84\, C1|SQ2_Jump[25]~84, VGA, 1
instance = comp, \C1|SQ2_Jump[26]~86\, C1|SQ2_Jump[26]~86, VGA, 1
instance = comp, \C1|SQ2_Jump[27]~88\, C1|SQ2_Jump[27]~88, VGA, 1
instance = comp, \C1|SQ2_Jump[28]~90\, C1|SQ2_Jump[28]~90, VGA, 1
instance = comp, \C1|SQ2_Jump[29]~92\, C1|SQ2_Jump[29]~92, VGA, 1
instance = comp, \C1|SQ2_Jump[30]~94\, C1|SQ2_Jump[30]~94, VGA, 1
instance = comp, \C1|SQ2_Jump[31]~96\, C1|SQ2_Jump[31]~96, VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|LessThan18~0\, C1|LessThan18~0, VGA, 1
instance = comp, \C1|LessThan9~0\, C1|LessThan9~0, VGA, 1
instance = comp, \C1|dMap~88\, C1|dMap~88, VGA, 1
instance = comp, \C1|dMap~89\, C1|dMap~89, VGA, 1
instance = comp, \C1|dMap~90\, C1|dMap~90, VGA, 1
instance = comp, \C1|dMap~91\, C1|dMap~91, VGA, 1
instance = comp, \C1|DRAWMAP~30\, C1|DRAWMAP~30, VGA, 1
instance = comp, \C1|DRAWMAP~31\, C1|DRAWMAP~31, VGA, 1
instance = comp, \C1|DRAWMAP~32\, C1|DRAWMAP~32, VGA, 1
instance = comp, \C1|DRAWMAP~33\, C1|DRAWMAP~33, VGA, 1
instance = comp, \C1|DRAWMAP~34\, C1|DRAWMAP~34, VGA, 1
instance = comp, \C1|DRAWMAP~35\, C1|DRAWMAP~35, VGA, 1
instance = comp, \C1|dMap~99\, C1|dMap~99, VGA, 1
instance = comp, \C1|dMap~100\, C1|dMap~100, VGA, 1
instance = comp, \C1|LessThan40~0\, C1|LessThan40~0, VGA, 1
instance = comp, \C1|dMap~101\, C1|dMap~101, VGA, 1
instance = comp, \C1|LessThan39~0\, C1|LessThan39~0, VGA, 1
instance = comp, \C1|dMap~102\, C1|dMap~102, VGA, 1
instance = comp, \C1|DRAWMAP~41\, C1|DRAWMAP~41, VGA, 1
instance = comp, \C1|DRAWMAP~48\, C1|DRAWMAP~48, VGA, 1
instance = comp, \C1|dMap~109\, C1|dMap~109, VGA, 1
instance = comp, \C1|DRAWMAP~50\, C1|DRAWMAP~50, VGA, 1
instance = comp, \C1|dMap~110\, C1|dMap~110, VGA, 1
instance = comp, \C1|DRAWMAP~51\, C1|DRAWMAP~51, VGA, 1
instance = comp, \C1|DRAWMAP~52\, C1|DRAWMAP~52, VGA, 1
instance = comp, \C1|dMap~112\, C1|dMap~112, VGA, 1
instance = comp, \C1|dMap~114\, C1|dMap~114, VGA, 1
instance = comp, \C1|dMap~115\, C1|dMap~115, VGA, 1
instance = comp, \C1|dMap~116\, C1|dMap~116, VGA, 1
instance = comp, \C1|DRAWMAP~55\, C1|DRAWMAP~55, VGA, 1
instance = comp, \C1|dMap~117\, C1|dMap~117, VGA, 1
instance = comp, \C1|LessThan12~0\, C1|LessThan12~0, VGA, 1
instance = comp, \C1|LessThan13~0\, C1|LessThan13~0, VGA, 1
instance = comp, \C1|DRAWMAP~58\, C1|DRAWMAP~58, VGA, 1
instance = comp, \C1|DRAWMAP~59\, C1|DRAWMAP~59, VGA, 1
instance = comp, \C1|dMap~118\, C1|dMap~118, VGA, 1
instance = comp, \C1|DRAWMAP~60\, C1|DRAWMAP~60, VGA, 1
instance = comp, \C1|DRAWMAP~61\, C1|DRAWMAP~61, VGA, 1
instance = comp, \C1|DRAW1~0\, C1|DRAW1~0, VGA, 1
instance = comp, \C1|process_0~9\, C1|process_0~9, VGA, 1
instance = comp, \C1|LessThan261~3\, C1|LessThan261~3, VGA, 1
instance = comp, \C1|LessThan261~5\, C1|LessThan261~5, VGA, 1
instance = comp, \C1|LessThan139~0\, C1|LessThan139~0, VGA, 1
instance = comp, \C1|LessThan154~0\, C1|LessThan154~0, VGA, 1
instance = comp, \C1|LessThan152~0\, C1|LessThan152~0, VGA, 1
instance = comp, \C1|DRAWMAP~66\, C1|DRAWMAP~66, VGA, 1
instance = comp, \C1|dMap~120\, C1|dMap~120, VGA, 1
instance = comp, \C1|dMap~122\, C1|dMap~122, VGA, 1
instance = comp, \C1|dMap~123\, C1|dMap~123, VGA, 1
instance = comp, \C1|DRAWMAP~68\, C1|DRAWMAP~68, VGA, 1
instance = comp, \C1|dMap~124\, C1|dMap~124, VGA, 1
instance = comp, \C1|dMap~125\, C1|dMap~125, VGA, 1
instance = comp, \C1|dMap~132\, C1|dMap~132, VGA, 1
instance = comp, \C1|dMap~133\, C1|dMap~133, VGA, 1
instance = comp, \C1|DRAWMAP~69\, C1|DRAWMAP~69, VGA, 1
instance = comp, \C1|dMap~137\, C1|dMap~137, VGA, 1
instance = comp, \C1|dMap~138\, C1|dMap~138, VGA, 1
instance = comp, \C1|dMap~139\, C1|dMap~139, VGA, 1
instance = comp, \C1|LessThan139~1\, C1|LessThan139~1, VGA, 1
instance = comp, \C1|LessThan142~0\, C1|LessThan142~0, VGA, 1
instance = comp, \C1|LessThan142~1\, C1|LessThan142~1, VGA, 1
instance = comp, \C1|LessThan51~0\, C1|LessThan51~0, VGA, 1
instance = comp, \C1|LessThan78~0\, C1|LessThan78~0, VGA, 1
instance = comp, \C1|LessThan93~0\, C1|LessThan93~0, VGA, 1
instance = comp, \C1|DRAWMAP~80\, C1|DRAWMAP~80, VGA, 1
instance = comp, \C1|dMap~162\, C1|dMap~162, VGA, 1
instance = comp, \C1|LessThan69~0\, C1|LessThan69~0, VGA, 1
instance = comp, \C1|dMap~165\, C1|dMap~165, VGA, 1
instance = comp, \C1|dMap~166\, C1|dMap~166, VGA, 1
instance = comp, \C1|dMap~167\, C1|dMap~167, VGA, 1
instance = comp, \C1|dMap~168\, C1|dMap~168, VGA, 1
instance = comp, \C1|dMap~169\, C1|dMap~169, VGA, 1
instance = comp, \C1|dMap~171\, C1|dMap~171, VGA, 1
instance = comp, \C1|dMap~172\, C1|dMap~172, VGA, 1
instance = comp, \C1|LessThan87~0\, C1|LessThan87~0, VGA, 1
instance = comp, \C1|dMap~173\, C1|dMap~173, VGA, 1
instance = comp, \C1|dMap~174\, C1|dMap~174, VGA, 1
instance = comp, \C1|dMap~175\, C1|dMap~175, VGA, 1
instance = comp, \C1|dMap~177\, C1|dMap~177, VGA, 1
instance = comp, \C1|DRAWMAP~87\, C1|DRAWMAP~87, VGA, 1
instance = comp, \C1|dMap~178\, C1|dMap~178, VGA, 1
instance = comp, \C1|dMap~179\, C1|dMap~179, VGA, 1
instance = comp, \C1|dMap~180\, C1|dMap~180, VGA, 1
instance = comp, \C1|dMap~181\, C1|dMap~181, VGA, 1
instance = comp, \C1|dMap~182\, C1|dMap~182, VGA, 1
instance = comp, \C1|dMap~183\, C1|dMap~183, VGA, 1
instance = comp, \C1|DRAWMAP~88\, C1|DRAWMAP~88, VGA, 1
instance = comp, \C1|dMap~184\, C1|dMap~184, VGA, 1
instance = comp, \C1|LessThan71~0\, C1|LessThan71~0, VGA, 1
instance = comp, \C1|dMap~186\, C1|dMap~186, VGA, 1
instance = comp, \C1|dMap~191\, C1|dMap~191, VGA, 1
instance = comp, \C1|dMap~193\, C1|dMap~193, VGA, 1
instance = comp, \C1|esqQ1X2~1\, C1|esqQ1X2~1, VGA, 1
instance = comp, \C1|dMap~205\, C1|dMap~205, VGA, 1
instance = comp, \C1|dMap~206\, C1|dMap~206, VGA, 1
instance = comp, \C1|dMap~208\, C1|dMap~208, VGA, 1
instance = comp, \C1|dMap~215\, C1|dMap~215, VGA, 1
instance = comp, \C1|esqQ1X2~4\, C1|esqQ1X2~4, VGA, 1
instance = comp, \C1|SQ_X1[1]~0\, C1|SQ_X1[1]~0, VGA, 1
instance = comp, \C1|dMap~221\, C1|dMap~221, VGA, 1
instance = comp, \C1|DRAWMAP~94\, C1|DRAWMAP~94, VGA, 1
instance = comp, \C1|DRAWMAP~95\, C1|DRAWMAP~95, VGA, 1
instance = comp, \C1|dMap~222\, C1|dMap~222, VGA, 1
instance = comp, \C1|LessThan262~0\, C1|LessThan262~0, VGA, 1
instance = comp, \C1|LessThan262~1\, C1|LessThan262~1, VGA, 1
instance = comp, \C1|LessThan262~2\, C1|LessThan262~2, VGA, 1
instance = comp, \C1|LessThan262~3\, C1|LessThan262~3, VGA, 1
instance = comp, \C1|LessThan262~4\, C1|LessThan262~4, VGA, 1
instance = comp, \C1|LessThan262~5\, C1|LessThan262~5, VGA, 1
instance = comp, \C1|LessThan262~6\, C1|LessThan262~6, VGA, 1
instance = comp, \C1|LessThan262~7\, C1|LessThan262~7, VGA, 1
instance = comp, \C1|LessThan262~8\, C1|LessThan262~8, VGA, 1
instance = comp, \C1|LessThan262~9\, C1|LessThan262~9, VGA, 1
instance = comp, \C1|LessThan262~10\, C1|LessThan262~10, VGA, 1
instance = comp, \C1|arQ2X2~0\, C1|arQ2X2~0, VGA, 1
instance = comp, \C1|arQ2X2~1\, C1|arQ2X2~1, VGA, 1
instance = comp, \C1|LessThan182~0\, C1|LessThan182~0, VGA, 1
instance = comp, \C1|dMap~232\, C1|dMap~232, VGA, 1
instance = comp, \C1|dMap~233\, C1|dMap~233, VGA, 1
instance = comp, \C1|LessThan215~1\, C1|LessThan215~1, VGA, 1
instance = comp, \C1|dMap~240\, C1|dMap~240, VGA, 1
instance = comp, \C1|dMap~241\, C1|dMap~241, VGA, 1
instance = comp, \C1|dMap~242\, C1|dMap~242, VGA, 1
instance = comp, \C1|dMap~251\, C1|dMap~251, VGA, 1
instance = comp, \C1|dMap~252\, C1|dMap~252, VGA, 1
instance = comp, \C1|dMap~253\, C1|dMap~253, VGA, 1
instance = comp, \C1|arQ2X2~8\, C1|arQ2X2~8, VGA, 1
instance = comp, \C1|LessThan164~0\, C1|LessThan164~0, VGA, 1
instance = comp, \C1|LessThan173~1\, C1|LessThan173~1, VGA, 1
instance = comp, \C1|esqQ2X1~0\, C1|esqQ2X1~0, VGA, 1
instance = comp, \C1|dMap~256\, C1|dMap~256, VGA, 1
instance = comp, \C1|dMap~260\, C1|dMap~260, VGA, 1
instance = comp, \C1|dMap~262\, C1|dMap~262, VGA, 1
instance = comp, \C1|dMap~264\, C1|dMap~264, VGA, 1
instance = comp, \C1|dMap~268\, C1|dMap~268, VGA, 1
instance = comp, \C1|dMap~269\, C1|dMap~269, VGA, 1
instance = comp, \C1|dMap~270\, C1|dMap~270, VGA, 1
instance = comp, \C1|dMap~271\, C1|dMap~271, VGA, 1
instance = comp, \C1|DRAWMAP~127\, C1|DRAWMAP~127, VGA, 1
instance = comp, \C1|esqQ2X2~7\, C1|esqQ2X2~7, VGA, 1
instance = comp, \C1|SQ_X2[1]~1\, C1|SQ_X2[1]~1, VGA, 1
instance = comp, \C1|DRAWMAP~134\, C1|DRAWMAP~134, VGA, 1
instance = comp, \C1|DRAWMAP~135\, C1|DRAWMAP~135, VGA, 1
instance = comp, \C1|SQ1_Jump[13]~98\, C1|SQ1_Jump[13]~98, VGA, 1
instance = comp, \C1|SQ2_Jump[16]~98\, C1|SQ2_Jump[16]~98, VGA, 1
instance = comp, \C1|DRAWMAP~141\, C1|DRAWMAP~141, VGA, 1
instance = comp, \C1|LessThan204~6\, C1|LessThan204~6, VGA, 1
instance = comp, \C1|SQ2_Jump[31]~99\, C1|SQ2_Jump[31]~99, VGA, 1
instance = comp, \SW[0]~I\, SW[0], VGA, 1
instance = comp, \KEY[1]~I\, KEY[1], VGA, 1
instance = comp, \KEY[0]~I\, KEY[0], VGA, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], VGA, 1
instance = comp, \C|altpll_0|sd1|pll\, C|altpll_0|sd1|pll, VGA, 1
instance = comp, \C|altpll_0|sd1|_clk0~clkctrl\, C|altpll_0|sd1|_clk0~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~11\, C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|HPOS[6]~23\, C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|HPOS[3]~17\, C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|LessThan264~5\, C1|LessThan264~5, VGA, 1
instance = comp, \C1|HPOS[5]~21\, C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|LessThan264~6\, C1|LessThan264~6, VGA, 1
instance = comp, \C1|HPOS[9]~29\, C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[10]~31\, C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|HPOS[10]\, C1|HPOS[10], VGA, 1
instance = comp, \C1|LessThan259~0\, C1|LessThan259~0, VGA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|HPOS[1]~13\, C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|HPOS[2]~15\, C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|HPOS[4]~19\, C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|HPOS[7]~25\, C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[8]~27\, C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[0]~11\, C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[3]~17\, C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[4]~19\, C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|LessThan30~0\, C1|LessThan30~0, VGA, 1
instance = comp, \C1|VPOS[5]~21\, C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|VPOS[6]~23\, C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|VPOS[7]~25\, C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]~27\, C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[9]~29\, C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[10]~31\, C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[10]\, C1|VPOS[10], VGA, 1
instance = comp, \C1|LessThan260~0\, C1|LessThan260~0, VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[1]~13\, C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|VPOS[2]~15\, C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|dMap~87\, C1|dMap~87, VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, VGA, 1
instance = comp, \SW[1]~I\, SW[1], VGA, 1
instance = comp, \C1|Add20~0\, C1|Add20~0, VGA, 1
instance = comp, \C1|SQ_Y2[1]~8\, C1|SQ_Y2[1]~8, VGA, 1
instance = comp, \C1|Add3~0\, C1|Add3~0, VGA, 1
instance = comp, \C1|Add3~2\, C1|Add3~2, VGA, 1
instance = comp, \C1|Add3~4\, C1|Add3~4, VGA, 1
instance = comp, \C1|Add3~6\, C1|Add3~6, VGA, 1
instance = comp, \C1|Add3~8\, C1|Add3~8, VGA, 1
instance = comp, \C1|Add3~10\, C1|Add3~10, VGA, 1
instance = comp, \C1|Add3~12\, C1|Add3~12, VGA, 1
instance = comp, \C1|Add3~14\, C1|Add3~14, VGA, 1
instance = comp, \C1|Add3~16\, C1|Add3~16, VGA, 1
instance = comp, \C1|Add3~18\, C1|Add3~18, VGA, 1
instance = comp, \C1|Add3~20\, C1|Add3~20, VGA, 1
instance = comp, \C1|LessThan156~0\, C1|LessThan156~0, VGA, 1
instance = comp, \C1|LessThan155~0\, C1|LessThan155~0, VGA, 1
instance = comp, \C1|LessThan155~1\, C1|LessThan155~1, VGA, 1
instance = comp, \C1|dMap~234\, C1|dMap~234, VGA, 1
instance = comp, \C1|dMap~229\, C1|dMap~229, VGA, 1
instance = comp, \C1|dMap~235\, C1|dMap~235, VGA, 1
instance = comp, \C1|dMap~237\, C1|dMap~237, VGA, 1
instance = comp, \C1|dMap~238\, C1|dMap~238, VGA, 1
instance = comp, \C1|dMap~239\, C1|dMap~239, VGA, 1
instance = comp, \C1|Add24~0\, C1|Add24~0, VGA, 1
instance = comp, \C1|Add24~2\, C1|Add24~2, VGA, 1
instance = comp, \C1|Add24~4\, C1|Add24~4, VGA, 1
instance = comp, \C1|SQ_X2[3]~9\, C1|SQ_X2[3]~9, VGA, 1
instance = comp, \C1|Add24~6\, C1|Add24~6, VGA, 1
instance = comp, \C1|Add24~8\, C1|Add24~8, VGA, 1
instance = comp, \C1|Add24~10\, C1|Add24~10, VGA, 1
instance = comp, \C1|SQ_X2[6]~8\, C1|SQ_X2[6]~8, VGA, 1
instance = comp, \C1|SQ_X2[6]\, C1|SQ_X2[6], VGA, 1
instance = comp, \C1|SQ_X2[5]\, C1|SQ_X2[5], VGA, 1
instance = comp, \C1|Add2~0\, C1|Add2~0, VGA, 1
instance = comp, \C1|Add2~2\, C1|Add2~2, VGA, 1
instance = comp, \C1|Add2~4\, C1|Add2~4, VGA, 1
instance = comp, \C1|Add2~6\, C1|Add2~6, VGA, 1
instance = comp, \C1|LessThan183~1\, C1|LessThan183~1, VGA, 1
instance = comp, \C1|LessThan183~2\, C1|LessThan183~2, VGA, 1
instance = comp, \C1|Add24~12\, C1|Add24~12, VGA, 1
instance = comp, \C1|Add24~14\, C1|Add24~14, VGA, 1
instance = comp, \C1|Add24~16\, C1|Add24~16, VGA, 1
instance = comp, \C1|SQ_X2[9]\, C1|SQ_X2[9], VGA, 1
instance = comp, \C1|Add2~8\, C1|Add2~8, VGA, 1
instance = comp, \C1|Add2~10\, C1|Add2~10, VGA, 1
instance = comp, \C1|Add2~12\, C1|Add2~12, VGA, 1
instance = comp, \C1|Add2~14\, C1|Add2~14, VGA, 1
instance = comp, \C1|LessThan183~0\, C1|LessThan183~0, VGA, 1
instance = comp, \C1|LessThan174~0\, C1|LessThan174~0, VGA, 1
instance = comp, \C1|Add13~1\, C1|Add13~1, VGA, 1
instance = comp, \C1|Add13~3\, C1|Add13~3, VGA, 1
instance = comp, \C1|Add13~5\, C1|Add13~5, VGA, 1
instance = comp, \C1|Add13~6\, C1|Add13~6, VGA, 1
instance = comp, \C1|Add13~8\, C1|Add13~8, VGA, 1
instance = comp, \C1|Add13~10\, C1|Add13~10, VGA, 1
instance = comp, \C1|Add13~12\, C1|Add13~12, VGA, 1
instance = comp, \C1|Add13~14\, C1|Add13~14, VGA, 1
instance = comp, \C1|Add13~16\, C1|Add13~16, VGA, 1
instance = comp, \C1|Add13~18\, C1|Add13~18, VGA, 1
instance = comp, \C1|Add13~20\, C1|Add13~20, VGA, 1
instance = comp, \C1|dMap~286\, C1|dMap~286, VGA, 1
instance = comp, \C1|Add13~22\, C1|Add13~22, VGA, 1
instance = comp, \C1|dMap~279\, C1|dMap~279, VGA, 1
instance = comp, \C1|dMap~280\, C1|dMap~280, VGA, 1
instance = comp, \C1|dMap~308\, C1|dMap~308, VGA, 1
instance = comp, \C1|dMap~287\, C1|dMap~287, VGA, 1
instance = comp, \C1|LessThan176~0\, C1|LessThan176~0, VGA, 1
instance = comp, \C1|dMap~297\, C1|dMap~297, VGA, 1
instance = comp, \C1|LessThan204~5\, C1|LessThan204~5, VGA, 1
instance = comp, \C1|LessThan192~2\, C1|LessThan192~2, VGA, 1
instance = comp, \C1|LessThan204~7\, C1|LessThan204~7, VGA, 1
instance = comp, \C1|SQ_X2[2]~10\, C1|SQ_X2[2]~10, VGA, 1
instance = comp, \C1|SQ_X2[2]\, C1|SQ_X2[2], VGA, 1
instance = comp, \C1|LessThan208~1\, C1|LessThan208~1, VGA, 1
instance = comp, \C1|LessThan208~2\, C1|LessThan208~2, VGA, 1
instance = comp, \C1|dMap~236\, C1|dMap~236, VGA, 1
instance = comp, \C1|dMap~298\, C1|dMap~298, VGA, 1
instance = comp, \C1|dMap~299\, C1|dMap~299, VGA, 1
instance = comp, \C1|dMap~303\, C1|dMap~303, VGA, 1
instance = comp, \C1|LessThan216~1\, C1|LessThan216~1, VGA, 1
instance = comp, \C1|dMap~309\, C1|dMap~309, VGA, 1
instance = comp, \C1|LessThan217~0\, C1|LessThan217~0, VGA, 1
instance = comp, \C1|dMap~278\, C1|dMap~278, VGA, 1
instance = comp, \C1|LessThan223~0\, C1|LessThan223~0, VGA, 1
instance = comp, \C1|LessThan216~0\, C1|LessThan216~0, VGA, 1
instance = comp, \C1|dMap~283\, C1|dMap~283, VGA, 1
instance = comp, \C1|dMap~282\, C1|dMap~282, VGA, 1
instance = comp, \C1|dMap~284\, C1|dMap~284, VGA, 1
instance = comp, \C1|dMap~285\, C1|dMap~285, VGA, 1
instance = comp, \C1|dirQ2X2~7\, C1|dirQ2X2~7, VGA, 1
instance = comp, \C1|dirQ2X2~8\, C1|dirQ2X2~8, VGA, 1
instance = comp, \C1|LessThan184~1\, C1|LessThan184~1, VGA, 1
instance = comp, \C1|SQ_X2[1]\, C1|SQ_X2[1], VGA, 1
instance = comp, \C1|LessThan209~0\, C1|LessThan209~0, VGA, 1
instance = comp, \C1|LessThan188~2\, C1|LessThan188~2, VGA, 1
instance = comp, \C1|LessThan188~3\, C1|LessThan188~3, VGA, 1
instance = comp, \C1|LessThan188~4\, C1|LessThan188~4, VGA, 1
instance = comp, \C1|dirQ2X2~3\, C1|dirQ2X2~3, VGA, 1
instance = comp, \C1|LessThan208~0\, C1|LessThan208~0, VGA, 1
instance = comp, \C1|LessThan192~3\, C1|LessThan192~3, VGA, 1
instance = comp, \C1|LessThan192~4\, C1|LessThan192~4, VGA, 1
instance = comp, \C1|LessThan185~0\, C1|LessThan185~0, VGA, 1
instance = comp, \C1|LessThan184~2\, C1|LessThan184~2, VGA, 1
instance = comp, \C1|LessThan184~0\, C1|LessThan184~0, VGA, 1
instance = comp, \C1|dirQ2X2~0\, C1|dirQ2X2~0, VGA, 1
instance = comp, \C1|LessThan196~0\, C1|LessThan196~0, VGA, 1
instance = comp, \C1|LessThan215~0\, C1|LessThan215~0, VGA, 1
instance = comp, \C1|LessThan186~0\, C1|LessThan186~0, VGA, 1
instance = comp, \C1|LessThan186~1\, C1|LessThan186~1, VGA, 1
instance = comp, \C1|dirQ2X2~9\, C1|dirQ2X2~9, VGA, 1
instance = comp, \C1|dirQ2X2~10\, C1|dirQ2X2~10, VGA, 1
instance = comp, \C1|dirQ2X2~1\, C1|dirQ2X2~1, VGA, 1
instance = comp, \C1|dirQ2X2~4\, C1|dirQ2X2~4, VGA, 1
instance = comp, \C1|dMap~288\, C1|dMap~288, VGA, 1
instance = comp, \C1|dMap~300\, C1|dMap~300, VGA, 1
instance = comp, \C1|dMap~301\, C1|dMap~301, VGA, 1
instance = comp, \C1|LessThan204~4\, C1|LessThan204~4, VGA, 1
instance = comp, \C1|dMap~225\, C1|dMap~225, VGA, 1
instance = comp, \C1|dMap~295\, C1|dMap~295, VGA, 1
instance = comp, \C1|dMap~296\, C1|dMap~296, VGA, 1
instance = comp, \C1|dMap~302\, C1|dMap~302, VGA, 1
instance = comp, \C1|LessThan205~0\, C1|LessThan205~0, VGA, 1
instance = comp, \C1|LessThan205~1\, C1|LessThan205~1, VGA, 1
instance = comp, \C1|LessThan200~0\, C1|LessThan200~0, VGA, 1
instance = comp, \C1|dMap~244\, C1|dMap~244, VGA, 1
instance = comp, \C1|dMap~292\, C1|dMap~292, VGA, 1
instance = comp, \C1|dMap~293\, C1|dMap~293, VGA, 1
instance = comp, \C1|dMap~294\, C1|dMap~294, VGA, 1
instance = comp, \C1|LessThan213~0\, C1|LessThan213~0, VGA, 1
instance = comp, \C1|dMap~289\, C1|dMap~289, VGA, 1
instance = comp, \C1|dMap~290\, C1|dMap~290, VGA, 1
instance = comp, \C1|dMap~291\, C1|dMap~291, VGA, 1
instance = comp, \C1|dirQ2X2~5\, C1|dirQ2X2~5, VGA, 1
instance = comp, \C1|dirQ2X2~6\, C1|dirQ2X2~6, VGA, 1
instance = comp, \C1|SQ_X2[10]~3\, C1|SQ_X2[10]~3, VGA, 1
instance = comp, \C1|SQ_X2[1]~4\, C1|SQ_X2[1]~4, VGA, 1
instance = comp, \C1|dMap~257\, C1|dMap~257, VGA, 1
instance = comp, \C1|LessThan191~0\, C1|LessThan191~0, VGA, 1
instance = comp, \C1|dMap~258\, C1|dMap~258, VGA, 1
instance = comp, \C1|LessThan178~0\, C1|LessThan178~0, VGA, 1
instance = comp, \C1|LessThan178~1\, C1|LessThan178~1, VGA, 1
instance = comp, \C1|LessThan179~0\, C1|LessThan179~0, VGA, 1
instance = comp, \C1|dMap~250\, C1|dMap~250, VGA, 1
instance = comp, \C1|DRAWMAP~139\, C1|DRAWMAP~139, VGA, 1
instance = comp, \C1|dMap~273\, C1|dMap~273, VGA, 1
instance = comp, \C1|dMap~272\, C1|dMap~272, VGA, 1
instance = comp, \C1|dMap~263\, C1|dMap~263, VGA, 1
instance = comp, \C1|dMap~274\, C1|dMap~274, VGA, 1
instance = comp, \C1|LessThan173~0\, C1|LessThan173~0, VGA, 1
instance = comp, \C1|dMap~275\, C1|dMap~275, VGA, 1
instance = comp, \C1|LessThan175~0\, C1|LessThan175~0, VGA, 1
instance = comp, \C1|DRAWMAP~137\, C1|DRAWMAP~137, VGA, 1
instance = comp, \C1|dMap~255\, C1|dMap~255, VGA, 1
instance = comp, \C1|dMap~276\, C1|dMap~276, VGA, 1
instance = comp, \C1|dMap~259\, C1|dMap~259, VGA, 1
instance = comp, \C1|dMap~261\, C1|dMap~261, VGA, 1
instance = comp, \C1|LessThan196~1\, C1|LessThan196~1, VGA, 1
instance = comp, \C1|dMap~243\, C1|dMap~243, VGA, 1
instance = comp, \C1|DRAWMAP~136\, C1|DRAWMAP~136, VGA, 1
instance = comp, \C1|DRAWMAP~138\, C1|DRAWMAP~138, VGA, 1
instance = comp, \C1|DRAWMAP~140\, C1|DRAWMAP~140, VGA, 1
instance = comp, \C1|SQ_X2[10]~2\, C1|SQ_X2[10]~2, VGA, 1
instance = comp, \C1|SQ_X2[1]~5\, C1|SQ_X2[1]~5, VGA, 1
instance = comp, \C1|SQ_X2[3]\, C1|SQ_X2[3], VGA, 1
instance = comp, \C1|Add9~0\, C1|Add9~0, VGA, 1
instance = comp, \C1|Add9~2\, C1|Add9~2, VGA, 1
instance = comp, \C1|Add9~4\, C1|Add9~4, VGA, 1
instance = comp, \C1|Add9~6\, C1|Add9~6, VGA, 1
instance = comp, \C1|Add9~8\, C1|Add9~8, VGA, 1
instance = comp, \C1|Add9~10\, C1|Add9~10, VGA, 1
instance = comp, \C1|DRAWMAP~102\, C1|DRAWMAP~102, VGA, 1
instance = comp, \C1|SQ_X2[7]~7\, C1|SQ_X2[7]~7, VGA, 1
instance = comp, \C1|SQ_X2[7]\, C1|SQ_X2[7], VGA, 1
instance = comp, \C1|Add9~12\, C1|Add9~12, VGA, 1
instance = comp, \C1|LessThan238~0\, C1|LessThan238~0, VGA, 1
instance = comp, \C1|Add9~14\, C1|Add9~14, VGA, 1
instance = comp, \C1|Add9~16\, C1|Add9~16, VGA, 1
instance = comp, \C1|Add9~18\, C1|Add9~18, VGA, 1
instance = comp, \C1|DRAWMAP~123\, C1|DRAWMAP~123, VGA, 1
instance = comp, \C1|LessThan234~0\, C1|LessThan234~0, VGA, 1
instance = comp, \C1|LessThan257~0\, C1|LessThan257~0, VGA, 1
instance = comp, \C1|LessThan249~0\, C1|LessThan249~0, VGA, 1
instance = comp, \C1|LessThan235~1\, C1|LessThan235~1, VGA, 1
instance = comp, \C1|LessThan254~0\, C1|LessThan254~0, VGA, 1
instance = comp, \C1|DRAWMAP~106\, C1|DRAWMAP~106, VGA, 1
instance = comp, \C1|DRAWMAP~107\, C1|DRAWMAP~107, VGA, 1
instance = comp, \C1|dMap~265\, C1|dMap~265, VGA, 1
instance = comp, \C1|LessThan195~0\, C1|LessThan195~0, VGA, 1
instance = comp, \C1|dMap~266\, C1|dMap~266, VGA, 1
instance = comp, \C1|dMap~267\, C1|dMap~267, VGA, 1
instance = comp, \C1|DRAWMAP~114\, C1|DRAWMAP~114, VGA, 1
instance = comp, \C1|DRAWMAP~115\, C1|DRAWMAP~115, VGA, 1
instance = comp, \C1|Add9~20\, C1|Add9~20, VGA, 1
instance = comp, \C1|DRAWMAP~116\, C1|DRAWMAP~116, VGA, 1
instance = comp, \C1|LessThan247~0\, C1|LessThan247~0, VGA, 1
instance = comp, \C1|LessThan255~0\, C1|LessThan255~0, VGA, 1
instance = comp, \C1|LessThan255~1\, C1|LessThan255~1, VGA, 1
instance = comp, \C1|DRAWMAP~117\, C1|DRAWMAP~117, VGA, 1
instance = comp, \C1|DRAWMAP~118\, C1|DRAWMAP~118, VGA, 1
instance = comp, \C1|DRAWMAP~103\, C1|DRAWMAP~103, VGA, 1
instance = comp, \C1|LessThan256~1\, C1|LessThan256~1, VGA, 1
instance = comp, \C1|LessThan245~0\, C1|LessThan245~0, VGA, 1
instance = comp, \C1|DRAWMAP~104\, C1|DRAWMAP~104, VGA, 1
instance = comp, \C1|DRAWMAP~126\, C1|DRAWMAP~126, VGA, 1
instance = comp, \C1|DRAWMAP~128\, C1|DRAWMAP~128, VGA, 1
instance = comp, \C1|LessThan236~0\, C1|LessThan236~0, VGA, 1
instance = comp, \C1|LessThan235~0\, C1|LessThan235~0, VGA, 1
instance = comp, \C1|DRAWMAP~100\, C1|DRAWMAP~100, VGA, 1
instance = comp, \C1|DRAWMAP~124\, C1|DRAWMAP~124, VGA, 1
instance = comp, \C1|LessThan257~2\, C1|LessThan257~2, VGA, 1
instance = comp, \C1|LessThan256~2\, C1|LessThan256~2, VGA, 1
instance = comp, \C1|LessThan256~3\, C1|LessThan256~3, VGA, 1
instance = comp, \C1|LessThan256~0\, C1|LessThan256~0, VGA, 1
instance = comp, \C1|LessThan255~2\, C1|LessThan255~2, VGA, 1
instance = comp, \C1|dMap~307\, C1|dMap~307, VGA, 1
instance = comp, \C1|DRAWMAP~125\, C1|DRAWMAP~125, VGA, 1
instance = comp, \C1|DRAWMAP~119\, C1|DRAWMAP~119, VGA, 1
instance = comp, \C1|LessThan256~4\, C1|LessThan256~4, VGA, 1
instance = comp, \C1|DRAWMAP~120\, C1|DRAWMAP~120, VGA, 1
instance = comp, \C1|DRAWMAP~121\, C1|DRAWMAP~121, VGA, 1
instance = comp, \C1|DRAWMAP~122\, C1|DRAWMAP~122, VGA, 1
instance = comp, \C1|LessThan252~0\, C1|LessThan252~0, VGA, 1
instance = comp, \C1|LessThan243~0\, C1|LessThan243~0, VGA, 1
instance = comp, \C1|DRAWMAP~111\, C1|DRAWMAP~111, VGA, 1
instance = comp, \C1|DRAWMAP~112\, C1|DRAWMAP~112, VGA, 1
instance = comp, \C1|LessThan244~0\, C1|LessThan244~0, VGA, 1
instance = comp, \C1|DRAWMAP~113\, C1|DRAWMAP~113, VGA, 1
instance = comp, \C1|DRAWMAP~129\, C1|DRAWMAP~129, VGA, 1
instance = comp, \C1|LessThan247~1\, C1|LessThan247~1, VGA, 1
instance = comp, \C1|LessThan247~2\, C1|LessThan247~2, VGA, 1
instance = comp, \C1|DRAWMAP~105\, C1|DRAWMAP~105, VGA, 1
instance = comp, \C1|LessThan181~0\, C1|LessThan181~0, VGA, 1
instance = comp, \C1|DRAWMAP~130\, C1|DRAWMAP~130, VGA, 1
instance = comp, \C1|DRAWMAP~131\, C1|DRAWMAP~131, VGA, 1
instance = comp, \C1|DRAWMAP~109\, C1|DRAWMAP~109, VGA, 1
instance = comp, \C1|DRAWMAP~110\, C1|DRAWMAP~110, VGA, 1
instance = comp, \C1|DRAWMAP~132\, C1|DRAWMAP~132, VGA, 1
instance = comp, \C1|DRAWMAP~133\, C1|DRAWMAP~133, VGA, 1
instance = comp, \C1|esqQ2X1~1\, C1|esqQ2X1~1, VGA, 1
instance = comp, \C1|LessThan225~0\, C1|LessThan225~0, VGA, 1
instance = comp, \C1|LessThan216~2\, C1|LessThan216~2, VGA, 1
instance = comp, \C1|DRAWMAP~108\, C1|DRAWMAP~108, VGA, 1
instance = comp, \C1|esqQ2X2~5\, C1|esqQ2X2~5, VGA, 1
instance = comp, \C1|esqQ2X2~3\, C1|esqQ2X2~3, VGA, 1
instance = comp, \C1|esqQ2X2~4\, C1|esqQ2X2~4, VGA, 1
instance = comp, \C1|esqQ2X2~6\, C1|esqQ2X2~6, VGA, 1
instance = comp, \C1|dMap~277\, C1|dMap~277, VGA, 1
instance = comp, \C1|dMap~281\, C1|dMap~281, VGA, 1
instance = comp, \C1|esqQ2X2~0\, C1|esqQ2X2~0, VGA, 1
instance = comp, \C1|esqQ2X2~1\, C1|esqQ2X2~1, VGA, 1
instance = comp, \C1|esqQ2X2~2\, C1|esqQ2X2~2, VGA, 1
instance = comp, \C1|esqQ2X2~8\, C1|esqQ2X2~8, VGA, 1
instance = comp, \C1|process_0~16\, C1|process_0~16, VGA, 1
instance = comp, \C1|process_0~17\, C1|process_0~17, VGA, 1
instance = comp, \C1|SQ_X2[8]~6\, C1|SQ_X2[8]~6, VGA, 1
instance = comp, \C1|SQ_X2[8]\, C1|SQ_X2[8], VGA, 1
instance = comp, \C1|DRAWMAP~99\, C1|DRAWMAP~99, VGA, 1
instance = comp, \C1|DRAWMAP~101\, C1|DRAWMAP~101, VGA, 1
instance = comp, \C1|LessThan257~1\, C1|LessThan257~1, VGA, 1
instance = comp, \C1|LessThan258~2\, C1|LessThan258~2, VGA, 1
instance = comp, \C1|dMap~254\, C1|dMap~254, VGA, 1
instance = comp, \C1|arQ2X1~0\, C1|arQ2X1~0, VGA, 1
instance = comp, \C1|arQ2X1~1\, C1|arQ2X1~1, VGA, 1
instance = comp, \C1|dMap~245\, C1|dMap~245, VGA, 1
instance = comp, \C1|dMap~231\, C1|dMap~231, VGA, 1
instance = comp, \C1|dMap~246\, C1|dMap~246, VGA, 1
instance = comp, \C1|arQ2X1~2\, C1|arQ2X1~2, VGA, 1
instance = comp, \C1|dMap~224\, C1|dMap~224, VGA, 1
instance = comp, \C1|LessThan156~1\, C1|LessThan156~1, VGA, 1
instance = comp, \C1|LessThan156~2\, C1|LessThan156~2, VGA, 1
instance = comp, \C1|arQ2X1~4\, C1|arQ2X1~4, VGA, 1
instance = comp, \C1|dMap~247\, C1|dMap~247, VGA, 1
instance = comp, \C1|dMap~248\, C1|dMap~248, VGA, 1
instance = comp, \C1|dMap~249\, C1|dMap~249, VGA, 1
instance = comp, \C1|arQ2X1~3\, C1|arQ2X1~3, VGA, 1
instance = comp, \C1|arQ2X1~5\, C1|arQ2X1~5, VGA, 1
instance = comp, \C1|arQ2X1~6\, C1|arQ2X1~6, VGA, 1
instance = comp, \C1|arQ2X2~2\, C1|arQ2X2~2, VGA, 1
instance = comp, \C1|dMap~227\, C1|dMap~227, VGA, 1
instance = comp, \C1|dMap~228\, C1|dMap~228, VGA, 1
instance = comp, \C1|dMap~230\, C1|dMap~230, VGA, 1
instance = comp, \C1|LessThan183~3\, C1|LessThan183~3, VGA, 1
instance = comp, \C1|LessThan183~4\, C1|LessThan183~4, VGA, 1
instance = comp, \C1|dMap~226\, C1|dMap~226, VGA, 1
instance = comp, \C1|arQ2X2~3\, C1|arQ2X2~3, VGA, 1
instance = comp, \C1|arQ2X2~4\, C1|arQ2X2~4, VGA, 1
instance = comp, \C1|LessThan210~2\, C1|LessThan210~2, VGA, 1
instance = comp, \C1|LessThan214~0\, C1|LessThan214~0, VGA, 1
instance = comp, \C1|LessThan214~1\, C1|LessThan214~1, VGA, 1
instance = comp, \C1|dirQ2X2~2\, C1|dirQ2X2~2, VGA, 1
instance = comp, \C1|arQ2X2~5\, C1|arQ2X2~5, VGA, 1
instance = comp, \C1|arQ2X2~6\, C1|arQ2X2~6, VGA, 1
instance = comp, \C1|arQ2X2~7\, C1|arQ2X2~7, VGA, 1
instance = comp, \C1|arQ2X2~9\, C1|arQ2X2~9, VGA, 1
instance = comp, \C1|arQ2X2~10\, C1|arQ2X2~10, VGA, 1
instance = comp, \C1|SQ2_noAR~0\, C1|SQ2_noAR~0, VGA, 1
instance = comp, \C1|SQ_Y2[1]~2\, C1|SQ_Y2[1]~2, VGA, 1
instance = comp, \C1|SQ_Y2[1]\, C1|SQ_Y2[1], VGA, 1
instance = comp, \C1|Add20~2\, C1|Add20~2, VGA, 1
instance = comp, \C1|SQ_Y2[2]~7\, C1|SQ_Y2[2]~7, VGA, 1
instance = comp, \C1|SQ_Y2[2]\, C1|SQ_Y2[2], VGA, 1
instance = comp, \C1|Add20~4\, C1|Add20~4, VGA, 1
instance = comp, \C1|SQ_Y2[3]~6\, C1|SQ_Y2[3]~6, VGA, 1
instance = comp, \C1|SQ_Y2[3]\, C1|SQ_Y2[3], VGA, 1
instance = comp, \C1|Add20~6\, C1|Add20~6, VGA, 1
instance = comp, \C1|SQ_Y2[4]\, C1|SQ_Y2[4], VGA, 1
instance = comp, \C1|Add20~8\, C1|Add20~8, VGA, 1
instance = comp, \C1|SQ_Y2[5]\, C1|SQ_Y2[5], VGA, 1
instance = comp, \C1|Add20~10\, C1|Add20~10, VGA, 1
instance = comp, \C1|SQ_Y2[6]\, C1|SQ_Y2[6], VGA, 1
instance = comp, \C1|Add20~12\, C1|Add20~12, VGA, 1
instance = comp, \C1|SQ_Y2[7]~5\, C1|SQ_Y2[7]~5, VGA, 1
instance = comp, \C1|SQ_Y2[7]\, C1|SQ_Y2[7], VGA, 1
instance = comp, \C1|Add20~14\, C1|Add20~14, VGA, 1
instance = comp, \C1|SQ_Y2[8]~4\, C1|SQ_Y2[8]~4, VGA, 1
instance = comp, \C1|SQ_Y2[8]\, C1|SQ_Y2[8], VGA, 1
instance = comp, \C1|Add20~16\, C1|Add20~16, VGA, 1
instance = comp, \C1|SQ_Y2[9]~3\, C1|SQ_Y2[9]~3, VGA, 1
instance = comp, \C1|SQ_Y2[9]\, C1|SQ_Y2[9], VGA, 1
instance = comp, \C1|Add20~18\, C1|Add20~18, VGA, 1
instance = comp, \C1|SQ_Y2[10]\, C1|SQ_Y2[10], VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|LessThan6~1\, C1|LessThan6~1, VGA, 1
instance = comp, \C1|LessThan6~3\, C1|LessThan6~3, VGA, 1
instance = comp, \C1|LessThan6~5\, C1|LessThan6~5, VGA, 1
instance = comp, \C1|LessThan6~7\, C1|LessThan6~7, VGA, 1
instance = comp, \C1|LessThan6~9\, C1|LessThan6~9, VGA, 1
instance = comp, \C1|LessThan6~11\, C1|LessThan6~11, VGA, 1
instance = comp, \C1|LessThan6~13\, C1|LessThan6~13, VGA, 1
instance = comp, \C1|LessThan6~15\, C1|LessThan6~15, VGA, 1
instance = comp, \C1|LessThan6~17\, C1|LessThan6~17, VGA, 1
instance = comp, \C1|LessThan6~19\, C1|LessThan6~19, VGA, 1
instance = comp, \C1|LessThan6~20\, C1|LessThan6~20, VGA, 1
instance = comp, \C1|Add24~18\, C1|Add24~18, VGA, 1
instance = comp, \C1|SQ_X2[10]\, C1|SQ_X2[10], VGA, 1
instance = comp, \C1|SQ_X2[4]\, C1|SQ_X2[4], VGA, 1
instance = comp, \C1|LessThan4~1\, C1|LessThan4~1, VGA, 1
instance = comp, \C1|LessThan4~3\, C1|LessThan4~3, VGA, 1
instance = comp, \C1|LessThan4~5\, C1|LessThan4~5, VGA, 1
instance = comp, \C1|LessThan4~7\, C1|LessThan4~7, VGA, 1
instance = comp, \C1|LessThan4~9\, C1|LessThan4~9, VGA, 1
instance = comp, \C1|LessThan4~11\, C1|LessThan4~11, VGA, 1
instance = comp, \C1|LessThan4~13\, C1|LessThan4~13, VGA, 1
instance = comp, \C1|LessThan4~15\, C1|LessThan4~15, VGA, 1
instance = comp, \C1|LessThan4~17\, C1|LessThan4~17, VGA, 1
instance = comp, \C1|LessThan4~19\, C1|LessThan4~19, VGA, 1
instance = comp, \C1|LessThan4~20\, C1|LessThan4~20, VGA, 1
instance = comp, \C1|LessThan7~1\, C1|LessThan7~1, VGA, 1
instance = comp, \C1|LessThan7~3\, C1|LessThan7~3, VGA, 1
instance = comp, \C1|LessThan7~5\, C1|LessThan7~5, VGA, 1
instance = comp, \C1|LessThan7~7\, C1|LessThan7~7, VGA, 1
instance = comp, \C1|LessThan7~9\, C1|LessThan7~9, VGA, 1
instance = comp, \C1|LessThan7~11\, C1|LessThan7~11, VGA, 1
instance = comp, \C1|LessThan7~13\, C1|LessThan7~13, VGA, 1
instance = comp, \C1|LessThan7~15\, C1|LessThan7~15, VGA, 1
instance = comp, \C1|LessThan7~17\, C1|LessThan7~17, VGA, 1
instance = comp, \C1|LessThan7~18\, C1|LessThan7~18, VGA, 1
instance = comp, \C1|LessThan5~1\, C1|LessThan5~1, VGA, 1
instance = comp, \C1|LessThan5~3\, C1|LessThan5~3, VGA, 1
instance = comp, \C1|LessThan5~5\, C1|LessThan5~5, VGA, 1
instance = comp, \C1|LessThan5~7\, C1|LessThan5~7, VGA, 1
instance = comp, \C1|LessThan5~9\, C1|LessThan5~9, VGA, 1
instance = comp, \C1|LessThan5~11\, C1|LessThan5~11, VGA, 1
instance = comp, \C1|LessThan5~13\, C1|LessThan5~13, VGA, 1
instance = comp, \C1|LessThan5~15\, C1|LessThan5~15, VGA, 1
instance = comp, \C1|LessThan5~17\, C1|LessThan5~17, VGA, 1
instance = comp, \C1|LessThan5~18\, C1|LessThan5~18, VGA, 1
instance = comp, \C1|DRAW2~0\, C1|DRAW2~0, VGA, 1
instance = comp, \C1|DRAW2~1\, C1|DRAW2~1, VGA, 1
instance = comp, \C1|process_0~11\, C1|process_0~11, VGA, 1
instance = comp, \C1|LessThan268~0\, C1|LessThan268~0, VGA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, VGA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|process_0~10\, C1|process_0~10, VGA, 1
instance = comp, \C1|process_0~12\, C1|process_0~12, VGA, 1
instance = comp, \C1|LessThan265~0\, C1|LessThan265~0, VGA, 1
instance = comp, \C1|LessThan8~0\, C1|LessThan8~0, VGA, 1
instance = comp, \C1|LessThan8~1\, C1|LessThan8~1, VGA, 1
instance = comp, \C1|DRAWMAP~28\, C1|DRAWMAP~28, VGA, 1
instance = comp, \C1|LessThan43~0\, C1|LessThan43~0, VGA, 1
instance = comp, \C1|LessThan264~4\, C1|LessThan264~4, VGA, 1
instance = comp, \C1|dMap~92\, C1|dMap~92, VGA, 1
instance = comp, \C1|dMap~95\, C1|dMap~95, VGA, 1
instance = comp, \C1|dMap~96\, C1|dMap~96, VGA, 1
instance = comp, \C1|dMap~97\, C1|dMap~97, VGA, 1
instance = comp, \C1|DRAWMAP~56\, C1|DRAWMAP~56, VGA, 1
instance = comp, \C1|DRAWMAP~57\, C1|DRAWMAP~57, VGA, 1
instance = comp, \C1|DRAWMAP~62\, C1|DRAWMAP~62, VGA, 1
instance = comp, \C1|dMap~304\, C1|dMap~304, VGA, 1
instance = comp, \C1|dMap~93\, C1|dMap~93, VGA, 1
instance = comp, \C1|dMap~94\, C1|dMap~94, VGA, 1
instance = comp, \C1|DRAWMAP~63\, C1|DRAWMAP~63, VGA, 1
instance = comp, \C1|dMap~111\, C1|dMap~111, VGA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, VGA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, VGA, 1
instance = comp, \C1|dMap~113\, C1|dMap~113, VGA, 1
instance = comp, \C1|DRAWMAP~145\, C1|DRAWMAP~145, VGA, 1
instance = comp, \C1|LessThan44~0\, C1|LessThan44~0, VGA, 1
instance = comp, \C1|DRAWMAP~53\, C1|DRAWMAP~53, VGA, 1
instance = comp, \C1|DRAWMAP~54\, C1|DRAWMAP~54, VGA, 1
instance = comp, \C1|DRAWMAP~146\, C1|DRAWMAP~146, VGA, 1
instance = comp, \C1|DRAWMAP~64\, C1|DRAWMAP~64, VGA, 1
instance = comp, \C1|DRAWMAP~29\, C1|DRAWMAP~29, VGA, 1
instance = comp, \C1|dMap~107\, C1|dMap~107, VGA, 1
instance = comp, \C1|dMap~108\, C1|dMap~108, VGA, 1
instance = comp, \C1|dMap~106\, C1|dMap~106, VGA, 1
instance = comp, \C1|DRAWMAP~46\, C1|DRAWMAP~46, VGA, 1
instance = comp, \C1|LessThan11~0\, C1|LessThan11~0, VGA, 1
instance = comp, \C1|DRAWMAP~43\, C1|DRAWMAP~43, VGA, 1
instance = comp, \C1|DRAWMAP~44\, C1|DRAWMAP~44, VGA, 1
instance = comp, \C1|dMap~98\, C1|dMap~98, VGA, 1
instance = comp, \C1|dMap~103\, C1|dMap~103, VGA, 1
instance = comp, \C1|LessThan49~0\, C1|LessThan49~0, VGA, 1
instance = comp, \C1|DRAWMAP~42\, C1|DRAWMAP~42, VGA, 1
instance = comp, \C1|DRAWMAP~45\, C1|DRAWMAP~45, VGA, 1
instance = comp, \C1|dMap~104\, C1|dMap~104, VGA, 1
instance = comp, \C1|dMap~105\, C1|dMap~105, VGA, 1
instance = comp, \C1|DRAWMAP~47\, C1|DRAWMAP~47, VGA, 1
instance = comp, \C1|DRAWMAP~39\, C1|DRAWMAP~39, VGA, 1
instance = comp, \C1|DRAWMAP~36\, C1|DRAWMAP~36, VGA, 1
instance = comp, \C1|DRAWMAP~37\, C1|DRAWMAP~37, VGA, 1
instance = comp, \C1|DRAWMAP~38\, C1|DRAWMAP~38, VGA, 1
instance = comp, \C1|DRAWMAP~40\, C1|DRAWMAP~40, VGA, 1
instance = comp, \C1|DRAWMAP~49\, C1|DRAWMAP~49, VGA, 1
instance = comp, \C1|DRAWMAP~65\, C1|DRAWMAP~65, VGA, 1
instance = comp, \C1|SQ1_Jump[0]~34\, C1|SQ1_Jump[0]~34, VGA, 1
instance = comp, \KEY[2]~I\, KEY[2], VGA, 1
instance = comp, \C1|Add18~0\, C1|Add18~0, VGA, 1
instance = comp, \C1|SQ_Y1[1]~8\, C1|SQ_Y1[1]~8, VGA, 1
instance = comp, \C1|SQ_Y1[1]~2\, C1|SQ_Y1[1]~2, VGA, 1
instance = comp, \C1|SQ_Y1[1]\, C1|SQ_Y1[1], VGA, 1
instance = comp, \C1|Add18~2\, C1|Add18~2, VGA, 1
instance = comp, \C1|SQ_Y1[2]~7\, C1|SQ_Y1[2]~7, VGA, 1
instance = comp, \C1|SQ_Y1[2]\, C1|SQ_Y1[2], VGA, 1
instance = comp, \C1|Add8~1\, C1|Add8~1, VGA, 1
instance = comp, \C1|Add8~3\, C1|Add8~3, VGA, 1
instance = comp, \C1|Add8~4\, C1|Add8~4, VGA, 1
instance = comp, \C1|Add8~6\, C1|Add8~6, VGA, 1
instance = comp, \C1|LessThan121~0\, C1|LessThan121~0, VGA, 1
instance = comp, \C1|Add18~4\, C1|Add18~4, VGA, 1
instance = comp, \C1|Add18~6\, C1|Add18~6, VGA, 1
instance = comp, \C1|Add18~8\, C1|Add18~8, VGA, 1
instance = comp, \C1|Add18~10\, C1|Add18~10, VGA, 1
instance = comp, \C1|Add18~12\, C1|Add18~12, VGA, 1
instance = comp, \C1|SQ_Y1[7]~5\, C1|SQ_Y1[7]~5, VGA, 1
instance = comp, \C1|SQ_Y1[7]\, C1|SQ_Y1[7], VGA, 1
instance = comp, \C1|SQ_Y1[6]\, C1|SQ_Y1[6], VGA, 1
instance = comp, \C1|SQ_Y1[4]\, C1|SQ_Y1[4], VGA, 1
instance = comp, \C1|SQ_Y1[3]~6\, C1|SQ_Y1[3]~6, VGA, 1
instance = comp, \C1|SQ_Y1[3]\, C1|SQ_Y1[3], VGA, 1
instance = comp, \C1|Add1~0\, C1|Add1~0, VGA, 1
instance = comp, \C1|Add1~2\, C1|Add1~2, VGA, 1
instance = comp, \C1|Add1~4\, C1|Add1~4, VGA, 1
instance = comp, \C1|Add1~6\, C1|Add1~6, VGA, 1
instance = comp, \C1|Add1~8\, C1|Add1~8, VGA, 1
instance = comp, \C1|Add1~10\, C1|Add1~10, VGA, 1
instance = comp, \C1|Add1~12\, C1|Add1~12, VGA, 1
instance = comp, \C1|Add1~14\, C1|Add1~14, VGA, 1
instance = comp, \C1|Add1~16\, C1|Add1~16, VGA, 1
instance = comp, \C1|Add8~8\, C1|Add8~8, VGA, 1
instance = comp, \C1|Add8~10\, C1|Add8~10, VGA, 1
instance = comp, \C1|Add8~12\, C1|Add8~12, VGA, 1
instance = comp, \C1|Add8~14\, C1|Add8~14, VGA, 1
instance = comp, \C1|Add8~16\, C1|Add8~16, VGA, 1
instance = comp, \C1|LessThan112~0\, C1|LessThan112~0, VGA, 1
instance = comp, \C1|LessThan112~1\, C1|LessThan112~1, VGA, 1
instance = comp, \C1|Add1~18\, C1|Add1~18, VGA, 1
instance = comp, \C1|Add1~20\, C1|Add1~20, VGA, 1
instance = comp, \C1|Add8~18\, C1|Add8~18, VGA, 1
instance = comp, \C1|Add8~20\, C1|Add8~20, VGA, 1
instance = comp, \C1|Add8~22\, C1|Add8~22, VGA, 1
instance = comp, \C1|esqQ1X2~0\, C1|esqQ1X2~0, VGA, 1
instance = comp, \C1|SQ_Y1[5]\, C1|SQ_Y1[5], VGA, 1
instance = comp, \C1|Add18~16\, C1|Add18~16, VGA, 1
instance = comp, \C1|Add18~18\, C1|Add18~18, VGA, 1
instance = comp, \C1|SQ_Y1[10]\, C1|SQ_Y1[10], VGA, 1
instance = comp, \C1|LessThan91~0\, C1|LessThan91~0, VGA, 1
instance = comp, \C1|LessThan69~1\, C1|LessThan69~1, VGA, 1
instance = comp, \C1|Add22~0\, C1|Add22~0, VGA, 1
instance = comp, \C1|SQ_X1[1]~9\, C1|SQ_X1[1]~9, VGA, 1
instance = comp, \C1|dMap~192\, C1|dMap~192, VGA, 1
instance = comp, \C1|LessThan112~2\, C1|LessThan112~2, VGA, 1
instance = comp, \C1|LessThan113~0\, C1|LessThan113~0, VGA, 1
instance = comp, \C1|Add0~12\, C1|Add0~12, VGA, 1
instance = comp, \C1|Add22~10\, C1|Add22~10, VGA, 1
instance = comp, \C1|SQ_X1[6]\, C1|SQ_X1[6], VGA, 1
instance = comp, \C1|Add22~8\, C1|Add22~8, VGA, 1
instance = comp, \C1|SQ_X1[5]~7\, C1|SQ_X1[5]~7, VGA, 1
instance = comp, \C1|SQ_X1[5]\, C1|SQ_X1[5], VGA, 1
instance = comp, \C1|Add22~6\, C1|Add22~6, VGA, 1
instance = comp, \C1|SQ_X1[4]~8\, C1|SQ_X1[4]~8, VGA, 1
instance = comp, \C1|SQ_X1[4]\, C1|SQ_X1[4], VGA, 1
instance = comp, \C1|Add0~0\, C1|Add0~0, VGA, 1
instance = comp, \C1|Add0~2\, C1|Add0~2, VGA, 1
instance = comp, \C1|Add0~4\, C1|Add0~4, VGA, 1
instance = comp, \C1|Add0~8\, C1|Add0~8, VGA, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, VGA, 1
instance = comp, \C1|Add5~0\, C1|Add5~0, VGA, 1
instance = comp, \C1|Add5~2\, C1|Add5~2, VGA, 1
instance = comp, \C1|Add5~4\, C1|Add5~4, VGA, 1
instance = comp, \C1|Add5~6\, C1|Add5~6, VGA, 1
instance = comp, \C1|Add5~8\, C1|Add5~8, VGA, 1
instance = comp, \C1|Add5~10\, C1|Add5~10, VGA, 1
instance = comp, \C1|Add5~12\, C1|Add5~12, VGA, 1
instance = comp, \C1|Add5~14\, C1|Add5~14, VGA, 1
instance = comp, \C1|Add5~16\, C1|Add5~16, VGA, 1
instance = comp, \C1|dMap~60\, C1|dMap~60, VGA, 1
instance = comp, \C1|dMap~58\, C1|dMap~58, VGA, 1
instance = comp, \C1|dMap~55\, C1|dMap~55, VGA, 1
instance = comp, \C1|dMap~312\, C1|dMap~312, VGA, 1
instance = comp, \C1|dirQ1X2~1\, C1|dirQ1X2~1, VGA, 1
instance = comp, \C1|dMap~209\, C1|dMap~209, VGA, 1
instance = comp, \C1|dMap~210\, C1|dMap~210, VGA, 1
instance = comp, \C1|dMap~211\, C1|dMap~211, VGA, 1
instance = comp, \C1|dMap~195\, C1|dMap~195, VGA, 1
instance = comp, \C1|dMap~217\, C1|dMap~217, VGA, 1
instance = comp, \C1|dMap~218\, C1|dMap~218, VGA, 1
instance = comp, \C1|dMap~219\, C1|dMap~219, VGA, 1
instance = comp, \C1|LessThan100~0\, C1|LessThan100~0, VGA, 1
instance = comp, \C1|LessThan100~2\, C1|LessThan100~2, VGA, 1
instance = comp, \C1|LessThan89~2\, C1|LessThan89~2, VGA, 1
instance = comp, \C1|LessThan84~1\, C1|LessThan84~1, VGA, 1
instance = comp, \C1|LessThan107~0\, C1|LessThan107~0, VGA, 1
instance = comp, \C1|LessThan85~0\, C1|LessThan85~0, VGA, 1
instance = comp, \C1|LessThan88~1\, C1|LessThan88~1, VGA, 1
instance = comp, \C1|LessThan85~1\, C1|LessThan85~1, VGA, 1
instance = comp, \C1|dMap~156\, C1|dMap~156, VGA, 1
instance = comp, \C1|Add0~14\, C1|Add0~14, VGA, 1
instance = comp, \C1|Add0~18\, C1|Add0~18, VGA, 1
instance = comp, \C1|Add5~18\, C1|Add5~18, VGA, 1
instance = comp, \C1|Add5~20\, C1|Add5~20, VGA, 1
instance = comp, \C1|dMap~314\, C1|dMap~314, VGA, 1
instance = comp, \C1|dMap~315\, C1|dMap~315, VGA, 1
instance = comp, \C1|dMap~72\, C1|dMap~72, VGA, 1
instance = comp, \C1|dMap~313\, C1|dMap~313, VGA, 1
instance = comp, \C1|dirQ1X2~5\, C1|dirQ1X2~5, VGA, 1
instance = comp, \C1|LessThan119~0\, C1|LessThan119~0, VGA, 1
instance = comp, \C1|dMap~216\, C1|dMap~216, VGA, 1
instance = comp, \C1|LessThan88~0\, C1|LessThan88~0, VGA, 1
instance = comp, \C1|LessThan83~2\, C1|LessThan83~2, VGA, 1
instance = comp, \C1|LessThan89~0\, C1|LessThan89~0, VGA, 1
instance = comp, \C1|LessThan89~1\, C1|LessThan89~1, VGA, 1
instance = comp, \C1|dMap~155\, C1|dMap~155, VGA, 1
instance = comp, \C1|dMap~200\, C1|dMap~200, VGA, 1
instance = comp, \C1|dMap~306\, C1|dMap~306, VGA, 1
instance = comp, \C1|dMap~157\, C1|dMap~157, VGA, 1
instance = comp, \C1|LessThan101~0\, C1|LessThan101~0, VGA, 1
instance = comp, \C1|dMap~158\, C1|dMap~158, VGA, 1
instance = comp, \C1|dMap~159\, C1|dMap~159, VGA, 1
instance = comp, \C1|dMap~160\, C1|dMap~160, VGA, 1
instance = comp, \C1|dMap~223\, C1|dMap~223, VGA, 1
instance = comp, \C1|dirQ1X2~4\, C1|dirQ1X2~4, VGA, 1
instance = comp, \C1|dirQ1X2~6\, C1|dirQ1X2~6, VGA, 1
instance = comp, \C1|dMap~194\, C1|dMap~194, VGA, 1
instance = comp, \C1|dMap~196\, C1|dMap~196, VGA, 1
instance = comp, \C1|dMap~316\, C1|dMap~316, VGA, 1
instance = comp, \C1|dMap~317\, C1|dMap~317, VGA, 1
instance = comp, \C1|dMap~37\, C1|dMap~37, VGA, 1
instance = comp, \C1|dMap~311\, C1|dMap~311, VGA, 1
instance = comp, \C1|LessThan79~1\, C1|LessThan79~1, VGA, 1
instance = comp, \C1|LessThan110~0\, C1|LessThan110~0, VGA, 1
instance = comp, \C1|LessThan110~1\, C1|LessThan110~1, VGA, 1
instance = comp, \C1|LessThan93~1\, C1|LessThan93~1, VGA, 1
instance = comp, \C1|LessThan111~0\, C1|LessThan111~0, VGA, 1
instance = comp, \C1|LessThan111~1\, C1|LessThan111~1, VGA, 1
instance = comp, \C1|dMap~151\, C1|dMap~151, VGA, 1
instance = comp, \C1|dirQ1X2~0\, C1|dirQ1X2~0, VGA, 1
instance = comp, \C1|LessThan78~3\, C1|LessThan78~3, VGA, 1
instance = comp, \C1|LessThan79~2\, C1|LessThan79~2, VGA, 1
instance = comp, \C1|LessThan79~3\, C1|LessThan79~3, VGA, 1
instance = comp, \C1|LessThan79~4\, C1|LessThan79~4, VGA, 1
instance = comp, \C1|LessThan79~5\, C1|LessThan79~5, VGA, 1
instance = comp, \C1|LessThan78~1\, C1|LessThan78~1, VGA, 1
instance = comp, \C1|LessThan78~2\, C1|LessThan78~2, VGA, 1
instance = comp, \C1|dMap~152\, C1|dMap~152, VGA, 1
instance = comp, \C1|LessThan80~0\, C1|LessThan80~0, VGA, 1
instance = comp, \C1|LessThan80~1\, C1|LessThan80~1, VGA, 1
instance = comp, \C1|LessThan81~0\, C1|LessThan81~0, VGA, 1
instance = comp, \C1|LessThan81~1\, C1|LessThan81~1, VGA, 1
instance = comp, \C1|dMap~154\, C1|dMap~154, VGA, 1
instance = comp, \C1|dirQ1X2~2\, C1|dirQ1X2~2, VGA, 1
instance = comp, \C1|dirQ1X2~3\, C1|dirQ1X2~3, VGA, 1
instance = comp, \C1|SQ_X1[1]~2\, C1|SQ_X1[1]~2, VGA, 1
instance = comp, \C1|SQ_X1[1]~3\, C1|SQ_X1[1]~3, VGA, 1
instance = comp, \C1|dMap~189\, C1|dMap~189, VGA, 1
instance = comp, \C1|dMap~176\, C1|dMap~176, VGA, 1
instance = comp, \C1|dMap~190\, C1|dMap~190, VGA, 1
instance = comp, \C1|LessThan83~0\, C1|LessThan83~0, VGA, 1
instance = comp, \C1|LessThan83~1\, C1|LessThan83~1, VGA, 1
instance = comp, \C1|LessThan82~1\, C1|LessThan82~1, VGA, 1
instance = comp, \C1|LessThan100~1\, C1|LessThan100~1, VGA, 1
instance = comp, \C1|LessThan82~0\, C1|LessThan82~0, VGA, 1
instance = comp, \C1|LessThan82~2\, C1|LessThan82~2, VGA, 1
instance = comp, \C1|dMap~220\, C1|dMap~220, VGA, 1
instance = comp, \C1|DRAWMAP~92\, C1|DRAWMAP~92, VGA, 1
instance = comp, \C1|LessThan101~1\, C1|LessThan101~1, VGA, 1
instance = comp, \C1|LessThan84~0\, C1|LessThan84~0, VGA, 1
instance = comp, \C1|LessThan100~4\, C1|LessThan100~4, VGA, 1
instance = comp, \C1|LessThan100~3\, C1|LessThan100~3, VGA, 1
instance = comp, \C1|dMap~161\, C1|dMap~161, VGA, 1
instance = comp, \C1|DRAWMAP~96\, C1|DRAWMAP~96, VGA, 1
instance = comp, \C1|DRAWMAP~97\, C1|DRAWMAP~97, VGA, 1
instance = comp, \C1|dMap~187\, C1|dMap~187, VGA, 1
instance = comp, \C1|dMap~188\, C1|dMap~188, VGA, 1
instance = comp, \C1|DRAWMAP~93\, C1|DRAWMAP~93, VGA, 1
instance = comp, \C1|DRAWMAP~98\, C1|DRAWMAP~98, VGA, 1
instance = comp, \C1|SQ_X1[1]~1\, C1|SQ_X1[1]~1, VGA, 1
instance = comp, \C1|SQ_X1[1]~4\, C1|SQ_X1[1]~4, VGA, 1
instance = comp, \C1|SQ_X1[1]\, C1|SQ_X1[1], VGA, 1
instance = comp, \C1|Add22~2\, C1|Add22~2, VGA, 1
instance = comp, \C1|Add22~4\, C1|Add22~4, VGA, 1
instance = comp, \C1|Add22~12\, C1|Add22~12, VGA, 1
instance = comp, \C1|Add22~14\, C1|Add22~14, VGA, 1
instance = comp, \C1|Add22~16\, C1|Add22~16, VGA, 1
instance = comp, \C1|Add22~18\, C1|Add22~18, VGA, 1
instance = comp, \C1|SQ_X1[10]\, C1|SQ_X1[10], VGA, 1
instance = comp, \C1|SQ_X1[8]~5\, C1|SQ_X1[8]~5, VGA, 1
instance = comp, \C1|SQ_X1[8]\, C1|SQ_X1[8], VGA, 1
instance = comp, \C1|SQ_X1[3]\, C1|SQ_X1[3], VGA, 1
instance = comp, \C1|SQ_X1[2]\, C1|SQ_X1[2], VGA, 1
instance = comp, \C1|LessThan134~0\, C1|LessThan134~0, VGA, 1
instance = comp, \C1|LessThan130~2\, C1|LessThan130~2, VGA, 1
instance = comp, \C1|esqQ1X1~2\, C1|esqQ1X1~2, VGA, 1
instance = comp, \C1|SQ_X1[9]\, C1|SQ_X1[9], VGA, 1
instance = comp, \C1|LessThan130~3\, C1|LessThan130~3, VGA, 1
instance = comp, \C1|process_0~13\, C1|process_0~13, VGA, 1
instance = comp, \C1|DRAWMAP~12\, C1|DRAWMAP~12, VGA, 1
instance = comp, \C1|DRAWMAP~9\, C1|DRAWMAP~9, VGA, 1
instance = comp, \C1|DRAWMAP~144\, C1|DRAWMAP~144, VGA, 1
instance = comp, \C1|LessThan133~0\, C1|LessThan133~0, VGA, 1
instance = comp, \C1|LessThan140~4\, C1|LessThan140~4, VGA, 1
instance = comp, \C1|LessThan149~0\, C1|LessThan149~0, VGA, 1
instance = comp, \C1|DRAWMAP~75\, C1|DRAWMAP~75, VGA, 1
instance = comp, \C1|LessThan148~0\, C1|LessThan148~0, VGA, 1
instance = comp, \C1|LessThan141~0\, C1|LessThan141~0, VGA, 1
instance = comp, \C1|LessThan139~2\, C1|LessThan139~2, VGA, 1
instance = comp, \C1|LessThan136~0\, C1|LessThan136~0, VGA, 1
instance = comp, \C1|LessThan136~2\, C1|LessThan136~2, VGA, 1
instance = comp, \C1|LessThan131~0\, C1|LessThan131~0, VGA, 1
instance = comp, \C1|LessThan135~0\, C1|LessThan135~0, VGA, 1
instance = comp, \C1|DRAWMAP~74\, C1|DRAWMAP~74, VGA, 1
instance = comp, \C1|DRAWMAP~76\, C1|DRAWMAP~76, VGA, 1
instance = comp, \C1|LessThan137~0\, C1|LessThan137~0, VGA, 1
instance = comp, \C1|DRAWMAP~143\, C1|DRAWMAP~143, VGA, 1
instance = comp, \C1|DRAWMAP~72\, C1|DRAWMAP~72, VGA, 1
instance = comp, \C1|DRAWMAP~73\, C1|DRAWMAP~73, VGA, 1
instance = comp, \C1|DRAWMAP~77\, C1|DRAWMAP~77, VGA, 1
instance = comp, \C1|dMap~18\, C1|dMap~18, VGA, 1
instance = comp, \C1|dMap~15\, C1|dMap~15, VGA, 1
instance = comp, \C1|dMap~310\, C1|dMap~310, VGA, 1
instance = comp, \C1|dMap~170\, C1|dMap~170, VGA, 1
instance = comp, \C1|dMap~185\, C1|dMap~185, VGA, 1
instance = comp, \C1|DRAWMAP~89\, C1|DRAWMAP~89, VGA, 1
instance = comp, \C1|DRAWMAP~142\, C1|DRAWMAP~142, VGA, 1
instance = comp, \C1|LessThan136~1\, C1|LessThan136~1, VGA, 1
instance = comp, \C1|LessThan153~0\, C1|LessThan153~0, VGA, 1
instance = comp, \C1|LessThan132~0\, C1|LessThan132~0, VGA, 1
instance = comp, \C1|DRAWMAP~67\, C1|DRAWMAP~67, VGA, 1
instance = comp, \C1|DRAWMAP~90\, C1|DRAWMAP~90, VGA, 1
instance = comp, \C1|DRAWMAP~91\, C1|DRAWMAP~91, VGA, 1
instance = comp, \C1|process_0~14\, C1|process_0~14, VGA, 1
instance = comp, \C1|dMap~197\, C1|dMap~197, VGA, 1
instance = comp, \C1|dMap~198\, C1|dMap~198, VGA, 1
instance = comp, \C1|dMap~201\, C1|dMap~201, VGA, 1
instance = comp, \C1|dMap~212\, C1|dMap~212, VGA, 1
instance = comp, \C1|dMap~213\, C1|dMap~213, VGA, 1
instance = comp, \C1|dMap~214\, C1|dMap~214, VGA, 1
instance = comp, \C1|LessThan147~0\, C1|LessThan147~0, VGA, 1
instance = comp, \C1|LessThan148~1\, C1|LessThan148~1, VGA, 1
instance = comp, \C1|LessThan148~2\, C1|LessThan148~2, VGA, 1
instance = comp, \C1|dMap~143\, C1|dMap~143, VGA, 1
instance = comp, \C1|esqQ1X2~3\, C1|esqQ1X2~3, VGA, 1
instance = comp, \C1|dMap~207\, C1|dMap~207, VGA, 1
instance = comp, \C1|dMap~199\, C1|dMap~199, VGA, 1
instance = comp, \C1|dMap~203\, C1|dMap~203, VGA, 1
instance = comp, \C1|dMap~202\, C1|dMap~202, VGA, 1
instance = comp, \C1|dMap~204\, C1|dMap~204, VGA, 1
instance = comp, \C1|LessThan153~1\, C1|LessThan153~1, VGA, 1
instance = comp, \C1|dMap~305\, C1|dMap~305, VGA, 1
instance = comp, \C1|dMap~126\, C1|dMap~126, VGA, 1
instance = comp, \C1|dMap~127\, C1|dMap~127, VGA, 1
instance = comp, \C1|esqQ1X2~2\, C1|esqQ1X2~2, VGA, 1
instance = comp, \C1|esqQ1X2~5\, C1|esqQ1X2~5, VGA, 1
instance = comp, \C1|process_0~15\, C1|process_0~15, VGA, 1
instance = comp, \C1|SQ_X1[7]~6\, C1|SQ_X1[7]~6, VGA, 1
instance = comp, \C1|SQ_X1[7]\, C1|SQ_X1[7], VGA, 1
instance = comp, \C1|LessThan79~0\, C1|LessThan79~0, VGA, 1
instance = comp, \C1|LessThan70~0\, C1|LessThan70~0, VGA, 1
instance = comp, \C1|dMap~149\, C1|dMap~149, VGA, 1
instance = comp, \C1|dMap~121\, C1|dMap~121, VGA, 1
instance = comp, \C1|dMap~150\, C1|dMap~150, VGA, 1
instance = comp, \C1|dMap~145\, C1|dMap~145, VGA, 1
instance = comp, \C1|dMap~144\, C1|dMap~144, VGA, 1
instance = comp, \C1|dMap~146\, C1|dMap~146, VGA, 1
instance = comp, \C1|LessThan131~1\, C1|LessThan131~1, VGA, 1
instance = comp, \C1|dMap~134\, C1|dMap~134, VGA, 1
instance = comp, \C1|dMap~135\, C1|dMap~135, VGA, 1
instance = comp, \C1|LessThan143~0\, C1|LessThan143~0, VGA, 1
instance = comp, \C1|LessThan143~1\, C1|LessThan143~1, VGA, 1
instance = comp, \C1|LessThan144~0\, C1|LessThan144~0, VGA, 1
instance = comp, \C1|LessThan144~1\, C1|LessThan144~1, VGA, 1
instance = comp, \C1|dMap~136\, C1|dMap~136, VGA, 1
instance = comp, \C1|dMap~140\, C1|dMap~140, VGA, 1
instance = comp, \C1|dMap~141\, C1|dMap~141, VGA, 1
instance = comp, \C1|dMap~142\, C1|dMap~142, VGA, 1
instance = comp, \C1|DRAWMAP~70\, C1|DRAWMAP~70, VGA, 1
instance = comp, \C1|DRAWMAP~71\, C1|DRAWMAP~71, VGA, 1
instance = comp, \C1|DRAWMAP~78\, C1|DRAWMAP~78, VGA, 1
instance = comp, \C1|LessThan60~0\, C1|LessThan60~0, VGA, 1
instance = comp, \C1|LessThan51~1\, C1|LessThan51~1, VGA, 1
instance = comp, \C1|arQ1X1~0\, C1|arQ1X1~0, VGA, 1
instance = comp, \C1|dMap~119\, C1|dMap~119, VGA, 1
instance = comp, \C1|LessThan52~0\, C1|LessThan52~0, VGA, 1
instance = comp, \C1|LessThan52~1\, C1|LessThan52~1, VGA, 1
instance = comp, \C1|LessThan52~2\, C1|LessThan52~2, VGA, 1
instance = comp, \C1|DRAWMAP~79\, C1|DRAWMAP~79, VGA, 1
instance = comp, \C1|dMap~153\, C1|dMap~153, VGA, 1
instance = comp, \C1|DRAWMAP~81\, C1|DRAWMAP~81, VGA, 1
instance = comp, \C1|dMap~129\, C1|dMap~129, VGA, 1
instance = comp, \C1|dMap~128\, C1|dMap~128, VGA, 1
instance = comp, \C1|dMap~130\, C1|dMap~130, VGA, 1
instance = comp, \C1|DRAWMAP~83\, C1|DRAWMAP~83, VGA, 1
instance = comp, \C1|dMap~131\, C1|dMap~131, VGA, 1
instance = comp, \C1|dMap~147\, C1|dMap~147, VGA, 1
instance = comp, \C1|dMap~148\, C1|dMap~148, VGA, 1
instance = comp, \C1|LessThan96~0\, C1|LessThan96~0, VGA, 1
instance = comp, \C1|dMap~163\, C1|dMap~163, VGA, 1
instance = comp, \C1|dMap~164\, C1|dMap~164, VGA, 1
instance = comp, \C1|DRAWMAP~84\, C1|DRAWMAP~84, VGA, 1
instance = comp, \C1|DRAWMAP~82\, C1|DRAWMAP~82, VGA, 1
instance = comp, \C1|DRAWMAP~85\, C1|DRAWMAP~85, VGA, 1
instance = comp, \C1|DRAWMAP~86\, C1|DRAWMAP~86, VGA, 1
instance = comp, \C1|SQ1_noAR~0\, C1|SQ1_noAR~0, VGA, 1
instance = comp, \C1|SQ1_Jump[13]~100\, C1|SQ1_Jump[13]~100, VGA, 1
instance = comp, \C1|SQ_X2[1]~0\, C1|SQ_X2[1]~0, VGA, 1
instance = comp, \C1|SQ1_Jump[31]~99\, C1|SQ1_Jump[31]~99, VGA, 1
instance = comp, \C1|SQ1_Jump[0]\, C1|SQ1_Jump[0], VGA, 1
instance = comp, \C1|SQ1_Jump[1]~36\, C1|SQ1_Jump[1]~36, VGA, 1
instance = comp, \~GND\, ~GND, VGA, 1
instance = comp, \C1|SQ1_Jump[1]\, C1|SQ1_Jump[1], VGA, 1
instance = comp, \C1|SQ1_Jump[2]~38\, C1|SQ1_Jump[2]~38, VGA, 1
instance = comp, \C1|SQ1_Jump[2]\, C1|SQ1_Jump[2], VGA, 1
instance = comp, \C1|SQ1_Jump[3]~40\, C1|SQ1_Jump[3]~40, VGA, 1
instance = comp, \C1|SQ1_Jump[4]~42\, C1|SQ1_Jump[4]~42, VGA, 1
instance = comp, \C1|SQ1_Jump[4]\, C1|SQ1_Jump[4], VGA, 1
instance = comp, \C1|SQ1_Jump[5]~44\, C1|SQ1_Jump[5]~44, VGA, 1
instance = comp, \C1|SQ1_Jump[6]~46\, C1|SQ1_Jump[6]~46, VGA, 1
instance = comp, \C1|SQ1_Jump[7]~48\, C1|SQ1_Jump[7]~48, VGA, 1
instance = comp, \C1|SQ1_Jump[7]\, C1|SQ1_Jump[7], VGA, 1
instance = comp, \C1|SQ1_Jump[9]~52\, C1|SQ1_Jump[9]~52, VGA, 1
instance = comp, \C1|SQ1_Jump[9]\, C1|SQ1_Jump[9], VGA, 1
instance = comp, \C1|SQ1_Jump[10]~54\, C1|SQ1_Jump[10]~54, VGA, 1
instance = comp, \C1|SQ1_Jump[11]~56\, C1|SQ1_Jump[11]~56, VGA, 1
instance = comp, \C1|SQ1_Jump[11]\, C1|SQ1_Jump[11], VGA, 1
instance = comp, \C1|SQ1_Jump[13]~60\, C1|SQ1_Jump[13]~60, VGA, 1
instance = comp, \C1|SQ1_Jump[13]\, C1|SQ1_Jump[13], VGA, 1
instance = comp, \C1|SQ1_Jump[14]~62\, C1|SQ1_Jump[14]~62, VGA, 1
instance = comp, \C1|SQ1_Jump[14]\, C1|SQ1_Jump[14], VGA, 1
instance = comp, \C1|SQ1_Jump[15]~64\, C1|SQ1_Jump[15]~64, VGA, 1
instance = comp, \C1|SQ1_Jump[15]\, C1|SQ1_Jump[15], VGA, 1
instance = comp, \C1|SQ1_Jump[16]~66\, C1|SQ1_Jump[16]~66, VGA, 1
instance = comp, \C1|SQ1_Jump[16]\, C1|SQ1_Jump[16], VGA, 1
instance = comp, \C1|SQ1_Jump[17]~68\, C1|SQ1_Jump[17]~68, VGA, 1
instance = comp, \C1|SQ1_Jump[17]\, C1|SQ1_Jump[17], VGA, 1
instance = comp, \C1|SQ1_Jump[18]~70\, C1|SQ1_Jump[18]~70, VGA, 1
instance = comp, \C1|SQ1_Jump[18]\, C1|SQ1_Jump[18], VGA, 1
instance = comp, \C1|SQ1_Jump[20]~74\, C1|SQ1_Jump[20]~74, VGA, 1
instance = comp, \C1|SQ1_Jump[20]\, C1|SQ1_Jump[20], VGA, 1
instance = comp, \C1|SQ1_Jump[21]~76\, C1|SQ1_Jump[21]~76, VGA, 1
instance = comp, \C1|SQ1_Jump[21]\, C1|SQ1_Jump[21], VGA, 1
instance = comp, \C1|SQ1_Jump[22]~78\, C1|SQ1_Jump[22]~78, VGA, 1
instance = comp, \C1|SQ1_Jump[22]\, C1|SQ1_Jump[22], VGA, 1
instance = comp, \C1|LessThan261~6\, C1|LessThan261~6, VGA, 1
instance = comp, \C1|SQ1_Jump[23]~80\, C1|SQ1_Jump[23]~80, VGA, 1
instance = comp, \C1|SQ1_Jump[23]\, C1|SQ1_Jump[23], VGA, 1
instance = comp, \C1|SQ1_Jump[24]~82\, C1|SQ1_Jump[24]~82, VGA, 1
instance = comp, \C1|SQ1_Jump[25]~84\, C1|SQ1_Jump[25]~84, VGA, 1
instance = comp, \C1|SQ1_Jump[25]\, C1|SQ1_Jump[25], VGA, 1
instance = comp, \C1|SQ1_Jump[27]~88\, C1|SQ1_Jump[27]~88, VGA, 1
instance = comp, \C1|SQ1_Jump[27]\, C1|SQ1_Jump[27], VGA, 1
instance = comp, \C1|SQ1_Jump[28]~90\, C1|SQ1_Jump[28]~90, VGA, 1
instance = comp, \C1|SQ1_Jump[29]~92\, C1|SQ1_Jump[29]~92, VGA, 1
instance = comp, \C1|SQ1_Jump[29]\, C1|SQ1_Jump[29], VGA, 1
instance = comp, \C1|SQ1_Jump[30]~94\, C1|SQ1_Jump[30]~94, VGA, 1
instance = comp, \C1|SQ1_Jump[30]\, C1|SQ1_Jump[30], VGA, 1
instance = comp, \C1|SQ1_Jump[28]\, C1|SQ1_Jump[28], VGA, 1
instance = comp, \C1|LessThan261~8\, C1|LessThan261~8, VGA, 1
instance = comp, \C1|SQ1_Jump[24]\, C1|SQ1_Jump[24], VGA, 1
instance = comp, \C1|LessThan261~7\, C1|LessThan261~7, VGA, 1
instance = comp, \C1|LessThan261~9\, C1|LessThan261~9, VGA, 1
instance = comp, \C1|SQ1_Jump[5]\, C1|SQ1_Jump[5], VGA, 1
instance = comp, \C1|SQ1_Jump[6]\, C1|SQ1_Jump[6], VGA, 1
instance = comp, \C1|LessThan261~1\, C1|LessThan261~1, VGA, 1
instance = comp, \C1|SQ1_Jump[10]\, C1|SQ1_Jump[10], VGA, 1
instance = comp, \C1|LessThan261~2\, C1|LessThan261~2, VGA, 1
instance = comp, \C1|SQ1_Jump[3]\, C1|SQ1_Jump[3], VGA, 1
instance = comp, \C1|LessThan261~0\, C1|LessThan261~0, VGA, 1
instance = comp, \C1|LessThan261~4\, C1|LessThan261~4, VGA, 1
instance = comp, \C1|SQ1_Jump[31]~96\, C1|SQ1_Jump[31]~96, VGA, 1
instance = comp, \C1|SQ1_Jump[31]\, C1|SQ1_Jump[31], VGA, 1
instance = comp, \C1|LessThan261~10\, C1|LessThan261~10, VGA, 1
instance = comp, \C1|Add18~14\, C1|Add18~14, VGA, 1
instance = comp, \C1|SQ_Y1[8]~4\, C1|SQ_Y1[8]~4, VGA, 1
instance = comp, \C1|SQ_Y1[8]\, C1|SQ_Y1[8], VGA, 1
instance = comp, \C1|SQ_Y1[9]~3\, C1|SQ_Y1[9]~3, VGA, 1
instance = comp, \C1|SQ_Y1[9]\, C1|SQ_Y1[9], VGA, 1
instance = comp, \C1|LessThan2~1\, C1|LessThan2~1, VGA, 1
instance = comp, \C1|LessThan2~3\, C1|LessThan2~3, VGA, 1
instance = comp, \C1|LessThan2~5\, C1|LessThan2~5, VGA, 1
instance = comp, \C1|LessThan2~7\, C1|LessThan2~7, VGA, 1
instance = comp, \C1|LessThan2~9\, C1|LessThan2~9, VGA, 1
instance = comp, \C1|LessThan2~11\, C1|LessThan2~11, VGA, 1
instance = comp, \C1|LessThan2~13\, C1|LessThan2~13, VGA, 1
instance = comp, \C1|LessThan2~15\, C1|LessThan2~15, VGA, 1
instance = comp, \C1|LessThan2~17\, C1|LessThan2~17, VGA, 1
instance = comp, \C1|LessThan2~19\, C1|LessThan2~19, VGA, 1
instance = comp, \C1|LessThan2~20\, C1|LessThan2~20, VGA, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, VGA, 1
instance = comp, \C1|LessThan0~3\, C1|LessThan0~3, VGA, 1
instance = comp, \C1|LessThan0~5\, C1|LessThan0~5, VGA, 1
instance = comp, \C1|LessThan0~7\, C1|LessThan0~7, VGA, 1
instance = comp, \C1|LessThan0~9\, C1|LessThan0~9, VGA, 1
instance = comp, \C1|LessThan0~11\, C1|LessThan0~11, VGA, 1
instance = comp, \C1|LessThan0~13\, C1|LessThan0~13, VGA, 1
instance = comp, \C1|LessThan0~15\, C1|LessThan0~15, VGA, 1
instance = comp, \C1|LessThan0~17\, C1|LessThan0~17, VGA, 1
instance = comp, \C1|LessThan0~18\, C1|LessThan0~18, VGA, 1
instance = comp, \C1|B~0\, C1|B~0, VGA, 1
instance = comp, \C1|R~0\, C1|R~0, VGA, 1
instance = comp, \C1|R~1\, C1|R~1, VGA, 1
instance = comp, \C1|R[0]\, C1|R[0], VGA, 1
instance = comp, \C1|R~2\, C1|R~2, VGA, 1
instance = comp, \C1|B~1\, C1|B~1, VGA, 1
instance = comp, \C1|B~2\, C1|B~2, VGA, 1
instance = comp, \C1|B[0]\, C1|B[0], VGA, 1
instance = comp, \C1|G~0\, C1|G~0, VGA, 1
instance = comp, \C1|G[0]\, C1|G[0], VGA, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], VGA, 1
instance = comp, \VGA_HS~I\, VGA_HS, VGA, 1
instance = comp, \VGA_VS~I\, VGA_VS, VGA, 1
instance = comp, \KEY[3]~I\, KEY[3], VGA, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], VGA, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], VGA, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], VGA, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], VGA, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], VGA, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], VGA, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], VGA, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], VGA, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], VGA, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], VGA, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], VGA, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], VGA, 1
