|Relogio
SW[0] => BCDN:segundo1.LoadNumber[0]
SW[0] => BCDN:segundo2.LoadNumber[0]
SW[0] => BCDN:minuto1.LoadNumber[0]
SW[0] => BCDN:minuto2.LoadNumber[0]
SW[0] => BCDN:hora1.LoadNumber[0]
SW[0] => BCDN:hora2.LoadNumber[0]
SW[1] => BCDN:segundo1.LoadNumber[1]
SW[1] => BCDN:segundo2.LoadNumber[1]
SW[1] => BCDN:minuto1.LoadNumber[1]
SW[1] => BCDN:minuto2.LoadNumber[1]
SW[1] => BCDN:hora1.LoadNumber[1]
SW[1] => BCDN:hora2.LoadNumber[1]
SW[2] => BCDN:segundo1.LoadNumber[2]
SW[2] => BCDN:segundo2.LoadNumber[2]
SW[2] => BCDN:minuto1.LoadNumber[2]
SW[2] => BCDN:minuto2.LoadNumber[2]
SW[2] => BCDN:hora1.LoadNumber[2]
SW[2] => BCDN:hora2.LoadNumber[2]
SW[3] => BCDN:segundo1.LoadNumber[3]
SW[3] => BCDN:segundo2.LoadNumber[3]
SW[3] => BCDN:minuto1.LoadNumber[3]
SW[3] => BCDN:minuto2.LoadNumber[3]
SW[3] => BCDN:hora1.LoadNumber[3]
SW[3] => BCDN:hora2.LoadNumber[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= conv_7seg:conv0.HEX0[6]
HEX0[1] <= conv_7seg:conv0.HEX0[5]
HEX0[2] <= conv_7seg:conv0.HEX0[4]
HEX0[3] <= conv_7seg:conv0.HEX0[3]
HEX0[4] <= conv_7seg:conv0.HEX0[2]
HEX0[5] <= conv_7seg:conv0.HEX0[1]
HEX0[6] <= conv_7seg:conv0.HEX0[0]
HEX1[0] <= conv_7seg:conv1.HEX0[6]
HEX1[1] <= conv_7seg:conv1.HEX0[5]
HEX1[2] <= conv_7seg:conv1.HEX0[4]
HEX1[3] <= conv_7seg:conv1.HEX0[3]
HEX1[4] <= conv_7seg:conv1.HEX0[2]
HEX1[5] <= conv_7seg:conv1.HEX0[1]
HEX1[6] <= conv_7seg:conv1.HEX0[0]
HEX2[0] <= conv_7seg:conv2.HEX0[6]
HEX2[1] <= conv_7seg:conv2.HEX0[5]
HEX2[2] <= conv_7seg:conv2.HEX0[4]
HEX2[3] <= conv_7seg:conv2.HEX0[3]
HEX2[4] <= conv_7seg:conv2.HEX0[2]
HEX2[5] <= conv_7seg:conv2.HEX0[1]
HEX2[6] <= conv_7seg:conv2.HEX0[0]
HEX3[0] <= conv_7seg:conv3.HEX0[6]
HEX3[1] <= conv_7seg:conv3.HEX0[5]
HEX3[2] <= conv_7seg:conv3.HEX0[4]
HEX3[3] <= conv_7seg:conv3.HEX0[3]
HEX3[4] <= conv_7seg:conv3.HEX0[2]
HEX3[5] <= conv_7seg:conv3.HEX0[1]
HEX3[6] <= conv_7seg:conv3.HEX0[0]
CLOCK_50 => clockDivisor:cd.Clock


|Relogio|conv_7seg:conv0
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conv_7seg:conv1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conv_7seg:conv2
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|conv_7seg:conv3
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|clockDivisor:cd
Clock => temp.CLK
Clock => Counter[0].CLK
Clock => Counter[1].CLK
Clock => Counter[2].CLK
Clock => Counter[3].CLK
Clock => Counter[4].CLK
Clock => Counter[5].CLK
Clock => Counter[6].CLK
Clock => Counter[7].CLK
Clock => Counter[8].CLK
Clock => Counter[9].CLK
Clock => Counter[10].CLK
Clock => Counter[11].CLK
Clock => Counter[12].CLK
Clock => Counter[13].CLK
Clock => Counter[14].CLK
Clock => Counter[15].CLK
Clock => Counter[16].CLK
Clock => Counter[17].CLK
Clock => Counter[18].CLK
Clock => Counter[19].CLK
Clock => Counter[20].CLK
Clock => Counter[21].CLK
Clock => Counter[22].CLK
Clock => Counter[23].CLK
Clock => Counter[24].CLK
Clock => Counter[25].CLK
Clock => Counter[26].CLK
Clock => Counter[27].CLK
Clock => Counter[28].CLK
Clock => Counter[29].CLK
Clock => Counter[30].CLK
Clock => Counter[31].CLK
SysClock <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|BCDN:segundo1
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
LoadNumber[0] => BCD0.DATAB
LoadNumber[1] => BCD0.DATAB
LoadNumber[2] => BCD0.DATAB
LoadNumber[3] => BCD0.DATAB
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|BCDN:segundo2
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
LoadNumber[0] => BCD0.DATAB
LoadNumber[1] => BCD0.DATAB
LoadNumber[2] => BCD0.DATAB
LoadNumber[3] => BCD0.DATAB
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|BCDN:minuto1
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
LoadNumber[0] => BCD0.DATAB
LoadNumber[1] => BCD0.DATAB
LoadNumber[2] => BCD0.DATAB
LoadNumber[3] => BCD0.DATAB
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|BCDN:minuto2
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
LoadNumber[0] => BCD0.DATAB
LoadNumber[1] => BCD0.DATAB
LoadNumber[2] => BCD0.DATAB
LoadNumber[3] => BCD0.DATAB
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|BCDN:hora1
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
LoadNumber[0] => BCD0.DATAB
LoadNumber[1] => BCD0.DATAB
LoadNumber[2] => BCD0.DATAB
LoadNumber[3] => BCD0.DATAB
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|BCDN:hora2
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
Clear => BCD0.OUTPUTSELECT
E => BCD0[3]~reg0.ENA
E => BCD0[2]~reg0.ENA
E => BCD0[1]~reg0.ENA
E => BCD0[0]~reg0.ENA
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
Load => BCD0.OUTPUTSELECT
LoadNumber[0] => BCD0.DATAB
LoadNumber[1] => BCD0.DATAB
LoadNumber[2] => BCD0.DATAB
LoadNumber[3] => BCD0.DATAB
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


