vendor_name = ModelSim
source_file = 1, /home/ec2015/ra177143/Documents/mc613/Relogio/Relogio.vhd
source_file = 1, /home/ec2015/ra177143/Documents/mc613/Relogio/conv7_seg.vhd
source_file = 1, /home/ec2015/ra177143/Documents/mc613/Relogio/clockDivisor.vhd
source_file = 1, /home/ec2015/ra177143/Documents/mc613/Relogio/BCDN.vhd
source_file = 1, ../Waveform1.vwf
source_file = 1, output_files/Chain2.cdf
source_file = 1, output_files/Chain3.cdf
source_file = 1, output_files/Chain4.cdf
source_file = 1, output_files/Chain6.cdf
source_file = 1, output_files/Chain7.cdf
source_file = 1, /home/ec2015/ra177143/Documents/mc613/Relogio/db/Relogio.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Relogio
instance = comp, \cd|Add0~0 , cd|Add0~0, Relogio, 1
instance = comp, \cd|Add0~2 , cd|Add0~2, Relogio, 1
instance = comp, \cd|Add0~4 , cd|Add0~4, Relogio, 1
instance = comp, \cd|Add0~6 , cd|Add0~6, Relogio, 1
instance = comp, \cd|Add0~8 , cd|Add0~8, Relogio, 1
instance = comp, \cd|Add0~10 , cd|Add0~10, Relogio, 1
instance = comp, \cd|Add0~12 , cd|Add0~12, Relogio, 1
instance = comp, \cd|Add0~14 , cd|Add0~14, Relogio, 1
instance = comp, \cd|Add0~16 , cd|Add0~16, Relogio, 1
instance = comp, \cd|Add0~18 , cd|Add0~18, Relogio, 1
instance = comp, \cd|Add0~20 , cd|Add0~20, Relogio, 1
instance = comp, \cd|Add0~22 , cd|Add0~22, Relogio, 1
instance = comp, \cd|Add0~24 , cd|Add0~24, Relogio, 1
instance = comp, \cd|Add0~26 , cd|Add0~26, Relogio, 1
instance = comp, \cd|Add0~28 , cd|Add0~28, Relogio, 1
instance = comp, \cd|Add0~30 , cd|Add0~30, Relogio, 1
instance = comp, \cd|Add0~32 , cd|Add0~32, Relogio, 1
instance = comp, \cd|Add0~34 , cd|Add0~34, Relogio, 1
instance = comp, \cd|Add0~36 , cd|Add0~36, Relogio, 1
instance = comp, \cd|Add0~38 , cd|Add0~38, Relogio, 1
instance = comp, \cd|Add0~40 , cd|Add0~40, Relogio, 1
instance = comp, \cd|Add0~42 , cd|Add0~42, Relogio, 1
instance = comp, \cd|Add0~44 , cd|Add0~44, Relogio, 1
instance = comp, \cd|Add0~46 , cd|Add0~46, Relogio, 1
instance = comp, \cd|Add0~48 , cd|Add0~48, Relogio, 1
instance = comp, \cd|Add0~50 , cd|Add0~50, Relogio, 1
instance = comp, \cd|Add0~52 , cd|Add0~52, Relogio, 1
instance = comp, \cd|Add0~54 , cd|Add0~54, Relogio, 1
instance = comp, \cd|Add0~56 , cd|Add0~56, Relogio, 1
instance = comp, \cd|Add0~58 , cd|Add0~58, Relogio, 1
instance = comp, \cd|Add0~60 , cd|Add0~60, Relogio, 1
instance = comp, \cd|Add0~62 , cd|Add0~62, Relogio, 1
instance = comp, \cd|temp , cd|temp, Relogio, 1
instance = comp, \cd|Counter[0] , cd|Counter[0], Relogio, 1
instance = comp, \cd|Counter[1] , cd|Counter[1], Relogio, 1
instance = comp, \cd|Counter[2] , cd|Counter[2], Relogio, 1
instance = comp, \cd|Counter[3] , cd|Counter[3], Relogio, 1
instance = comp, \cd|Equal0~0 , cd|Equal0~0, Relogio, 1
instance = comp, \cd|Counter[5] , cd|Counter[5], Relogio, 1
instance = comp, \cd|Counter[4] , cd|Counter[4], Relogio, 1
instance = comp, \cd|Counter[7] , cd|Counter[7], Relogio, 1
instance = comp, \cd|Counter[6] , cd|Counter[6], Relogio, 1
instance = comp, \cd|Equal0~1 , cd|Equal0~1, Relogio, 1
instance = comp, \cd|Counter[8] , cd|Counter[8], Relogio, 1
instance = comp, \cd|Counter[10] , cd|Counter[10], Relogio, 1
instance = comp, \cd|Counter[9] , cd|Counter[9], Relogio, 1
instance = comp, \cd|Counter[11] , cd|Counter[11], Relogio, 1
instance = comp, \cd|Equal0~2 , cd|Equal0~2, Relogio, 1
instance = comp, \cd|Counter[13] , cd|Counter[13], Relogio, 1
instance = comp, \cd|Counter[12] , cd|Counter[12], Relogio, 1
instance = comp, \cd|Counter[14] , cd|Counter[14], Relogio, 1
instance = comp, \cd|Counter[15] , cd|Counter[15], Relogio, 1
instance = comp, \cd|Equal0~3 , cd|Equal0~3, Relogio, 1
instance = comp, \cd|Equal0~4 , cd|Equal0~4, Relogio, 1
instance = comp, \cd|Counter[17] , cd|Counter[17], Relogio, 1
instance = comp, \cd|Counter[16] , cd|Counter[16], Relogio, 1
instance = comp, \cd|Counter[18] , cd|Counter[18], Relogio, 1
instance = comp, \cd|Counter[19] , cd|Counter[19], Relogio, 1
instance = comp, \cd|Equal0~5 , cd|Equal0~5, Relogio, 1
instance = comp, \cd|Counter[21] , cd|Counter[21], Relogio, 1
instance = comp, \cd|Counter[20] , cd|Counter[20], Relogio, 1
instance = comp, \cd|Equal0~6 , cd|Equal0~6, Relogio, 1
instance = comp, \cd|Counter[22] , cd|Counter[22], Relogio, 1
instance = comp, \cd|Counter[23] , cd|Counter[23], Relogio, 1
instance = comp, \cd|Equal0~7 , cd|Equal0~7, Relogio, 1
instance = comp, \cd|Counter[24] , cd|Counter[24], Relogio, 1
instance = comp, \cd|Counter[25] , cd|Counter[25], Relogio, 1
instance = comp, \cd|Counter[26] , cd|Counter[26], Relogio, 1
instance = comp, \cd|Counter[27] , cd|Counter[27], Relogio, 1
instance = comp, \cd|Equal0~8 , cd|Equal0~8, Relogio, 1
instance = comp, \cd|Counter[28] , cd|Counter[28], Relogio, 1
instance = comp, \cd|Counter[29] , cd|Counter[29], Relogio, 1
instance = comp, \cd|Counter[30] , cd|Counter[30], Relogio, 1
instance = comp, \cd|Counter[31] , cd|Counter[31], Relogio, 1
instance = comp, \cd|Equal0~9 , cd|Equal0~9, Relogio, 1
instance = comp, \cd|Equal0~10 , cd|Equal0~10, Relogio, 1
instance = comp, \cd|temp~0 , cd|temp~0, Relogio, 1
instance = comp, \process_0~4 , process_0~4, Relogio, 1
instance = comp, \cd|Counter~0 , cd|Counter~0, Relogio, 1
instance = comp, \cd|Counter~1 , cd|Counter~1, Relogio, 1
instance = comp, \cd|Counter~2 , cd|Counter~2, Relogio, 1
instance = comp, \cd|Counter~3 , cd|Counter~3, Relogio, 1
instance = comp, \cd|Counter~4 , cd|Counter~4, Relogio, 1
instance = comp, \cd|Counter~5 , cd|Counter~5, Relogio, 1
instance = comp, \cd|Counter~6 , cd|Counter~6, Relogio, 1
instance = comp, \cd|Counter~7 , cd|Counter~7, Relogio, 1
instance = comp, \cd|Counter~8 , cd|Counter~8, Relogio, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Relogio, 1
instance = comp, \cd|temp~clkctrl , cd|temp~clkctrl, Relogio, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Relogio, 1
instance = comp, \segundo1|BCD0~1 , segundo1|BCD0~1, Relogio, 1
instance = comp, \segundo1|BCD0[1] , segundo1|BCD0[1], Relogio, 1
instance = comp, \segundo1|Add0~0 , segundo1|Add0~0, Relogio, 1
instance = comp, \segundo1|BCD0~3 , segundo1|BCD0~3, Relogio, 1
instance = comp, \segundo1|BCD0[3] , segundo1|BCD0[3], Relogio, 1
instance = comp, \Mux0~0 , Mux0~0, Relogio, 1
instance = comp, \En2~feeder , En2~feeder, Relogio, 1
instance = comp, \segundo1|BCD0~0 , segundo1|BCD0~0, Relogio, 1
instance = comp, \segundo1|BCD0[0] , segundo1|BCD0[0], Relogio, 1
instance = comp, \segundo1|BCD0~2 , segundo1|BCD0~2, Relogio, 1
instance = comp, \segundo1|BCD0[2] , segundo1|BCD0[2], Relogio, 1
instance = comp, \conv0|Mux6~0 , conv0|Mux6~0, Relogio, 1
instance = comp, \conv0|Mux5~0 , conv0|Mux5~0, Relogio, 1
instance = comp, \conv0|Mux4~0 , conv0|Mux4~0, Relogio, 1
instance = comp, \conv0|Mux3~0 , conv0|Mux3~0, Relogio, 1
instance = comp, \conv0|Mux2~0 , conv0|Mux2~0, Relogio, 1
instance = comp, \conv0|Mux1~0 , conv0|Mux1~0, Relogio, 1
instance = comp, \conv0|Mux0~0 , conv0|Mux0~0, Relogio, 1
instance = comp, \segundo2|BCD0~0 , segundo2|BCD0~0, Relogio, 1
instance = comp, \segundo2|BCD0[0] , segundo2|BCD0[0], Relogio, 1
instance = comp, \segundo2|Add0~0 , segundo2|Add0~0, Relogio, 1
instance = comp, \segundo2|BCD0~3 , segundo2|BCD0~3, Relogio, 1
instance = comp, \segundo2|BCD0[3] , segundo2|BCD0[3], Relogio, 1
instance = comp, \process_0~0 , process_0~0, Relogio, 1
instance = comp, \process_0~1 , process_0~1, Relogio, 1
instance = comp, \segundo2|BCD0~1 , segundo2|BCD0~1, Relogio, 1
instance = comp, \segundo2|BCD0[1] , segundo2|BCD0[1], Relogio, 1
instance = comp, \segundo2|BCD0~2 , segundo2|BCD0~2, Relogio, 1
instance = comp, \segundo2|BCD0[2] , segundo2|BCD0[2], Relogio, 1
instance = comp, \conv1|Mux6~0 , conv1|Mux6~0, Relogio, 1
instance = comp, \conv1|Mux5~0 , conv1|Mux5~0, Relogio, 1
instance = comp, \conv1|Mux4~0 , conv1|Mux4~0, Relogio, 1
instance = comp, \conv1|Mux3~0 , conv1|Mux3~0, Relogio, 1
instance = comp, \conv1|Mux2~0 , conv1|Mux2~0, Relogio, 1
instance = comp, \conv1|Mux1~0 , conv1|Mux1~0, Relogio, 1
instance = comp, \conv1|Mux0~0 , conv1|Mux0~0, Relogio, 1
instance = comp, \minuto1|BCD0~0 , minuto1|BCD0~0, Relogio, 1
instance = comp, \minuto1|BCD0[0] , minuto1|BCD0[0], Relogio, 1
instance = comp, \process_0~2 , process_0~2, Relogio, 1
instance = comp, \process_0~3 , process_0~3, Relogio, 1
instance = comp, \minuto1|BCD0~1 , minuto1|BCD0~1, Relogio, 1
instance = comp, \minuto1|BCD0[1] , minuto1|BCD0[1], Relogio, 1
instance = comp, \minuto1|BCD0~2 , minuto1|BCD0~2, Relogio, 1
instance = comp, \minuto1|BCD0[2] , minuto1|BCD0[2], Relogio, 1
instance = comp, \minuto1|Add0~0 , minuto1|Add0~0, Relogio, 1
instance = comp, \minuto1|BCD0~3 , minuto1|BCD0~3, Relogio, 1
instance = comp, \minuto1|BCD0[3] , minuto1|BCD0[3], Relogio, 1
instance = comp, \conv2|Mux6~0 , conv2|Mux6~0, Relogio, 1
instance = comp, \conv2|Mux5~0 , conv2|Mux5~0, Relogio, 1
instance = comp, \conv2|Mux4~0 , conv2|Mux4~0, Relogio, 1
instance = comp, \conv2|Mux3~0 , conv2|Mux3~0, Relogio, 1
instance = comp, \conv2|Mux2~0 , conv2|Mux2~0, Relogio, 1
instance = comp, \conv2|Mux1~0 , conv2|Mux1~0, Relogio, 1
instance = comp, \conv2|Mux0~0 , conv2|Mux0~0, Relogio, 1
instance = comp, \process_0~5 , process_0~5, Relogio, 1
instance = comp, \minuto2|BCD0~0 , minuto2|BCD0~0, Relogio, 1
instance = comp, \minuto2|BCD0[0] , minuto2|BCD0[0], Relogio, 1
instance = comp, \minuto2|BCD0~2 , minuto2|BCD0~2, Relogio, 1
instance = comp, \minuto2|BCD0[2] , minuto2|BCD0[2], Relogio, 1
instance = comp, \minuto2|Add0~0 , minuto2|Add0~0, Relogio, 1
instance = comp, \minuto2|BCD0~3 , minuto2|BCD0~3, Relogio, 1
instance = comp, \minuto2|BCD0[3] , minuto2|BCD0[3], Relogio, 1
instance = comp, \minuto2|BCD0~1 , minuto2|BCD0~1, Relogio, 1
instance = comp, \minuto2|BCD0[1] , minuto2|BCD0[1], Relogio, 1
instance = comp, \conv3|Mux6~0 , conv3|Mux6~0, Relogio, 1
instance = comp, \conv3|Mux5~0 , conv3|Mux5~0, Relogio, 1
instance = comp, \conv3|Mux4~0 , conv3|Mux4~0, Relogio, 1
instance = comp, \conv3|Mux3~0 , conv3|Mux3~0, Relogio, 1
instance = comp, \conv3|Mux2~0 , conv3|Mux2~0, Relogio, 1
instance = comp, \conv3|Mux1~0 , conv3|Mux1~0, Relogio, 1
instance = comp, \conv3|Mux0~0 , conv3|Mux0~0, Relogio, 1
instance = comp, \SW[0]~I , SW[0], Relogio, 1
instance = comp, \SW[1]~I , SW[1], Relogio, 1
instance = comp, \SW[2]~I , SW[2], Relogio, 1
instance = comp, \SW[3]~I , SW[3], Relogio, 1
instance = comp, \SW[4]~I , SW[4], Relogio, 1
instance = comp, \SW[5]~I , SW[5], Relogio, 1
instance = comp, \SW[6]~I , SW[6], Relogio, 1
instance = comp, \SW[7]~I , SW[7], Relogio, 1
instance = comp, \SW[8]~I , SW[8], Relogio, 1
instance = comp, \SW[9]~I , SW[9], Relogio, 1
instance = comp, \KEY[0]~I , KEY[0], Relogio, 1
instance = comp, \KEY[1]~I , KEY[1], Relogio, 1
instance = comp, \KEY[2]~I , KEY[2], Relogio, 1
instance = comp, \KEY[3]~I , KEY[3], Relogio, 1
instance = comp, \LEDR[0]~I , LEDR[0], Relogio, 1
instance = comp, \LEDR[1]~I , LEDR[1], Relogio, 1
instance = comp, \LEDR[2]~I , LEDR[2], Relogio, 1
instance = comp, \LEDR[3]~I , LEDR[3], Relogio, 1
instance = comp, \LEDR[4]~I , LEDR[4], Relogio, 1
instance = comp, \LEDR[5]~I , LEDR[5], Relogio, 1
instance = comp, \LEDR[6]~I , LEDR[6], Relogio, 1
instance = comp, \LEDR[7]~I , LEDR[7], Relogio, 1
instance = comp, \LEDR[8]~I , LEDR[8], Relogio, 1
instance = comp, \LEDR[9]~I , LEDR[9], Relogio, 1
instance = comp, \LEDG[0]~I , LEDG[0], Relogio, 1
instance = comp, \LEDG[1]~I , LEDG[1], Relogio, 1
instance = comp, \LEDG[2]~I , LEDG[2], Relogio, 1
instance = comp, \LEDG[3]~I , LEDG[3], Relogio, 1
instance = comp, \LEDG[4]~I , LEDG[4], Relogio, 1
instance = comp, \LEDG[5]~I , LEDG[5], Relogio, 1
instance = comp, \LEDG[6]~I , LEDG[6], Relogio, 1
instance = comp, \LEDG[7]~I , LEDG[7], Relogio, 1
instance = comp, \HEX0[0]~I , HEX0[0], Relogio, 1
instance = comp, \HEX0[1]~I , HEX0[1], Relogio, 1
instance = comp, \HEX0[2]~I , HEX0[2], Relogio, 1
instance = comp, \HEX0[3]~I , HEX0[3], Relogio, 1
instance = comp, \HEX0[4]~I , HEX0[4], Relogio, 1
instance = comp, \HEX0[5]~I , HEX0[5], Relogio, 1
instance = comp, \HEX0[6]~I , HEX0[6], Relogio, 1
instance = comp, \HEX1[0]~I , HEX1[0], Relogio, 1
instance = comp, \HEX1[1]~I , HEX1[1], Relogio, 1
instance = comp, \HEX1[2]~I , HEX1[2], Relogio, 1
instance = comp, \HEX1[3]~I , HEX1[3], Relogio, 1
instance = comp, \HEX1[4]~I , HEX1[4], Relogio, 1
instance = comp, \HEX1[5]~I , HEX1[5], Relogio, 1
instance = comp, \HEX1[6]~I , HEX1[6], Relogio, 1
instance = comp, \HEX2[0]~I , HEX2[0], Relogio, 1
instance = comp, \HEX2[1]~I , HEX2[1], Relogio, 1
instance = comp, \HEX2[2]~I , HEX2[2], Relogio, 1
instance = comp, \HEX2[3]~I , HEX2[3], Relogio, 1
instance = comp, \HEX2[4]~I , HEX2[4], Relogio, 1
instance = comp, \HEX2[5]~I , HEX2[5], Relogio, 1
instance = comp, \HEX2[6]~I , HEX2[6], Relogio, 1
instance = comp, \HEX3[0]~I , HEX3[0], Relogio, 1
instance = comp, \HEX3[1]~I , HEX3[1], Relogio, 1
instance = comp, \HEX3[2]~I , HEX3[2], Relogio, 1
instance = comp, \HEX3[3]~I , HEX3[3], Relogio, 1
instance = comp, \HEX3[4]~I , HEX3[4], Relogio, 1
instance = comp, \HEX3[5]~I , HEX3[5], Relogio, 1
instance = comp, \HEX3[6]~I , HEX3[6], Relogio, 1
